@@ -79,9 +79,9 @@ public final class TextBuilder
     private int _resultLen;
 
     /*
-    ////////////////////////////////////////////////////////
-    // Support for decoding, for Typed Access API
-    ////////////////////////////////////////////////////////
+    /**********************************************************************
+    /* Support for decoding, for Typed Access API
+    /**********************************************************************
      */
 
     private char[] _decodeBuffer;
@@ -91,9 +91,9 @@ public final class TextBuilder
     private int _decodeEnd;
 
     /*
-    ////////////////////////////////////////////////////////
-    // Support for optimizating indentation segments:
-    ////////////////////////////////////////////////////////
+    /**********************************************************************
+    /* Support for optimizating indentation segments:
+    /**********************************************************************
      */
 
     /**
@@ -122,9 +122,9 @@ public final class TextBuilder
     private final static String[] sIndTabsStrings = new String[sIndTabsArray.length];
 
     /*
-    //////////////////////////////////////////////
-    // Life-cycle
-    //////////////////////////////////////////////
+    /**********************************************************************
+    /* Life-cycle
+    /**********************************************************************
      */
 
     private TextBuilder(ReaderConfig cfg)
@@ -275,9 +275,9 @@ public final class TextBuilder
     }
 
     /*
-    //////////////////////////////////////////////
-    // Accessors for implementing StAX interface:
-    //////////////////////////////////////////////
+    /**********************************************************************
+    /* Accessors for implementing StAX interface:
+    /**********************************************************************
      */
 
     /**
@@ -309,9 +309,9 @@ public final class TextBuilder
     }
 
     /*
-    //////////////////////////////////////////////
-    // Accessors for text contained
-    //////////////////////////////////////////////
+    /**********************************************************************
+    /* Accessors for text contained
+    /**********************************************************************
      */
 
     public String contentsAsString()
@@ -527,9 +527,9 @@ public final class TextBuilder
     }
 
     /*
-    //////////////////////////////////////////////
-    // Methods for generating SAX events
-    //////////////////////////////////////////////
+    /**********************************************************************
+    /* Methods for generating SAX events
+    /**********************************************************************
      */
 
     /**
@@ -588,9 +588,9 @@ public final class TextBuilder
     }
 
     /*
-    //////////////////////////////////////////////
-    // Support for validation
-    //////////////////////////////////////////////
+    /**********************************************************************
+    /* Support for validation
+    /**********************************************************************
      */
 
     /*
@@ -606,9 +606,9 @@ public final class TextBuilder
     */
 
     /*
-    //////////////////////////////////////////////
-    // Public mutators:
-    //////////////////////////////////////////////
+    /**********************************************************************
+    /* Public mutators:
+    /**********************************************************************
      */
 
     public void append(char c)
@@ -685,9 +685,9 @@ public final class TextBuilder
     }
 
     /*
-    //////////////////////////////////////////////
-    // Raw access, for high-performance use:
-    //////////////////////////////////////////////
+    /**********************************************************************
+    /* Raw access, for high-performance use:
+    /**********************************************************************
      */
 
     public int getCurrentLength() {
@@ -722,9 +722,9 @@ public final class TextBuilder
     }
 
     /*
-    //////////////////////////////////////////////
-    // Methods for implementing Typed Access API
-    //////////////////////////////////////////////
+    /**********************************************************************
+    /* Methods for implementing Typed Access API
+    /**********************************************************************
      */
 
     /**
@@ -821,9 +821,9 @@ public final class TextBuilder
     }
 
     /*
-    //////////////////////////////////////////////
-    // Standard methods:
-    //////////////////////////////////////////////
+    /**********************************************************************
+    /* Standard methods:
+    /**********************************************************************
      */
 
     /**
@@ -831,14 +831,15 @@ public final class TextBuilder
      * {@link #contentsAsString}, since it's not guaranteed that resulting
      * String is cached.
      */
+    @Override
     public String toString() {
          return contentsAsString();
     }
 
     /*
-    //////////////////////////////////////////////
-    // Internal methods:
-    //////////////////////////////////////////////
+    /**********************************************************************
+    /* Internal methods:
+    /**********************************************************************
      */
 
     private final char[] allocBuffer(int minNeeded)
