@@ -6,6 +6,8 @@ package generated.rx.async.regular.tables.pojos;
 
 import generated.rx.async.regular.tables.interfaces.ISomethingwithoutjson;
 
+import io.github.jklingsporn.vertx.jooq.shared.internal.VertxPojo;
+
 import javax.annotation.Generated;
 
 
@@ -20,9 +22,9 @@ import javax.annotation.Generated;
     comments = "This class is generated by jOOQ"
 )
 @SuppressWarnings({ "all", "unchecked", "rawtypes" })
-public class Somethingwithoutjson implements ISomethingwithoutjson {
+public class Somethingwithoutjson implements VertxPojo, ISomethingwithoutjson {
 
-    private static final long serialVersionUID = 526213670;
+    private static final long serialVersionUID = 232712722;
 
     private Integer someid;
     private String  somestring;
