@@ -7,6 +7,8 @@ package generated.rx.async.regular.tables.records;
 import generated.rx.async.regular.tables.Somethingwithoutjson;
 import generated.rx.async.regular.tables.interfaces.ISomethingwithoutjson;
 
+import io.github.jklingsporn.vertx.jooq.shared.internal.VertxPojo;
+
 import javax.annotation.Generated;
 
 import org.jooq.Field;
@@ -27,9 +29,9 @@ import org.jooq.impl.UpdatableRecordImpl;
     comments = "This class is generated by jOOQ"
 )
 @SuppressWarnings({ "all", "unchecked", "rawtypes" })
-public class SomethingwithoutjsonRecord extends UpdatableRecordImpl<SomethingwithoutjsonRecord> implements Record2<Integer, String>, ISomethingwithoutjson {
+public class SomethingwithoutjsonRecord extends UpdatableRecordImpl<SomethingwithoutjsonRecord> implements VertxPojo, Record2<Integer, String>, ISomethingwithoutjson {
 
-    private static final long serialVersionUID = -777790544;
+    private static final long serialVersionUID = -508533776;
 
     /**
      * Setter for <code>somethingWithoutJson.someId</code>.
