@@ -7,6 +7,7 @@ package generated.rx.jdbc.regular.vertx.tables.records;
 import generated.rx.jdbc.regular.vertx.tables.Somethingcomposite;
 import generated.rx.jdbc.regular.vertx.tables.interfaces.ISomethingcomposite;
 
+import io.github.jklingsporn.vertx.jooq.shared.internal.VertxPojo;
 import io.vertx.core.json.JsonObject;
 
 import javax.annotation.Generated;
@@ -29,9 +30,9 @@ import org.jooq.impl.UpdatableRecordImpl;
     comments = "This class is generated by jOOQ"
 )
 @SuppressWarnings({ "all", "unchecked", "rawtypes" })
-public class SomethingcompositeRecord extends UpdatableRecordImpl<SomethingcompositeRecord> implements Record3<Integer, Integer, JsonObject>, ISomethingcomposite {
+public class SomethingcompositeRecord extends UpdatableRecordImpl<SomethingcompositeRecord> implements VertxPojo, Record3<Integer, Integer, JsonObject>, ISomethingcomposite {
 
-    private static final long serialVersionUID = -2056987733;
+    private static final long serialVersionUID = -132802649;
 
     /**
      * Setter for <code>VERTX.SOMETHINGCOMPOSITE.SOMEID</code>.
