@@ -7,6 +7,7 @@ package generated.rx.jdbc.regular.vertx.tables.records;
 import generated.rx.jdbc.regular.vertx.tables.Something;
 import generated.rx.jdbc.regular.vertx.tables.interfaces.ISomething;
 
+import io.github.jklingsporn.vertx.jooq.shared.internal.VertxPojo;
 import io.vertx.core.json.JsonArray;
 import io.vertx.core.json.JsonObject;
 
@@ -32,9 +33,9 @@ import org.jooq.impl.UpdatableRecordImpl;
     comments = "This class is generated by jOOQ"
 )
 @SuppressWarnings({ "all", "unchecked", "rawtypes" })
-public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implements Record10<Integer, String, Long, Short, Integer, Boolean, Double, JsonObject, JsonArray, LocalDateTime>, ISomething {
+public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implements VertxPojo, Record10<Integer, String, Long, Short, Integer, Boolean, Double, JsonObject, JsonArray, LocalDateTime>, ISomething {
 
-    private static final long serialVersionUID = -1759130962;
+    private static final long serialVersionUID = 753318148;
 
     /**
      * Setter for <code>VERTX.SOMETHING.SOMEID</code>.
