@@ -6,6 +6,7 @@ package generated.rx.jdbc.regular.vertx.tables.pojos;
 
 import generated.rx.jdbc.regular.vertx.tables.interfaces.ISomething;
 
+import io.github.jklingsporn.vertx.jooq.shared.internal.VertxPojo;
 import io.vertx.core.json.JsonArray;
 import io.vertx.core.json.JsonObject;
 
@@ -25,9 +26,9 @@ import javax.annotation.Generated;
     comments = "This class is generated by jOOQ"
 )
 @SuppressWarnings({ "all", "unchecked", "rawtypes" })
-public class Something implements ISomething {
+public class Something implements VertxPojo, ISomething {
 
-    private static final long serialVersionUID = -2064058153;
+    private static final long serialVersionUID = 1773188485;
 
     private Integer       someid;
     private String        somestring;
