@@ -6,6 +6,7 @@ package generated.rx.jdbc.regular.vertx.tables.pojos;
 
 import generated.rx.jdbc.regular.vertx.tables.interfaces.ISomethingcomposite;
 
+import io.github.jklingsporn.vertx.jooq.shared.internal.VertxPojo;
 import io.vertx.core.json.JsonObject;
 
 import javax.annotation.Generated;
@@ -22,9 +23,9 @@ import javax.annotation.Generated;
     comments = "This class is generated by jOOQ"
 )
 @SuppressWarnings({ "all", "unchecked", "rawtypes" })
-public class Somethingcomposite implements ISomethingcomposite {
+public class Somethingcomposite implements VertxPojo, ISomethingcomposite {
 
-    private static final long serialVersionUID = 1081860210;
+    private static final long serialVersionUID = -115287964;
 
     private Integer    someid;
     private Integer    somesecondid;
