@@ -16,6 +16,7 @@
 //
 // Generated by Motif. Do Not Edit!
 //
+
 package com.leacox.motif.cases;
 
 import com.leacox.motif.MatchesAny;
@@ -28,8 +29,7 @@ import com.leacox.motif.extract.DecomposableMatchBuilder3;
 import com.leacox.motif.extract.matchers.ArgumentMatchers;
 import com.leacox.motif.extract.matchers.Matcher;
 import com.leacox.motif.extract.util.Lists;
-import java.lang.Class;
-import java.lang.Object;
+
 import java.util.List;
 
 /**
@@ -42,7 +42,8 @@ public final class Case1Cases {
   /**
    * Matches a case class of one element.
    */
-  public static <T extends Case1<A>, A> DecomposableMatchBuilder0<T> case1(Class<T> clazz, MatchesExact<A> a) {
+  public static <T extends Case1<A>, A> DecomposableMatchBuilder0<T> case1(
+      Class<T> clazz, MatchesExact<A> a) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.eq(a.t));
     return new DecomposableMatchBuilder0<T>(matchers, new Case1FieldExtractor<>(clazz));
   }
@@ -52,7 +53,8 @@ public final class Case1Cases {
    *
    * <p>If matched, the {@code a} value is extracted.
    */
-  public static <T extends Case1<A>, A> DecomposableMatchBuilder1<T, A> case1(Class<T> clazz, MatchesAny<A> a) {
+  public static <T extends Case1<A>, A> DecomposableMatchBuilder1<T, A> case1(
+      Class<T> clazz, MatchesAny<A> a) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any());
     return new DecomposableMatchBuilder1<T, A>(matchers, 0, new Case1FieldExtractor<>(clazz));
   }
@@ -62,9 +64,11 @@ public final class Case1Cases {
    *
    * <p>If matched, the {@code a} value is decomposed to 0.
    */
-  public static <T extends Case1<A>, A, EA extends A> DecomposableMatchBuilder0<T> case1(Class<T> clazz, DecomposableMatchBuilder0<EA> a) {
+  public static <T extends Case1<A>, A, EA extends A> DecomposableMatchBuilder0<T> case1(
+      Class<T> clazz, DecomposableMatchBuilder0<EA> a) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any());
-    return new DecomposableMatchBuilder1<T, EA>(matchers, 0, new Case1FieldExtractor<>(clazz)).decomposeFirst(a);
+    return new DecomposableMatchBuilder1<T, EA>(matchers, 0, new Case1FieldExtractor<>(clazz))
+        .decomposeFirst(a);
   }
 
   /**
@@ -72,9 +76,11 @@ public final class Case1Cases {
    *
    * <p>If matched, the {@code a} value is decomposed to 1.
    */
-  public static <T extends Case1<A>, A, EA extends A, A1> DecomposableMatchBuilder1<T, A1> case1(Class<T> clazz, DecomposableMatchBuilder1<EA, A1> a) {
+  public static <T extends Case1<A>, A, EA extends A, A1> DecomposableMatchBuilder1<T, A1> case1(
+      Class<T> clazz, DecomposableMatchBuilder1<EA, A1> a) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any());
-    return new DecomposableMatchBuilder1<T, EA>(matchers, 0, new Case1FieldExtractor<>(clazz)).decomposeFirst(a);
+    return new DecomposableMatchBuilder1<T, EA>(matchers, 0, new Case1FieldExtractor<>(clazz))
+        .decomposeFirst(a);
   }
 
   /**
@@ -82,9 +88,11 @@ public final class Case1Cases {
    *
    * <p>If matched, the {@code a} value is decomposed to 2.
    */
-  public static <T extends Case1<A>, A, EA extends A, A1, A2> DecomposableMatchBuilder2<T, A1, A2> case1(Class<T> clazz, DecomposableMatchBuilder2<EA, A1, A2> a) {
+  public static <T extends Case1<A>, A, EA extends A, A1, A2> DecomposableMatchBuilder2<T, A1, A2> case1(
+      Class<T> clazz, DecomposableMatchBuilder2<EA, A1, A2> a) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any());
-    return new DecomposableMatchBuilder1<T, EA>(matchers, 0, new Case1FieldExtractor<>(clazz)).decomposeFirst(a);
+    return new DecomposableMatchBuilder1<T, EA>(matchers, 0, new Case1FieldExtractor<>(clazz))
+        .decomposeFirst(a);
   }
 
   /**
@@ -92,8 +100,10 @@ public final class Case1Cases {
    *
    * <p>If matched, the {@code a} value is decomposed to 3.
    */
-  public static <T extends Case1<A>, A, EA extends A, A1, A2, A3> DecomposableMatchBuilder3<T, A1, A2, A3> case1(Class<T> clazz, DecomposableMatchBuilder3<EA, A1, A2, A3> a) {
+  public static <T extends Case1<A>, A, EA extends A, A1, A2, A3> DecomposableMatchBuilder3<T, A1, A2, A3> case1(
+      Class<T> clazz, DecomposableMatchBuilder3<EA, A1, A2, A3> a) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any());
-    return new DecomposableMatchBuilder1<T, EA>(matchers, 0, new Case1FieldExtractor<>(clazz)).decomposeFirst(a);
+    return new DecomposableMatchBuilder1<T, EA>(matchers, 0, new Case1FieldExtractor<>(clazz))
+        .decomposeFirst(a);
   }
 }
