@@ -16,6 +16,7 @@
 //
 // Generated by Motif. Do Not Edit!
 //
+
 package com.leacox.motif.cases;
 
 import com.leacox.motif.MatchesAny;
@@ -28,7 +29,7 @@ import com.leacox.motif.extract.matchers.ArgumentMatchers;
 import com.leacox.motif.extract.matchers.Matcher;
 import com.leacox.motif.extract.util.Lists;
 import com.leacox.motif.tuple.Tuple2;
-import java.lang.Object;
+
 import java.util.List;
 
 /**
@@ -61,7 +62,8 @@ public final class ListConsCases {
    */
   public static <T> DecomposableMatchBuilder1<List<T>, T> headNil(MatchesAny<T> head) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any());
-    return new DecomposableMatchBuilder1<List<T>, T>(matchers, 0, new ListConsHeadFieldExtractor<>());
+    return new DecomposableMatchBuilder1<List<T>, T>(
+        matchers, 0, new ListConsHeadFieldExtractor<>());
   }
 
   /**
@@ -69,9 +71,11 @@ public final class ListConsCases {
    *
    * <p>If matched, the {@code head} value is decomposed to 0.
    */
-  public static <T, ET extends T> DecomposableMatchBuilder0<List<T>> headNil(DecomposableMatchBuilder0<ET> head) {
+  public static <T, ET extends T> DecomposableMatchBuilder0<List<T>> headNil(
+      DecomposableMatchBuilder0<ET> head) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any());
-    return new DecomposableMatchBuilder1<List<T>, ET>(matchers, 0, new ListConsHeadFieldExtractor<>()).decomposeFirst(head);
+    return new DecomposableMatchBuilder1<List<T>, ET>(
+        matchers, 0, new ListConsHeadFieldExtractor<>()).decomposeFirst(head);
   }
 
   /**
@@ -79,9 +83,11 @@ public final class ListConsCases {
    *
    * <p>If matched, the {@code head} value is decomposed to 1.
    */
-  public static <T, ET extends T, A1> DecomposableMatchBuilder1<List<T>, A1> headNil(DecomposableMatchBuilder1<ET, A1> head) {
+  public static <T, ET extends T, A1> DecomposableMatchBuilder1<List<T>, A1> headNil(
+      DecomposableMatchBuilder1<ET, A1> head) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any());
-    return new DecomposableMatchBuilder1<List<T>, ET>(matchers, 0, new ListConsHeadFieldExtractor<>()).decomposeFirst(head);
+    return new DecomposableMatchBuilder1<List<T>, ET>(
+        matchers, 0, new ListConsHeadFieldExtractor<>()).decomposeFirst(head);
   }
 
   /**
@@ -89,9 +95,11 @@ public final class ListConsCases {
    *
    * <p>If matched, the {@code head} value is decomposed to 2.
    */
-  public static <T, ET extends T, A1, A2> DecomposableMatchBuilder2<List<T>, A1, A2> headNil(DecomposableMatchBuilder2<ET, A1, A2> head) {
+  public static <T, ET extends T, A1, A2> DecomposableMatchBuilder2<List<T>, A1, A2> headNil(
+      DecomposableMatchBuilder2<ET, A1, A2> head) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any());
-    return new DecomposableMatchBuilder1<List<T>, ET>(matchers, 0, new ListConsHeadFieldExtractor<>()).decomposeFirst(head);
+    return new DecomposableMatchBuilder1<List<T>, ET>(
+        matchers, 0, new ListConsHeadFieldExtractor<>()).decomposeFirst(head);
   }
 
   /**
@@ -99,16 +107,20 @@ public final class ListConsCases {
    *
    * <p>If matched, the {@code head} value is decomposed to 3.
    */
-  public static <T, ET extends T, A1, A2, A3> DecomposableMatchBuilder3<List<T>, A1, A2, A3> headNil(DecomposableMatchBuilder3<ET, A1, A2, A3> head) {
+  public static <T, ET extends T, A1, A2, A3> DecomposableMatchBuilder3<List<T>, A1, A2, A3> headNil(
+      DecomposableMatchBuilder3<ET, A1, A2, A3> head) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any());
-    return new DecomposableMatchBuilder1<List<T>, ET>(matchers, 0, new ListConsHeadFieldExtractor<>()).decomposeFirst(head);
+    return new DecomposableMatchBuilder1<List<T>, ET>(
+        matchers, 0, new ListConsHeadFieldExtractor<>()).decomposeFirst(head);
   }
 
   /**
    * Matches a list with a head element and a tail of remaining elements.
    */
-  public static <T> DecomposableMatchBuilder0<List<T>> headTail(MatchesExact<T> head, MatchesExact<List<T>> tail) {
-    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.eq(head.t), ArgumentMatchers.eq(tail.t));
+  public static <T> DecomposableMatchBuilder0<List<T>> headTail(
+      MatchesExact<T> head, MatchesExact<List<T>> tail) {
+    List<Matcher<Object>> matchers =
+        Lists.of(ArgumentMatchers.eq(head.t), ArgumentMatchers.eq(tail.t));
     return new DecomposableMatchBuilder0<List<T>>(matchers, new ListConsHeadTailFieldExtractor<>());
   }
 
@@ -117,9 +129,11 @@ public final class ListConsCases {
    *
    * <p>If matched, the {@code tail} value is extracted.
    */
-  public static <T> DecomposableMatchBuilder1<List<T>, List<T>> headTail(MatchesExact<T> head, MatchesAny<List<T>> tail) {
+  public static <T> DecomposableMatchBuilder1<List<T>, List<T>> headTail(
+      MatchesExact<T> head, MatchesAny<List<T>> tail) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.eq(head.t), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder1<List<T>, List<T>>(matchers, 1, new ListConsHeadTailFieldExtractor<>());
+    return new DecomposableMatchBuilder1<List<T>, List<T>>(
+        matchers, 1, new ListConsHeadTailFieldExtractor<>());
   }
 
   /**
@@ -127,9 +141,11 @@ public final class ListConsCases {
    *
    * <p>If matched, the {@code tail} value is decomposed to 0.
    */
-  public static <T> DecomposableMatchBuilder0<List<T>> headTail(MatchesExact<T> head, DecomposableMatchBuilder0<List<T>> tail) {
+  public static <T> DecomposableMatchBuilder0<List<T>> headTail(
+      MatchesExact<T> head, DecomposableMatchBuilder0<List<T>> tail) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.eq(head.t), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder1<List<T>, List<T>>(matchers, 1, new ListConsHeadTailFieldExtractor<>()).decomposeFirst(tail);
+    return new DecomposableMatchBuilder1<List<T>, List<T>>(
+        matchers, 1, new ListConsHeadTailFieldExtractor<>()).decomposeFirst(tail);
   }
 
   /**
@@ -137,9 +153,11 @@ public final class ListConsCases {
    *
    * <p>If matched, the {@code tail} value is decomposed to 1.
    */
-  public static <T, B1> DecomposableMatchBuilder1<List<T>, B1> headTail(MatchesExact<T> head, DecomposableMatchBuilder1<List<T>, B1> tail) {
+  public static <T, B1> DecomposableMatchBuilder1<List<T>, B1> headTail(
+      MatchesExact<T> head, DecomposableMatchBuilder1<List<T>, B1> tail) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.eq(head.t), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder1<List<T>, List<T>>(matchers, 1, new ListConsHeadTailFieldExtractor<>()).decomposeFirst(tail);
+    return new DecomposableMatchBuilder1<List<T>, List<T>>(
+        matchers, 1, new ListConsHeadTailFieldExtractor<>()).decomposeFirst(tail);
   }
 
   /**
@@ -147,9 +165,11 @@ public final class ListConsCases {
    *
    * <p>If matched, the {@code tail} value is decomposed to 2.
    */
-  public static <T, B1, B2> DecomposableMatchBuilder2<List<T>, B1, B2> headTail(MatchesExact<T> head, DecomposableMatchBuilder2<List<T>, B1, B2> tail) {
+  public static <T, B1, B2> DecomposableMatchBuilder2<List<T>, B1, B2> headTail(
+      MatchesExact<T> head, DecomposableMatchBuilder2<List<T>, B1, B2> tail) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.eq(head.t), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder1<List<T>, List<T>>(matchers, 1, new ListConsHeadTailFieldExtractor<>()).decomposeFirst(tail);
+    return new DecomposableMatchBuilder1<List<T>, List<T>>(
+        matchers, 1, new ListConsHeadTailFieldExtractor<>()).decomposeFirst(tail);
   }
 
   /**
@@ -157,9 +177,11 @@ public final class ListConsCases {
    *
    * <p>If matched, the {@code tail} value is decomposed to 3.
    */
-  public static <T, B1, B2, B3> DecomposableMatchBuilder3<List<T>, B1, B2, B3> headTail(MatchesExact<T> head, DecomposableMatchBuilder3<List<T>, B1, B2, B3> tail) {
+  public static <T, B1, B2, B3> DecomposableMatchBuilder3<List<T>, B1, B2, B3> headTail(
+      MatchesExact<T> head, DecomposableMatchBuilder3<List<T>, B1, B2, B3> tail) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.eq(head.t), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder1<List<T>, List<T>>(matchers, 1, new ListConsHeadTailFieldExtractor<>()).decomposeFirst(tail);
+    return new DecomposableMatchBuilder1<List<T>, List<T>>(
+        matchers, 1, new ListConsHeadTailFieldExtractor<>()).decomposeFirst(tail);
   }
 
   /**
@@ -167,9 +189,11 @@ public final class ListConsCases {
    *
    * <p>If matched, the {@code head} value is extracted.
    */
-  public static <T> DecomposableMatchBuilder1<List<T>, T> headTail(MatchesAny<T> head, MatchesExact<List<T>> tail) {
+  public static <T> DecomposableMatchBuilder1<List<T>, T> headTail(
+      MatchesAny<T> head, MatchesExact<List<T>> tail) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.eq(tail.t));
-    return new DecomposableMatchBuilder1<List<T>, T>(matchers, 0, new ListConsHeadTailFieldExtractor<>());
+    return new DecomposableMatchBuilder1<List<T>, T>(
+        matchers, 0, new ListConsHeadTailFieldExtractor<>());
   }
 
   /**
@@ -177,9 +201,11 @@ public final class ListConsCases {
    *
    * <p>If matched, the {@code head} value is extracted and the {@code tail} value is extracted.
    */
-  public static <T> DecomposableMatchBuilder2<List<T>, T, List<T>> headTail(MatchesAny<T> head, MatchesAny<List<T>> tail) {
+  public static <T> DecomposableMatchBuilder2<List<T>, T, List<T>> headTail(
+      MatchesAny<T> head, MatchesAny<List<T>> tail) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<List<T>, T, List<T>>(matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>());
+    return new DecomposableMatchBuilder2<List<T>, T, List<T>>(
+        matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>());
   }
 
   /**
@@ -187,9 +213,11 @@ public final class ListConsCases {
    *
    * <p>If matched, the {@code head} value is extracted and the {@code tail} value is decomposed to 0.
    */
-  public static <T> DecomposableMatchBuilder1<List<T>, T> headTail(MatchesAny<T> head, DecomposableMatchBuilder0<List<T>> tail) {
+  public static <T> DecomposableMatchBuilder1<List<T>, T> headTail(
+      MatchesAny<T> head, DecomposableMatchBuilder0<List<T>> tail) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<List<T>, T, List<T>>(matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>()).decomposeSecond(tail);
+    return new DecomposableMatchBuilder2<List<T>, T, List<T>>(
+        matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>()).decomposeSecond(tail);
   }
 
   /**
@@ -197,9 +225,11 @@ public final class ListConsCases {
    *
    * <p>If matched, the {@code head} value is extracted and the {@code tail} value is decomposed to 1.
    */
-  public static <T, B1> DecomposableMatchBuilder2<List<T>, T, B1> headTail(MatchesAny<T> head, DecomposableMatchBuilder1<List<T>, B1> tail) {
+  public static <T, B1> DecomposableMatchBuilder2<List<T>, T, B1> headTail(
+      MatchesAny<T> head, DecomposableMatchBuilder1<List<T>, B1> tail) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<List<T>, T, List<T>>(matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>()).decomposeSecond(tail);
+    return new DecomposableMatchBuilder2<List<T>, T, List<T>>(
+        matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>()).decomposeSecond(tail);
   }
 
   /**
@@ -207,9 +237,11 @@ public final class ListConsCases {
    *
    * <p>If matched, the {@code head} value is extracted and the {@code tail} value is decomposed to 2.
    */
-  public static <T, B1, B2> DecomposableMatchBuilder3<List<T>, T, B1, B2> headTail(MatchesAny<T> head, DecomposableMatchBuilder2<List<T>, B1, B2> tail) {
+  public static <T, B1, B2> DecomposableMatchBuilder3<List<T>, T, B1, B2> headTail(
+      MatchesAny<T> head, DecomposableMatchBuilder2<List<T>, B1, B2> tail) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<List<T>, T, List<T>>(matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>()).decomposeSecond(tail);
+    return new DecomposableMatchBuilder2<List<T>, T, List<T>>(
+        matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>()).decomposeSecond(tail);
   }
 
   /**
@@ -217,9 +249,11 @@ public final class ListConsCases {
    *
    * <p>If matched, the {@code head} value is decomposed to 0.
    */
-  public static <T, ET extends T> DecomposableMatchBuilder0<List<T>> headTail(DecomposableMatchBuilder0<ET> head, MatchesExact<List<T>> tail) {
+  public static <T, ET extends T> DecomposableMatchBuilder0<List<T>> headTail(
+      DecomposableMatchBuilder0<ET> head, MatchesExact<List<T>> tail) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.eq(tail.t));
-    return new DecomposableMatchBuilder1<List<T>, ET>(matchers, 0, new ListConsHeadTailFieldExtractor<>()).decomposeFirst(head);
+    return new DecomposableMatchBuilder1<List<T>, ET>(
+        matchers, 0, new ListConsHeadTailFieldExtractor<>()).decomposeFirst(head);
   }
 
   /**
@@ -227,9 +261,11 @@ public final class ListConsCases {
    *
    * <p>If matched, the {@code head} value is decomposed to 0 and the {@code tail} value is extracted.
    */
-  public static <T, ET extends T> DecomposableMatchBuilder1<List<T>, List<T>> headTail(DecomposableMatchBuilder0<ET> head, MatchesAny<List<T>> tail) {
+  public static <T, ET extends T> DecomposableMatchBuilder1<List<T>, List<T>> headTail(
+      DecomposableMatchBuilder0<ET> head, MatchesAny<List<T>> tail) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<List<T>, ET, List<T>>(matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>()).decomposeFirst(head);
+    return new DecomposableMatchBuilder2<List<T>, ET, List<T>>(
+        matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>()).decomposeFirst(head);
   }
 
   /**
@@ -238,9 +274,12 @@ public final class ListConsCases {
    * <p>If matched, the {@code head} value is decomposed to 0 and the {@code tail} value is decomposed to
    * 0.
    */
-  public static <T, ET extends T> DecomposableMatchBuilder0<List<T>> headTail(DecomposableMatchBuilder0<ET> head, DecomposableMatchBuilder0<List<T>> tail) {
+  public static <T, ET extends T> DecomposableMatchBuilder0<List<T>> headTail(
+      DecomposableMatchBuilder0<ET> head, DecomposableMatchBuilder0<List<T>> tail) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<List<T>, ET, List<T>>(matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>()).decomposeFirstAndSecond(head, tail);
+    return new DecomposableMatchBuilder2<List<T>, ET, List<T>>(
+        matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>())
+        .decomposeFirstAndSecond(head, tail);
   }
 
   /**
@@ -249,9 +288,12 @@ public final class ListConsCases {
    * <p>If matched, the {@code head} value is decomposed to 0 and the {@code tail} value is decomposed to
    * 1.
    */
-  public static <T, ET extends T, B1> DecomposableMatchBuilder1<List<T>, B1> headTail(DecomposableMatchBuilder0<ET> head, DecomposableMatchBuilder1<List<T>, B1> tail) {
+  public static <T, ET extends T, B1> DecomposableMatchBuilder1<List<T>, B1> headTail(
+      DecomposableMatchBuilder0<ET> head, DecomposableMatchBuilder1<List<T>, B1> tail) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<List<T>, ET, List<T>>(matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>()).decomposeFirstAndSecond(head, tail);
+    return new DecomposableMatchBuilder2<List<T>, ET, List<T>>(
+        matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>())
+        .decomposeFirstAndSecond(head, tail);
   }
 
   /**
@@ -260,9 +302,12 @@ public final class ListConsCases {
    * <p>If matched, the {@code head} value is decomposed to 0 and the {@code tail} value is decomposed to
    * 2.
    */
-  public static <T, ET extends T, B1, B2> DecomposableMatchBuilder2<List<T>, B1, B2> headTail(DecomposableMatchBuilder0<ET> head, DecomposableMatchBuilder2<List<T>, B1, B2> tail) {
+  public static <T, ET extends T, B1, B2> DecomposableMatchBuilder2<List<T>, B1, B2> headTail(
+      DecomposableMatchBuilder0<ET> head, DecomposableMatchBuilder2<List<T>, B1, B2> tail) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<List<T>, ET, List<T>>(matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>()).decomposeFirstAndSecond(head, tail);
+    return new DecomposableMatchBuilder2<List<T>, ET, List<T>>(
+        matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>())
+        .decomposeFirstAndSecond(head, tail);
   }
 
   /**
@@ -271,9 +316,12 @@ public final class ListConsCases {
    * <p>If matched, the {@code head} value is decomposed to 0 and the {@code tail} value is decomposed to
    * 3.
    */
-  public static <T, ET extends T, B1, B2, B3> DecomposableMatchBuilder3<List<T>, B1, B2, B3> headTail(DecomposableMatchBuilder0<ET> head, DecomposableMatchBuilder3<List<T>, B1, B2, B3> tail) {
+  public static <T, ET extends T, B1, B2, B3> DecomposableMatchBuilder3<List<T>, B1, B2, B3> headTail(
+      DecomposableMatchBuilder0<ET> head, DecomposableMatchBuilder3<List<T>, B1, B2, B3> tail) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<List<T>, ET, List<T>>(matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>()).decomposeFirstAndSecond(head, tail);
+    return new DecomposableMatchBuilder2<List<T>, ET, List<T>>(
+        matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>())
+        .decomposeFirstAndSecond(head, tail);
   }
 
   /**
@@ -281,9 +329,11 @@ public final class ListConsCases {
    *
    * <p>If matched, the {@code head} value is decomposed to 1.
    */
-  public static <T, ET extends T, A1> DecomposableMatchBuilder1<List<T>, A1> headTail(DecomposableMatchBuilder1<ET, A1> head, MatchesExact<List<T>> tail) {
+  public static <T, ET extends T, A1> DecomposableMatchBuilder1<List<T>, A1> headTail(
+      DecomposableMatchBuilder1<ET, A1> head, MatchesExact<List<T>> tail) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.eq(tail.t));
-    return new DecomposableMatchBuilder1<List<T>, ET>(matchers, 0, new ListConsHeadTailFieldExtractor<>()).decomposeFirst(head);
+    return new DecomposableMatchBuilder1<List<T>, ET>(
+        matchers, 0, new ListConsHeadTailFieldExtractor<>()).decomposeFirst(head);
   }
 
   /**
@@ -291,9 +341,11 @@ public final class ListConsCases {
    *
    * <p>If matched, the {@code head} value is decomposed to 1 and the {@code tail} value is extracted.
    */
-  public static <T, ET extends T, A1> DecomposableMatchBuilder2<List<T>, A1, List<T>> headTail(DecomposableMatchBuilder1<ET, A1> head, MatchesAny<List<T>> tail) {
+  public static <T, ET extends T, A1> DecomposableMatchBuilder2<List<T>, A1, List<T>> headTail(
+      DecomposableMatchBuilder1<ET, A1> head, MatchesAny<List<T>> tail) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<List<T>, ET, List<T>>(matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>()).decomposeFirst(head);
+    return new DecomposableMatchBuilder2<List<T>, ET, List<T>>(
+        matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>()).decomposeFirst(head);
   }
 
   /**
@@ -302,9 +354,12 @@ public final class ListConsCases {
    * <p>If matched, the {@code head} value is decomposed to 1 and the {@code tail} value is decomposed to
    * 0.
    */
-  public static <T, ET extends T, A1> DecomposableMatchBuilder1<List<T>, A1> headTail(DecomposableMatchBuilder1<ET, A1> head, DecomposableMatchBuilder0<List<T>> tail) {
+  public static <T, ET extends T, A1> DecomposableMatchBuilder1<List<T>, A1> headTail(
+      DecomposableMatchBuilder1<ET, A1> head, DecomposableMatchBuilder0<List<T>> tail) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<List<T>, ET, List<T>>(matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>()).decomposeFirstAndSecond(head, tail);
+    return new DecomposableMatchBuilder2<List<T>, ET, List<T>>(
+        matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>())
+        .decomposeFirstAndSecond(head, tail);
   }
 
   /**
@@ -313,9 +368,12 @@ public final class ListConsCases {
    * <p>If matched, the {@code head} value is decomposed to 1 and the {@code tail} value is decomposed to
    * 1.
    */
-  public static <T, ET extends T, A1, B1> DecomposableMatchBuilder2<List<T>, A1, B1> headTail(DecomposableMatchBuilder1<ET, A1> head, DecomposableMatchBuilder1<List<T>, B1> tail) {
+  public static <T, ET extends T, A1, B1> DecomposableMatchBuilder2<List<T>, A1, B1> headTail(
+      DecomposableMatchBuilder1<ET, A1> head, DecomposableMatchBuilder1<List<T>, B1> tail) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<List<T>, ET, List<T>>(matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>()).decomposeFirstAndSecond(head, tail);
+    return new DecomposableMatchBuilder2<List<T>, ET, List<T>>(
+        matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>())
+        .decomposeFirstAndSecond(head, tail);
   }
 
   /**
@@ -324,9 +382,12 @@ public final class ListConsCases {
    * <p>If matched, the {@code head} value is decomposed to 1 and the {@code tail} value is decomposed to
    * 2.
    */
-  public static <T, ET extends T, A1, B1, B2> DecomposableMatchBuilder3<List<T>, A1, B1, B2> headTail(DecomposableMatchBuilder1<ET, A1> head, DecomposableMatchBuilder2<List<T>, B1, B2> tail) {
+  public static <T, ET extends T, A1, B1, B2> DecomposableMatchBuilder3<List<T>, A1, B1, B2> headTail(
+      DecomposableMatchBuilder1<ET, A1> head, DecomposableMatchBuilder2<List<T>, B1, B2> tail) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<List<T>, ET, List<T>>(matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>()).decomposeFirstAndSecond(head, tail);
+    return new DecomposableMatchBuilder2<List<T>, ET, List<T>>(
+        matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>())
+        .decomposeFirstAndSecond(head, tail);
   }
 
   /**
@@ -334,9 +395,11 @@ public final class ListConsCases {
    *
    * <p>If matched, the {@code head} value is decomposed to 2.
    */
-  public static <T, ET extends T, A1, A2> DecomposableMatchBuilder2<List<T>, A1, A2> headTail(DecomposableMatchBuilder2<ET, A1, A2> head, MatchesExact<List<T>> tail) {
+  public static <T, ET extends T, A1, A2> DecomposableMatchBuilder2<List<T>, A1, A2> headTail(
+      DecomposableMatchBuilder2<ET, A1, A2> head, MatchesExact<List<T>> tail) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.eq(tail.t));
-    return new DecomposableMatchBuilder1<List<T>, ET>(matchers, 0, new ListConsHeadTailFieldExtractor<>()).decomposeFirst(head);
+    return new DecomposableMatchBuilder1<List<T>, ET>(
+        matchers, 0, new ListConsHeadTailFieldExtractor<>()).decomposeFirst(head);
   }
 
   /**
@@ -344,9 +407,11 @@ public final class ListConsCases {
    *
    * <p>If matched, the {@code head} value is decomposed to 2 and the {@code tail} value is extracted.
    */
-  public static <T, ET extends T, A1, A2> DecomposableMatchBuilder3<List<T>, A1, A2, List<T>> headTail(DecomposableMatchBuilder2<ET, A1, A2> head, MatchesAny<List<T>> tail) {
+  public static <T, ET extends T, A1, A2> DecomposableMatchBuilder3<List<T>, A1, A2, List<T>> headTail(
+      DecomposableMatchBuilder2<ET, A1, A2> head, MatchesAny<List<T>> tail) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<List<T>, ET, List<T>>(matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>()).decomposeFirst(head);
+    return new DecomposableMatchBuilder2<List<T>, ET, List<T>>(
+        matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>()).decomposeFirst(head);
   }
 
   /**
@@ -355,9 +420,12 @@ public final class ListConsCases {
    * <p>If matched, the {@code head} value is decomposed to 2 and the {@code tail} value is decomposed to
    * 0.
    */
-  public static <T, ET extends T, A1, A2> DecomposableMatchBuilder2<List<T>, A1, A2> headTail(DecomposableMatchBuilder2<ET, A1, A2> head, DecomposableMatchBuilder0<List<T>> tail) {
+  public static <T, ET extends T, A1, A2> DecomposableMatchBuilder2<List<T>, A1, A2> headTail(
+      DecomposableMatchBuilder2<ET, A1, A2> head, DecomposableMatchBuilder0<List<T>> tail) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<List<T>, ET, List<T>>(matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>()).decomposeFirstAndSecond(head, tail);
+    return new DecomposableMatchBuilder2<List<T>, ET, List<T>>(
+        matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>())
+        .decomposeFirstAndSecond(head, tail);
   }
 
   /**
@@ -366,9 +434,12 @@ public final class ListConsCases {
    * <p>If matched, the {@code head} value is decomposed to 2 and the {@code tail} value is decomposed to
    * 1.
    */
-  public static <T, ET extends T, A1, A2, B1> DecomposableMatchBuilder3<List<T>, A1, A2, B1> headTail(DecomposableMatchBuilder2<ET, A1, A2> head, DecomposableMatchBuilder1<List<T>, B1> tail) {
+  public static <T, ET extends T, A1, A2, B1> DecomposableMatchBuilder3<List<T>, A1, A2, B1> headTail(
+      DecomposableMatchBuilder2<ET, A1, A2> head, DecomposableMatchBuilder1<List<T>, B1> tail) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<List<T>, ET, List<T>>(matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>()).decomposeFirstAndSecond(head, tail);
+    return new DecomposableMatchBuilder2<List<T>, ET, List<T>>(
+        matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>())
+        .decomposeFirstAndSecond(head, tail);
   }
 
   /**
@@ -376,9 +447,11 @@ public final class ListConsCases {
    *
    * <p>If matched, the {@code head} value is decomposed to 3.
    */
-  public static <T, ET extends T, A1, A2, A3> DecomposableMatchBuilder3<List<T>, A1, A2, A3> headTail(DecomposableMatchBuilder3<ET, A1, A2, A3> head, MatchesExact<List<T>> tail) {
+  public static <T, ET extends T, A1, A2, A3> DecomposableMatchBuilder3<List<T>, A1, A2, A3> headTail(
+      DecomposableMatchBuilder3<ET, A1, A2, A3> head, MatchesExact<List<T>> tail) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.eq(tail.t));
-    return new DecomposableMatchBuilder1<List<T>, ET>(matchers, 0, new ListConsHeadTailFieldExtractor<>()).decomposeFirst(head);
+    return new DecomposableMatchBuilder1<List<T>, ET>(
+        matchers, 0, new ListConsHeadTailFieldExtractor<>()).decomposeFirst(head);
   }
 
   /**
@@ -387,8 +460,11 @@ public final class ListConsCases {
    * <p>If matched, the {@code head} value is decomposed to 3 and the {@code tail} value is decomposed to
    * 0.
    */
-  public static <T, ET extends T, A1, A2, A3> DecomposableMatchBuilder3<List<T>, A1, A2, A3> headTail(DecomposableMatchBuilder3<ET, A1, A2, A3> head, DecomposableMatchBuilder0<List<T>> tail) {
+  public static <T, ET extends T, A1, A2, A3> DecomposableMatchBuilder3<List<T>, A1, A2, A3> headTail(
+      DecomposableMatchBuilder3<ET, A1, A2, A3> head, DecomposableMatchBuilder0<List<T>> tail) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<List<T>, ET, List<T>>(matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>()).decomposeFirstAndSecond(head, tail);
+    return new DecomposableMatchBuilder2<List<T>, ET, List<T>>(
+        matchers, Tuple2.of(0, 1), new ListConsHeadTailFieldExtractor<>())
+        .decomposeFirstAndSecond(head, tail);
   }
 }
