@@ -16,6 +16,7 @@
 //
 // Generated by Motif. Do Not Edit!
 //
+
 package com.leacox.motif.cases;
 
 import com.leacox.motif.MatchesAny;
@@ -27,7 +28,7 @@ import com.leacox.motif.extract.DecomposableMatchBuilder3;
 import com.leacox.motif.extract.matchers.ArgumentMatchers;
 import com.leacox.motif.extract.matchers.Matcher;
 import com.leacox.motif.extract.util.Lists;
-import java.lang.Object;
+
 import java.util.List;
 import java.util.Optional;
 
@@ -61,7 +62,8 @@ public final class OptionalCases {
    */
   public static <T> DecomposableMatchBuilder1<Optional<T>, T> some(MatchesAny<T> t) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any());
-    return new DecomposableMatchBuilder1<Optional<T>, T>(matchers, 0, new OptionalFieldExtractor<>());
+    return new DecomposableMatchBuilder1<Optional<T>, T>(
+        matchers, 0, new OptionalFieldExtractor<>());
   }
 
   /**
@@ -69,9 +71,11 @@ public final class OptionalCases {
    *
    * <p>If matched, the {@code t} value is decomposed to 0.
    */
-  public static <T, ET extends T> DecomposableMatchBuilder0<Optional<T>> some(DecomposableMatchBuilder0<ET> t) {
+  public static <T, ET extends T> DecomposableMatchBuilder0<Optional<T>> some(
+      DecomposableMatchBuilder0<ET> t) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any());
-    return new DecomposableMatchBuilder1<Optional<T>, ET>(matchers, 0, new OptionalFieldExtractor<>()).decomposeFirst(t);
+    return new DecomposableMatchBuilder1<Optional<T>, ET>(
+        matchers, 0, new OptionalFieldExtractor<>()).decomposeFirst(t);
   }
 
   /**
@@ -79,9 +83,11 @@ public final class OptionalCases {
    *
    * <p>If matched, the {@code t} value is decomposed to 1.
    */
-  public static <T, ET extends T, A1> DecomposableMatchBuilder1<Optional<T>, A1> some(DecomposableMatchBuilder1<ET, A1> t) {
+  public static <T, ET extends T, A1> DecomposableMatchBuilder1<Optional<T>, A1> some(
+      DecomposableMatchBuilder1<ET, A1> t) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any());
-    return new DecomposableMatchBuilder1<Optional<T>, ET>(matchers, 0, new OptionalFieldExtractor<>()).decomposeFirst(t);
+    return new DecomposableMatchBuilder1<Optional<T>, ET>(
+        matchers, 0, new OptionalFieldExtractor<>()).decomposeFirst(t);
   }
 
   /**
@@ -89,9 +95,11 @@ public final class OptionalCases {
    *
    * <p>If matched, the {@code t} value is decomposed to 2.
    */
-  public static <T, ET extends T, A1, A2> DecomposableMatchBuilder2<Optional<T>, A1, A2> some(DecomposableMatchBuilder2<ET, A1, A2> t) {
+  public static <T, ET extends T, A1, A2> DecomposableMatchBuilder2<Optional<T>, A1, A2> some(
+      DecomposableMatchBuilder2<ET, A1, A2> t) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any());
-    return new DecomposableMatchBuilder1<Optional<T>, ET>(matchers, 0, new OptionalFieldExtractor<>()).decomposeFirst(t);
+    return new DecomposableMatchBuilder1<Optional<T>, ET>(
+        matchers, 0, new OptionalFieldExtractor<>()).decomposeFirst(t);
   }
 
   /**
@@ -99,8 +107,10 @@ public final class OptionalCases {
    *
    * <p>If matched, the {@code t} value is decomposed to 3.
    */
-  public static <T, ET extends T, A1, A2, A3> DecomposableMatchBuilder3<Optional<T>, A1, A2, A3> some(DecomposableMatchBuilder3<ET, A1, A2, A3> t) {
+  public static <T, ET extends T, A1, A2, A3> DecomposableMatchBuilder3<Optional<T>, A1, A2, A3> some(
+      DecomposableMatchBuilder3<ET, A1, A2, A3> t) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any());
-    return new DecomposableMatchBuilder1<Optional<T>, ET>(matchers, 0, new OptionalFieldExtractor<>()).decomposeFirst(t);
+    return new DecomposableMatchBuilder1<Optional<T>, ET>(
+        matchers, 0, new OptionalFieldExtractor<>()).decomposeFirst(t);
   }
 }
