@@ -16,6 +16,7 @@
 //
 // Generated by Motif. Do Not Edit!
 //
+
 package com.leacox.motif.cases;
 
 import com.leacox.motif.MatchesAny;
@@ -28,7 +29,7 @@ import com.leacox.motif.extract.matchers.ArgumentMatchers;
 import com.leacox.motif.extract.matchers.Matcher;
 import com.leacox.motif.extract.util.Lists;
 import com.leacox.motif.tuple.Tuple1;
-import java.lang.Object;
+
 import java.util.List;
 
 /**
@@ -61,9 +62,11 @@ public final class Tuple1Cases {
    *
    * <p>If matched, the {@code a} value is decomposed to 0.
    */
-  public static <A, EA extends A> DecomposableMatchBuilder0<Tuple1<A>> tuple1(DecomposableMatchBuilder0<EA> a) {
+  public static <A, EA extends A> DecomposableMatchBuilder0<Tuple1<A>> tuple1(
+      DecomposableMatchBuilder0<EA> a) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any());
-    return new DecomposableMatchBuilder1<Tuple1<A>, EA>(matchers, 0, new Tuple1FieldExtractor<>()).decomposeFirst(a);
+    return new DecomposableMatchBuilder1<Tuple1<A>, EA>(matchers, 0, new Tuple1FieldExtractor<>())
+        .decomposeFirst(a);
   }
 
   /**
@@ -71,9 +74,11 @@ public final class Tuple1Cases {
    *
    * <p>If matched, the {@code a} value is decomposed to 1.
    */
-  public static <A, EA extends A, A1> DecomposableMatchBuilder1<Tuple1<A>, A1> tuple1(DecomposableMatchBuilder1<EA, A1> a) {
+  public static <A, EA extends A, A1> DecomposableMatchBuilder1<Tuple1<A>, A1> tuple1(
+      DecomposableMatchBuilder1<EA, A1> a) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any());
-    return new DecomposableMatchBuilder1<Tuple1<A>, EA>(matchers, 0, new Tuple1FieldExtractor<>()).decomposeFirst(a);
+    return new DecomposableMatchBuilder1<Tuple1<A>, EA>(matchers, 0, new Tuple1FieldExtractor<>())
+        .decomposeFirst(a);
   }
 
   /**
@@ -81,9 +86,11 @@ public final class Tuple1Cases {
    *
    * <p>If matched, the {@code a} value is decomposed to 2.
    */
-  public static <A, EA extends A, A1, A2> DecomposableMatchBuilder2<Tuple1<A>, A1, A2> tuple1(DecomposableMatchBuilder2<EA, A1, A2> a) {
+  public static <A, EA extends A, A1, A2> DecomposableMatchBuilder2<Tuple1<A>, A1, A2> tuple1(
+      DecomposableMatchBuilder2<EA, A1, A2> a) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any());
-    return new DecomposableMatchBuilder1<Tuple1<A>, EA>(matchers, 0, new Tuple1FieldExtractor<>()).decomposeFirst(a);
+    return new DecomposableMatchBuilder1<Tuple1<A>, EA>(matchers, 0, new Tuple1FieldExtractor<>())
+        .decomposeFirst(a);
   }
 
   /**
@@ -91,8 +98,10 @@ public final class Tuple1Cases {
    *
    * <p>If matched, the {@code a} value is decomposed to 3.
    */
-  public static <A, EA extends A, A1, A2, A3> DecomposableMatchBuilder3<Tuple1<A>, A1, A2, A3> tuple1(DecomposableMatchBuilder3<EA, A1, A2, A3> a) {
+  public static <A, EA extends A, A1, A2, A3> DecomposableMatchBuilder3<Tuple1<A>, A1, A2, A3> tuple1(
+      DecomposableMatchBuilder3<EA, A1, A2, A3> a) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any());
-    return new DecomposableMatchBuilder1<Tuple1<A>, EA>(matchers, 0, new Tuple1FieldExtractor<>()).decomposeFirst(a);
+    return new DecomposableMatchBuilder1<Tuple1<A>, EA>(matchers, 0, new Tuple1FieldExtractor<>())
+        .decomposeFirst(a);
   }
 }
