@@ -16,6 +16,7 @@
 //
 // Generated by Motif. Do Not Edit!
 //
+
 package com.leacox.motif.cases;
 
 import com.leacox.motif.MatchesAny;
@@ -28,7 +29,7 @@ import com.leacox.motif.extract.matchers.ArgumentMatchers;
 import com.leacox.motif.extract.matchers.Matcher;
 import com.leacox.motif.extract.util.Lists;
 import com.leacox.motif.tuple.Tuple2;
-import java.lang.Object;
+
 import java.util.List;
 
 /**
@@ -41,7 +42,8 @@ public final class Tuple2Cases {
   /**
    * Matches a tuple of 2 elements.
    */
-  public static <A, B> DecomposableMatchBuilder0<Tuple2<A, B>> tuple2(MatchesExact<A> a, MatchesExact<B> b) {
+  public static <A, B> DecomposableMatchBuilder0<Tuple2<A, B>> tuple2(
+      MatchesExact<A> a, MatchesExact<B> b) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.eq(a.t), ArgumentMatchers.eq(b.t));
     return new DecomposableMatchBuilder0<Tuple2<A, B>>(matchers, new Tuple2FieldExtractor<>());
   }
@@ -51,9 +53,11 @@ public final class Tuple2Cases {
    *
    * <p>If matched, the {@code b} value is extracted.
    */
-  public static <A, B> DecomposableMatchBuilder1<Tuple2<A, B>, B> tuple2(MatchesExact<A> a, MatchesAny<B> b) {
+  public static <A, B> DecomposableMatchBuilder1<Tuple2<A, B>, B> tuple2(
+      MatchesExact<A> a, MatchesAny<B> b) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.eq(a.t), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder1<Tuple2<A, B>, B>(matchers, 1, new Tuple2FieldExtractor<>());
+    return new DecomposableMatchBuilder1<Tuple2<A, B>, B>(
+        matchers, 1, new Tuple2FieldExtractor<>());
   }
 
   /**
@@ -61,9 +65,11 @@ public final class Tuple2Cases {
    *
    * <p>If matched, the {@code b} value is decomposed to 0.
    */
-  public static <A, B, EB extends B> DecomposableMatchBuilder0<Tuple2<A, B>> tuple2(MatchesExact<A> a, DecomposableMatchBuilder0<EB> b) {
+  public static <A, B, EB extends B> DecomposableMatchBuilder0<Tuple2<A, B>> tuple2(
+      MatchesExact<A> a, DecomposableMatchBuilder0<EB> b) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.eq(a.t), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder1<Tuple2<A, B>, EB>(matchers, 1, new Tuple2FieldExtractor<>()).decomposeFirst(b);
+    return new DecomposableMatchBuilder1<Tuple2<A, B>, EB>(
+        matchers, 1, new Tuple2FieldExtractor<>()).decomposeFirst(b);
   }
 
   /**
@@ -71,9 +77,11 @@ public final class Tuple2Cases {
    *
    * <p>If matched, the {@code b} value is decomposed to 1.
    */
-  public static <A, B, EB extends B, B1> DecomposableMatchBuilder1<Tuple2<A, B>, B1> tuple2(MatchesExact<A> a, DecomposableMatchBuilder1<EB, B1> b) {
+  public static <A, B, EB extends B, B1> DecomposableMatchBuilder1<Tuple2<A, B>, B1> tuple2(
+      MatchesExact<A> a, DecomposableMatchBuilder1<EB, B1> b) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.eq(a.t), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder1<Tuple2<A, B>, EB>(matchers, 1, new Tuple2FieldExtractor<>()).decomposeFirst(b);
+    return new DecomposableMatchBuilder1<Tuple2<A, B>, EB>(
+        matchers, 1, new Tuple2FieldExtractor<>()).decomposeFirst(b);
   }
 
   /**
@@ -81,9 +89,11 @@ public final class Tuple2Cases {
    *
    * <p>If matched, the {@code b} value is decomposed to 2.
    */
-  public static <A, B, EB extends B, B1, B2> DecomposableMatchBuilder2<Tuple2<A, B>, B1, B2> tuple2(MatchesExact<A> a, DecomposableMatchBuilder2<EB, B1, B2> b) {
+  public static <A, B, EB extends B, B1, B2> DecomposableMatchBuilder2<Tuple2<A, B>, B1, B2> tuple2(
+      MatchesExact<A> a, DecomposableMatchBuilder2<EB, B1, B2> b) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.eq(a.t), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder1<Tuple2<A, B>, EB>(matchers, 1, new Tuple2FieldExtractor<>()).decomposeFirst(b);
+    return new DecomposableMatchBuilder1<Tuple2<A, B>, EB>(
+        matchers, 1, new Tuple2FieldExtractor<>()).decomposeFirst(b);
   }
 
   /**
@@ -91,9 +101,11 @@ public final class Tuple2Cases {
    *
    * <p>If matched, the {@code b} value is decomposed to 3.
    */
-  public static <A, B, EB extends B, B1, B2, B3> DecomposableMatchBuilder3<Tuple2<A, B>, B1, B2, B3> tuple2(MatchesExact<A> a, DecomposableMatchBuilder3<EB, B1, B2, B3> b) {
+  public static <A, B, EB extends B, B1, B2, B3> DecomposableMatchBuilder3<Tuple2<A, B>, B1, B2, B3> tuple2(
+      MatchesExact<A> a, DecomposableMatchBuilder3<EB, B1, B2, B3> b) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.eq(a.t), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder1<Tuple2<A, B>, EB>(matchers, 1, new Tuple2FieldExtractor<>()).decomposeFirst(b);
+    return new DecomposableMatchBuilder1<Tuple2<A, B>, EB>(
+        matchers, 1, new Tuple2FieldExtractor<>()).decomposeFirst(b);
   }
 
   /**
@@ -101,9 +113,11 @@ public final class Tuple2Cases {
    *
    * <p>If matched, the {@code a} value is extracted.
    */
-  public static <A, B> DecomposableMatchBuilder1<Tuple2<A, B>, A> tuple2(MatchesAny<A> a, MatchesExact<B> b) {
+  public static <A, B> DecomposableMatchBuilder1<Tuple2<A, B>, A> tuple2(
+      MatchesAny<A> a, MatchesExact<B> b) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.eq(b.t));
-    return new DecomposableMatchBuilder1<Tuple2<A, B>, A>(matchers, 0, new Tuple2FieldExtractor<>());
+    return new DecomposableMatchBuilder1<Tuple2<A, B>, A>(
+        matchers, 0, new Tuple2FieldExtractor<>());
   }
 
   /**
@@ -111,9 +125,11 @@ public final class Tuple2Cases {
    *
    * <p>If matched, the {@code a} value is extracted and the {@code b} value is extracted.
    */
-  public static <A, B> DecomposableMatchBuilder2<Tuple2<A, B>, A, B> tuple2(MatchesAny<A> a, MatchesAny<B> b) {
+  public static <A, B> DecomposableMatchBuilder2<Tuple2<A, B>, A, B> tuple2(
+      MatchesAny<A> a, MatchesAny<B> b) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<Tuple2<A, B>, A, B>(matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>());
+    return new DecomposableMatchBuilder2<Tuple2<A, B>, A, B>(
+        matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>());
   }
 
   /**
@@ -121,9 +137,11 @@ public final class Tuple2Cases {
    *
    * <p>If matched, the {@code a} value is extracted and the {@code b} value is decomposed to 0.
    */
-  public static <A, B, EB extends B> DecomposableMatchBuilder1<Tuple2<A, B>, A> tuple2(MatchesAny<A> a, DecomposableMatchBuilder0<EB> b) {
+  public static <A, B, EB extends B> DecomposableMatchBuilder1<Tuple2<A, B>, A> tuple2(
+      MatchesAny<A> a, DecomposableMatchBuilder0<EB> b) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<Tuple2<A, B>, A, EB>(matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeSecond(b);
+    return new DecomposableMatchBuilder2<Tuple2<A, B>, A, EB>(
+        matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeSecond(b);
   }
 
   /**
@@ -131,9 +149,11 @@ public final class Tuple2Cases {
    *
    * <p>If matched, the {@code a} value is extracted and the {@code b} value is decomposed to 1.
    */
-  public static <A, B, EB extends B, B1> DecomposableMatchBuilder2<Tuple2<A, B>, A, B1> tuple2(MatchesAny<A> a, DecomposableMatchBuilder1<EB, B1> b) {
+  public static <A, B, EB extends B, B1> DecomposableMatchBuilder2<Tuple2<A, B>, A, B1> tuple2(
+      MatchesAny<A> a, DecomposableMatchBuilder1<EB, B1> b) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<Tuple2<A, B>, A, EB>(matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeSecond(b);
+    return new DecomposableMatchBuilder2<Tuple2<A, B>, A, EB>(
+        matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeSecond(b);
   }
 
   /**
@@ -141,9 +161,11 @@ public final class Tuple2Cases {
    *
    * <p>If matched, the {@code a} value is extracted and the {@code b} value is decomposed to 2.
    */
-  public static <A, B, EB extends B, B1, B2> DecomposableMatchBuilder3<Tuple2<A, B>, A, B1, B2> tuple2(MatchesAny<A> a, DecomposableMatchBuilder2<EB, B1, B2> b) {
+  public static <A, B, EB extends B, B1, B2> DecomposableMatchBuilder3<Tuple2<A, B>, A, B1, B2> tuple2(
+      MatchesAny<A> a, DecomposableMatchBuilder2<EB, B1, B2> b) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<Tuple2<A, B>, A, EB>(matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeSecond(b);
+    return new DecomposableMatchBuilder2<Tuple2<A, B>, A, EB>(
+        matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeSecond(b);
   }
 
   /**
@@ -151,9 +173,11 @@ public final class Tuple2Cases {
    *
    * <p>If matched, the {@code a} value is decomposed to 0.
    */
-  public static <A, B, EA extends A> DecomposableMatchBuilder0<Tuple2<A, B>> tuple2(DecomposableMatchBuilder0<EA> a, MatchesExact<B> b) {
+  public static <A, B, EA extends A> DecomposableMatchBuilder0<Tuple2<A, B>> tuple2(
+      DecomposableMatchBuilder0<EA> a, MatchesExact<B> b) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.eq(b.t));
-    return new DecomposableMatchBuilder1<Tuple2<A, B>, EA>(matchers, 0, new Tuple2FieldExtractor<>()).decomposeFirst(a);
+    return new DecomposableMatchBuilder1<Tuple2<A, B>, EA>(
+        matchers, 0, new Tuple2FieldExtractor<>()).decomposeFirst(a);
   }
 
   /**
@@ -161,9 +185,11 @@ public final class Tuple2Cases {
    *
    * <p>If matched, the {@code a} value is decomposed to 0 and the {@code b} value is extracted.
    */
-  public static <A, B, EA extends A> DecomposableMatchBuilder1<Tuple2<A, B>, B> tuple2(DecomposableMatchBuilder0<EA> a, MatchesAny<B> b) {
+  public static <A, B, EA extends A> DecomposableMatchBuilder1<Tuple2<A, B>, B> tuple2(
+      DecomposableMatchBuilder0<EA> a, MatchesAny<B> b) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<Tuple2<A, B>, EA, B>(matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeFirst(a);
+    return new DecomposableMatchBuilder2<Tuple2<A, B>, EA, B>(
+        matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeFirst(a);
   }
 
   /**
@@ -171,9 +197,11 @@ public final class Tuple2Cases {
    *
    * <p>If matched, the {@code a} value is decomposed to 0 and the {@code b} value is decomposed to 0.
    */
-  public static <A, B, EA extends A, EB extends B> DecomposableMatchBuilder0<Tuple2<A, B>> tuple2(DecomposableMatchBuilder0<EA> a, DecomposableMatchBuilder0<EB> b) {
+  public static <A, B, EA extends A, EB extends B> DecomposableMatchBuilder0<Tuple2<A, B>> tuple2(
+      DecomposableMatchBuilder0<EA> a, DecomposableMatchBuilder0<EB> b) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<Tuple2<A, B>, EA, EB>(matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeFirstAndSecond(a, b);
+    return new DecomposableMatchBuilder2<Tuple2<A, B>, EA, EB>(
+        matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeFirstAndSecond(a, b);
   }
 
   /**
@@ -181,9 +209,11 @@ public final class Tuple2Cases {
    *
    * <p>If matched, the {@code a} value is decomposed to 0 and the {@code b} value is decomposed to 1.
    */
-  public static <A, B, EA extends A, EB extends B, B1> DecomposableMatchBuilder1<Tuple2<A, B>, B1> tuple2(DecomposableMatchBuilder0<EA> a, DecomposableMatchBuilder1<EB, B1> b) {
+  public static <A, B, EA extends A, EB extends B, B1> DecomposableMatchBuilder1<Tuple2<A, B>, B1> tuple2(
+      DecomposableMatchBuilder0<EA> a, DecomposableMatchBuilder1<EB, B1> b) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<Tuple2<A, B>, EA, EB>(matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeFirstAndSecond(a, b);
+    return new DecomposableMatchBuilder2<Tuple2<A, B>, EA, EB>(
+        matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeFirstAndSecond(a, b);
   }
 
   /**
@@ -191,9 +221,11 @@ public final class Tuple2Cases {
    *
    * <p>If matched, the {@code a} value is decomposed to 0 and the {@code b} value is decomposed to 2.
    */
-  public static <A, B, EA extends A, EB extends B, B1, B2> DecomposableMatchBuilder2<Tuple2<A, B>, B1, B2> tuple2(DecomposableMatchBuilder0<EA> a, DecomposableMatchBuilder2<EB, B1, B2> b) {
+  public static <A, B, EA extends A, EB extends B, B1, B2> DecomposableMatchBuilder2<Tuple2<A, B>, B1, B2> tuple2(
+      DecomposableMatchBuilder0<EA> a, DecomposableMatchBuilder2<EB, B1, B2> b) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<Tuple2<A, B>, EA, EB>(matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeFirstAndSecond(a, b);
+    return new DecomposableMatchBuilder2<Tuple2<A, B>, EA, EB>(
+        matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeFirstAndSecond(a, b);
   }
 
   /**
@@ -201,9 +233,11 @@ public final class Tuple2Cases {
    *
    * <p>If matched, the {@code a} value is decomposed to 0 and the {@code b} value is decomposed to 3.
    */
-  public static <A, B, EA extends A, EB extends B, B1, B2, B3> DecomposableMatchBuilder3<Tuple2<A, B>, B1, B2, B3> tuple2(DecomposableMatchBuilder0<EA> a, DecomposableMatchBuilder3<EB, B1, B2, B3> b) {
+  public static <A, B, EA extends A, EB extends B, B1, B2, B3> DecomposableMatchBuilder3<Tuple2<A, B>, B1, B2, B3> tuple2(
+      DecomposableMatchBuilder0<EA> a, DecomposableMatchBuilder3<EB, B1, B2, B3> b) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<Tuple2<A, B>, EA, EB>(matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeFirstAndSecond(a, b);
+    return new DecomposableMatchBuilder2<Tuple2<A, B>, EA, EB>(
+        matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeFirstAndSecond(a, b);
   }
 
   /**
@@ -211,9 +245,11 @@ public final class Tuple2Cases {
    *
    * <p>If matched, the {@code a} value is decomposed to 1.
    */
-  public static <A, B, EA extends A, A1> DecomposableMatchBuilder1<Tuple2<A, B>, A1> tuple2(DecomposableMatchBuilder1<EA, A1> a, MatchesExact<B> b) {
+  public static <A, B, EA extends A, A1> DecomposableMatchBuilder1<Tuple2<A, B>, A1> tuple2(
+      DecomposableMatchBuilder1<EA, A1> a, MatchesExact<B> b) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.eq(b.t));
-    return new DecomposableMatchBuilder1<Tuple2<A, B>, EA>(matchers, 0, new Tuple2FieldExtractor<>()).decomposeFirst(a);
+    return new DecomposableMatchBuilder1<Tuple2<A, B>, EA>(
+        matchers, 0, new Tuple2FieldExtractor<>()).decomposeFirst(a);
   }
 
   /**
@@ -221,9 +257,11 @@ public final class Tuple2Cases {
    *
    * <p>If matched, the {@code a} value is decomposed to 1 and the {@code b} value is extracted.
    */
-  public static <A, B, EA extends A, A1> DecomposableMatchBuilder2<Tuple2<A, B>, A1, B> tuple2(DecomposableMatchBuilder1<EA, A1> a, MatchesAny<B> b) {
+  public static <A, B, EA extends A, A1> DecomposableMatchBuilder2<Tuple2<A, B>, A1, B> tuple2(
+      DecomposableMatchBuilder1<EA, A1> a, MatchesAny<B> b) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<Tuple2<A, B>, EA, B>(matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeFirst(a);
+    return new DecomposableMatchBuilder2<Tuple2<A, B>, EA, B>(
+        matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeFirst(a);
   }
 
   /**
@@ -231,9 +269,11 @@ public final class Tuple2Cases {
    *
    * <p>If matched, the {@code a} value is decomposed to 1 and the {@code b} value is decomposed to 0.
    */
-  public static <A, B, EA extends A, A1, EB extends B> DecomposableMatchBuilder1<Tuple2<A, B>, A1> tuple2(DecomposableMatchBuilder1<EA, A1> a, DecomposableMatchBuilder0<EB> b) {
+  public static <A, B, EA extends A, A1, EB extends B> DecomposableMatchBuilder1<Tuple2<A, B>, A1> tuple2(
+      DecomposableMatchBuilder1<EA, A1> a, DecomposableMatchBuilder0<EB> b) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<Tuple2<A, B>, EA, EB>(matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeFirstAndSecond(a, b);
+    return new DecomposableMatchBuilder2<Tuple2<A, B>, EA, EB>(
+        matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeFirstAndSecond(a, b);
   }
 
   /**
@@ -241,9 +281,11 @@ public final class Tuple2Cases {
    *
    * <p>If matched, the {@code a} value is decomposed to 1 and the {@code b} value is decomposed to 1.
    */
-  public static <A, B, EA extends A, A1, EB extends B, B1> DecomposableMatchBuilder2<Tuple2<A, B>, A1, B1> tuple2(DecomposableMatchBuilder1<EA, A1> a, DecomposableMatchBuilder1<EB, B1> b) {
+  public static <A, B, EA extends A, A1, EB extends B, B1> DecomposableMatchBuilder2<Tuple2<A, B>, A1, B1> tuple2(
+      DecomposableMatchBuilder1<EA, A1> a, DecomposableMatchBuilder1<EB, B1> b) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<Tuple2<A, B>, EA, EB>(matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeFirstAndSecond(a, b);
+    return new DecomposableMatchBuilder2<Tuple2<A, B>, EA, EB>(
+        matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeFirstAndSecond(a, b);
   }
 
   /**
@@ -251,9 +293,11 @@ public final class Tuple2Cases {
    *
    * <p>If matched, the {@code a} value is decomposed to 1 and the {@code b} value is decomposed to 2.
    */
-  public static <A, B, EA extends A, A1, EB extends B, B1, B2> DecomposableMatchBuilder3<Tuple2<A, B>, A1, B1, B2> tuple2(DecomposableMatchBuilder1<EA, A1> a, DecomposableMatchBuilder2<EB, B1, B2> b) {
+  public static <A, B, EA extends A, A1, EB extends B, B1, B2> DecomposableMatchBuilder3<Tuple2<A, B>, A1, B1, B2> tuple2(
+      DecomposableMatchBuilder1<EA, A1> a, DecomposableMatchBuilder2<EB, B1, B2> b) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<Tuple2<A, B>, EA, EB>(matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeFirstAndSecond(a, b);
+    return new DecomposableMatchBuilder2<Tuple2<A, B>, EA, EB>(
+        matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeFirstAndSecond(a, b);
   }
 
   /**
@@ -261,9 +305,11 @@ public final class Tuple2Cases {
    *
    * <p>If matched, the {@code a} value is decomposed to 2.
    */
-  public static <A, B, EA extends A, A1, A2> DecomposableMatchBuilder2<Tuple2<A, B>, A1, A2> tuple2(DecomposableMatchBuilder2<EA, A1, A2> a, MatchesExact<B> b) {
+  public static <A, B, EA extends A, A1, A2> DecomposableMatchBuilder2<Tuple2<A, B>, A1, A2> tuple2(
+      DecomposableMatchBuilder2<EA, A1, A2> a, MatchesExact<B> b) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.eq(b.t));
-    return new DecomposableMatchBuilder1<Tuple2<A, B>, EA>(matchers, 0, new Tuple2FieldExtractor<>()).decomposeFirst(a);
+    return new DecomposableMatchBuilder1<Tuple2<A, B>, EA>(
+        matchers, 0, new Tuple2FieldExtractor<>()).decomposeFirst(a);
   }
 
   /**
@@ -271,9 +317,11 @@ public final class Tuple2Cases {
    *
    * <p>If matched, the {@code a} value is decomposed to 2 and the {@code b} value is extracted.
    */
-  public static <A, B, EA extends A, A1, A2> DecomposableMatchBuilder3<Tuple2<A, B>, A1, A2, B> tuple2(DecomposableMatchBuilder2<EA, A1, A2> a, MatchesAny<B> b) {
+  public static <A, B, EA extends A, A1, A2> DecomposableMatchBuilder3<Tuple2<A, B>, A1, A2, B> tuple2(
+      DecomposableMatchBuilder2<EA, A1, A2> a, MatchesAny<B> b) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<Tuple2<A, B>, EA, B>(matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeFirst(a);
+    return new DecomposableMatchBuilder2<Tuple2<A, B>, EA, B>(
+        matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeFirst(a);
   }
 
   /**
@@ -281,9 +329,11 @@ public final class Tuple2Cases {
    *
    * <p>If matched, the {@code a} value is decomposed to 2 and the {@code b} value is decomposed to 0.
    */
-  public static <A, B, EA extends A, A1, A2, EB extends B> DecomposableMatchBuilder2<Tuple2<A, B>, A1, A2> tuple2(DecomposableMatchBuilder2<EA, A1, A2> a, DecomposableMatchBuilder0<EB> b) {
+  public static <A, B, EA extends A, A1, A2, EB extends B> DecomposableMatchBuilder2<Tuple2<A, B>, A1, A2> tuple2(
+      DecomposableMatchBuilder2<EA, A1, A2> a, DecomposableMatchBuilder0<EB> b) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<Tuple2<A, B>, EA, EB>(matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeFirstAndSecond(a, b);
+    return new DecomposableMatchBuilder2<Tuple2<A, B>, EA, EB>(
+        matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeFirstAndSecond(a, b);
   }
 
   /**
@@ -291,9 +341,11 @@ public final class Tuple2Cases {
    *
    * <p>If matched, the {@code a} value is decomposed to 2 and the {@code b} value is decomposed to 1.
    */
-  public static <A, B, EA extends A, A1, A2, EB extends B, B1> DecomposableMatchBuilder3<Tuple2<A, B>, A1, A2, B1> tuple2(DecomposableMatchBuilder2<EA, A1, A2> a, DecomposableMatchBuilder1<EB, B1> b) {
+  public static <A, B, EA extends A, A1, A2, EB extends B, B1> DecomposableMatchBuilder3<Tuple2<A, B>, A1, A2, B1> tuple2(
+      DecomposableMatchBuilder2<EA, A1, A2> a, DecomposableMatchBuilder1<EB, B1> b) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<Tuple2<A, B>, EA, EB>(matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeFirstAndSecond(a, b);
+    return new DecomposableMatchBuilder2<Tuple2<A, B>, EA, EB>(
+        matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeFirstAndSecond(a, b);
   }
 
   /**
@@ -301,9 +353,11 @@ public final class Tuple2Cases {
    *
    * <p>If matched, the {@code a} value is decomposed to 3.
    */
-  public static <A, B, EA extends A, A1, A2, A3> DecomposableMatchBuilder3<Tuple2<A, B>, A1, A2, A3> tuple2(DecomposableMatchBuilder3<EA, A1, A2, A3> a, MatchesExact<B> b) {
+  public static <A, B, EA extends A, A1, A2, A3> DecomposableMatchBuilder3<Tuple2<A, B>, A1, A2, A3> tuple2(
+      DecomposableMatchBuilder3<EA, A1, A2, A3> a, MatchesExact<B> b) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.eq(b.t));
-    return new DecomposableMatchBuilder1<Tuple2<A, B>, EA>(matchers, 0, new Tuple2FieldExtractor<>()).decomposeFirst(a);
+    return new DecomposableMatchBuilder1<Tuple2<A, B>, EA>(
+        matchers, 0, new Tuple2FieldExtractor<>()).decomposeFirst(a);
   }
 
   /**
@@ -311,8 +365,10 @@ public final class Tuple2Cases {
    *
    * <p>If matched, the {@code a} value is decomposed to 3 and the {@code b} value is decomposed to 0.
    */
-  public static <A, B, EA extends A, A1, A2, A3, EB extends B> DecomposableMatchBuilder3<Tuple2<A, B>, A1, A2, A3> tuple2(DecomposableMatchBuilder3<EA, A1, A2, A3> a, DecomposableMatchBuilder0<EB> b) {
+  public static <A, B, EA extends A, A1, A2, A3, EB extends B> DecomposableMatchBuilder3<Tuple2<A, B>, A1, A2, A3> tuple2(
+      DecomposableMatchBuilder3<EA, A1, A2, A3> a, DecomposableMatchBuilder0<EB> b) {
     List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
-    return new DecomposableMatchBuilder2<Tuple2<A, B>, EA, EB>(matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeFirstAndSecond(a, b);
+    return new DecomposableMatchBuilder2<Tuple2<A, B>, EA, EB>(
+        matchers, Tuple2.of(0, 1), new Tuple2FieldExtractor<>()).decomposeFirstAndSecond(a, b);
   }
 }
