// /*
//  * Copyright (C) 2015 John Leacox
//  *
//  * Licensed under the Apache License, Version 2.0 (the "License");
//  * you may not use this file except in compliance with the License.
//  * You may obtain a copy of the License at
//  *
//  * http://www.apache.org/licenses/LICENSE-2.0
//  *
//  * Unless required by applicable law or agreed to in writing, software
//  * distributed under the License is distributed on an "AS IS" BASIS,
//  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  * See the License for the specific language governing permissions and
//  * limitations under the License.
//  */
//
// Generated by Motif. Do Not Edit!
//
package com.leacox.motif.cases;

import com.leacox.motif.MatchesAny;
import com.leacox.motif.MatchesExact;
import com.leacox.motif.caseclass.Case2;
import com.leacox.motif.extract.DecomposableMatchBuilder0;
import com.leacox.motif.extract.DecomposableMatchBuilder1;
import com.leacox.motif.extract.DecomposableMatchBuilder2;
import com.leacox.motif.extract.DecomposableMatchBuilder3;
import com.leacox.motif.extract.matchers.ArgumentMatchers;
import com.leacox.motif.extract.matchers.Matcher;
import com.leacox.motif.extract.util.Lists;
import com.leacox.motif.tuple.Tuple2;
import java.lang.Class;
import java.lang.Object;
import java.util.List;

/**
 * Motif cases for matching a {@link Case2}.
 */
public final class Case2Cases {
  private Case2Cases() {
  }

  /**
   * Matches a case class of two elements.
   */
  public static <T extends Case2<A, B>, A, B> DecomposableMatchBuilder0<T> case2(Class<T> clazz, MatchesExact<A> a, MatchesExact<B> b) {
    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.eq(a.t), ArgumentMatchers.eq(b.t));
    return new DecomposableMatchBuilder0<T>(matchers, new Case2FieldExtractor<>(clazz));
  }

  /**
   * Matches a case class of two elements.
   *
   * <p>If matched, the {@code b} value is extracted.
   */
  public static <T extends Case2<A, B>, A, B> DecomposableMatchBuilder1<T, B> case2(Class<T> clazz, MatchesExact<A> a, MatchesAny<B> b) {
    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.eq(a.t), ArgumentMatchers.any());
    return new DecomposableMatchBuilder1<T, B>(matchers, 1, new Case2FieldExtractor<>(clazz));
  }

  /**
   * Matches a case class of two elements.
   *
   * <p>If matched, the {@code b} value is decomposed to 0.
   */
  public static <T extends Case2<A, B>, A, B, EB extends B> DecomposableMatchBuilder0<T> case2(Class<T> clazz, MatchesExact<A> a, DecomposableMatchBuilder0<EB> b) {
    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.eq(a.t), ArgumentMatchers.any());
    return new DecomposableMatchBuilder1<T, EB>(matchers, 1, new Case2FieldExtractor<>(clazz)).decomposeFirst(b);
  }

  /**
   * Matches a case class of two elements.
   *
   * <p>If matched, the {@code b} value is decomposed to 1.
   */
  public static <T extends Case2<A, B>, A, B, EB extends B, B1> DecomposableMatchBuilder1<T, B1> case2(Class<T> clazz, MatchesExact<A> a, DecomposableMatchBuilder1<EB, B1> b) {
    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.eq(a.t), ArgumentMatchers.any());
    return new DecomposableMatchBuilder1<T, EB>(matchers, 1, new Case2FieldExtractor<>(clazz)).decomposeFirst(b);
  }

  /**
   * Matches a case class of two elements.
   *
   * <p>If matched, the {@code b} value is decomposed to 2.
   */
  public static <T extends Case2<A, B>, A, B, EB extends B, B1, B2> DecomposableMatchBuilder2<T, B1, B2> case2(Class<T> clazz, MatchesExact<A> a, DecomposableMatchBuilder2<EB, B1, B2> b) {
    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.eq(a.t), ArgumentMatchers.any());
    return new DecomposableMatchBuilder1<T, EB>(matchers, 1, new Case2FieldExtractor<>(clazz)).decomposeFirst(b);
  }

  /**
   * Matches a case class of two elements.
   *
   * <p>If matched, the {@code b} value is decomposed to 3.
   */
  public static <T extends Case2<A, B>, A, B, EB extends B, B1, B2, B3> DecomposableMatchBuilder3<T, B1, B2, B3> case2(Class<T> clazz, MatchesExact<A> a, DecomposableMatchBuilder3<EB, B1, B2, B3> b) {
    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.eq(a.t), ArgumentMatchers.any());
    return new DecomposableMatchBuilder1<T, EB>(matchers, 1, new Case2FieldExtractor<>(clazz)).decomposeFirst(b);
  }

  /**
   * Matches a case class of two elements.
   *
   * <p>If matched, the {@code a} value is extracted.
   */
  public static <T extends Case2<A, B>, A, B> DecomposableMatchBuilder1<T, A> case2(Class<T> clazz, MatchesAny<A> a, MatchesExact<B> b) {
    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.eq(b.t));
    return new DecomposableMatchBuilder1<T, A>(matchers, 0, new Case2FieldExtractor<>(clazz));
  }

  /**
   * Matches a case class of two elements.
   *
   * <p>If matched, the {@code a} value is extracted and the {@code b} value is extracted.
   */
  public static <T extends Case2<A, B>, A, B> DecomposableMatchBuilder2<T, A, B> case2(Class<T> clazz, MatchesAny<A> a, MatchesAny<B> b) {
    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
    return new DecomposableMatchBuilder2<T, A, B>(matchers, Tuple2.of(0, 1), new Case2FieldExtractor<>(clazz));
  }

  /**
   * Matches a case class of two elements.
   *
   * <p>If matched, the {@code a} value is extracted and the {@code b} value is decomposed to 0.
   */
  public static <T extends Case2<A, B>, A, B, EB extends B> DecomposableMatchBuilder1<T, A> case2(Class<T> clazz, MatchesAny<A> a, DecomposableMatchBuilder0<EB> b) {
    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
    return new DecomposableMatchBuilder2<T, A, EB>(matchers, Tuple2.of(0, 1), new Case2FieldExtractor<>(clazz)).decomposeSecond(b);
  }

  /**
   * Matches a case class of two elements.
   *
   * <p>If matched, the {@code a} value is extracted and the {@code b} value is decomposed to 1.
   */
  public static <T extends Case2<A, B>, A, B, EB extends B, B1> DecomposableMatchBuilder2<T, A, B1> case2(Class<T> clazz, MatchesAny<A> a, DecomposableMatchBuilder1<EB, B1> b) {
    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
    return new DecomposableMatchBuilder2<T, A, EB>(matchers, Tuple2.of(0, 1), new Case2FieldExtractor<>(clazz)).decomposeSecond(b);
  }

  /**
   * Matches a case class of two elements.
   *
   * <p>If matched, the {@code a} value is extracted and the {@code b} value is decomposed to 2.
   */
  public static <T extends Case2<A, B>, A, B, EB extends B, B1, B2> DecomposableMatchBuilder3<T, A, B1, B2> case2(Class<T> clazz, MatchesAny<A> a, DecomposableMatchBuilder2<EB, B1, B2> b) {
    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
    return new DecomposableMatchBuilder2<T, A, EB>(matchers, Tuple2.of(0, 1), new Case2FieldExtractor<>(clazz)).decomposeSecond(b);
  }

  /**
   * Matches a case class of two elements.
   *
   * <p>If matched, the {@code a} value is decomposed to 0.
   */
  public static <T extends Case2<A, B>, A, B, EA extends A> DecomposableMatchBuilder0<T> case2(Class<T> clazz, DecomposableMatchBuilder0<EA> a, MatchesExact<B> b) {
    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.eq(b.t));
    return new DecomposableMatchBuilder1<T, EA>(matchers, 0, new Case2FieldExtractor<>(clazz)).decomposeFirst(a);
  }

  /**
   * Matches a case class of two elements.
   *
   * <p>If matched, the {@code a} value is decomposed to 0 and the {@code b} value is extracted.
   */
  public static <T extends Case2<A, B>, A, B, EA extends A> DecomposableMatchBuilder1<T, B> case2(Class<T> clazz, DecomposableMatchBuilder0<EA> a, MatchesAny<B> b) {
    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
    return new DecomposableMatchBuilder2<T, EA, B>(matchers, Tuple2.of(0, 1), new Case2FieldExtractor<>(clazz)).decomposeFirst(a);
  }

  /**
   * Matches a case class of two elements.
   *
   * <p>If matched, the {@code a} value is decomposed to 0 and the {@code b} value is decomposed to 0.
   */
  public static <T extends Case2<A, B>, A, B, EA extends A, EB extends B> DecomposableMatchBuilder0<T> case2(Class<T> clazz, DecomposableMatchBuilder0<EA> a, DecomposableMatchBuilder0<EB> b) {
    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
    return new DecomposableMatchBuilder2<T, EA, EB>(matchers, Tuple2.of(0, 1), new Case2FieldExtractor<>(clazz)).decomposeFirstAndSecond(a, b);
  }

  /**
   * Matches a case class of two elements.
   *
   * <p>If matched, the {@code a} value is decomposed to 0 and the {@code b} value is decomposed to 1.
   */
  public static <T extends Case2<A, B>, A, B, EA extends A, EB extends B, B1> DecomposableMatchBuilder1<T, B1> case2(Class<T> clazz, DecomposableMatchBuilder0<EA> a, DecomposableMatchBuilder1<EB, B1> b) {
    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
    return new DecomposableMatchBuilder2<T, EA, EB>(matchers, Tuple2.of(0, 1), new Case2FieldExtractor<>(clazz)).decomposeFirstAndSecond(a, b);
  }

  /**
   * Matches a case class of two elements.
   *
   * <p>If matched, the {@code a} value is decomposed to 0 and the {@code b} value is decomposed to 2.
   */
  public static <T extends Case2<A, B>, A, B, EA extends A, EB extends B, B1, B2> DecomposableMatchBuilder2<T, B1, B2> case2(Class<T> clazz, DecomposableMatchBuilder0<EA> a, DecomposableMatchBuilder2<EB, B1, B2> b) {
    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
    return new DecomposableMatchBuilder2<T, EA, EB>(matchers, Tuple2.of(0, 1), new Case2FieldExtractor<>(clazz)).decomposeFirstAndSecond(a, b);
  }

  /**
   * Matches a case class of two elements.
   *
   * <p>If matched, the {@code a} value is decomposed to 0 and the {@code b} value is decomposed to 3.
   */
  public static <T extends Case2<A, B>, A, B, EA extends A, EB extends B, B1, B2, B3> DecomposableMatchBuilder3<T, B1, B2, B3> case2(Class<T> clazz, DecomposableMatchBuilder0<EA> a, DecomposableMatchBuilder3<EB, B1, B2, B3> b) {
    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
    return new DecomposableMatchBuilder2<T, EA, EB>(matchers, Tuple2.of(0, 1), new Case2FieldExtractor<>(clazz)).decomposeFirstAndSecond(a, b);
  }

  /**
   * Matches a case class of two elements.
   *
   * <p>If matched, the {@code a} value is decomposed to 1.
   */
  public static <T extends Case2<A, B>, A, B, EA extends A, A1> DecomposableMatchBuilder1<T, A1> case2(Class<T> clazz, DecomposableMatchBuilder1<EA, A1> a, MatchesExact<B> b) {
    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.eq(b.t));
    return new DecomposableMatchBuilder1<T, EA>(matchers, 0, new Case2FieldExtractor<>(clazz)).decomposeFirst(a);
  }

  /**
   * Matches a case class of two elements.
   *
   * <p>If matched, the {@code a} value is decomposed to 1 and the {@code b} value is extracted.
   */
  public static <T extends Case2<A, B>, A, B, EA extends A, A1> DecomposableMatchBuilder2<T, A1, B> case2(Class<T> clazz, DecomposableMatchBuilder1<EA, A1> a, MatchesAny<B> b) {
    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
    return new DecomposableMatchBuilder2<T, EA, B>(matchers, Tuple2.of(0, 1), new Case2FieldExtractor<>(clazz)).decomposeFirst(a);
  }

  /**
   * Matches a case class of two elements.
   *
   * <p>If matched, the {@code a} value is decomposed to 1 and the {@code b} value is decomposed to 0.
   */
  public static <T extends Case2<A, B>, A, B, EA extends A, A1, EB extends B> DecomposableMatchBuilder1<T, A1> case2(Class<T> clazz, DecomposableMatchBuilder1<EA, A1> a, DecomposableMatchBuilder0<EB> b) {
    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
    return new DecomposableMatchBuilder2<T, EA, EB>(matchers, Tuple2.of(0, 1), new Case2FieldExtractor<>(clazz)).decomposeFirstAndSecond(a, b);
  }

  /**
   * Matches a case class of two elements.
   *
   * <p>If matched, the {@code a} value is decomposed to 1 and the {@code b} value is decomposed to 1.
   */
  public static <T extends Case2<A, B>, A, B, EA extends A, A1, EB extends B, B1> DecomposableMatchBuilder2<T, A1, B1> case2(Class<T> clazz, DecomposableMatchBuilder1<EA, A1> a, DecomposableMatchBuilder1<EB, B1> b) {
    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
    return new DecomposableMatchBuilder2<T, EA, EB>(matchers, Tuple2.of(0, 1), new Case2FieldExtractor<>(clazz)).decomposeFirstAndSecond(a, b);
  }

  /**
   * Matches a case class of two elements.
   *
   * <p>If matched, the {@code a} value is decomposed to 1 and the {@code b} value is decomposed to 2.
   */
  public static <T extends Case2<A, B>, A, B, EA extends A, A1, EB extends B, B1, B2> DecomposableMatchBuilder3<T, A1, B1, B2> case2(Class<T> clazz, DecomposableMatchBuilder1<EA, A1> a, DecomposableMatchBuilder2<EB, B1, B2> b) {
    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
    return new DecomposableMatchBuilder2<T, EA, EB>(matchers, Tuple2.of(0, 1), new Case2FieldExtractor<>(clazz)).decomposeFirstAndSecond(a, b);
  }

  /**
   * Matches a case class of two elements.
   *
   * <p>If matched, the {@code a} value is decomposed to 2.
   */
  public static <T extends Case2<A, B>, A, B, EA extends A, A1, A2> DecomposableMatchBuilder2<T, A1, A2> case2(Class<T> clazz, DecomposableMatchBuilder2<EA, A1, A2> a, MatchesExact<B> b) {
    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.eq(b.t));
    return new DecomposableMatchBuilder1<T, EA>(matchers, 0, new Case2FieldExtractor<>(clazz)).decomposeFirst(a);
  }

  /**
   * Matches a case class of two elements.
   *
   * <p>If matched, the {@code a} value is decomposed to 2 and the {@code b} value is extracted.
   */
  public static <T extends Case2<A, B>, A, B, EA extends A, A1, A2> DecomposableMatchBuilder3<T, A1, A2, B> case2(Class<T> clazz, DecomposableMatchBuilder2<EA, A1, A2> a, MatchesAny<B> b) {
    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
    return new DecomposableMatchBuilder2<T, EA, B>(matchers, Tuple2.of(0, 1), new Case2FieldExtractor<>(clazz)).decomposeFirst(a);
  }

  /**
   * Matches a case class of two elements.
   *
   * <p>If matched, the {@code a} value is decomposed to 2 and the {@code b} value is decomposed to 0.
   */
  public static <T extends Case2<A, B>, A, B, EA extends A, A1, A2, EB extends B> DecomposableMatchBuilder2<T, A1, A2> case2(Class<T> clazz, DecomposableMatchBuilder2<EA, A1, A2> a, DecomposableMatchBuilder0<EB> b) {
    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
    return new DecomposableMatchBuilder2<T, EA, EB>(matchers, Tuple2.of(0, 1), new Case2FieldExtractor<>(clazz)).decomposeFirstAndSecond(a, b);
  }

  /**
   * Matches a case class of two elements.
   *
   * <p>If matched, the {@code a} value is decomposed to 2 and the {@code b} value is decomposed to 1.
   */
  public static <T extends Case2<A, B>, A, B, EA extends A, A1, A2, EB extends B, B1> DecomposableMatchBuilder3<T, A1, A2, B1> case2(Class<T> clazz, DecomposableMatchBuilder2<EA, A1, A2> a, DecomposableMatchBuilder1<EB, B1> b) {
    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
    return new DecomposableMatchBuilder2<T, EA, EB>(matchers, Tuple2.of(0, 1), new Case2FieldExtractor<>(clazz)).decomposeFirstAndSecond(a, b);
  }

  /**
   * Matches a case class of two elements.
   *
   * <p>If matched, the {@code a} value is decomposed to 3.
   */
  public static <T extends Case2<A, B>, A, B, EA extends A, A1, A2, A3> DecomposableMatchBuilder3<T, A1, A2, A3> case2(Class<T> clazz, DecomposableMatchBuilder3<EA, A1, A2, A3> a, MatchesExact<B> b) {
    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.eq(b.t));
    return new DecomposableMatchBuilder1<T, EA>(matchers, 0, new Case2FieldExtractor<>(clazz)).decomposeFirst(a);
  }

  /**
   * Matches a case class of two elements.
   *
   * <p>If matched, the {@code a} value is decomposed to 3 and the {@code b} value is decomposed to 0.
   */
  public static <T extends Case2<A, B>, A, B, EA extends A, A1, A2, A3, EB extends B> DecomposableMatchBuilder3<T, A1, A2, A3> case2(Class<T> clazz, DecomposableMatchBuilder3<EA, A1, A2, A3> a, DecomposableMatchBuilder0<EB> b) {
    List<Matcher<Object>> matchers = Lists.of(ArgumentMatchers.any(), ArgumentMatchers.any());
    return new DecomposableMatchBuilder2<T, EA, EB>(matchers, Tuple2.of(0, 1), new Case2FieldExtractor<>(clazz)).decomposeFirstAndSecond(a, b);
  }
}
