@@ -17,8 +17,8 @@ import javax.annotation.Generated;
 
 import org.jooq.Field;
 import org.jooq.Record1;
-import org.jooq.Record10;
-import org.jooq.Row10;
+import org.jooq.Record9;
+import org.jooq.Row9;
 import org.jooq.impl.UpdatableRecordImpl;
 
 
@@ -33,9 +33,9 @@ import org.jooq.impl.UpdatableRecordImpl;
     comments = "This class is generated by jOOQ"
 )
 @SuppressWarnings({ "all", "unchecked", "rawtypes" })
-public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implements VertxPojo, Record10<Integer, String, Long, Short, Integer, Double, JsonObject, JsonArray, JsonObject, LocalDateTime>, ISomething {
+public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implements VertxPojo, Record9<Integer, String, Long, Short, Integer, Double, JsonObject, JsonArray, LocalDateTime>, ISomething {
 
-    private static final long serialVersionUID = 1181141577;
+    private static final long serialVersionUID = 1400993288;
 
     /**
      * Setter for <code>vertx.something.someId</code>.
@@ -173,29 +173,12 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
         return (JsonArray) get(7);
     }
 
-    /**
-     * Setter for <code>vertx.something.someJsonBObject</code>.
-     */
-    @Override
-    public SomethingRecord setSomejsonbobject(JsonObject value) {
-        set(8, value);
-        return this;
-    }
-
-    /**
-     * Getter for <code>vertx.something.someJsonBObject</code>.
-     */
-    @Override
-    public JsonObject getSomejsonbobject() {
-        return (JsonObject) get(8);
-    }
-
     /**
      * Setter for <code>vertx.something.someTimestamp</code>.
      */
     @Override
     public SomethingRecord setSometimestamp(LocalDateTime value) {
-        set(9, value);
+        set(8, value);
         return this;
     }
 
@@ -204,7 +187,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
      */
     @Override
     public LocalDateTime getSometimestamp() {
-        return (LocalDateTime) get(9);
+        return (LocalDateTime) get(8);
     }
 
     // -------------------------------------------------------------------------
@@ -220,23 +203,23 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
     }
 
     // -------------------------------------------------------------------------
-    // Record10 type implementation
+    // Record9 type implementation
     // -------------------------------------------------------------------------
 
     /**
      * {@inheritDoc}
      */
     @Override
-    public Row10<Integer, String, Long, Short, Integer, Double, JsonObject, JsonArray, JsonObject, LocalDateTime> fieldsRow() {
-        return (Row10) super.fieldsRow();
+    public Row9<Integer, String, Long, Short, Integer, Double, JsonObject, JsonArray, LocalDateTime> fieldsRow() {
+        return (Row9) super.fieldsRow();
     }
 
     /**
      * {@inheritDoc}
      */
     @Override
-    public Row10<Integer, String, Long, Short, Integer, Double, JsonObject, JsonArray, JsonObject, LocalDateTime> valuesRow() {
-        return (Row10) super.valuesRow();
+    public Row9<Integer, String, Long, Short, Integer, Double, JsonObject, JsonArray, LocalDateTime> valuesRow() {
+        return (Row9) super.valuesRow();
     }
 
     /**
@@ -307,15 +290,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
      * {@inheritDoc}
      */
     @Override
-    public Field<JsonObject> field9() {
-        return Something.SOMETHING.SOMEJSONBOBJECT;
-    }
-
-    /**
-     * {@inheritDoc}
-     */
-    @Override
-    public Field<LocalDateTime> field10() {
+    public Field<LocalDateTime> field9() {
         return Something.SOMETHING.SOMETIMESTAMP;
     }
 
@@ -387,15 +362,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
      * {@inheritDoc}
      */
     @Override
-    public JsonObject component9() {
-        return getSomejsonbobject();
-    }
-
-    /**
-     * {@inheritDoc}
-     */
-    @Override
-    public LocalDateTime component10() {
+    public LocalDateTime component9() {
         return getSometimestamp();
     }
 
@@ -467,15 +434,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
      * {@inheritDoc}
      */
     @Override
-    public JsonObject value9() {
-        return getSomejsonbobject();
-    }
-
-    /**
-     * {@inheritDoc}
-     */
-    @Override
-    public LocalDateTime value10() {
+    public LocalDateTime value9() {
         return getSometimestamp();
     }
 
@@ -555,16 +514,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
      * {@inheritDoc}
      */
     @Override
-    public SomethingRecord value9(JsonObject value) {
-        setSomejsonbobject(value);
-        return this;
-    }
-
-    /**
-     * {@inheritDoc}
-     */
-    @Override
-    public SomethingRecord value10(LocalDateTime value) {
+    public SomethingRecord value9(LocalDateTime value) {
         setSometimestamp(value);
         return this;
     }
@@ -573,7 +523,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
      * {@inheritDoc}
      */
     @Override
-    public SomethingRecord values(Integer value1, String value2, Long value3, Short value4, Integer value5, Double value6, JsonObject value7, JsonArray value8, JsonObject value9, LocalDateTime value10) {
+    public SomethingRecord values(Integer value1, String value2, Long value3, Short value4, Integer value5, Double value6, JsonObject value7, JsonArray value8, LocalDateTime value9) {
         value1(value1);
         value2(value2);
         value3(value3);
@@ -583,7 +533,6 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
         value7(value7);
         value8(value8);
         value9(value9);
-        value10(value10);
         return this;
     }
 
@@ -604,7 +553,6 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
         setSomedouble(from.getSomedouble());
         setSomejsonobject(from.getSomejsonobject());
         setSomejsonarray(from.getSomejsonarray());
-        setSomejsonbobject(from.getSomejsonbobject());
         setSometimestamp(from.getSometimestamp());
     }
 
@@ -631,7 +579,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
     /**
      * Create a detached, initialised SomethingRecord
      */
-    public SomethingRecord(Integer someid, String somestring, Long somehugenumber, Short somesmallnumber, Integer someregularnumber, Double somedouble, JsonObject somejsonobject, JsonArray somejsonarray, JsonObject somejsonbobject, LocalDateTime sometimestamp) {
+    public SomethingRecord(Integer someid, String somestring, Long somehugenumber, Short somesmallnumber, Integer someregularnumber, Double somedouble, JsonObject somejsonobject, JsonArray somejsonarray, LocalDateTime sometimestamp) {
         super(Something.SOMETHING);
 
         set(0, someid);
@@ -642,8 +590,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
         set(5, somedouble);
         set(6, somejsonobject);
         set(7, somejsonarray);
-        set(8, somejsonbobject);
-        set(9, sometimestamp);
+        set(8, sometimestamp);
     }
 
     public SomethingRecord(io.vertx.core.json.JsonObject json) {
