@@ -1,10 +0,0 @@
-package net.minecraft.server;
-
-public class BedBlockTextures {
-
-    public static final int[] a = new int[] { 3, 4, 2, 5};
-    public static final int[] b = new int[] { 2, 3, 0, 1};
-    public static final int[][] c = new int[][] { { 1, 0, 3, 2, 5, 4}, { 1, 0, 5, 4, 2, 3}, { 1, 0, 2, 3, 4, 5}, { 1, 0, 4, 5, 3, 2}};
-
-    public BedBlockTextures() {}
-}
