@@ -200,9 +200,9 @@ public class XmlCharTypes
     }
 
     /*
-    /////////////////////////////////////////////////////////
-    // Internal methods
-    /////////////////////////////////////////////////////////
+    /**********************************************************************
+    /* Internal methods
+    /**********************************************************************
      */
 
     private static void fillInCommonTextRange(int[] arr)
