@@ -527,9 +527,9 @@ public final class XmlChars
     }
 
     /*
-    //////////////////////////////////////////////////
-    // Internal helper methods
-    //////////////////////////////////////////////////
+    /**********************************************************************
+    /* Internal helper methods
+    /**********************************************************************
      */
 
     private static void SETBITS(int[] array, int start, int end)
