@@ -22,14 +22,14 @@ import org.jooq.impl.CatalogImpl;
 @Generated(
     value = {
         "http://www.jooq.org",
-        "jOOQ version:3.9.3"
+        "jOOQ version:3.10.1"
     },
     comments = "This class is generated by jOOQ"
 )
 @SuppressWarnings({ "all", "unchecked", "rawtypes" })
 public class DefaultCatalog extends CatalogImpl {
 
-    private static final long serialVersionUID = 1376981571;
+    private static final long serialVersionUID = -881888565;
 
     /**
      * The reference instance of <code></code>
