@@ -0,0 +1,45 @@
+/*
+ * This file is generated by jOOQ.
+*/
+package generated.rx.vertx.vertx;
+
+
+import generated.rx.vertx.vertx.tables.Something;
+import generated.rx.vertx.vertx.tables.Somethingcomposite;
+
+import javax.annotation.Generated;
+
+import org.jooq.Index;
+import org.jooq.OrderField;
+import org.jooq.impl.AbstractKeys;
+
+
+/**
+ * A class modelling indexes of tables of the <code>VERTX</code> schema.
+ */
+@Generated(
+    value = {
+        "http://www.jooq.org",
+        "jOOQ version:3.10.1"
+    },
+    comments = "This class is generated by jOOQ"
+)
+@SuppressWarnings({ "all", "unchecked", "rawtypes" })
+public class Indexes {
+
+    // -------------------------------------------------------------------------
+    // INDEX definitions
+    // -------------------------------------------------------------------------
+
+    public static final Index SYS_IDX_SYS_PK_10319_10320 = Indexes0.SYS_IDX_SYS_PK_10319_10320;
+    public static final Index SYS_IDX_SYS_PK_10321_10322 = Indexes0.SYS_IDX_SYS_PK_10321_10322;
+
+    // -------------------------------------------------------------------------
+    // [#1459] distribute members to avoid static initialisers > 64kb
+    // -------------------------------------------------------------------------
+
+    private static class Indexes0 extends AbstractKeys {
+        public static Index SYS_IDX_SYS_PK_10319_10320 = createIndex("SYS_IDX_SYS_PK_10319_10320", Something.SOMETHING, new OrderField[] { Something.SOMETHING.SOMEID }, true);
+        public static Index SYS_IDX_SYS_PK_10321_10322 = createIndex("SYS_IDX_SYS_PK_10321_10322", Somethingcomposite.SOMETHINGCOMPOSITE, new OrderField[] { Somethingcomposite.SOMETHINGCOMPOSITE.SOMEID, Somethingcomposite.SOMETHINGCOMPOSITE.SOMESECONDID }, true);
+    }
+}
