@@ -18,7 +18,7 @@ import javax.annotation.Generated;
 @Generated(
     value = {
         "http://www.jooq.org",
-        "jOOQ version:3.9.3"
+        "jOOQ version:3.10.1"
     },
     comments = "This class is generated by jOOQ"
 )
@@ -130,30 +130,30 @@ public interface ISomething extends Serializable {
     public <E extends generated.rx.vertx.vertx.tables.interfaces.ISomething> E into(E into);
 
     default ISomething fromJson(io.vertx.core.json.JsonObject json) {
-        setSomeid(json.getInteger("someid"));
-        setSomestring(json.getString("somestring"));
-        setSomehugenumber(json.getLong("somehugenumber"));
-        setSomesmallnumber(json.getInteger("somesmallnumber")==null?null:json.getInteger("somesmallnumber").shortValue());
-        setSomeregularnumber(json.getInteger("someregularnumber"));
-        setSomeboolean(json.getBoolean("someboolean"));
-        setSomedouble(json.getDouble("somedouble"));
-        setSomejsonobject(new io.github.jklingsporn.vertx.jooq.shared.JsonObjectConverter().from(json.getString("somejsonobject")));
-        setSomejsonarray(new io.github.jklingsporn.vertx.jooq.shared.JsonArrayConverter().from(json.getString("somejsonarray")));
+        setSomeid(json.getInteger("SOMEID"));
+        setSomestring(json.getString("SOMESTRING"));
+        setSomehugenumber(json.getLong("SOMEHUGENUMBER"));
+        setSomesmallnumber(json.getInteger("SOMESMALLNUMBER")==null?null:json.getInteger("SOMESMALLNUMBER").shortValue());
+        setSomeregularnumber(json.getInteger("SOMEREGULARNUMBER"));
+        setSomeboolean(json.getBoolean("SOMEBOOLEAN"));
+        setSomedouble(json.getDouble("SOMEDOUBLE"));
+        setSomejsonobject(new io.github.jklingsporn.vertx.jooq.shared.JsonObjectConverter().from(json.getString("SOMEJSONOBJECT")));
+        setSomejsonarray(new io.github.jklingsporn.vertx.jooq.shared.JsonArrayConverter().from(json.getString("SOMEJSONARRAY")));
         return this;
     }
 
 
     default io.vertx.core.json.JsonObject toJson() {
         io.vertx.core.json.JsonObject json = new io.vertx.core.json.JsonObject();
-        json.put("someid",getSomeid());
-        json.put("somestring",getSomestring());
-        json.put("somehugenumber",getSomehugenumber());
-        json.put("somesmallnumber",getSomesmallnumber());
-        json.put("someregularnumber",getSomeregularnumber());
-        json.put("someboolean",getSomeboolean());
-        json.put("somedouble",getSomedouble());
-        json.put("somejsonobject",getSomejsonobject());
-        json.put("somejsonarray",getSomejsonarray());
+        json.put("SOMEID",getSomeid());
+        json.put("SOMESTRING",getSomestring());
+        json.put("SOMEHUGENUMBER",getSomehugenumber());
+        json.put("SOMESMALLNUMBER",getSomesmallnumber());
+        json.put("SOMEREGULARNUMBER",getSomeregularnumber());
+        json.put("SOMEBOOLEAN",getSomeboolean());
+        json.put("SOMEDOUBLE",getSomedouble());
+        json.put("SOMEJSONOBJECT",getSomejsonobject());
+        json.put("SOMEJSONARRAY",getSomejsonarray());
         return json;
     }
 
