@@ -17,7 +17,7 @@ import javax.annotation.Generated;
 @Generated(
     value = {
         "http://www.jooq.org",
-        "jOOQ version:3.9.3"
+        "jOOQ version:3.10.1"
     },
     comments = "This class is generated by jOOQ"
 )
@@ -69,18 +69,18 @@ public interface ISomethingcomposite extends Serializable {
     public <E extends generated.rx.vertx.vertx.tables.interfaces.ISomethingcomposite> E into(E into);
 
     default ISomethingcomposite fromJson(io.vertx.core.json.JsonObject json) {
-        setSomeid(json.getInteger("someid"));
-        setSomesecondid(json.getInteger("somesecondid"));
-        setSomejsonobject(new io.github.jklingsporn.vertx.jooq.shared.JsonObjectConverter().from(json.getString("somejsonobject")));
+        setSomeid(json.getInteger("SOMEID"));
+        setSomesecondid(json.getInteger("SOMESECONDID"));
+        setSomejsonobject(new io.github.jklingsporn.vertx.jooq.shared.JsonObjectConverter().from(json.getString("SOMEJSONOBJECT")));
         return this;
     }
 
 
     default io.vertx.core.json.JsonObject toJson() {
         io.vertx.core.json.JsonObject json = new io.vertx.core.json.JsonObject();
-        json.put("someid",getSomeid());
-        json.put("somesecondid",getSomesecondid());
-        json.put("somejsonobject",getSomejsonobject());
+        json.put("SOMEID",getSomeid());
+        json.put("SOMESECONDID",getSomesecondid());
+        json.put("SOMEJSONOBJECT",getSomejsonobject());
         return json;
     }
 
