@@ -17,13 +17,13 @@ import org.jooq.impl.AbstractKeys;
 
 
 /**
- * A class modelling foreign key relationships between tables of the <code>VERTX</code> 
- * schema
+ * A class modelling foreign key relationships and constraints of tables of 
+ * the <code>VERTX</code> schema.
  */
 @Generated(
     value = {
         "http://www.jooq.org",
-        "jOOQ version:3.9.3"
+        "jOOQ version:3.10.1"
     },
     comments = "This class is generated by jOOQ"
 )
@@ -40,8 +40,8 @@ public class Keys {
     // UNIQUE and PRIMARY KEY definitions
     // -------------------------------------------------------------------------
 
-    public static final UniqueKey<SomethingRecord> SYS_PK_10305 = UniqueKeys0.SYS_PK_10305;
-    public static final UniqueKey<SomethingcompositeRecord> SYS_PK_10307 = UniqueKeys0.SYS_PK_10307;
+    public static final UniqueKey<SomethingRecord> SYS_PK_10319 = UniqueKeys0.SYS_PK_10319;
+    public static final UniqueKey<SomethingcompositeRecord> SYS_PK_10321 = UniqueKeys0.SYS_PK_10321;
 
     // -------------------------------------------------------------------------
     // FOREIGN KEY definitions
@@ -57,7 +57,7 @@ public class Keys {
     }
 
     private static class UniqueKeys0 extends AbstractKeys {
-        public static final UniqueKey<SomethingRecord> SYS_PK_10305 = createUniqueKey(Something.SOMETHING, "SYS_PK_10305", Something.SOMETHING.SOMEID);
-        public static final UniqueKey<SomethingcompositeRecord> SYS_PK_10307 = createUniqueKey(Somethingcomposite.SOMETHINGCOMPOSITE, "SYS_PK_10307", Somethingcomposite.SOMETHINGCOMPOSITE.SOMEID, Somethingcomposite.SOMETHINGCOMPOSITE.SOMESECONDID);
+        public static final UniqueKey<SomethingRecord> SYS_PK_10319 = createUniqueKey(Something.SOMETHING, "SYS_PK_10319", Something.SOMETHING.SOMEID);
+        public static final UniqueKey<SomethingcompositeRecord> SYS_PK_10321 = createUniqueKey(Somethingcomposite.SOMETHINGCOMPOSITE, "SYS_PK_10321", Somethingcomposite.SOMETHINGCOMPOSITE.SOMEID, Somethingcomposite.SOMETHINGCOMPOSITE.SOMESECONDID);
     }
 }
