@@ -24,14 +24,14 @@ import org.jooq.impl.UpdatableRecordImpl;
 @Generated(
     value = {
         "http://www.jooq.org",
-        "jOOQ version:3.9.3"
+        "jOOQ version:3.10.1"
     },
     comments = "This class is generated by jOOQ"
 )
 @SuppressWarnings({ "all", "unchecked", "rawtypes" })
 public class SomethingcompositeRecord extends UpdatableRecordImpl<SomethingcompositeRecord> implements Record3<Integer, Integer, JsonObject>, ISomethingcomposite {
 
-    private static final long serialVersionUID = 568298468;
+    private static final long serialVersionUID = 846115202;
 
     /**
      * Setter for <code>VERTX.SOMETHINGCOMPOSITE.SOMEID</code>.
@@ -140,6 +140,30 @@ public class SomethingcompositeRecord extends UpdatableRecordImpl<Somethingcompo
         return Somethingcomposite.SOMETHINGCOMPOSITE.SOMEJSONOBJECT;
     }
 
+    /**
+     * {@inheritDoc}
+     */
+    @Override
+    public Integer component1() {
+        return getSomeid();
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    @Override
+    public Integer component2() {
+        return getSomesecondid();
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    @Override
+    public JsonObject component3() {
+        return getSomejsonobject();
+    }
+
     /**
      * {@inheritDoc}
      */
