@@ -29,7 +29,7 @@ import io.github.jklingsporn.vertx.jooq.rx.util.RXTool;
 @Generated(
     value = {
         "http://www.jooq.org",
-        "jOOQ version:3.9.3"
+        "jOOQ version:3.10.1"
     },
     comments = "This class is generated by jOOQ"
 )
