@@ -25,14 +25,14 @@ import org.jooq.impl.SchemaImpl;
 @Generated(
     value = {
         "http://www.jooq.org",
-        "jOOQ version:3.9.3"
+        "jOOQ version:3.10.1"
     },
     comments = "This class is generated by jOOQ"
 )
 @SuppressWarnings({ "all", "unchecked", "rawtypes" })
 public class Vertx extends SchemaImpl {
 
-    private static final long serialVersionUID = 1328893576;
+    private static final long serialVersionUID = -195297266;
 
     /**
      * The reference instance of <code>VERTX</code>
