@@ -4,9 +4,9 @@ import io.reactiverse.pgclient.PgClient;
 import io.reactiverse.pgclient.PgResult;
 import io.reactiverse.pgclient.PgRowSet;
 import io.reactiverse.pgclient.Row;
-import io.github.jklingspon.vertx.jooq.shared.reactive.AbstractReactiveQueryExecutor;
-import io.github.jklingspon.vertx.jooq.shared.reactive.ReactiveQueryResult;
-import io.github.jklingspon.vertx.jooq.shared.reactive.ReactiveQueryExecutor;
+import io.github.jklingsporn.vertx.jooq.shared.reactive.AbstractReactiveQueryExecutor;
+import io.github.jklingsporn.vertx.jooq.shared.reactive.ReactiveQueryResult;
+import io.github.jklingsporn.vertx.jooq.shared.reactive.ReactiveQueryExecutor;
 import io.github.jklingsporn.vertx.jooq.classic.ClassicQueryExecutor;
 import io.github.jklingsporn.vertx.jooq.shared.internal.QueryResult;
 import io.vertx.core.Future;
