@@ -1,24 +0,0 @@
-package info.blockchain.api;
-
-import info.blockchain.api.receive.Receive;
-import info.blockchain.api.receive.ReceiveResponse;
-import info.blockchain.api.wallet.Address;
-import info.blockchain.api.wallet.PaymentResponse;
-import info.blockchain.api.wallet.Wallet;
-
-import java.io.IOException;
-import java.util.HashMap;
-import java.util.List;
-import java.util.Map;
-
-/**
- * Hello world!
- *
- */
-public class App 
-{
-    public static void main( String[] args ) throws Exception
-    {
-  
-    }
-}
