@@ -220,6 +220,8 @@ public class AdPreview extends APINode {
       VALUE_MOBILE_BANNER("MOBILE_BANNER"),
       @SerializedName("MOBILE_MEDIUM_RECTANGLE")
       VALUE_MOBILE_MEDIUM_RECTANGLE("MOBILE_MEDIUM_RECTANGLE"),
+      @SerializedName("MOBILE_FULLWIDTH")
+      VALUE_MOBILE_FULLWIDTH("MOBILE_FULLWIDTH"),
       @SerializedName("MOBILE_NATIVE")
       VALUE_MOBILE_NATIVE("MOBILE_NATIVE"),
       @SerializedName("INSTAGRAM_STANDARD")
