@@ -258,6 +258,8 @@ public class CustomAudienceDataSource extends APINode {
       VALUE_VIDEO_EVENTS("VIDEO_EVENTS"),
       @SerializedName("WEB_PIXEL_COMBINATION_EVENTS")
       VALUE_WEB_PIXEL_COMBINATION_EVENTS("WEB_PIXEL_COMBINATION_EVENTS"),
+      @SerializedName("PLATFORM")
+      VALUE_PLATFORM("PLATFORM"),
       @SerializedName("ENGAGEMENT_EVENT_USERS")
       VALUE_ENGAGEMENT_EVENT_USERS("ENGAGEMENT_EVENT_USERS"),
       @SerializedName("CUSTOM_AUDIENCE_USERS")
@@ -296,6 +298,12 @@ public class CustomAudienceDataSource extends APINode {
       VALUE_SEED_LIST("SEED_LIST"),
       @SerializedName("PARTNER_CATEGORY_USERS")
       VALUE_PARTNER_CATEGORY_USERS("PARTNER_CATEGORY_USERS"),
+      @SerializedName("PAGE_SMART_AUDIENCE")
+      VALUE_PAGE_SMART_AUDIENCE("PAGE_SMART_AUDIENCE"),
+      @SerializedName("MULTICOUNTRY_COMBINATION")
+      VALUE_MULTICOUNTRY_COMBINATION("MULTICOUNTRY_COMBINATION"),
+      @SerializedName("PLATFORM_USERS")
+      VALUE_PLATFORM_USERS("PLATFORM_USERS"),
       @SerializedName("MAIL_CHIMP_EMAIL_HASHES")
       VALUE_MAIL_CHIMP_EMAIL_HASHES("MAIL_CHIMP_EMAIL_HASHES"),
       @SerializedName("CONSTANT_CONTACTS_EMAIL_HASHES")
