/**
 * 
 */
package me.xuender.unidecode;

/**
 * @author ender
 * 
 */
class X054 {
	static final String[] data = new String[] { "Mie ", // 0x00
			"Xu ", // 0x01
			"Mang ", // 0x02
			"Chi ", // 0x03
			"Ge ", // 0x04
			"Xuan ", // 0x05
			"Yao ", // 0x06
			"Zi ", // 0x07
			"He ", // 0x08
			"Ji ", // 0x09
			"Diao ", // 0x0a
			"Cun ", // 0x0b
			"Tong ", // 0x0c
			"Ming ", // 0x0d
			"Hou ", // 0x0e
			"Li ", // 0x0f
			"Tu ", // 0x10
			"Xiang ", // 0x11
			"Zha ", // 0x12
			"Xia ", // 0x13
			"Ye ", // 0x14
			"Lu ", // 0x15
			"A ", // 0x16
			"Ma ", // 0x17
			"Ou ", // 0x18
			"Xue ", // 0x19
			"Yi ", // 0x1a
			"Jun ", // 0x1b
			"Chou ", // 0x1c
			"Lin ", // 0x1d
			"Tun ", // 0x1e
			"Yin ", // 0x1f
			"Fei ", // 0x20
			"Bi ", // 0x21
			"Qin ", // 0x22
			"Qin ", // 0x23
			"Jie ", // 0x24
			"Bu ", // 0x25
			"Fou ", // 0x26
			"Ba ", // 0x27
			"Dun ", // 0x28
			"Fen ", // 0x29
			"E ", // 0x2a
			"Han ", // 0x2b
			"Ting ", // 0x2c
			"Hang ", // 0x2d
			"Shun ", // 0x2e
			"Qi ", // 0x2f
			"Hong ", // 0x30
			"Zhi ", // 0x31
			"Shen ", // 0x32
			"Wu ", // 0x33
			"Wu ", // 0x34
			"Chao ", // 0x35
			"Ne ", // 0x36
			"Xue ", // 0x37
			"Xi ", // 0x38
			"Chui ", // 0x39
			"Dou ", // 0x3a
			"Wen ", // 0x3b
			"Hou ", // 0x3c
			"Ou ", // 0x3d
			"Wu ", // 0x3e
			"Gao ", // 0x3f
			"Ya ", // 0x40
			"Jun ", // 0x41
			"Lu ", // 0x42
			"E ", // 0x43
			"Ge ", // 0x44
			"Mei ", // 0x45
			"Ai ", // 0x46
			"Qi ", // 0x47
			"Cheng ", // 0x48
			"Wu ", // 0x49
			"Gao ", // 0x4a
			"Fu ", // 0x4b
			"Jiao ", // 0x4c
			"Hong ", // 0x4d
			"Chi ", // 0x4e
			"Sheng ", // 0x4f
			"Ne ", // 0x50
			"Tun ", // 0x51
			"Fu ", // 0x52
			"Yi ", // 0x53
			"Dai ", // 0x54
			"Ou ", // 0x55
			"Li ", // 0x56
			"Bai ", // 0x57
			"Yuan ", // 0x58
			"Kuai ", // 0x59
			"[?] ", // 0x5a
			"Qiang ", // 0x5b
			"Wu ", // 0x5c
			"E ", // 0x5d
			"Shi ", // 0x5e
			"Quan ", // 0x5f
			"Pen ", // 0x60
			"Wen ", // 0x61
			"Ni ", // 0x62
			"M ", // 0x63
			"Ling ", // 0x64
			"Ran ", // 0x65
			"You ", // 0x66
			"Di ", // 0x67
			"Zhou ", // 0x68
			"Shi ", // 0x69
			"Zhou ", // 0x6a
			"Tie ", // 0x6b
			"Xi ", // 0x6c
			"Yi ", // 0x6d
			"Qi ", // 0x6e
			"Ping ", // 0x6f
			"Zi ", // 0x70
			"Gu ", // 0x71
			"Zi ", // 0x72
			"Wei ", // 0x73
			"Xu ", // 0x74
			"He ", // 0x75
			"Nao ", // 0x76
			"Xia ", // 0x77
			"Pei ", // 0x78
			"Yi ", // 0x79
			"Xiao ", // 0x7a
			"Shen ", // 0x7b
			"Hu ", // 0x7c
			"Ming ", // 0x7d
			"Da ", // 0x7e
			"Qu ", // 0x7f
			"Ju ", // 0x80
			"Gem ", // 0x81
			"Za ", // 0x82
			"Tuo ", // 0x83
			"Duo ", // 0x84
			"Pou ", // 0x85
			"Pao ", // 0x86
			"Bi ", // 0x87
			"Fu ", // 0x88
			"Yang ", // 0x89
			"He ", // 0x8a
			"Zha ", // 0x8b
			"He ", // 0x8c
			"Hai ", // 0x8d
			"Jiu ", // 0x8e
			"Yong ", // 0x8f
			"Fu ", // 0x90
			"Que ", // 0x91
			"Zhou ", // 0x92
			"Wa ", // 0x93
			"Ka ", // 0x94
			"Gu ", // 0x95
			"Ka ", // 0x96
			"Zuo ", // 0x97
			"Bu ", // 0x98
			"Long ", // 0x99
			"Dong ", // 0x9a
			"Ning ", // 0x9b
			"Tha ", // 0x9c
			"Si ", // 0x9d
			"Xian ", // 0x9e
			"Huo ", // 0x9f
			"Qi ", // 0xa0
			"Er ", // 0xa1
			"E ", // 0xa2
			"Guang ", // 0xa3
			"Zha ", // 0xa4
			"Xi ", // 0xa5
			"Yi ", // 0xa6
			"Lie ", // 0xa7
			"Zi ", // 0xa8
			"Mie ", // 0xa9
			"Mi ", // 0xaa
			"Zhi ", // 0xab
			"Yao ", // 0xac
			"Ji ", // 0xad
			"Zhou ", // 0xae
			"Ge ", // 0xaf
			"Shuai ", // 0xb0
			"Zan ", // 0xb1
			"Xiao ", // 0xb2
			"Ke ", // 0xb3
			"Hui ", // 0xb4
			"Kua ", // 0xb5
			"Huai ", // 0xb6
			"Tao ", // 0xb7
			"Xian ", // 0xb8
			"E ", // 0xb9
			"Xuan ", // 0xba
			"Xiu ", // 0xbb
			"Wai ", // 0xbc
			"Yan ", // 0xbd
			"Lao ", // 0xbe
			"Yi ", // 0xbf
			"Ai ", // 0xc0
			"Pin ", // 0xc1
			"Shen ", // 0xc2
			"Tong ", // 0xc3
			"Hong ", // 0xc4
			"Xiong ", // 0xc5
			"Chi ", // 0xc6
			"Wa ", // 0xc7
			"Ha ", // 0xc8
			"Zai ", // 0xc9
			"Yu ", // 0xca
			"Di ", // 0xcb
			"Pai ", // 0xcc
			"Xiang ", // 0xcd
			"Ai ", // 0xce
			"Hen ", // 0xcf
			"Kuang ", // 0xd0
			"Ya ", // 0xd1
			"Da ", // 0xd2
			"Xiao ", // 0xd3
			"Bi ", // 0xd4
			"Yue ", // 0xd5
			"[?] ", // 0xd6
			"Hua ", // 0xd7
			"Sasou ", // 0xd8
			"Kuai ", // 0xd9
			"Duo ", // 0xda
			"[?] ", // 0xdb
			"Ji ", // 0xdc
			"Nong ", // 0xdd
			"Mou ", // 0xde
			"Yo ", // 0xdf
			"Hao ", // 0xe0
			"Yuan ", // 0xe1
			"Long ", // 0xe2
			"Pou ", // 0xe3
			"Mang ", // 0xe4
			"Ge ", // 0xe5
			"E ", // 0xe6
			"Chi ", // 0xe7
			"Shao ", // 0xe8
			"Li ", // 0xe9
			"Na ", // 0xea
			"Zu ", // 0xeb
			"He ", // 0xec
			"Ku ", // 0xed
			"Xiao ", // 0xee
			"Xian ", // 0xef
			"Lao ", // 0xf0
			"Bo ", // 0xf1
			"Zhe ", // 0xf2
			"Zha ", // 0xf3
			"Liang ", // 0xf4
			"Ba ", // 0xf5
			"Mie ", // 0xf6
			"Le ", // 0xf7
			"Sui ", // 0xf8
			"Fou ", // 0xf9
			"Bu ", // 0xfa
			"Han ", // 0xfb
			"Heng ", // 0xfc
			"Geng ", // 0xfd
			"Shuo ", // 0xfe
			"Ge ", // 0xff
	};
}