/**
 * 
 */
package me.xuender.unidecode;

/**
 * @author ender
 * 
 */
class X056 {
	static final String[] data = new String[] { "Di ", // 0x00
			"Qi ", // 0x01
			"Jiao ", // 0x02
			"Chong ", // 0x03
			"Jiao ", // 0x04
			"Kai ", // 0x05
			"Tan ", // 0x06
			"San ", // 0x07
			"Cao ", // 0x08
			"Jia ", // 0x09
			"Ai ", // 0x0a
			"Xiao ", // 0x0b
			"Piao ", // 0x0c
			"Lou ", // 0x0d
			"Ga ", // 0x0e
			"Gu ", // 0x0f
			"Xiao ", // 0x10
			"Hu ", // 0x11
			"Hui ", // 0x12
			"Guo ", // 0x13
			"Ou ", // 0x14
			"Xian ", // 0x15
			"Ze ", // 0x16
			"Chang ", // 0x17
			"Xu ", // 0x18
			"Po ", // 0x19
			"De ", // 0x1a
			"Ma ", // 0x1b
			"Ma ", // 0x1c
			"Hu ", // 0x1d
			"Lei ", // 0x1e
			"Du ", // 0x1f
			"Ga ", // 0x20
			"Tang ", // 0x21
			"Ye ", // 0x22
			"Beng ", // 0x23
			"Ying ", // 0x24
			"Saai ", // 0x25
			"Jiao ", // 0x26
			"Mi ", // 0x27
			"Xiao ", // 0x28
			"Hua ", // 0x29
			"Mai ", // 0x2a
			"Ran ", // 0x2b
			"Zuo ", // 0x2c
			"Peng ", // 0x2d
			"Lao ", // 0x2e
			"Xiao ", // 0x2f
			"Ji ", // 0x30
			"Zhu ", // 0x31
			"Chao ", // 0x32
			"Kui ", // 0x33
			"Zui ", // 0x34
			"Xiao ", // 0x35
			"Si ", // 0x36
			"Hao ", // 0x37
			"Fu ", // 0x38
			"Liao ", // 0x39
			"Qiao ", // 0x3a
			"Xi ", // 0x3b
			"Xiu ", // 0x3c
			"Tan ", // 0x3d
			"Tan ", // 0x3e
			"Mo ", // 0x3f
			"Xun ", // 0x40
			"E ", // 0x41
			"Zun ", // 0x42
			"Fan ", // 0x43
			"Chi ", // 0x44
			"Hui ", // 0x45
			"Zan ", // 0x46
			"Chuang ", // 0x47
			"Cu ", // 0x48
			"Dan ", // 0x49
			"Yu ", // 0x4a
			"Tun ", // 0x4b
			"Cheng ", // 0x4c
			"Jiao ", // 0x4d
			"Ye ", // 0x4e
			"Xi ", // 0x4f
			"Qi ", // 0x50
			"Hao ", // 0x51
			"Lian ", // 0x52
			"Xu ", // 0x53
			"Deng ", // 0x54
			"Hui ", // 0x55
			"Yin ", // 0x56
			"Pu ", // 0x57
			"Jue ", // 0x58
			"Qin ", // 0x59
			"Xun ", // 0x5a
			"Nie ", // 0x5b
			"Lu ", // 0x5c
			"Si ", // 0x5d
			"Yan ", // 0x5e
			"Ying ", // 0x5f
			"Da ", // 0x60
			"Dan ", // 0x61
			"Yu ", // 0x62
			"Zhou ", // 0x63
			"Jin ", // 0x64
			"Nong ", // 0x65
			"Yue ", // 0x66
			"Hui ", // 0x67
			"Qi ", // 0x68
			"E ", // 0x69
			"Zao ", // 0x6a
			"Yi ", // 0x6b
			"Shi ", // 0x6c
			"Jiao ", // 0x6d
			"Yuan ", // 0x6e
			"Ai ", // 0x6f
			"Yong ", // 0x70
			"Jue ", // 0x71
			"Kuai ", // 0x72
			"Yu ", // 0x73
			"Pen ", // 0x74
			"Dao ", // 0x75
			"Ge ", // 0x76
			"Xin ", // 0x77
			"Dun ", // 0x78
			"Dang ", // 0x79
			"Sin ", // 0x7a
			"Sai ", // 0x7b
			"Pi ", // 0x7c
			"Pi ", // 0x7d
			"Yin ", // 0x7e
			"Zui ", // 0x7f
			"Ning ", // 0x80
			"Di ", // 0x81
			"Lan ", // 0x82
			"Ta ", // 0x83
			"Huo ", // 0x84
			"Ru ", // 0x85
			"Hao ", // 0x86
			"Xia ", // 0x87
			"Ya ", // 0x88
			"Duo ", // 0x89
			"Xi ", // 0x8a
			"Chou ", // 0x8b
			"Ji ", // 0x8c
			"Jin ", // 0x8d
			"Hao ", // 0x8e
			"Ti ", // 0x8f
			"Chang ", // 0x90
			"[?] ", // 0x91
			"[?] ", // 0x92
			"Ca ", // 0x93
			"Ti ", // 0x94
			"Lu ", // 0x95
			"Hui ", // 0x96
			"Bo ", // 0x97
			"You ", // 0x98
			"Nie ", // 0x99
			"Yin ", // 0x9a
			"Hu ", // 0x9b
			"Mo ", // 0x9c
			"Huang ", // 0x9d
			"Zhe ", // 0x9e
			"Li ", // 0x9f
			"Liu ", // 0xa0
			"Haai ", // 0xa1
			"Nang ", // 0xa2
			"Xiao ", // 0xa3
			"Mo ", // 0xa4
			"Yan ", // 0xa5
			"Li ", // 0xa6
			"Lu ", // 0xa7
			"Long ", // 0xa8
			"Fu ", // 0xa9
			"Dan ", // 0xaa
			"Chen ", // 0xab
			"Pin ", // 0xac
			"Pi ", // 0xad
			"Xiang ", // 0xae
			"Huo ", // 0xaf
			"Mo ", // 0xb0
			"Xi ", // 0xb1
			"Duo ", // 0xb2
			"Ku ", // 0xb3
			"Yan ", // 0xb4
			"Chan ", // 0xb5
			"Ying ", // 0xb6
			"Rang ", // 0xb7
			"Dian ", // 0xb8
			"La ", // 0xb9
			"Ta ", // 0xba
			"Xiao ", // 0xbb
			"Jiao ", // 0xbc
			"Chuo ", // 0xbd
			"Huan ", // 0xbe
			"Huo ", // 0xbf
			"Zhuan ", // 0xc0
			"Nie ", // 0xc1
			"Xiao ", // 0xc2
			"Ca ", // 0xc3
			"Li ", // 0xc4
			"Chan ", // 0xc5
			"Chai ", // 0xc6
			"Li ", // 0xc7
			"Yi ", // 0xc8
			"Luo ", // 0xc9
			"Nang ", // 0xca
			"Zan ", // 0xcb
			"Su ", // 0xcc
			"Xi ", // 0xcd
			"So ", // 0xce
			"Jian ", // 0xcf
			"Za ", // 0xd0
			"Zhu ", // 0xd1
			"Lan ", // 0xd2
			"Nie ", // 0xd3
			"Nang ", // 0xd4
			"[?] ", // 0xd5
			"[?] ", // 0xd6
			"Wei ", // 0xd7
			"Hui ", // 0xd8
			"Yin ", // 0xd9
			"Qiu ", // 0xda
			"Si ", // 0xdb
			"Nin ", // 0xdc
			"Jian ", // 0xdd
			"Hui ", // 0xde
			"Xin ", // 0xdf
			"Yin ", // 0xe0
			"Nan ", // 0xe1
			"Tuan ", // 0xe2
			"Tuan ", // 0xe3
			"Dun ", // 0xe4
			"Kang ", // 0xe5
			"Yuan ", // 0xe6
			"Jiong ", // 0xe7
			"Pian ", // 0xe8
			"Yun ", // 0xe9
			"Cong ", // 0xea
			"Hu ", // 0xeb
			"Hui ", // 0xec
			"Yuan ", // 0xed
			"You ", // 0xee
			"Guo ", // 0xef
			"Kun ", // 0xf0
			"Cong ", // 0xf1
			"Wei ", // 0xf2
			"Tu ", // 0xf3
			"Wei ", // 0xf4
			"Lun ", // 0xf5
			"Guo ", // 0xf6
			"Qun ", // 0xf7
			"Ri ", // 0xf8
			"Ling ", // 0xf9
			"Gu ", // 0xfa
			"Guo ", // 0xfb
			"Tai ", // 0xfc
			"Guo ", // 0xfd
			"Tu ", // 0xfe
			"You ", // 0xff
	};
}