/**
 * 
 */
package me.xuender.unidecode;

/**
 * @author ender
 * 
 */
class X057 {
	static final String[] data = new String[] { "Guo ", // 0x00
			"Yin ", // 0x01
			"Hun ", // 0x02
			"Pu ", // 0x03
			"Yu ", // 0x04
			"Han ", // 0x05
			"Yuan ", // 0x06
			"Lun ", // 0x07
			"Quan ", // 0x08
			"Yu ", // 0x09
			"Qing ", // 0x0a
			"Guo ", // 0x0b
			"Chuan ", // 0x0c
			"Wei ", // 0x0d
			"Yuan ", // 0x0e
			"Quan ", // 0x0f
			"Ku ", // 0x10
			"Fu ", // 0x11
			"Yuan ", // 0x12
			"Yuan ", // 0x13
			"E ", // 0x14
			"Tu ", // 0x15
			"Tu ", // 0x16
			"Tu ", // 0x17
			"Tuan ", // 0x18
			"Lue ", // 0x19
			"Hui ", // 0x1a
			"Yi ", // 0x1b
			"Yuan ", // 0x1c
			"Luan ", // 0x1d
			"Luan ", // 0x1e
			"Tu ", // 0x1f
			"Ya ", // 0x20
			"Tu ", // 0x21
			"Ting ", // 0x22
			"Sheng ", // 0x23
			"Pu ", // 0x24
			"Lu ", // 0x25
			"Iri ", // 0x26
			"Ya ", // 0x27
			"Zai ", // 0x28
			"Wei ", // 0x29
			"Ge ", // 0x2a
			"Yu ", // 0x2b
			"Wu ", // 0x2c
			"Gui ", // 0x2d
			"Pi ", // 0x2e
			"Yi ", // 0x2f
			"Di ", // 0x30
			"Qian ", // 0x31
			"Qian ", // 0x32
			"Zhen ", // 0x33
			"Zhuo ", // 0x34
			"Dang ", // 0x35
			"Qia ", // 0x36
			"Akutsu ", // 0x37
			"Yama ", // 0x38
			"Kuang ", // 0x39
			"Chang ", // 0x3a
			"Qi ", // 0x3b
			"Nie ", // 0x3c
			"Mo ", // 0x3d
			"Ji ", // 0x3e
			"Jia ", // 0x3f
			"Zhi ", // 0x40
			"Zhi ", // 0x41
			"Ban ", // 0x42
			"Xun ", // 0x43
			"Tou ", // 0x44
			"Qin ", // 0x45
			"Fen ", // 0x46
			"Jun ", // 0x47
			"Keng ", // 0x48
			"Tun ", // 0x49
			"Fang ", // 0x4a
			"Fen ", // 0x4b
			"Ben ", // 0x4c
			"Tan ", // 0x4d
			"Kan ", // 0x4e
			"Pi ", // 0x4f
			"Zuo ", // 0x50
			"Keng ", // 0x51
			"Bi ", // 0x52
			"Xing ", // 0x53
			"Di ", // 0x54
			"Jing ", // 0x55
			"Ji ", // 0x56
			"Kuai ", // 0x57
			"Di ", // 0x58
			"Jing ", // 0x59
			"Jian ", // 0x5a
			"Tan ", // 0x5b
			"Li ", // 0x5c
			"Ba ", // 0x5d
			"Wu ", // 0x5e
			"Fen ", // 0x5f
			"Zhui ", // 0x60
			"Po ", // 0x61
			"Pan ", // 0x62
			"Tang ", // 0x63
			"Kun ", // 0x64
			"Qu ", // 0x65
			"Tan ", // 0x66
			"Zhi ", // 0x67
			"Tuo ", // 0x68
			"Gan ", // 0x69
			"Ping ", // 0x6a
			"Dian ", // 0x6b
			"Gua ", // 0x6c
			"Ni ", // 0x6d
			"Tai ", // 0x6e
			"Pi ", // 0x6f
			"Jiong ", // 0x70
			"Yang ", // 0x71
			"Fo ", // 0x72
			"Ao ", // 0x73
			"Liu ", // 0x74
			"Qiu ", // 0x75
			"Mu ", // 0x76
			"Ke ", // 0x77
			"Gou ", // 0x78
			"Xue ", // 0x79
			"Ba ", // 0x7a
			"Chi ", // 0x7b
			"Che ", // 0x7c
			"Ling ", // 0x7d
			"Zhu ", // 0x7e
			"Fu ", // 0x7f
			"Hu ", // 0x80
			"Zhi ", // 0x81
			"Chui ", // 0x82
			"La ", // 0x83
			"Long ", // 0x84
			"Long ", // 0x85
			"Lu ", // 0x86
			"Ao ", // 0x87
			"Tay ", // 0x88
			"Pao ", // 0x89
			"[?] ", // 0x8a
			"Xing ", // 0x8b
			"Dong ", // 0x8c
			"Ji ", // 0x8d
			"Ke ", // 0x8e
			"Lu ", // 0x8f
			"Ci ", // 0x90
			"Chi ", // 0x91
			"Lei ", // 0x92
			"Gai ", // 0x93
			"Yin ", // 0x94
			"Hou ", // 0x95
			"Dui ", // 0x96
			"Zhao ", // 0x97
			"Fu ", // 0x98
			"Guang ", // 0x99
			"Yao ", // 0x9a
			"Duo ", // 0x9b
			"Duo ", // 0x9c
			"Gui ", // 0x9d
			"Cha ", // 0x9e
			"Yang ", // 0x9f
			"Yin ", // 0xa0
			"Fa ", // 0xa1
			"Gou ", // 0xa2
			"Yuan ", // 0xa3
			"Die ", // 0xa4
			"Xie ", // 0xa5
			"Ken ", // 0xa6
			"Jiong ", // 0xa7
			"Shou ", // 0xa8
			"E ", // 0xa9
			"Ha ", // 0xaa
			"Dian ", // 0xab
			"Hong ", // 0xac
			"Wu ", // 0xad
			"Kua ", // 0xae
			"[?] ", // 0xaf
			"Tao ", // 0xb0
			"Dang ", // 0xb1
			"Kai ", // 0xb2
			"Gake ", // 0xb3
			"Nao ", // 0xb4
			"An ", // 0xb5
			"Xing ", // 0xb6
			"Xian ", // 0xb7
			"Huan ", // 0xb8
			"Bang ", // 0xb9
			"Pei ", // 0xba
			"Ba ", // 0xbb
			"Yi ", // 0xbc
			"Yin ", // 0xbd
			"Han ", // 0xbe
			"Xu ", // 0xbf
			"Chui ", // 0xc0
			"Cen ", // 0xc1
			"Geng ", // 0xc2
			"Ai ", // 0xc3
			"Peng ", // 0xc4
			"Fang ", // 0xc5
			"Que ", // 0xc6
			"Yong ", // 0xc7
			"Xun ", // 0xc8
			"Jia ", // 0xc9
			"Di ", // 0xca
			"Mai ", // 0xcb
			"Lang ", // 0xcc
			"Xuan ", // 0xcd
			"Cheng ", // 0xce
			"Yan ", // 0xcf
			"Jin ", // 0xd0
			"Zhe ", // 0xd1
			"Lei ", // 0xd2
			"Lie ", // 0xd3
			"Bu ", // 0xd4
			"Cheng ", // 0xd5
			"Gomi ", // 0xd6
			"Bu ", // 0xd7
			"Shi ", // 0xd8
			"Xun ", // 0xd9
			"Guo ", // 0xda
			"Jiong ", // 0xdb
			"Ye ", // 0xdc
			"Nian ", // 0xdd
			"Di ", // 0xde
			"Yu ", // 0xdf
			"Bu ", // 0xe0
			"Ya ", // 0xe1
			"Juan ", // 0xe2
			"Sui ", // 0xe3
			"Pi ", // 0xe4
			"Cheng ", // 0xe5
			"Wan ", // 0xe6
			"Ju ", // 0xe7
			"Lun ", // 0xe8
			"Zheng ", // 0xe9
			"Kong ", // 0xea
			"Chong ", // 0xeb
			"Dong ", // 0xec
			"Dai ", // 0xed
			"Tan ", // 0xee
			"An ", // 0xef
			"Cai ", // 0xf0
			"Shu ", // 0xf1
			"Beng ", // 0xf2
			"Kan ", // 0xf3
			"Zhi ", // 0xf4
			"Duo ", // 0xf5
			"Yi ", // 0xf6
			"Zhi ", // 0xf7
			"Yi ", // 0xf8
			"Pei ", // 0xf9
			"Ji ", // 0xfa
			"Zhun ", // 0xfb
			"Qi ", // 0xfc
			"Sao ", // 0xfd
			"Ju ", // 0xfe
			"Ni ", // 0xff
	};
}