/**
 * 
 */
package me.xuender.unidecode;

/**
 * @author ender
 * 
 */
class X05a {
	static final String[] data = new String[] { "Song ", // 0x00
			"Wei ", // 0x01
			"Hong ", // 0x02
			"Wa ", // 0x03
			"Lou ", // 0x04
			"Ya ", // 0x05
			"Rao ", // 0x06
			"Jiao ", // 0x07
			"Luan ", // 0x08
			"Ping ", // 0x09
			"Xian ", // 0x0a
			"Shao ", // 0x0b
			"Li ", // 0x0c
			"Cheng ", // 0x0d
			"Xiao ", // 0x0e
			"Mang ", // 0x0f
			"Fu ", // 0x10
			"Suo ", // 0x11
			"Wu ", // 0x12
			"Wei ", // 0x13
			"Ke ", // 0x14
			"Lai ", // 0x15
			"Chuo ", // 0x16
			"Ding ", // 0x17
			"Niang ", // 0x18
			"Xing ", // 0x19
			"Nan ", // 0x1a
			"Yu ", // 0x1b
			"Nuo ", // 0x1c
			"Pei ", // 0x1d
			"Nei ", // 0x1e
			"Juan ", // 0x1f
			"Shen ", // 0x20
			"Zhi ", // 0x21
			"Han ", // 0x22
			"Di ", // 0x23
			"Zhuang ", // 0x24
			"E ", // 0x25
			"Pin ", // 0x26
			"Tui ", // 0x27
			"Han ", // 0x28
			"Mian ", // 0x29
			"Wu ", // 0x2a
			"Yan ", // 0x2b
			"Wu ", // 0x2c
			"Xi ", // 0x2d
			"Yan ", // 0x2e
			"Yu ", // 0x2f
			"Si ", // 0x30
			"Yu ", // 0x31
			"Wa ", // 0x32
			"[?] ", // 0x33
			"Xian ", // 0x34
			"Ju ", // 0x35
			"Qu ", // 0x36
			"Shui ", // 0x37
			"Qi ", // 0x38
			"Xian ", // 0x39
			"Zhui ", // 0x3a
			"Dong ", // 0x3b
			"Chang ", // 0x3c
			"Lu ", // 0x3d
			"Ai ", // 0x3e
			"E ", // 0x3f
			"E ", // 0x40
			"Lou ", // 0x41
			"Mian ", // 0x42
			"Cong ", // 0x43
			"Pou ", // 0x44
			"Ju ", // 0x45
			"Po ", // 0x46
			"Cai ", // 0x47
			"Ding ", // 0x48
			"Wan ", // 0x49
			"Biao ", // 0x4a
			"Xiao ", // 0x4b
			"Shu ", // 0x4c
			"Qi ", // 0x4d
			"Hui ", // 0x4e
			"Fu ", // 0x4f
			"E ", // 0x50
			"Wo ", // 0x51
			"Tan ", // 0x52
			"Fei ", // 0x53
			"Wei ", // 0x54
			"Jie ", // 0x55
			"Tian ", // 0x56
			"Ni ", // 0x57
			"Quan ", // 0x58
			"Jing ", // 0x59
			"Hun ", // 0x5a
			"Jing ", // 0x5b
			"Qian ", // 0x5c
			"Dian ", // 0x5d
			"Xing ", // 0x5e
			"Hu ", // 0x5f
			"Wa ", // 0x60
			"Lai ", // 0x61
			"Bi ", // 0x62
			"Yin ", // 0x63
			"Chou ", // 0x64
			"Chuo ", // 0x65
			"Fu ", // 0x66
			"Jing ", // 0x67
			"Lun ", // 0x68
			"Yan ", // 0x69
			"Lan ", // 0x6a
			"Kun ", // 0x6b
			"Yin ", // 0x6c
			"Ya ", // 0x6d
			"Ju ", // 0x6e
			"Li ", // 0x6f
			"Dian ", // 0x70
			"Xian ", // 0x71
			"Hwa ", // 0x72
			"Hua ", // 0x73
			"Ying ", // 0x74
			"Chan ", // 0x75
			"Shen ", // 0x76
			"Ting ", // 0x77
			"Dang ", // 0x78
			"Yao ", // 0x79
			"Wu ", // 0x7a
			"Nan ", // 0x7b
			"Ruo ", // 0x7c
			"Jia ", // 0x7d
			"Tou ", // 0x7e
			"Xu ", // 0x7f
			"Yu ", // 0x80
			"Wei ", // 0x81
			"Ti ", // 0x82
			"Rou ", // 0x83
			"Mei ", // 0x84
			"Dan ", // 0x85
			"Ruan ", // 0x86
			"Qin ", // 0x87
			"Hui ", // 0x88
			"Wu ", // 0x89
			"Qian ", // 0x8a
			"Chun ", // 0x8b
			"Mao ", // 0x8c
			"Fu ", // 0x8d
			"Jie ", // 0x8e
			"Duan ", // 0x8f
			"Xi ", // 0x90
			"Zhong ", // 0x91
			"Mei ", // 0x92
			"Huang ", // 0x93
			"Mian ", // 0x94
			"An ", // 0x95
			"Ying ", // 0x96
			"Xuan ", // 0x97
			"Jie ", // 0x98
			"Wei ", // 0x99
			"Mei ", // 0x9a
			"Yuan ", // 0x9b
			"Zhen ", // 0x9c
			"Qiu ", // 0x9d
			"Ti ", // 0x9e
			"Xie ", // 0x9f
			"Tuo ", // 0xa0
			"Lian ", // 0xa1
			"Mao ", // 0xa2
			"Ran ", // 0xa3
			"Si ", // 0xa4
			"Pian ", // 0xa5
			"Wei ", // 0xa6
			"Wa ", // 0xa7
			"Jiu ", // 0xa8
			"Hu ", // 0xa9
			"Ao ", // 0xaa
			"[?] ", // 0xab
			"Bou ", // 0xac
			"Xu ", // 0xad
			"Tou ", // 0xae
			"Gui ", // 0xaf
			"Zou ", // 0xb0
			"Yao ", // 0xb1
			"Pi ", // 0xb2
			"Xi ", // 0xb3
			"Yuan ", // 0xb4
			"Ying ", // 0xb5
			"Rong ", // 0xb6
			"Ru ", // 0xb7
			"Chi ", // 0xb8
			"Liu ", // 0xb9
			"Mei ", // 0xba
			"Pan ", // 0xbb
			"Ao ", // 0xbc
			"Ma ", // 0xbd
			"Gou ", // 0xbe
			"Kui ", // 0xbf
			"Qin ", // 0xc0
			"Jia ", // 0xc1
			"Sao ", // 0xc2
			"Zhen ", // 0xc3
			"Yuan ", // 0xc4
			"Cha ", // 0xc5
			"Yong ", // 0xc6
			"Ming ", // 0xc7
			"Ying ", // 0xc8
			"Ji ", // 0xc9
			"Su ", // 0xca
			"Niao ", // 0xcb
			"Xian ", // 0xcc
			"Tao ", // 0xcd
			"Pang ", // 0xce
			"Lang ", // 0xcf
			"Nao ", // 0xd0
			"Bao ", // 0xd1
			"Ai ", // 0xd2
			"Pi ", // 0xd3
			"Pin ", // 0xd4
			"Yi ", // 0xd5
			"Piao ", // 0xd6
			"Yu ", // 0xd7
			"Lei ", // 0xd8
			"Xuan ", // 0xd9
			"Man ", // 0xda
			"Yi ", // 0xdb
			"Zhang ", // 0xdc
			"Kang ", // 0xdd
			"Yong ", // 0xde
			"Ni ", // 0xdf
			"Li ", // 0xe0
			"Di ", // 0xe1
			"Gui ", // 0xe2
			"Yan ", // 0xe3
			"Jin ", // 0xe4
			"Zhuan ", // 0xe5
			"Chang ", // 0xe6
			"Ce ", // 0xe7
			"Han ", // 0xe8
			"Nen ", // 0xe9
			"Lao ", // 0xea
			"Mo ", // 0xeb
			"Zhe ", // 0xec
			"Hu ", // 0xed
			"Hu ", // 0xee
			"Ao ", // 0xef
			"Nen ", // 0xf0
			"Qiang ", // 0xf1
			"Ma ", // 0xf2
			"Pie ", // 0xf3
			"Gu ", // 0xf4
			"Wu ", // 0xf5
			"Jiao ", // 0xf6
			"Tuo ", // 0xf7
			"Zhan ", // 0xf8
			"Mao ", // 0xf9
			"Xian ", // 0xfa
			"Xian ", // 0xfb
			"Mo ", // 0xfc
			"Liao ", // 0xfd
			"Lian ", // 0xfe
			"Hua ", // 0xff
	};
}