/**
 * 
 */
package me.xuender.unidecode;

/**
 * @author ender
 * 
 */
class X061 {
	static final String[] data = new String[] { "Qiao ", // 0x00
			"Chou ", // 0x01
			"Bei ", // 0x02
			"Xuan ", // 0x03
			"Wei ", // 0x04
			"Ge ", // 0x05
			"Qian ", // 0x06
			"Wei ", // 0x07
			"Yu ", // 0x08
			"Yu ", // 0x09
			"Bi ", // 0x0a
			"Xuan ", // 0x0b
			"Huan ", // 0x0c
			"Min ", // 0x0d
			"Bi ", // 0x0e
			"Yi ", // 0x0f
			"Mian ", // 0x10
			"Yong ", // 0x11
			"Kai ", // 0x12
			"Dang ", // 0x13
			"Yin ", // 0x14
			"E ", // 0x15
			"Chen ", // 0x16
			"Mou ", // 0x17
			"Ke ", // 0x18
			"Ke ", // 0x19
			"Yu ", // 0x1a
			"Ai ", // 0x1b
			"Qie ", // 0x1c
			"Yan ", // 0x1d
			"Nuo ", // 0x1e
			"Gan ", // 0x1f
			"Yun ", // 0x20
			"Zong ", // 0x21
			"Sai ", // 0x22
			"Leng ", // 0x23
			"Fen ", // 0x24
			"[?] ", // 0x25
			"Kui ", // 0x26
			"Kui ", // 0x27
			"Que ", // 0x28
			"Gong ", // 0x29
			"Yun ", // 0x2a
			"Su ", // 0x2b
			"Su ", // 0x2c
			"Qi ", // 0x2d
			"Yao ", // 0x2e
			"Song ", // 0x2f
			"Huang ", // 0x30
			"Ji ", // 0x31
			"Gu ", // 0x32
			"Ju ", // 0x33
			"Chuang ", // 0x34
			"Ni ", // 0x35
			"Xie ", // 0x36
			"Kai ", // 0x37
			"Zheng ", // 0x38
			"Yong ", // 0x39
			"Cao ", // 0x3a
			"Sun ", // 0x3b
			"Shen ", // 0x3c
			"Bo ", // 0x3d
			"Kai ", // 0x3e
			"Yuan ", // 0x3f
			"Xie ", // 0x40
			"Hun ", // 0x41
			"Yong ", // 0x42
			"Yang ", // 0x43
			"Li ", // 0x44
			"Sao ", // 0x45
			"Tao ", // 0x46
			"Yin ", // 0x47
			"Ci ", // 0x48
			"Xu ", // 0x49
			"Qian ", // 0x4a
			"Tai ", // 0x4b
			"Huang ", // 0x4c
			"Yun ", // 0x4d
			"Shen ", // 0x4e
			"Ming ", // 0x4f
			"[?] ", // 0x50
			"She ", // 0x51
			"Cong ", // 0x52
			"Piao ", // 0x53
			"Mo ", // 0x54
			"Mu ", // 0x55
			"Guo ", // 0x56
			"Chi ", // 0x57
			"Can ", // 0x58
			"Can ", // 0x59
			"Can ", // 0x5a
			"Cui ", // 0x5b
			"Min ", // 0x5c
			"Te ", // 0x5d
			"Zhang ", // 0x5e
			"Tong ", // 0x5f
			"Ao ", // 0x60
			"Shuang ", // 0x61
			"Man ", // 0x62
			"Guan ", // 0x63
			"Que ", // 0x64
			"Zao ", // 0x65
			"Jiu ", // 0x66
			"Hui ", // 0x67
			"Kai ", // 0x68
			"Lian ", // 0x69
			"Ou ", // 0x6a
			"Song ", // 0x6b
			"Jin ", // 0x6c
			"Yin ", // 0x6d
			"Lu ", // 0x6e
			"Shang ", // 0x6f
			"Wei ", // 0x70
			"Tuan ", // 0x71
			"Man ", // 0x72
			"Qian ", // 0x73
			"She ", // 0x74
			"Yong ", // 0x75
			"Qing ", // 0x76
			"Kang ", // 0x77
			"Di ", // 0x78
			"Zhi ", // 0x79
			"Lou ", // 0x7a
			"Juan ", // 0x7b
			"Qi ", // 0x7c
			"Qi ", // 0x7d
			"Yu ", // 0x7e
			"Ping ", // 0x7f
			"Liao ", // 0x80
			"Cong ", // 0x81
			"You ", // 0x82
			"Chong ", // 0x83
			"Zhi ", // 0x84
			"Tong ", // 0x85
			"Cheng ", // 0x86
			"Qi ", // 0x87
			"Qu ", // 0x88
			"Peng ", // 0x89
			"Bei ", // 0x8a
			"Bie ", // 0x8b
			"Chun ", // 0x8c
			"Jiao ", // 0x8d
			"Zeng ", // 0x8e
			"Chi ", // 0x8f
			"Lian ", // 0x90
			"Ping ", // 0x91
			"Kui ", // 0x92
			"Hui ", // 0x93
			"Qiao ", // 0x94
			"Cheng ", // 0x95
			"Yin ", // 0x96
			"Yin ", // 0x97
			"Xi ", // 0x98
			"Xi ", // 0x99
			"Dan ", // 0x9a
			"Tan ", // 0x9b
			"Duo ", // 0x9c
			"Dui ", // 0x9d
			"Dui ", // 0x9e
			"Su ", // 0x9f
			"Jue ", // 0xa0
			"Ce ", // 0xa1
			"Xiao ", // 0xa2
			"Fan ", // 0xa3
			"Fen ", // 0xa4
			"Lao ", // 0xa5
			"Lao ", // 0xa6
			"Chong ", // 0xa7
			"Han ", // 0xa8
			"Qi ", // 0xa9
			"Xian ", // 0xaa
			"Min ", // 0xab
			"Jing ", // 0xac
			"Liao ", // 0xad
			"Wu ", // 0xae
			"Can ", // 0xaf
			"Jue ", // 0xb0
			"Cu ", // 0xb1
			"Xian ", // 0xb2
			"Tan ", // 0xb3
			"Sheng ", // 0xb4
			"Pi ", // 0xb5
			"Yi ", // 0xb6
			"Chu ", // 0xb7
			"Xian ", // 0xb8
			"Nao ", // 0xb9
			"Dan ", // 0xba
			"Tan ", // 0xbb
			"Jing ", // 0xbc
			"Song ", // 0xbd
			"Han ", // 0xbe
			"Jiao ", // 0xbf
			"Wai ", // 0xc0
			"Huan ", // 0xc1
			"Dong ", // 0xc2
			"Qin ", // 0xc3
			"Qin ", // 0xc4
			"Qu ", // 0xc5
			"Cao ", // 0xc6
			"Ken ", // 0xc7
			"Xie ", // 0xc8
			"Ying ", // 0xc9
			"Ao ", // 0xca
			"Mao ", // 0xcb
			"Yi ", // 0xcc
			"Lin ", // 0xcd
			"Se ", // 0xce
			"Jun ", // 0xcf
			"Huai ", // 0xd0
			"Men ", // 0xd1
			"Lan ", // 0xd2
			"Ai ", // 0xd3
			"Lin ", // 0xd4
			"Yan ", // 0xd5
			"Gua ", // 0xd6
			"Xia ", // 0xd7
			"Chi ", // 0xd8
			"Yu ", // 0xd9
			"Yin ", // 0xda
			"Dai ", // 0xdb
			"Meng ", // 0xdc
			"Ai ", // 0xdd
			"Meng ", // 0xde
			"Dui ", // 0xdf
			"Qi ", // 0xe0
			"Mo ", // 0xe1
			"Lan ", // 0xe2
			"Men ", // 0xe3
			"Chou ", // 0xe4
			"Zhi ", // 0xe5
			"Nuo ", // 0xe6
			"Nuo ", // 0xe7
			"Yan ", // 0xe8
			"Yang ", // 0xe9
			"Bo ", // 0xea
			"Zhi ", // 0xeb
			"Kuang ", // 0xec
			"Kuang ", // 0xed
			"You ", // 0xee
			"Fu ", // 0xef
			"Liu ", // 0xf0
			"Mie ", // 0xf1
			"Cheng ", // 0xf2
			"[?] ", // 0xf3
			"Chan ", // 0xf4
			"Meng ", // 0xf5
			"Lan ", // 0xf6
			"Huai ", // 0xf7
			"Xuan ", // 0xf8
			"Rang ", // 0xf9
			"Chan ", // 0xfa
			"Ji ", // 0xfb
			"Ju ", // 0xfc
			"Huan ", // 0xfd
			"She ", // 0xfe
			"Yi ", // 0xff
	};
}