/**
 * 
 */
package me.xuender.unidecode;

/**
 * @author ender
 * 
 */
class X065 {
	static final String[] data = new String[] { "Pan ", // 0x00
			"Yang ", // 0x01
			"Lei ", // 0x02
			"Sa ", // 0x03
			"Shu ", // 0x04
			"Zan ", // 0x05
			"Nian ", // 0x06
			"Xian ", // 0x07
			"Jun ", // 0x08
			"Huo ", // 0x09
			"Li ", // 0x0a
			"La ", // 0x0b
			"Han ", // 0x0c
			"Ying ", // 0x0d
			"Lu ", // 0x0e
			"Long ", // 0x0f
			"Qian ", // 0x10
			"Qian ", // 0x11
			"Zan ", // 0x12
			"Qian ", // 0x13
			"Lan ", // 0x14
			"San ", // 0x15
			"Ying ", // 0x16
			"Mei ", // 0x17
			"Rang ", // 0x18
			"Chan ", // 0x19
			"[?] ", // 0x1a
			"Cuan ", // 0x1b
			"Xi ", // 0x1c
			"She ", // 0x1d
			"Luo ", // 0x1e
			"Jun ", // 0x1f
			"Mi ", // 0x20
			"Li ", // 0x21
			"Zan ", // 0x22
			"Luan ", // 0x23
			"Tan ", // 0x24
			"Zuan ", // 0x25
			"Li ", // 0x26
			"Dian ", // 0x27
			"Wa ", // 0x28
			"Dang ", // 0x29
			"Jiao ", // 0x2a
			"Jue ", // 0x2b
			"Lan ", // 0x2c
			"Li ", // 0x2d
			"Nang ", // 0x2e
			"Zhi ", // 0x2f
			"Gui ", // 0x30
			"Gui ", // 0x31
			"Qi ", // 0x32
			"Xin ", // 0x33
			"Pu ", // 0x34
			"Sui ", // 0x35
			"Shou ", // 0x36
			"Kao ", // 0x37
			"You ", // 0x38
			"Gai ", // 0x39
			"Yi ", // 0x3a
			"Gong ", // 0x3b
			"Gan ", // 0x3c
			"Ban ", // 0x3d
			"Fang ", // 0x3e
			"Zheng ", // 0x3f
			"Bo ", // 0x40
			"Dian ", // 0x41
			"Kou ", // 0x42
			"Min ", // 0x43
			"Wu ", // 0x44
			"Gu ", // 0x45
			"He ", // 0x46
			"Ce ", // 0x47
			"Xiao ", // 0x48
			"Mi ", // 0x49
			"Chu ", // 0x4a
			"Ge ", // 0x4b
			"Di ", // 0x4c
			"Xu ", // 0x4d
			"Jiao ", // 0x4e
			"Min ", // 0x4f
			"Chen ", // 0x50
			"Jiu ", // 0x51
			"Zhen ", // 0x52
			"Duo ", // 0x53
			"Yu ", // 0x54
			"Chi ", // 0x55
			"Ao ", // 0x56
			"Bai ", // 0x57
			"Xu ", // 0x58
			"Jiao ", // 0x59
			"Duo ", // 0x5a
			"Lian ", // 0x5b
			"Nie ", // 0x5c
			"Bi ", // 0x5d
			"Chang ", // 0x5e
			"Dian ", // 0x5f
			"Duo ", // 0x60
			"Yi ", // 0x61
			"Gan ", // 0x62
			"San ", // 0x63
			"Ke ", // 0x64
			"Yan ", // 0x65
			"Dun ", // 0x66
			"Qi ", // 0x67
			"Dou ", // 0x68
			"Xiao ", // 0x69
			"Duo ", // 0x6a
			"Jiao ", // 0x6b
			"Jing ", // 0x6c
			"Yang ", // 0x6d
			"Xia ", // 0x6e
			"Min ", // 0x6f
			"Shu ", // 0x70
			"Ai ", // 0x71
			"Qiao ", // 0x72
			"Ai ", // 0x73
			"Zheng ", // 0x74
			"Di ", // 0x75
			"Zhen ", // 0x76
			"Fu ", // 0x77
			"Shu ", // 0x78
			"Liao ", // 0x79
			"Qu ", // 0x7a
			"Xiong ", // 0x7b
			"Xi ", // 0x7c
			"Jiao ", // 0x7d
			"Sen ", // 0x7e
			"Jiao ", // 0x7f
			"Zhuo ", // 0x80
			"Yi ", // 0x81
			"Lian ", // 0x82
			"Bi ", // 0x83
			"Li ", // 0x84
			"Xiao ", // 0x85
			"Xiao ", // 0x86
			"Wen ", // 0x87
			"Xue ", // 0x88
			"Qi ", // 0x89
			"Qi ", // 0x8a
			"Zhai ", // 0x8b
			"Bin ", // 0x8c
			"Jue ", // 0x8d
			"Zhai ", // 0x8e
			"[?] ", // 0x8f
			"Fei ", // 0x90
			"Ban ", // 0x91
			"Ban ", // 0x92
			"Lan ", // 0x93
			"Yu ", // 0x94
			"Lan ", // 0x95
			"Wei ", // 0x96
			"Dou ", // 0x97
			"Sheng ", // 0x98
			"Liao ", // 0x99
			"Jia ", // 0x9a
			"Hu ", // 0x9b
			"Xie ", // 0x9c
			"Jia ", // 0x9d
			"Yu ", // 0x9e
			"Zhen ", // 0x9f
			"Jiao ", // 0xa0
			"Wo ", // 0xa1
			"Tou ", // 0xa2
			"Chu ", // 0xa3
			"Jin ", // 0xa4
			"Chi ", // 0xa5
			"Yin ", // 0xa6
			"Fu ", // 0xa7
			"Qiang ", // 0xa8
			"Zhan ", // 0xa9
			"Qu ", // 0xaa
			"Zhuo ", // 0xab
			"Zhan ", // 0xac
			"Duan ", // 0xad
			"Zhuo ", // 0xae
			"Si ", // 0xaf
			"Xin ", // 0xb0
			"Zhuo ", // 0xb1
			"Zhuo ", // 0xb2
			"Qin ", // 0xb3
			"Lin ", // 0xb4
			"Zhuo ", // 0xb5
			"Chu ", // 0xb6
			"Duan ", // 0xb7
			"Zhu ", // 0xb8
			"Fang ", // 0xb9
			"Xie ", // 0xba
			"Hang ", // 0xbb
			"Yu ", // 0xbc
			"Shi ", // 0xbd
			"Pei ", // 0xbe
			"You ", // 0xbf
			"Mye ", // 0xc0
			"Pang ", // 0xc1
			"Qi ", // 0xc2
			"Zhan ", // 0xc3
			"Mao ", // 0xc4
			"Lu ", // 0xc5
			"Pei ", // 0xc6
			"Pi ", // 0xc7
			"Liu ", // 0xc8
			"Fu ", // 0xc9
			"Fang ", // 0xca
			"Xuan ", // 0xcb
			"Jing ", // 0xcc
			"Jing ", // 0xcd
			"Ni ", // 0xce
			"Zu ", // 0xcf
			"Zhao ", // 0xd0
			"Yi ", // 0xd1
			"Liu ", // 0xd2
			"Shao ", // 0xd3
			"Jian ", // 0xd4
			"Es ", // 0xd5
			"Yi ", // 0xd6
			"Qi ", // 0xd7
			"Zhi ", // 0xd8
			"Fan ", // 0xd9
			"Piao ", // 0xda
			"Fan ", // 0xdb
			"Zhan ", // 0xdc
			"Guai ", // 0xdd
			"Sui ", // 0xde
			"Yu ", // 0xdf
			"Wu ", // 0xe0
			"Ji ", // 0xe1
			"Ji ", // 0xe2
			"Ji ", // 0xe3
			"Huo ", // 0xe4
			"Ri ", // 0xe5
			"Dan ", // 0xe6
			"Jiu ", // 0xe7
			"Zhi ", // 0xe8
			"Zao ", // 0xe9
			"Xie ", // 0xea
			"Tiao ", // 0xeb
			"Xun ", // 0xec
			"Xu ", // 0xed
			"Xu ", // 0xee
			"Xu ", // 0xef
			"Gan ", // 0xf0
			"Han ", // 0xf1
			"Tai ", // 0xf2
			"Di ", // 0xf3
			"Xu ", // 0xf4
			"Chan ", // 0xf5
			"Shi ", // 0xf6
			"Kuang ", // 0xf7
			"Yang ", // 0xf8
			"Shi ", // 0xf9
			"Wang ", // 0xfa
			"Min ", // 0xfb
			"Min ", // 0xfc
			"Tun ", // 0xfd
			"Chun ", // 0xfe
			"Wu ", // 0xff
	};
}