/**
 * 
 */
package me.xuender.unidecode;

/**
 * @author ender
 * 
 */
class X06d {
	static final String[] data = new String[] { "Zhou ", // 0x00
			"Ji ", // 0x01
			"Yi ", // 0x02
			"Hui ", // 0x03
			"Hui ", // 0x04
			"Zui ", // 0x05
			"Cheng ", // 0x06
			"Yin ", // 0x07
			"Wei ", // 0x08
			"Hou ", // 0x09
			"Jian ", // 0x0a
			"Yang ", // 0x0b
			"Lie ", // 0x0c
			"Si ", // 0x0d
			"Ji ", // 0x0e
			"Er ", // 0x0f
			"Xing ", // 0x10
			"Fu ", // 0x11
			"Sa ", // 0x12
			"Suo ", // 0x13
			"Zhi ", // 0x14
			"Yin ", // 0x15
			"Wu ", // 0x16
			"Xi ", // 0x17
			"Kao ", // 0x18
			"Zhu ", // 0x19
			"Jiang ", // 0x1a
			"Luo ", // 0x1b
			"[?] ", // 0x1c
			"An ", // 0x1d
			"Dong ", // 0x1e
			"Yi ", // 0x1f
			"Mou ", // 0x20
			"Lei ", // 0x21
			"Yi ", // 0x22
			"Mi ", // 0x23
			"Quan ", // 0x24
			"Jin ", // 0x25
			"Mo ", // 0x26
			"Wei ", // 0x27
			"Xiao ", // 0x28
			"Xie ", // 0x29
			"Hong ", // 0x2a
			"Xu ", // 0x2b
			"Shuo ", // 0x2c
			"Kuang ", // 0x2d
			"Tao ", // 0x2e
			"Qie ", // 0x2f
			"Ju ", // 0x30
			"Er ", // 0x31
			"Zhou ", // 0x32
			"Ru ", // 0x33
			"Ping ", // 0x34
			"Xun ", // 0x35
			"Xiong ", // 0x36
			"Zhi ", // 0x37
			"Guang ", // 0x38
			"Huan ", // 0x39
			"Ming ", // 0x3a
			"Huo ", // 0x3b
			"Wa ", // 0x3c
			"Qia ", // 0x3d
			"Pai ", // 0x3e
			"Wu ", // 0x3f
			"Qu ", // 0x40
			"Liu ", // 0x41
			"Yi ", // 0x42
			"Jia ", // 0x43
			"Jing ", // 0x44
			"Qian ", // 0x45
			"Jiang ", // 0x46
			"Jiao ", // 0x47
			"Cheng ", // 0x48
			"Shi ", // 0x49
			"Zhuo ", // 0x4a
			"Ce ", // 0x4b
			"Pal ", // 0x4c
			"Kuai ", // 0x4d
			"Ji ", // 0x4e
			"Liu ", // 0x4f
			"Chan ", // 0x50
			"Hun ", // 0x51
			"Hu ", // 0x52
			"Nong ", // 0x53
			"Xun ", // 0x54
			"Jin ", // 0x55
			"Lie ", // 0x56
			"Qiu ", // 0x57
			"Wei ", // 0x58
			"Zhe ", // 0x59
			"Jun ", // 0x5a
			"Han ", // 0x5b
			"Bang ", // 0x5c
			"Mang ", // 0x5d
			"Zhuo ", // 0x5e
			"You ", // 0x5f
			"Xi ", // 0x60
			"Bo ", // 0x61
			"Dou ", // 0x62
			"Wan ", // 0x63
			"Hong ", // 0x64
			"Yi ", // 0x65
			"Pu ", // 0x66
			"Ying ", // 0x67
			"Lan ", // 0x68
			"Hao ", // 0x69
			"Lang ", // 0x6a
			"Han ", // 0x6b
			"Li ", // 0x6c
			"Geng ", // 0x6d
			"Fu ", // 0x6e
			"Wu ", // 0x6f
			"Lian ", // 0x70
			"Chun ", // 0x71
			"Feng ", // 0x72
			"Yi ", // 0x73
			"Yu ", // 0x74
			"Tong ", // 0x75
			"Lao ", // 0x76
			"Hai ", // 0x77
			"Jin ", // 0x78
			"Jia ", // 0x79
			"Chong ", // 0x7a
			"Weng ", // 0x7b
			"Mei ", // 0x7c
			"Sui ", // 0x7d
			"Cheng ", // 0x7e
			"Pei ", // 0x7f
			"Xian ", // 0x80
			"Shen ", // 0x81
			"Tu ", // 0x82
			"Kun ", // 0x83
			"Pin ", // 0x84
			"Nie ", // 0x85
			"Han ", // 0x86
			"Jing ", // 0x87
			"Xiao ", // 0x88
			"She ", // 0x89
			"Nian ", // 0x8a
			"Tu ", // 0x8b
			"Yong ", // 0x8c
			"Xiao ", // 0x8d
			"Xian ", // 0x8e
			"Ting ", // 0x8f
			"E ", // 0x90
			"Su ", // 0x91
			"Tun ", // 0x92
			"Juan ", // 0x93
			"Cen ", // 0x94
			"Ti ", // 0x95
			"Li ", // 0x96
			"Shui ", // 0x97
			"Si ", // 0x98
			"Lei ", // 0x99
			"Shui ", // 0x9a
			"Tao ", // 0x9b
			"Du ", // 0x9c
			"Lao ", // 0x9d
			"Lai ", // 0x9e
			"Lian ", // 0x9f
			"Wei ", // 0xa0
			"Wo ", // 0xa1
			"Yun ", // 0xa2
			"Huan ", // 0xa3
			"Di ", // 0xa4
			"[?] ", // 0xa5
			"Run ", // 0xa6
			"Jian ", // 0xa7
			"Zhang ", // 0xa8
			"Se ", // 0xa9
			"Fu ", // 0xaa
			"Guan ", // 0xab
			"Xing ", // 0xac
			"Shou ", // 0xad
			"Shuan ", // 0xae
			"Ya ", // 0xaf
			"Chuo ", // 0xb0
			"Zhang ", // 0xb1
			"Ye ", // 0xb2
			"Kong ", // 0xb3
			"Wo ", // 0xb4
			"Han ", // 0xb5
			"Tuo ", // 0xb6
			"Dong ", // 0xb7
			"He ", // 0xb8
			"Wo ", // 0xb9
			"Ju ", // 0xba
			"Gan ", // 0xbb
			"Liang ", // 0xbc
			"Hun ", // 0xbd
			"Ta ", // 0xbe
			"Zhuo ", // 0xbf
			"Dian ", // 0xc0
			"Qie ", // 0xc1
			"De ", // 0xc2
			"Juan ", // 0xc3
			"Zi ", // 0xc4
			"Xi ", // 0xc5
			"Yao ", // 0xc6
			"Qi ", // 0xc7
			"Gu ", // 0xc8
			"Guo ", // 0xc9
			"Han ", // 0xca
			"Lin ", // 0xcb
			"Tang ", // 0xcc
			"Zhou ", // 0xcd
			"Peng ", // 0xce
			"Hao ", // 0xcf
			"Chang ", // 0xd0
			"Shu ", // 0xd1
			"Qi ", // 0xd2
			"Fang ", // 0xd3
			"Chi ", // 0xd4
			"Lu ", // 0xd5
			"Nao ", // 0xd6
			"Ju ", // 0xd7
			"Tao ", // 0xd8
			"Cong ", // 0xd9
			"Lei ", // 0xda
			"Zhi ", // 0xdb
			"Peng ", // 0xdc
			"Fei ", // 0xdd
			"Song ", // 0xde
			"Tian ", // 0xdf
			"Pi ", // 0xe0
			"Dan ", // 0xe1
			"Yu ", // 0xe2
			"Ni ", // 0xe3
			"Yu ", // 0xe4
			"Lu ", // 0xe5
			"Gan ", // 0xe6
			"Mi ", // 0xe7
			"Jing ", // 0xe8
			"Ling ", // 0xe9
			"Lun ", // 0xea
			"Yin ", // 0xeb
			"Cui ", // 0xec
			"Qu ", // 0xed
			"Huai ", // 0xee
			"Yu ", // 0xef
			"Nian ", // 0xf0
			"Shen ", // 0xf1
			"Piao ", // 0xf2
			"Chun ", // 0xf3
			"Wa ", // 0xf4
			"Yuan ", // 0xf5
			"Lai ", // 0xf6
			"Hun ", // 0xf7
			"Qing ", // 0xf8
			"Yan ", // 0xf9
			"Qian ", // 0xfa
			"Tian ", // 0xfb
			"Miao ", // 0xfc
			"Zhi ", // 0xfd
			"Yin ", // 0xfe
			"Mi ", // 0xff
	};
}