/**
 * 
 */
package me.xuender.unidecode;

/**
 * @author ender
 * 
 */
class X072 {
	static final String[] data = new String[] { "He ", // 0x00
			"Lan ", // 0x01
			"Biao ", // 0x02
			"Rong ", // 0x03
			"Li ", // 0x04
			"Mo ", // 0x05
			"Bao ", // 0x06
			"Ruo ", // 0x07
			"Lu ", // 0x08
			"La ", // 0x09
			"Ao ", // 0x0a
			"Xun ", // 0x0b
			"Kuang ", // 0x0c
			"Shuo ", // 0x0d
			"[?] ", // 0x0e
			"Li ", // 0x0f
			"Lu ", // 0x10
			"Jue ", // 0x11
			"Liao ", // 0x12
			"Yan ", // 0x13
			"Xi ", // 0x14
			"Xie ", // 0x15
			"Long ", // 0x16
			"Ye ", // 0x17
			"[?] ", // 0x18
			"Rang ", // 0x19
			"Yue ", // 0x1a
			"Lan ", // 0x1b
			"Cong ", // 0x1c
			"Jue ", // 0x1d
			"Tong ", // 0x1e
			"Guan ", // 0x1f
			"[?] ", // 0x20
			"Che ", // 0x21
			"Mi ", // 0x22
			"Tang ", // 0x23
			"Lan ", // 0x24
			"Zhu ", // 0x25
			"[?] ", // 0x26
			"Ling ", // 0x27
			"Cuan ", // 0x28
			"Yu ", // 0x29
			"Zhua ", // 0x2a
			"Tsumekanmuri ", // 0x2b
			"Pa ", // 0x2c
			"Zheng ", // 0x2d
			"Pao ", // 0x2e
			"Cheng ", // 0x2f
			"Yuan ", // 0x30
			"Ai ", // 0x31
			"Wei ", // 0x32
			"[?] ", // 0x33
			"Jue ", // 0x34
			"Jue ", // 0x35
			"Fu ", // 0x36
			"Ye ", // 0x37
			"Ba ", // 0x38
			"Die ", // 0x39
			"Ye ", // 0x3a
			"Yao ", // 0x3b
			"Zu ", // 0x3c
			"Shuang ", // 0x3d
			"Er ", // 0x3e
			"Qiang ", // 0x3f
			"Chuang ", // 0x40
			"Ge ", // 0x41
			"Zang ", // 0x42
			"Die ", // 0x43
			"Qiang ", // 0x44
			"Yong ", // 0x45
			"Qiang ", // 0x46
			"Pian ", // 0x47
			"Ban ", // 0x48
			"Pan ", // 0x49
			"Shao ", // 0x4a
			"Jian ", // 0x4b
			"Pai ", // 0x4c
			"Du ", // 0x4d
			"Chuang ", // 0x4e
			"Tou ", // 0x4f
			"Zha ", // 0x50
			"Bian ", // 0x51
			"Die ", // 0x52
			"Bang ", // 0x53
			"Bo ", // 0x54
			"Chuang ", // 0x55
			"You ", // 0x56
			"[?] ", // 0x57
			"Du ", // 0x58
			"Ya ", // 0x59
			"Cheng ", // 0x5a
			"Niu ", // 0x5b
			"Ushihen ", // 0x5c
			"Pin ", // 0x5d
			"Jiu ", // 0x5e
			"Mou ", // 0x5f
			"Tuo ", // 0x60
			"Mu ", // 0x61
			"Lao ", // 0x62
			"Ren ", // 0x63
			"Mang ", // 0x64
			"Fang ", // 0x65
			"Mao ", // 0x66
			"Mu ", // 0x67
			"Gang ", // 0x68
			"Wu ", // 0x69
			"Yan ", // 0x6a
			"Ge ", // 0x6b
			"Bei ", // 0x6c
			"Si ", // 0x6d
			"Jian ", // 0x6e
			"Gu ", // 0x6f
			"You ", // 0x70
			"Ge ", // 0x71
			"Sheng ", // 0x72
			"Mu ", // 0x73
			"Di ", // 0x74
			"Qian ", // 0x75
			"Quan ", // 0x76
			"Quan ", // 0x77
			"Zi ", // 0x78
			"Te ", // 0x79
			"Xi ", // 0x7a
			"Mang ", // 0x7b
			"Keng ", // 0x7c
			"Qian ", // 0x7d
			"Wu ", // 0x7e
			"Gu ", // 0x7f
			"Xi ", // 0x80
			"Li ", // 0x81
			"Li ", // 0x82
			"Pou ", // 0x83
			"Ji ", // 0x84
			"Gang ", // 0x85
			"Zhi ", // 0x86
			"Ben ", // 0x87
			"Quan ", // 0x88
			"Run ", // 0x89
			"Du ", // 0x8a
			"Ju ", // 0x8b
			"Jia ", // 0x8c
			"Jian ", // 0x8d
			"Feng ", // 0x8e
			"Pian ", // 0x8f
			"Ke ", // 0x90
			"Ju ", // 0x91
			"Kao ", // 0x92
			"Chu ", // 0x93
			"Xi ", // 0x94
			"Bei ", // 0x95
			"Luo ", // 0x96
			"Jie ", // 0x97
			"Ma ", // 0x98
			"San ", // 0x99
			"Wei ", // 0x9a
			"Li ", // 0x9b
			"Dun ", // 0x9c
			"Tong ", // 0x9d
			"[?] ", // 0x9e
			"Jiang ", // 0x9f
			"Ikenie ", // 0xa0
			"Li ", // 0xa1
			"Du ", // 0xa2
			"Lie ", // 0xa3
			"Pi ", // 0xa4
			"Piao ", // 0xa5
			"Bao ", // 0xa6
			"Xi ", // 0xa7
			"Chou ", // 0xa8
			"Wei ", // 0xa9
			"Kui ", // 0xaa
			"Chou ", // 0xab
			"Quan ", // 0xac
			"Fan ", // 0xad
			"Ba ", // 0xae
			"Fan ", // 0xaf
			"Qiu ", // 0xb0
			"Ji ", // 0xb1
			"Cai ", // 0xb2
			"Chuo ", // 0xb3
			"An ", // 0xb4
			"Jie ", // 0xb5
			"Zhuang ", // 0xb6
			"Guang ", // 0xb7
			"Ma ", // 0xb8
			"You ", // 0xb9
			"Kang ", // 0xba
			"Bo ", // 0xbb
			"Hou ", // 0xbc
			"Ya ", // 0xbd
			"Yin ", // 0xbe
			"Huan ", // 0xbf
			"Zhuang ", // 0xc0
			"Yun ", // 0xc1
			"Kuang ", // 0xc2
			"Niu ", // 0xc3
			"Di ", // 0xc4
			"Qing ", // 0xc5
			"Zhong ", // 0xc6
			"Mu ", // 0xc7
			"Bei ", // 0xc8
			"Pi ", // 0xc9
			"Ju ", // 0xca
			"Ni ", // 0xcb
			"Sheng ", // 0xcc
			"Pao ", // 0xcd
			"Xia ", // 0xce
			"Tuo ", // 0xcf
			"Hu ", // 0xd0
			"Ling ", // 0xd1
			"Fei ", // 0xd2
			"Pi ", // 0xd3
			"Ni ", // 0xd4
			"Ao ", // 0xd5
			"You ", // 0xd6
			"Gou ", // 0xd7
			"Yue ", // 0xd8
			"Ju ", // 0xd9
			"Dan ", // 0xda
			"Po ", // 0xdb
			"Gu ", // 0xdc
			"Xian ", // 0xdd
			"Ning ", // 0xde
			"Huan ", // 0xdf
			"Hen ", // 0xe0
			"Jiao ", // 0xe1
			"He ", // 0xe2
			"Zhao ", // 0xe3
			"Ji ", // 0xe4
			"Xun ", // 0xe5
			"Shan ", // 0xe6
			"Ta ", // 0xe7
			"Rong ", // 0xe8
			"Shou ", // 0xe9
			"Tong ", // 0xea
			"Lao ", // 0xeb
			"Du ", // 0xec
			"Xia ", // 0xed
			"Shi ", // 0xee
			"Hua ", // 0xef
			"Zheng ", // 0xf0
			"Yu ", // 0xf1
			"Sun ", // 0xf2
			"Yu ", // 0xf3
			"Bi ", // 0xf4
			"Mang ", // 0xf5
			"Xi ", // 0xf6
			"Juan ", // 0xf7
			"Li ", // 0xf8
			"Xia ", // 0xf9
			"Yin ", // 0xfa
			"Suan ", // 0xfb
			"Lang ", // 0xfc
			"Bei ", // 0xfd
			"Zhi ", // 0xfe
			"Yan ", // 0xff
	};
}