/**
 * 
 */
package me.xuender.unidecode;

/**
 * @author ender
 * 
 */
class X074 {
	static final String[] data = new String[] { "Han ", // 0x00
			"Xuan ", // 0x01
			"Yan ", // 0x02
			"Qiu ", // 0x03
			"Quan ", // 0x04
			"Lang ", // 0x05
			"Li ", // 0x06
			"Xiu ", // 0x07
			"Fu ", // 0x08
			"Liu ", // 0x09
			"Ye ", // 0x0a
			"Xi ", // 0x0b
			"Ling ", // 0x0c
			"Li ", // 0x0d
			"Jin ", // 0x0e
			"Lian ", // 0x0f
			"Suo ", // 0x10
			"Chiisai ", // 0x11
			"[?] ", // 0x12
			"Wan ", // 0x13
			"Dian ", // 0x14
			"Pin ", // 0x15
			"Zhan ", // 0x16
			"Cui ", // 0x17
			"Min ", // 0x18
			"Yu ", // 0x19
			"Ju ", // 0x1a
			"Chen ", // 0x1b
			"Lai ", // 0x1c
			"Wen ", // 0x1d
			"Sheng ", // 0x1e
			"Wei ", // 0x1f
			"Dian ", // 0x20
			"Chu ", // 0x21
			"Zhuo ", // 0x22
			"Pei ", // 0x23
			"Cheng ", // 0x24
			"Hu ", // 0x25
			"Qi ", // 0x26
			"E ", // 0x27
			"Kun ", // 0x28
			"Chang ", // 0x29
			"Qi ", // 0x2a
			"Beng ", // 0x2b
			"Wan ", // 0x2c
			"Lu ", // 0x2d
			"Cong ", // 0x2e
			"Guan ", // 0x2f
			"Yan ", // 0x30
			"Diao ", // 0x31
			"Bei ", // 0x32
			"Lin ", // 0x33
			"Qin ", // 0x34
			"Pi ", // 0x35
			"Pa ", // 0x36
			"Que ", // 0x37
			"Zhuo ", // 0x38
			"Qin ", // 0x39
			"Fa ", // 0x3a
			"[?] ", // 0x3b
			"Qiong ", // 0x3c
			"Du ", // 0x3d
			"Jie ", // 0x3e
			"Hun ", // 0x3f
			"Yu ", // 0x40
			"Mao ", // 0x41
			"Mei ", // 0x42
			"Chun ", // 0x43
			"Xuan ", // 0x44
			"Ti ", // 0x45
			"Xing ", // 0x46
			"Dai ", // 0x47
			"Rou ", // 0x48
			"Min ", // 0x49
			"Zhen ", // 0x4a
			"Wei ", // 0x4b
			"Ruan ", // 0x4c
			"Huan ", // 0x4d
			"Jie ", // 0x4e
			"Chuan ", // 0x4f
			"Jian ", // 0x50
			"Zhuan ", // 0x51
			"Yang ", // 0x52
			"Lian ", // 0x53
			"Quan ", // 0x54
			"Xia ", // 0x55
			"Duan ", // 0x56
			"Yuan ", // 0x57
			"Ye ", // 0x58
			"Nao ", // 0x59
			"Hu ", // 0x5a
			"Ying ", // 0x5b
			"Yu ", // 0x5c
			"Huang ", // 0x5d
			"Rui ", // 0x5e
			"Se ", // 0x5f
			"Liu ", // 0x60
			"Shi ", // 0x61
			"Rong ", // 0x62
			"Suo ", // 0x63
			"Yao ", // 0x64
			"Wen ", // 0x65
			"Wu ", // 0x66
			"Jin ", // 0x67
			"Jin ", // 0x68
			"Ying ", // 0x69
			"Ma ", // 0x6a
			"Tao ", // 0x6b
			"Liu ", // 0x6c
			"Tang ", // 0x6d
			"Li ", // 0x6e
			"Lang ", // 0x6f
			"Gui ", // 0x70
			"Zhen ", // 0x71
			"Qiang ", // 0x72
			"Cuo ", // 0x73
			"Jue ", // 0x74
			"Zhao ", // 0x75
			"Yao ", // 0x76
			"Ai ", // 0x77
			"Bin ", // 0x78
			"Tu ", // 0x79
			"Chang ", // 0x7a
			"Kun ", // 0x7b
			"Zhuan ", // 0x7c
			"Cong ", // 0x7d
			"Jin ", // 0x7e
			"Yi ", // 0x7f
			"Cui ", // 0x80
			"Cong ", // 0x81
			"Qi ", // 0x82
			"Li ", // 0x83
			"Ying ", // 0x84
			"Suo ", // 0x85
			"Qiu ", // 0x86
			"Xuan ", // 0x87
			"Ao ", // 0x88
			"Lian ", // 0x89
			"Man ", // 0x8a
			"Zhang ", // 0x8b
			"Yin ", // 0x8c
			"[?] ", // 0x8d
			"Ying ", // 0x8e
			"Zhi ", // 0x8f
			"Lu ", // 0x90
			"Wu ", // 0x91
			"Deng ", // 0x92
			"Xiou ", // 0x93
			"Zeng ", // 0x94
			"Xun ", // 0x95
			"Qu ", // 0x96
			"Dang ", // 0x97
			"Lin ", // 0x98
			"Liao ", // 0x99
			"Qiong ", // 0x9a
			"Su ", // 0x9b
			"Huang ", // 0x9c
			"Gui ", // 0x9d
			"Pu ", // 0x9e
			"Jing ", // 0x9f
			"Fan ", // 0xa0
			"Jin ", // 0xa1
			"Liu ", // 0xa2
			"Ji ", // 0xa3
			"[?] ", // 0xa4
			"Jing ", // 0xa5
			"Ai ", // 0xa6
			"Bi ", // 0xa7
			"Can ", // 0xa8
			"Qu ", // 0xa9
			"Zao ", // 0xaa
			"Dang ", // 0xab
			"Jiao ", // 0xac
			"Gun ", // 0xad
			"Tan ", // 0xae
			"Hui ", // 0xaf
			"Huan ", // 0xb0
			"Se ", // 0xb1
			"Sui ", // 0xb2
			"Tian ", // 0xb3
			"[?] ", // 0xb4
			"Yu ", // 0xb5
			"Jin ", // 0xb6
			"Lu ", // 0xb7
			"Bin ", // 0xb8
			"Shou ", // 0xb9
			"Wen ", // 0xba
			"Zui ", // 0xbb
			"Lan ", // 0xbc
			"Xi ", // 0xbd
			"Ji ", // 0xbe
			"Xuan ", // 0xbf
			"Ruan ", // 0xc0
			"Huo ", // 0xc1
			"Gai ", // 0xc2
			"Lei ", // 0xc3
			"Du ", // 0xc4
			"Li ", // 0xc5
			"Zhi ", // 0xc6
			"Rou ", // 0xc7
			"Li ", // 0xc8
			"Zan ", // 0xc9
			"Qiong ", // 0xca
			"Zhe ", // 0xcb
			"Gui ", // 0xcc
			"Sui ", // 0xcd
			"La ", // 0xce
			"Long ", // 0xcf
			"Lu ", // 0xd0
			"Li ", // 0xd1
			"Zan ", // 0xd2
			"Lan ", // 0xd3
			"Ying ", // 0xd4
			"Mi ", // 0xd5
			"Xiang ", // 0xd6
			"Xi ", // 0xd7
			"Guan ", // 0xd8
			"Dao ", // 0xd9
			"Zan ", // 0xda
			"Huan ", // 0xdb
			"Gua ", // 0xdc
			"Bo ", // 0xdd
			"Die ", // 0xde
			"Bao ", // 0xdf
			"Hu ", // 0xe0
			"Zhi ", // 0xe1
			"Piao ", // 0xe2
			"Ban ", // 0xe3
			"Rang ", // 0xe4
			"Li ", // 0xe5
			"Wa ", // 0xe6
			"Dekaguramu ", // 0xe7
			"Jiang ", // 0xe8
			"Qian ", // 0xe9
			"Fan ", // 0xea
			"Pen ", // 0xeb
			"Fang ", // 0xec
			"Dan ", // 0xed
			"Weng ", // 0xee
			"Ou ", // 0xef
			"Deshiguramu ", // 0xf0
			"Miriguramu ", // 0xf1
			"Thon ", // 0xf2
			"Hu ", // 0xf3
			"Ling ", // 0xf4
			"Yi ", // 0xf5
			"Ping ", // 0xf6
			"Ci ", // 0xf7
			"Hekutogura ", // 0xf8
			"Juan ", // 0xf9
			"Chang ", // 0xfa
			"Chi ", // 0xfb
			"Sarake ", // 0xfc
			"Dang ", // 0xfd
			"Meng ", // 0xfe
			"Pou ", // 0xff
	};
}