/**
 * 
 */
package me.xuender.unidecode;

/**
 * @author ender
 * 
 */
class X076 {
	static final String[] data = new String[] { "Yu ", // 0x00
			"Cui ", // 0x01
			"Ya ", // 0x02
			"Zhu ", // 0x03
			"Cu ", // 0x04
			"Dan ", // 0x05
			"Shen ", // 0x06
			"Zhung ", // 0x07
			"Ji ", // 0x08
			"Yu ", // 0x09
			"Hou ", // 0x0a
			"Feng ", // 0x0b
			"La ", // 0x0c
			"Yang ", // 0x0d
			"Shen ", // 0x0e
			"Tu ", // 0x0f
			"Yu ", // 0x10
			"Gua ", // 0x11
			"Wen ", // 0x12
			"Huan ", // 0x13
			"Ku ", // 0x14
			"Jia ", // 0x15
			"Yin ", // 0x16
			"Yi ", // 0x17
			"Lu ", // 0x18
			"Sao ", // 0x19
			"Jue ", // 0x1a
			"Chi ", // 0x1b
			"Xi ", // 0x1c
			"Guan ", // 0x1d
			"Yi ", // 0x1e
			"Wen ", // 0x1f
			"Ji ", // 0x20
			"Chuang ", // 0x21
			"Ban ", // 0x22
			"Lei ", // 0x23
			"Liu ", // 0x24
			"Chai ", // 0x25
			"Shou ", // 0x26
			"Nue ", // 0x27
			"Dian ", // 0x28
			"Da ", // 0x29
			"Pie ", // 0x2a
			"Tan ", // 0x2b
			"Zhang ", // 0x2c
			"Biao ", // 0x2d
			"Shen ", // 0x2e
			"Cu ", // 0x2f
			"Luo ", // 0x30
			"Yi ", // 0x31
			"Zong ", // 0x32
			"Chou ", // 0x33
			"Zhang ", // 0x34
			"Zhai ", // 0x35
			"Sou ", // 0x36
			"Suo ", // 0x37
			"Que ", // 0x38
			"Diao ", // 0x39
			"Lou ", // 0x3a
			"Lu ", // 0x3b
			"Mo ", // 0x3c
			"Jin ", // 0x3d
			"Yin ", // 0x3e
			"Ying ", // 0x3f
			"Huang ", // 0x40
			"Fu ", // 0x41
			"Liao ", // 0x42
			"Long ", // 0x43
			"Qiao ", // 0x44
			"Liu ", // 0x45
			"Lao ", // 0x46
			"Xian ", // 0x47
			"Fei ", // 0x48
			"Dan ", // 0x49
			"Yin ", // 0x4a
			"He ", // 0x4b
			"Yan ", // 0x4c
			"Ban ", // 0x4d
			"Xian ", // 0x4e
			"Guan ", // 0x4f
			"Guai ", // 0x50
			"Nong ", // 0x51
			"Yu ", // 0x52
			"Wei ", // 0x53
			"Yi ", // 0x54
			"Yong ", // 0x55
			"Pi ", // 0x56
			"Lei ", // 0x57
			"Li ", // 0x58
			"Shu ", // 0x59
			"Dan ", // 0x5a
			"Lin ", // 0x5b
			"Dian ", // 0x5c
			"Lin ", // 0x5d
			"Lai ", // 0x5e
			"Pie ", // 0x5f
			"Ji ", // 0x60
			"Chi ", // 0x61
			"Yang ", // 0x62
			"Xian ", // 0x63
			"Jie ", // 0x64
			"Zheng ", // 0x65
			"[?] ", // 0x66
			"Li ", // 0x67
			"Huo ", // 0x68
			"Lai ", // 0x69
			"Shaku ", // 0x6a
			"Dian ", // 0x6b
			"Xian ", // 0x6c
			"Ying ", // 0x6d
			"Yin ", // 0x6e
			"Qu ", // 0x6f
			"Yong ", // 0x70
			"Tan ", // 0x71
			"Dian ", // 0x72
			"Luo ", // 0x73
			"Luan ", // 0x74
			"Luan ", // 0x75
			"Bo ", // 0x76
			"[?] ", // 0x77
			"Gui ", // 0x78
			"Po ", // 0x79
			"Fa ", // 0x7a
			"Deng ", // 0x7b
			"Fa ", // 0x7c
			"Bai ", // 0x7d
			"Bai ", // 0x7e
			"Qie ", // 0x7f
			"Bi ", // 0x80
			"Zao ", // 0x81
			"Zao ", // 0x82
			"Mao ", // 0x83
			"De ", // 0x84
			"Pa ", // 0x85
			"Jie ", // 0x86
			"Huang ", // 0x87
			"Gui ", // 0x88
			"Ci ", // 0x89
			"Ling ", // 0x8a
			"Gao ", // 0x8b
			"Mo ", // 0x8c
			"Ji ", // 0x8d
			"Jiao ", // 0x8e
			"Peng ", // 0x8f
			"Gao ", // 0x90
			"Ai ", // 0x91
			"E ", // 0x92
			"Hao ", // 0x93
			"Han ", // 0x94
			"Bi ", // 0x95
			"Wan ", // 0x96
			"Chou ", // 0x97
			"Qian ", // 0x98
			"Xi ", // 0x99
			"Ai ", // 0x9a
			"Jiong ", // 0x9b
			"Hao ", // 0x9c
			"Huang ", // 0x9d
			"Hao ", // 0x9e
			"Ze ", // 0x9f
			"Cui ", // 0xa0
			"Hao ", // 0xa1
			"Xiao ", // 0xa2
			"Ye ", // 0xa3
			"Po ", // 0xa4
			"Hao ", // 0xa5
			"Jiao ", // 0xa6
			"Ai ", // 0xa7
			"Xing ", // 0xa8
			"Huang ", // 0xa9
			"Li ", // 0xaa
			"Piao ", // 0xab
			"He ", // 0xac
			"Jiao ", // 0xad
			"Pi ", // 0xae
			"Gan ", // 0xaf
			"Pao ", // 0xb0
			"Zhou ", // 0xb1
			"Jun ", // 0xb2
			"Qiu ", // 0xb3
			"Cun ", // 0xb4
			"Que ", // 0xb5
			"Zha ", // 0xb6
			"Gu ", // 0xb7
			"Jun ", // 0xb8
			"Jun ", // 0xb9
			"Zhou ", // 0xba
			"Zha ", // 0xbb
			"Gu ", // 0xbc
			"Zhan ", // 0xbd
			"Du ", // 0xbe
			"Min ", // 0xbf
			"Qi ", // 0xc0
			"Ying ", // 0xc1
			"Yu ", // 0xc2
			"Bei ", // 0xc3
			"Zhao ", // 0xc4
			"Zhong ", // 0xc5
			"Pen ", // 0xc6
			"He ", // 0xc7
			"Ying ", // 0xc8
			"He ", // 0xc9
			"Yi ", // 0xca
			"Bo ", // 0xcb
			"Wan ", // 0xcc
			"He ", // 0xcd
			"Ang ", // 0xce
			"Zhan ", // 0xcf
			"Yan ", // 0xd0
			"Jian ", // 0xd1
			"He ", // 0xd2
			"Yu ", // 0xd3
			"Kui ", // 0xd4
			"Fan ", // 0xd5
			"Gai ", // 0xd6
			"Dao ", // 0xd7
			"Pan ", // 0xd8
			"Fu ", // 0xd9
			"Qiu ", // 0xda
			"Sheng ", // 0xdb
			"Dao ", // 0xdc
			"Lu ", // 0xdd
			"Zhan ", // 0xde
			"Meng ", // 0xdf
			"Li ", // 0xe0
			"Jin ", // 0xe1
			"Xu ", // 0xe2
			"Jian ", // 0xe3
			"Pan ", // 0xe4
			"Guan ", // 0xe5
			"An ", // 0xe6
			"Lu ", // 0xe7
			"Shu ", // 0xe8
			"Zhou ", // 0xe9
			"Dang ", // 0xea
			"An ", // 0xeb
			"Gu ", // 0xec
			"Li ", // 0xed
			"Mu ", // 0xee
			"Cheng ", // 0xef
			"Gan ", // 0xf0
			"Xu ", // 0xf1
			"Mang ", // 0xf2
			"Mang ", // 0xf3
			"Zhi ", // 0xf4
			"Qi ", // 0xf5
			"Ruan ", // 0xf6
			"Tian ", // 0xf7
			"Xiang ", // 0xf8
			"Dun ", // 0xf9
			"Xin ", // 0xfa
			"Xi ", // 0xfb
			"Pan ", // 0xfc
			"Feng ", // 0xfd
			"Dun ", // 0xfe
			"Min ", // 0xff
	};
}