/**
 * 
 */
package me.xuender.unidecode;

/**
 * @author ender
 * 
 */
class X07b {
	static final String[] data = new String[] { "Mang ", // 0x00
			"Zhu ", // 0x01
			"Utsubo ", // 0x02
			"Du ", // 0x03
			"Ji ", // 0x04
			"Xiao ", // 0x05
			"Ba ", // 0x06
			"Suan ", // 0x07
			"Ji ", // 0x08
			"Zhen ", // 0x09
			"Zhao ", // 0x0a
			"Sun ", // 0x0b
			"Ya ", // 0x0c
			"Zhui ", // 0x0d
			"Yuan ", // 0x0e
			"Hu ", // 0x0f
			"Gang ", // 0x10
			"Xiao ", // 0x11
			"Cen ", // 0x12
			"Pi ", // 0x13
			"Bi ", // 0x14
			"Jian ", // 0x15
			"Yi ", // 0x16
			"Dong ", // 0x17
			"Shan ", // 0x18
			"Sheng ", // 0x19
			"Xia ", // 0x1a
			"Di ", // 0x1b
			"Zhu ", // 0x1c
			"Na ", // 0x1d
			"Chi ", // 0x1e
			"Gu ", // 0x1f
			"Li ", // 0x20
			"Qie ", // 0x21
			"Min ", // 0x22
			"Bao ", // 0x23
			"Tiao ", // 0x24
			"Si ", // 0x25
			"Fu ", // 0x26
			"Ce ", // 0x27
			"Ben ", // 0x28
			"Pei ", // 0x29
			"Da ", // 0x2a
			"Zi ", // 0x2b
			"Di ", // 0x2c
			"Ling ", // 0x2d
			"Ze ", // 0x2e
			"Nu ", // 0x2f
			"Fu ", // 0x30
			"Gou ", // 0x31
			"Fan ", // 0x32
			"Jia ", // 0x33
			"Ge ", // 0x34
			"Fan ", // 0x35
			"Shi ", // 0x36
			"Mao ", // 0x37
			"Po ", // 0x38
			"Sey ", // 0x39
			"Jian ", // 0x3a
			"Qiong ", // 0x3b
			"Long ", // 0x3c
			"Souke ", // 0x3d
			"Bian ", // 0x3e
			"Luo ", // 0x3f
			"Gui ", // 0x40
			"Qu ", // 0x41
			"Chi ", // 0x42
			"Yin ", // 0x43
			"Yao ", // 0x44
			"Xian ", // 0x45
			"Bi ", // 0x46
			"Qiong ", // 0x47
			"Gua ", // 0x48
			"Deng ", // 0x49
			"Jiao ", // 0x4a
			"Jin ", // 0x4b
			"Quan ", // 0x4c
			"Sun ", // 0x4d
			"Ru ", // 0x4e
			"Fa ", // 0x4f
			"Kuang ", // 0x50
			"Zhu ", // 0x51
			"Tong ", // 0x52
			"Ji ", // 0x53
			"Da ", // 0x54
			"Xing ", // 0x55
			"Ce ", // 0x56
			"Zhong ", // 0x57
			"Kou ", // 0x58
			"Lai ", // 0x59
			"Bi ", // 0x5a
			"Shai ", // 0x5b
			"Dang ", // 0x5c
			"Zheng ", // 0x5d
			"Ce ", // 0x5e
			"Fu ", // 0x5f
			"Yun ", // 0x60
			"Tu ", // 0x61
			"Pa ", // 0x62
			"Li ", // 0x63
			"Lang ", // 0x64
			"Ju ", // 0x65
			"Guan ", // 0x66
			"Jian ", // 0x67
			"Han ", // 0x68
			"Tong ", // 0x69
			"Xia ", // 0x6a
			"Zhi ", // 0x6b
			"Cheng ", // 0x6c
			"Suan ", // 0x6d
			"Shi ", // 0x6e
			"Zhu ", // 0x6f
			"Zuo ", // 0x70
			"Xiao ", // 0x71
			"Shao ", // 0x72
			"Ting ", // 0x73
			"Ce ", // 0x74
			"Yan ", // 0x75
			"Gao ", // 0x76
			"Kuai ", // 0x77
			"Gan ", // 0x78
			"Chou ", // 0x79
			"Kago ", // 0x7a
			"Gang ", // 0x7b
			"Yun ", // 0x7c
			"O ", // 0x7d
			"Qian ", // 0x7e
			"Xiao ", // 0x7f
			"Jian ", // 0x80
			"Pu ", // 0x81
			"Lai ", // 0x82
			"Zou ", // 0x83
			"Bi ", // 0x84
			"Bi ", // 0x85
			"Bi ", // 0x86
			"Ge ", // 0x87
			"Chi ", // 0x88
			"Guai ", // 0x89
			"Yu ", // 0x8a
			"Jian ", // 0x8b
			"Zhao ", // 0x8c
			"Gu ", // 0x8d
			"Chi ", // 0x8e
			"Zheng ", // 0x8f
			"Jing ", // 0x90
			"Sha ", // 0x91
			"Zhou ", // 0x92
			"Lu ", // 0x93
			"Bo ", // 0x94
			"Ji ", // 0x95
			"Lin ", // 0x96
			"Suan ", // 0x97
			"Jun ", // 0x98
			"Fu ", // 0x99
			"Zha ", // 0x9a
			"Gu ", // 0x9b
			"Kong ", // 0x9c
			"Qian ", // 0x9d
			"Quan ", // 0x9e
			"Jun ", // 0x9f
			"Chui ", // 0xa0
			"Guan ", // 0xa1
			"Yuan ", // 0xa2
			"Ce ", // 0xa3
			"Ju ", // 0xa4
			"Bo ", // 0xa5
			"Ze ", // 0xa6
			"Qie ", // 0xa7
			"Tuo ", // 0xa8
			"Luo ", // 0xa9
			"Dan ", // 0xaa
			"Xiao ", // 0xab
			"Ruo ", // 0xac
			"Jian ", // 0xad
			"Xuan ", // 0xae
			"Bian ", // 0xaf
			"Sun ", // 0xb0
			"Xiang ", // 0xb1
			"Xian ", // 0xb2
			"Ping ", // 0xb3
			"Zhen ", // 0xb4
			"Sheng ", // 0xb5
			"Hu ", // 0xb6
			"Shi ", // 0xb7
			"Zhu ", // 0xb8
			"Yue ", // 0xb9
			"Chun ", // 0xba
			"Lu ", // 0xbb
			"Wu ", // 0xbc
			"Dong ", // 0xbd
			"Xiao ", // 0xbe
			"Ji ", // 0xbf
			"Jie ", // 0xc0
			"Huang ", // 0xc1
			"Xing ", // 0xc2
			"Mei ", // 0xc3
			"Fan ", // 0xc4
			"Chui ", // 0xc5
			"Zhuan ", // 0xc6
			"Pian ", // 0xc7
			"Feng ", // 0xc8
			"Zhu ", // 0xc9
			"Hong ", // 0xca
			"Qie ", // 0xcb
			"Hou ", // 0xcc
			"Qiu ", // 0xcd
			"Miao ", // 0xce
			"Qian ", // 0xcf
			"[?] ", // 0xd0
			"Kui ", // 0xd1
			"Sik ", // 0xd2
			"Lou ", // 0xd3
			"Yun ", // 0xd4
			"He ", // 0xd5
			"Tang ", // 0xd6
			"Yue ", // 0xd7
			"Chou ", // 0xd8
			"Gao ", // 0xd9
			"Fei ", // 0xda
			"Ruo ", // 0xdb
			"Zheng ", // 0xdc
			"Gou ", // 0xdd
			"Nie ", // 0xde
			"Qian ", // 0xdf
			"Xiao ", // 0xe0
			"Cuan ", // 0xe1
			"Gong ", // 0xe2
			"Pang ", // 0xe3
			"Du ", // 0xe4
			"Li ", // 0xe5
			"Bi ", // 0xe6
			"Zhuo ", // 0xe7
			"Chu ", // 0xe8
			"Shai ", // 0xe9
			"Chi ", // 0xea
			"Zhu ", // 0xeb
			"Qiang ", // 0xec
			"Long ", // 0xed
			"Lan ", // 0xee
			"Jian ", // 0xef
			"Bu ", // 0xf0
			"Li ", // 0xf1
			"Hui ", // 0xf2
			"Bi ", // 0xf3
			"Di ", // 0xf4
			"Cong ", // 0xf5
			"Yan ", // 0xf6
			"Peng ", // 0xf7
			"Sen ", // 0xf8
			"Zhuan ", // 0xf9
			"Pai ", // 0xfa
			"Piao ", // 0xfb
			"Dou ", // 0xfc
			"Yu ", // 0xfd
			"Mie ", // 0xfe
			"Zhuan ", // 0xff
	};
}