/**
 * 
 */
package me.xuender.unidecode;

/**
 * @author ender
 * 
 */
class X07e {
	static final String[] data = new String[] { "Xia ", // 0x00
			"Yuan ", // 0x01
			"Zong ", // 0x02
			"Xu ", // 0x03
			"Nawa ", // 0x04
			"Odoshi ", // 0x05
			"Geng ", // 0x06
			"Sen ", // 0x07
			"Ying ", // 0x08
			"Jin ", // 0x09
			"Yi ", // 0x0a
			"Zhui ", // 0x0b
			"Ni ", // 0x0c
			"Bang ", // 0x0d
			"Gu ", // 0x0e
			"Pan ", // 0x0f
			"Zhou ", // 0x10
			"Jian ", // 0x11
			"Cuo ", // 0x12
			"Quan ", // 0x13
			"Shuang ", // 0x14
			"Yun ", // 0x15
			"Xia ", // 0x16
			"Shuai ", // 0x17
			"Xi ", // 0x18
			"Rong ", // 0x19
			"Tao ", // 0x1a
			"Fu ", // 0x1b
			"Yun ", // 0x1c
			"Zhen ", // 0x1d
			"Gao ", // 0x1e
			"Ru ", // 0x1f
			"Hu ", // 0x20
			"Zai ", // 0x21
			"Teng ", // 0x22
			"Xian ", // 0x23
			"Su ", // 0x24
			"Zhen ", // 0x25
			"Zong ", // 0x26
			"Tao ", // 0x27
			"Horo ", // 0x28
			"Cai ", // 0x29
			"Bi ", // 0x2a
			"Feng ", // 0x2b
			"Cu ", // 0x2c
			"Li ", // 0x2d
			"Suo ", // 0x2e
			"Yin ", // 0x2f
			"Xi ", // 0x30
			"Zong ", // 0x31
			"Lei ", // 0x32
			"Zhuan ", // 0x33
			"Qian ", // 0x34
			"Man ", // 0x35
			"Zhi ", // 0x36
			"Lu ", // 0x37
			"Mo ", // 0x38
			"Piao ", // 0x39
			"Lian ", // 0x3a
			"Mi ", // 0x3b
			"Xuan ", // 0x3c
			"Zong ", // 0x3d
			"Ji ", // 0x3e
			"Shan ", // 0x3f
			"Sui ", // 0x40
			"Fan ", // 0x41
			"Shuai ", // 0x42
			"Beng ", // 0x43
			"Yi ", // 0x44
			"Sao ", // 0x45
			"Mou ", // 0x46
			"Zhou ", // 0x47
			"Qiang ", // 0x48
			"Hun ", // 0x49
			"Sem ", // 0x4a
			"Xi ", // 0x4b
			"Jung ", // 0x4c
			"Xiu ", // 0x4d
			"Ran ", // 0x4e
			"Xuan ", // 0x4f
			"Hui ", // 0x50
			"Qiao ", // 0x51
			"Zeng ", // 0x52
			"Zuo ", // 0x53
			"Zhi ", // 0x54
			"Shan ", // 0x55
			"San ", // 0x56
			"Lin ", // 0x57
			"Yu ", // 0x58
			"Fan ", // 0x59
			"Liao ", // 0x5a
			"Chuo ", // 0x5b
			"Zun ", // 0x5c
			"Jian ", // 0x5d
			"Rao ", // 0x5e
			"Chan ", // 0x5f
			"Rui ", // 0x60
			"Xiu ", // 0x61
			"Hui ", // 0x62
			"Hua ", // 0x63
			"Zuan ", // 0x64
			"Xi ", // 0x65
			"Qiang ", // 0x66
			"Un ", // 0x67
			"Da ", // 0x68
			"Sheng ", // 0x69
			"Hui ", // 0x6a
			"Xi ", // 0x6b
			"Se ", // 0x6c
			"Jian ", // 0x6d
			"Jiang ", // 0x6e
			"Huan ", // 0x6f
			"Zao ", // 0x70
			"Cong ", // 0x71
			"Jie ", // 0x72
			"Jiao ", // 0x73
			"Bo ", // 0x74
			"Chan ", // 0x75
			"Yi ", // 0x76
			"Nao ", // 0x77
			"Sui ", // 0x78
			"Yi ", // 0x79
			"Shai ", // 0x7a
			"Xu ", // 0x7b
			"Ji ", // 0x7c
			"Bin ", // 0x7d
			"Qian ", // 0x7e
			"Lan ", // 0x7f
			"Pu ", // 0x80
			"Xun ", // 0x81
			"Zuan ", // 0x82
			"Qi ", // 0x83
			"Peng ", // 0x84
			"Li ", // 0x85
			"Mo ", // 0x86
			"Lei ", // 0x87
			"Xie ", // 0x88
			"Zuan ", // 0x89
			"Kuang ", // 0x8a
			"You ", // 0x8b
			"Xu ", // 0x8c
			"Lei ", // 0x8d
			"Xian ", // 0x8e
			"Chan ", // 0x8f
			"Kou ", // 0x90
			"Lu ", // 0x91
			"Chan ", // 0x92
			"Ying ", // 0x93
			"Cai ", // 0x94
			"Xiang ", // 0x95
			"Xian ", // 0x96
			"Zui ", // 0x97
			"Zuan ", // 0x98
			"Luo ", // 0x99
			"Xi ", // 0x9a
			"Dao ", // 0x9b
			"Lan ", // 0x9c
			"Lei ", // 0x9d
			"Lian ", // 0x9e
			"Si ", // 0x9f
			"Jiu ", // 0xa0
			"Yu ", // 0xa1
			"Hong ", // 0xa2
			"Zhou ", // 0xa3
			"Xian ", // 0xa4
			"He ", // 0xa5
			"Yue ", // 0xa6
			"Ji ", // 0xa7
			"Wan ", // 0xa8
			"Kuang ", // 0xa9
			"Ji ", // 0xaa
			"Ren ", // 0xab
			"Wei ", // 0xac
			"Yun ", // 0xad
			"Hong ", // 0xae
			"Chun ", // 0xaf
			"Pi ", // 0xb0
			"Sha ", // 0xb1
			"Gang ", // 0xb2
			"Na ", // 0xb3
			"Ren ", // 0xb4
			"Zong ", // 0xb5
			"Lun ", // 0xb6
			"Fen ", // 0xb7
			"Zhi ", // 0xb8
			"Wen ", // 0xb9
			"Fang ", // 0xba
			"Zhu ", // 0xbb
			"Yin ", // 0xbc
			"Niu ", // 0xbd
			"Shu ", // 0xbe
			"Xian ", // 0xbf
			"Gan ", // 0xc0
			"Xie ", // 0xc1
			"Fu ", // 0xc2
			"Lian ", // 0xc3
			"Zu ", // 0xc4
			"Shen ", // 0xc5
			"Xi ", // 0xc6
			"Zhi ", // 0xc7
			"Zhong ", // 0xc8
			"Zhou ", // 0xc9
			"Ban ", // 0xca
			"Fu ", // 0xcb
			"Zhuo ", // 0xcc
			"Shao ", // 0xcd
			"Yi ", // 0xce
			"Jing ", // 0xcf
			"Dai ", // 0xd0
			"Bang ", // 0xd1
			"Rong ", // 0xd2
			"Jie ", // 0xd3
			"Ku ", // 0xd4
			"Rao ", // 0xd5
			"Die ", // 0xd6
			"Heng ", // 0xd7
			"Hui ", // 0xd8
			"Gei ", // 0xd9
			"Xuan ", // 0xda
			"Jiang ", // 0xdb
			"Luo ", // 0xdc
			"Jue ", // 0xdd
			"Jiao ", // 0xde
			"Tong ", // 0xdf
			"Geng ", // 0xe0
			"Xiao ", // 0xe1
			"Juan ", // 0xe2
			"Xiu ", // 0xe3
			"Xi ", // 0xe4
			"Sui ", // 0xe5
			"Tao ", // 0xe6
			"Ji ", // 0xe7
			"Ti ", // 0xe8
			"Ji ", // 0xe9
			"Xu ", // 0xea
			"Ling ", // 0xeb
			"[?] ", // 0xec
			"Xu ", // 0xed
			"Qi ", // 0xee
			"Fei ", // 0xef
			"Chuo ", // 0xf0
			"Zhang ", // 0xf1
			"Gun ", // 0xf2
			"Sheng ", // 0xf3
			"Wei ", // 0xf4
			"Mian ", // 0xf5
			"Shou ", // 0xf6
			"Beng ", // 0xf7
			"Chou ", // 0xf8
			"Tao ", // 0xf9
			"Liu ", // 0xfa
			"Quan ", // 0xfb
			"Zong ", // 0xfc
			"Zhan ", // 0xfd
			"Wan ", // 0xfe
			"Lu ", // 0xff
	};
}