/**
 * 
 */
package me.xuender.unidecode;

/**
 * @author ender
 * 
 */
class X085 {
	static final String[] data = new String[] { "Bu ", // 0x00
			"Zhang ", // 0x01
			"Luo ", // 0x02
			"Jiang ", // 0x03
			"Man ", // 0x04
			"Yan ", // 0x05
			"Ling ", // 0x06
			"Ji ", // 0x07
			"Piao ", // 0x08
			"Gun ", // 0x09
			"Han ", // 0x0a
			"Di ", // 0x0b
			"Su ", // 0x0c
			"Lu ", // 0x0d
			"She ", // 0x0e
			"Shang ", // 0x0f
			"Di ", // 0x10
			"Mie ", // 0x11
			"Xun ", // 0x12
			"Man ", // 0x13
			"Bo ", // 0x14
			"Di ", // 0x15
			"Cuo ", // 0x16
			"Zhe ", // 0x17
			"Sen ", // 0x18
			"Xuan ", // 0x19
			"Wei ", // 0x1a
			"Hu ", // 0x1b
			"Ao ", // 0x1c
			"Mi ", // 0x1d
			"Lou ", // 0x1e
			"Cu ", // 0x1f
			"Zhong ", // 0x20
			"Cai ", // 0x21
			"Po ", // 0x22
			"Jiang ", // 0x23
			"Mi ", // 0x24
			"Cong ", // 0x25
			"Niao ", // 0x26
			"Hui ", // 0x27
			"Jun ", // 0x28
			"Yin ", // 0x29
			"Jian ", // 0x2a
			"Yan ", // 0x2b
			"Shu ", // 0x2c
			"Yin ", // 0x2d
			"Kui ", // 0x2e
			"Chen ", // 0x2f
			"Hu ", // 0x30
			"Sha ", // 0x31
			"Kou ", // 0x32
			"Qian ", // 0x33
			"Ma ", // 0x34
			"Zang ", // 0x35
			"Sonoko ", // 0x36
			"Qiang ", // 0x37
			"Dou ", // 0x38
			"Lian ", // 0x39
			"Lin ", // 0x3a
			"Kou ", // 0x3b
			"Ai ", // 0x3c
			"Bi ", // 0x3d
			"Li ", // 0x3e
			"Wei ", // 0x3f
			"Ji ", // 0x40
			"Xun ", // 0x41
			"Sheng ", // 0x42
			"Fan ", // 0x43
			"Meng ", // 0x44
			"Ou ", // 0x45
			"Chan ", // 0x46
			"Dian ", // 0x47
			"Xun ", // 0x48
			"Jiao ", // 0x49
			"Rui ", // 0x4a
			"Rui ", // 0x4b
			"Lei ", // 0x4c
			"Yu ", // 0x4d
			"Qiao ", // 0x4e
			"Chu ", // 0x4f
			"Hua ", // 0x50
			"Jian ", // 0x51
			"Mai ", // 0x52
			"Yun ", // 0x53
			"Bao ", // 0x54
			"You ", // 0x55
			"Qu ", // 0x56
			"Lu ", // 0x57
			"Rao ", // 0x58
			"Hui ", // 0x59
			"E ", // 0x5a
			"Teng ", // 0x5b
			"Fei ", // 0x5c
			"Jue ", // 0x5d
			"Zui ", // 0x5e
			"Fa ", // 0x5f
			"Ru ", // 0x60
			"Fen ", // 0x61
			"Kui ", // 0x62
			"Shun ", // 0x63
			"Rui ", // 0x64
			"Ya ", // 0x65
			"Xu ", // 0x66
			"Fu ", // 0x67
			"Jue ", // 0x68
			"Dang ", // 0x69
			"Wu ", // 0x6a
			"Tong ", // 0x6b
			"Si ", // 0x6c
			"Xiao ", // 0x6d
			"Xi ", // 0x6e
			"Long ", // 0x6f
			"Yun ", // 0x70
			"[?] ", // 0x71
			"Qi ", // 0x72
			"Jian ", // 0x73
			"Yun ", // 0x74
			"Sun ", // 0x75
			"Ling ", // 0x76
			"Yu ", // 0x77
			"Xia ", // 0x78
			"Yong ", // 0x79
			"Ji ", // 0x7a
			"Hong ", // 0x7b
			"Si ", // 0x7c
			"Nong ", // 0x7d
			"Lei ", // 0x7e
			"Xuan ", // 0x7f
			"Yun ", // 0x80
			"Yu ", // 0x81
			"Xi ", // 0x82
			"Hao ", // 0x83
			"Bo ", // 0x84
			"Hao ", // 0x85
			"Ai ", // 0x86
			"Wei ", // 0x87
			"Hui ", // 0x88
			"Wei ", // 0x89
			"Ji ", // 0x8a
			"Ci ", // 0x8b
			"Xiang ", // 0x8c
			"Luan ", // 0x8d
			"Mie ", // 0x8e
			"Yi ", // 0x8f
			"Leng ", // 0x90
			"Jiang ", // 0x91
			"Can ", // 0x92
			"Shen ", // 0x93
			"Qiang ", // 0x94
			"Lian ", // 0x95
			"Ke ", // 0x96
			"Yuan ", // 0x97
			"Da ", // 0x98
			"Ti ", // 0x99
			"Tang ", // 0x9a
			"Xie ", // 0x9b
			"Bi ", // 0x9c
			"Zhan ", // 0x9d
			"Sun ", // 0x9e
			"Lian ", // 0x9f
			"Fan ", // 0xa0
			"Ding ", // 0xa1
			"Jie ", // 0xa2
			"Gu ", // 0xa3
			"Xie ", // 0xa4
			"Shu ", // 0xa5
			"Jian ", // 0xa6
			"Kao ", // 0xa7
			"Hong ", // 0xa8
			"Sa ", // 0xa9
			"Xin ", // 0xaa
			"Xun ", // 0xab
			"Yao ", // 0xac
			"Hie ", // 0xad
			"Sou ", // 0xae
			"Shu ", // 0xaf
			"Xun ", // 0xb0
			"Dui ", // 0xb1
			"Pin ", // 0xb2
			"Wei ", // 0xb3
			"Neng ", // 0xb4
			"Chou ", // 0xb5
			"Mai ", // 0xb6
			"Ru ", // 0xb7
			"Piao ", // 0xb8
			"Tai ", // 0xb9
			"Qi ", // 0xba
			"Zao ", // 0xbb
			"Chen ", // 0xbc
			"Zhen ", // 0xbd
			"Er ", // 0xbe
			"Ni ", // 0xbf
			"Ying ", // 0xc0
			"Gao ", // 0xc1
			"Cong ", // 0xc2
			"Xiao ", // 0xc3
			"Qi ", // 0xc4
			"Fa ", // 0xc5
			"Jian ", // 0xc6
			"Xu ", // 0xc7
			"Kui ", // 0xc8
			"Jie ", // 0xc9
			"Bian ", // 0xca
			"Diao ", // 0xcb
			"Mi ", // 0xcc
			"Lan ", // 0xcd
			"Jin ", // 0xce
			"Cang ", // 0xcf
			"Miao ", // 0xd0
			"Qiong ", // 0xd1
			"Qie ", // 0xd2
			"Xian ", // 0xd3
			"[?] ", // 0xd4
			"Ou ", // 0xd5
			"Xian ", // 0xd6
			"Su ", // 0xd7
			"Lu ", // 0xd8
			"Yi ", // 0xd9
			"Xu ", // 0xda
			"Xie ", // 0xdb
			"Li ", // 0xdc
			"Yi ", // 0xdd
			"La ", // 0xde
			"Lei ", // 0xdf
			"Xiao ", // 0xe0
			"Di ", // 0xe1
			"Zhi ", // 0xe2
			"Bei ", // 0xe3
			"Teng ", // 0xe4
			"Yao ", // 0xe5
			"Mo ", // 0xe6
			"Huan ", // 0xe7
			"Piao ", // 0xe8
			"Fan ", // 0xe9
			"Sou ", // 0xea
			"Tan ", // 0xeb
			"Tui ", // 0xec
			"Qiong ", // 0xed
			"Qiao ", // 0xee
			"Wei ", // 0xef
			"Liu ", // 0xf0
			"Hui ", // 0xf1
			"[?] ", // 0xf2
			"Gao ", // 0xf3
			"Yun ", // 0xf4
			"[?] ", // 0xf5
			"Li ", // 0xf6
			"Shu ", // 0xf7
			"Chu ", // 0xf8
			"Ai ", // 0xf9
			"Lin ", // 0xfa
			"Zao ", // 0xfb
			"Xuan ", // 0xfc
			"Chen ", // 0xfd
			"Lai ", // 0xfe
			"Huo ", // 0xff
	};
}