/**
 * 
 */
package me.xuender.unidecode;

/**
 * @author ender
 * 
 */
class X094 {
	static final String[] data = new String[] { "Kui ", // 0x00
			"Si ", // 0x01
			"Liu ", // 0x02
			"Nao ", // 0x03
			"Heng ", // 0x04
			"Pie ", // 0x05
			"Sui ", // 0x06
			"Fan ", // 0x07
			"Qiao ", // 0x08
			"Quan ", // 0x09
			"Yang ", // 0x0a
			"Tang ", // 0x0b
			"Xiang ", // 0x0c
			"Jue ", // 0x0d
			"Jiao ", // 0x0e
			"Zun ", // 0x0f
			"Liao ", // 0x10
			"Jie ", // 0x11
			"Lao ", // 0x12
			"Dui ", // 0x13
			"Tan ", // 0x14
			"Zan ", // 0x15
			"Ji ", // 0x16
			"Jian ", // 0x17
			"Zhong ", // 0x18
			"Deng ", // 0x19
			"Ya ", // 0x1a
			"Ying ", // 0x1b
			"Dui ", // 0x1c
			"Jue ", // 0x1d
			"Nou ", // 0x1e
			"Ti ", // 0x1f
			"Pu ", // 0x20
			"Tie ", // 0x21
			"[?] ", // 0x22
			"[?] ", // 0x23
			"Ding ", // 0x24
			"Shan ", // 0x25
			"Kai ", // 0x26
			"Jian ", // 0x27
			"Fei ", // 0x28
			"Sui ", // 0x29
			"Lu ", // 0x2a
			"Juan ", // 0x2b
			"Hui ", // 0x2c
			"Yu ", // 0x2d
			"Lian ", // 0x2e
			"Zhuo ", // 0x2f
			"Qiao ", // 0x30
			"Qian ", // 0x31
			"Zhuo ", // 0x32
			"Lei ", // 0x33
			"Bi ", // 0x34
			"Tie ", // 0x35
			"Huan ", // 0x36
			"Ye ", // 0x37
			"Duo ", // 0x38
			"Guo ", // 0x39
			"Dang ", // 0x3a
			"Ju ", // 0x3b
			"Fen ", // 0x3c
			"Da ", // 0x3d
			"Bei ", // 0x3e
			"Yi ", // 0x3f
			"Ai ", // 0x40
			"Zong ", // 0x41
			"Xun ", // 0x42
			"Diao ", // 0x43
			"Zhu ", // 0x44
			"Heng ", // 0x45
			"Zhui ", // 0x46
			"Ji ", // 0x47
			"Nie ", // 0x48
			"Ta ", // 0x49
			"Huo ", // 0x4a
			"Qing ", // 0x4b
			"Bin ", // 0x4c
			"Ying ", // 0x4d
			"Kui ", // 0x4e
			"Ning ", // 0x4f
			"Xu ", // 0x50
			"Jian ", // 0x51
			"Jian ", // 0x52
			"Yari ", // 0x53
			"Cha ", // 0x54
			"Zhi ", // 0x55
			"Mie ", // 0x56
			"Li ", // 0x57
			"Lei ", // 0x58
			"Ji ", // 0x59
			"Zuan ", // 0x5a
			"Kuang ", // 0x5b
			"Shang ", // 0x5c
			"Peng ", // 0x5d
			"La ", // 0x5e
			"Du ", // 0x5f
			"Shuo ", // 0x60
			"Chuo ", // 0x61
			"Lu ", // 0x62
			"Biao ", // 0x63
			"Bao ", // 0x64
			"Lu ", // 0x65
			"[?] ", // 0x66
			"[?] ", // 0x67
			"Long ", // 0x68
			"E ", // 0x69
			"Lu ", // 0x6a
			"Xin ", // 0x6b
			"Jian ", // 0x6c
			"Lan ", // 0x6d
			"Bo ", // 0x6e
			"Jian ", // 0x6f
			"Yao ", // 0x70
			"Chan ", // 0x71
			"Xiang ", // 0x72
			"Jian ", // 0x73
			"Xi ", // 0x74
			"Guan ", // 0x75
			"Cang ", // 0x76
			"Nie ", // 0x77
			"Lei ", // 0x78
			"Cuan ", // 0x79
			"Qu ", // 0x7a
			"Pan ", // 0x7b
			"Luo ", // 0x7c
			"Zuan ", // 0x7d
			"Luan ", // 0x7e
			"Zao ", // 0x7f
			"Nie ", // 0x80
			"Jue ", // 0x81
			"Tang ", // 0x82
			"Shu ", // 0x83
			"Lan ", // 0x84
			"Jin ", // 0x85
			"Qiu ", // 0x86
			"Yi ", // 0x87
			"Zhen ", // 0x88
			"Ding ", // 0x89
			"Zhao ", // 0x8a
			"Po ", // 0x8b
			"Diao ", // 0x8c
			"Tu ", // 0x8d
			"Qian ", // 0x8e
			"Chuan ", // 0x8f
			"Shan ", // 0x90
			"Ji ", // 0x91
			"Fan ", // 0x92
			"Diao ", // 0x93
			"Men ", // 0x94
			"Nu ", // 0x95
			"Xi ", // 0x96
			"Chai ", // 0x97
			"Xing ", // 0x98
			"Gai ", // 0x99
			"Bu ", // 0x9a
			"Tai ", // 0x9b
			"Ju ", // 0x9c
			"Dun ", // 0x9d
			"Chao ", // 0x9e
			"Zhong ", // 0x9f
			"Na ", // 0xa0
			"Bei ", // 0xa1
			"Gang ", // 0xa2
			"Ban ", // 0xa3
			"Qian ", // 0xa4
			"Yao ", // 0xa5
			"Qin ", // 0xa6
			"Jun ", // 0xa7
			"Wu ", // 0xa8
			"Gou ", // 0xa9
			"Kang ", // 0xaa
			"Fang ", // 0xab
			"Huo ", // 0xac
			"Tou ", // 0xad
			"Niu ", // 0xae
			"Ba ", // 0xaf
			"Yu ", // 0xb0
			"Qian ", // 0xb1
			"Zheng ", // 0xb2
			"Qian ", // 0xb3
			"Gu ", // 0xb4
			"Bo ", // 0xb5
			"E ", // 0xb6
			"Po ", // 0xb7
			"Bu ", // 0xb8
			"Ba ", // 0xb9
			"Yue ", // 0xba
			"Zuan ", // 0xbb
			"Mu ", // 0xbc
			"Dan ", // 0xbd
			"Jia ", // 0xbe
			"Dian ", // 0xbf
			"You ", // 0xc0
			"Tie ", // 0xc1
			"Bo ", // 0xc2
			"Ling ", // 0xc3
			"Shuo ", // 0xc4
			"Qian ", // 0xc5
			"Liu ", // 0xc6
			"Bao ", // 0xc7
			"Shi ", // 0xc8
			"Xuan ", // 0xc9
			"She ", // 0xca
			"Bi ", // 0xcb
			"Ni ", // 0xcc
			"Pi ", // 0xcd
			"Duo ", // 0xce
			"Xing ", // 0xcf
			"Kao ", // 0xd0
			"Lao ", // 0xd1
			"Er ", // 0xd2
			"Mang ", // 0xd3
			"Ya ", // 0xd4
			"You ", // 0xd5
			"Cheng ", // 0xd6
			"Jia ", // 0xd7
			"Ye ", // 0xd8
			"Nao ", // 0xd9
			"Zhi ", // 0xda
			"Dang ", // 0xdb
			"Tong ", // 0xdc
			"Lu ", // 0xdd
			"Diao ", // 0xde
			"Yin ", // 0xdf
			"Kai ", // 0xe0
			"Zha ", // 0xe1
			"Zhu ", // 0xe2
			"Xian ", // 0xe3
			"Ting ", // 0xe4
			"Diu ", // 0xe5
			"Xian ", // 0xe6
			"Hua ", // 0xe7
			"Quan ", // 0xe8
			"Sha ", // 0xe9
			"Jia ", // 0xea
			"Yao ", // 0xeb
			"Ge ", // 0xec
			"Ming ", // 0xed
			"Zheng ", // 0xee
			"Se ", // 0xef
			"Jiao ", // 0xf0
			"Yi ", // 0xf1
			"Chan ", // 0xf2
			"Chong ", // 0xf3
			"Tang ", // 0xf4
			"An ", // 0xf5
			"Yin ", // 0xf6
			"Ru ", // 0xf7
			"Zhu ", // 0xf8
			"Lao ", // 0xf9
			"Pu ", // 0xfa
			"Wu ", // 0xfb
			"Lai ", // 0xfc
			"Te ", // 0xfd
			"Lian ", // 0xfe
			"Keng ", // 0xff
	};
}