/**
 * 
 */
package me.xuender.unidecode;

/**
 * @author ender
 * 
 */
class X0a3 {
	static final String[] data = new String[] { "nzup", // 0x00
			"nzurx", // 0x01
			"nzur", // 0x02
			"nzyt", // 0x03
			"nzyx", // 0x04
			"nzy", // 0x05
			"nzyp", // 0x06
			"nzyrx", // 0x07
			"nzyr", // 0x08
			"sit", // 0x09
			"six", // 0x0a
			"si", // 0x0b
			"sip", // 0x0c
			"siex", // 0x0d
			"sie", // 0x0e
			"siep", // 0x0f
			"sat", // 0x10
			"sax", // 0x11
			"sa", // 0x12
			"sap", // 0x13
			"suox", // 0x14
			"suo", // 0x15
			"suop", // 0x16
			"sot", // 0x17
			"sox", // 0x18
			"so", // 0x19
			"sop", // 0x1a
			"sex", // 0x1b
			"se", // 0x1c
			"sep", // 0x1d
			"sut", // 0x1e
			"sux", // 0x1f
			"su", // 0x20
			"sup", // 0x21
			"surx", // 0x22
			"sur", // 0x23
			"syt", // 0x24
			"syx", // 0x25
			"sy", // 0x26
			"syp", // 0x27
			"syrx", // 0x28
			"syr", // 0x29
			"ssit", // 0x2a
			"ssix", // 0x2b
			"ssi", // 0x2c
			"ssip", // 0x2d
			"ssiex", // 0x2e
			"ssie", // 0x2f
			"ssiep", // 0x30
			"ssat", // 0x31
			"ssax", // 0x32
			"ssa", // 0x33
			"ssap", // 0x34
			"ssot", // 0x35
			"ssox", // 0x36
			"sso", // 0x37
			"ssop", // 0x38
			"ssex", // 0x39
			"sse", // 0x3a
			"ssep", // 0x3b
			"ssut", // 0x3c
			"ssux", // 0x3d
			"ssu", // 0x3e
			"ssup", // 0x3f
			"ssyt", // 0x40
			"ssyx", // 0x41
			"ssy", // 0x42
			"ssyp", // 0x43
			"ssyrx", // 0x44
			"ssyr", // 0x45
			"zhat", // 0x46
			"zhax", // 0x47
			"zha", // 0x48
			"zhap", // 0x49
			"zhuox", // 0x4a
			"zhuo", // 0x4b
			"zhuop", // 0x4c
			"zhot", // 0x4d
			"zhox", // 0x4e
			"zho", // 0x4f
			"zhop", // 0x50
			"zhet", // 0x51
			"zhex", // 0x52
			"zhe", // 0x53
			"zhep", // 0x54
			"zhut", // 0x55
			"zhux", // 0x56
			"zhu", // 0x57
			"zhup", // 0x58
			"zhurx", // 0x59
			"zhur", // 0x5a
			"zhyt", // 0x5b
			"zhyx", // 0x5c
			"zhy", // 0x5d
			"zhyp", // 0x5e
			"zhyrx", // 0x5f
			"zhyr", // 0x60
			"chat", // 0x61
			"chax", // 0x62
			"cha", // 0x63
			"chap", // 0x64
			"chuot", // 0x65
			"chuox", // 0x66
			"chuo", // 0x67
			"chuop", // 0x68
			"chot", // 0x69
			"chox", // 0x6a
			"cho", // 0x6b
			"chop", // 0x6c
			"chet", // 0x6d
			"chex", // 0x6e
			"che", // 0x6f
			"chep", // 0x70
			"chux", // 0x71
			"chu", // 0x72
			"chup", // 0x73
			"churx", // 0x74
			"chur", // 0x75
			"chyt", // 0x76
			"chyx", // 0x77
			"chy", // 0x78
			"chyp", // 0x79
			"chyrx", // 0x7a
			"chyr", // 0x7b
			"rrax", // 0x7c
			"rra", // 0x7d
			"rruox", // 0x7e
			"rruo", // 0x7f
			"rrot", // 0x80
			"rrox", // 0x81
			"rro", // 0x82
			"rrop", // 0x83
			"rret", // 0x84
			"rrex", // 0x85
			"rre", // 0x86
			"rrep", // 0x87
			"rrut", // 0x88
			"rrux", // 0x89
			"rru", // 0x8a
			"rrup", // 0x8b
			"rrurx", // 0x8c
			"rrur", // 0x8d
			"rryt", // 0x8e
			"rryx", // 0x8f
			"rry", // 0x90
			"rryp", // 0x91
			"rryrx", // 0x92
			"rryr", // 0x93
			"nrat", // 0x94
			"nrax", // 0x95
			"nra", // 0x96
			"nrap", // 0x97
			"nrox", // 0x98
			"nro", // 0x99
			"nrop", // 0x9a
			"nret", // 0x9b
			"nrex", // 0x9c
			"nre", // 0x9d
			"nrep", // 0x9e
			"nrut", // 0x9f
			"nrux", // 0xa0
			"nru", // 0xa1
			"nrup", // 0xa2
			"nrurx", // 0xa3
			"nrur", // 0xa4
			"nryt", // 0xa5
			"nryx", // 0xa6
			"nry", // 0xa7
			"nryp", // 0xa8
			"nryrx", // 0xa9
			"nryr", // 0xaa
			"shat", // 0xab
			"shax", // 0xac
			"sha", // 0xad
			"shap", // 0xae
			"shuox", // 0xaf
			"shuo", // 0xb0
			"shuop", // 0xb1
			"shot", // 0xb2
			"shox", // 0xb3
			"sho", // 0xb4
			"shop", // 0xb5
			"shet", // 0xb6
			"shex", // 0xb7
			"she", // 0xb8
			"shep", // 0xb9
			"shut", // 0xba
			"shux", // 0xbb
			"shu", // 0xbc
			"shup", // 0xbd
			"shurx", // 0xbe
			"shur", // 0xbf
			"shyt", // 0xc0
			"shyx", // 0xc1
			"shy", // 0xc2
			"shyp", // 0xc3
			"shyrx", // 0xc4
			"shyr", // 0xc5
			"rat", // 0xc6
			"rax", // 0xc7
			"ra", // 0xc8
			"rap", // 0xc9
			"ruox", // 0xca
			"ruo", // 0xcb
			"ruop", // 0xcc
			"rot", // 0xcd
			"rox", // 0xce
			"ro", // 0xcf
			"rop", // 0xd0
			"rex", // 0xd1
			"re", // 0xd2
			"rep", // 0xd3
			"rut", // 0xd4
			"rux", // 0xd5
			"ru", // 0xd6
			"rup", // 0xd7
			"rurx", // 0xd8
			"rur", // 0xd9
			"ryt", // 0xda
			"ryx", // 0xdb
			"ry", // 0xdc
			"ryp", // 0xdd
			"ryrx", // 0xde
			"ryr", // 0xdf
			"jit", // 0xe0
			"jix", // 0xe1
			"ji", // 0xe2
			"jip", // 0xe3
			"jiet", // 0xe4
			"jiex", // 0xe5
			"jie", // 0xe6
			"jiep", // 0xe7
			"juot", // 0xe8
			"juox", // 0xe9
			"juo", // 0xea
			"juop", // 0xeb
			"jot", // 0xec
			"jox", // 0xed
			"jo", // 0xee
			"jop", // 0xef
			"jut", // 0xf0
			"jux", // 0xf1
			"ju", // 0xf2
			"jup", // 0xf3
			"jurx", // 0xf4
			"jur", // 0xf5
			"jyt", // 0xf6
			"jyx", // 0xf7
			"jy", // 0xf8
			"jyp", // 0xf9
			"jyrx", // 0xfa
			"jyr", // 0xfb
			"qit", // 0xfc
			"qix", // 0xfd
			"qi", // 0xfe
			"qip", // 0xff
	};
}