/**
 * 
 */
package me.xuender.unidecode;

/**
 * @author ender
 * 
 */
class X0c8 {
	static final String[] data = new String[] { "jeo", // 0x00
			"jeog", // 0x01
			"jeogg", // 0x02
			"jeogs", // 0x03
			"jeon", // 0x04
			"jeonj", // 0x05
			"jeonh", // 0x06
			"jeod", // 0x07
			"jeol", // 0x08
			"jeolg", // 0x09
			"jeolm", // 0x0a
			"jeolb", // 0x0b
			"jeols", // 0x0c
			"jeolt", // 0x0d
			"jeolp", // 0x0e
			"jeolh", // 0x0f
			"jeom", // 0x10
			"jeob", // 0x11
			"jeobs", // 0x12
			"jeos", // 0x13
			"jeoss", // 0x14
			"jeong", // 0x15
			"jeoj", // 0x16
			"jeoc", // 0x17
			"jeok", // 0x18
			"jeot", // 0x19
			"jeop", // 0x1a
			"jeoh", // 0x1b
			"je", // 0x1c
			"jeg", // 0x1d
			"jegg", // 0x1e
			"jegs", // 0x1f
			"jen", // 0x20
			"jenj", // 0x21
			"jenh", // 0x22
			"jed", // 0x23
			"jel", // 0x24
			"jelg", // 0x25
			"jelm", // 0x26
			"jelb", // 0x27
			"jels", // 0x28
			"jelt", // 0x29
			"jelp", // 0x2a
			"jelh", // 0x2b
			"jem", // 0x2c
			"jeb", // 0x2d
			"jebs", // 0x2e
			"jes", // 0x2f
			"jess", // 0x30
			"jeng", // 0x31
			"jej", // 0x32
			"jec", // 0x33
			"jek", // 0x34
			"jet", // 0x35
			"jep", // 0x36
			"jeh", // 0x37
			"jyeo", // 0x38
			"jyeog", // 0x39
			"jyeogg", // 0x3a
			"jyeogs", // 0x3b
			"jyeon", // 0x3c
			"jyeonj", // 0x3d
			"jyeonh", // 0x3e
			"jyeod", // 0x3f
			"jyeol", // 0x40
			"jyeolg", // 0x41
			"jyeolm", // 0x42
			"jyeolb", // 0x43
			"jyeols", // 0x44
			"jyeolt", // 0x45
			"jyeolp", // 0x46
			"jyeolh", // 0x47
			"jyeom", // 0x48
			"jyeob", // 0x49
			"jyeobs", // 0x4a
			"jyeos", // 0x4b
			"jyeoss", // 0x4c
			"jyeong", // 0x4d
			"jyeoj", // 0x4e
			"jyeoc", // 0x4f
			"jyeok", // 0x50
			"jyeot", // 0x51
			"jyeop", // 0x52
			"jyeoh", // 0x53
			"jye", // 0x54
			"jyeg", // 0x55
			"jyegg", // 0x56
			"jyegs", // 0x57
			"jyen", // 0x58
			"jyenj", // 0x59
			"jyenh", // 0x5a
			"jyed", // 0x5b
			"jyel", // 0x5c
			"jyelg", // 0x5d
			"jyelm", // 0x5e
			"jyelb", // 0x5f
			"jyels", // 0x60
			"jyelt", // 0x61
			"jyelp", // 0x62
			"jyelh", // 0x63
			"jyem", // 0x64
			"jyeb", // 0x65
			"jyebs", // 0x66
			"jyes", // 0x67
			"jyess", // 0x68
			"jyeng", // 0x69
			"jyej", // 0x6a
			"jyec", // 0x6b
			"jyek", // 0x6c
			"jyet", // 0x6d
			"jyep", // 0x6e
			"jyeh", // 0x6f
			"jo", // 0x70
			"jog", // 0x71
			"jogg", // 0x72
			"jogs", // 0x73
			"jon", // 0x74
			"jonj", // 0x75
			"jonh", // 0x76
			"jod", // 0x77
			"jol", // 0x78
			"jolg", // 0x79
			"jolm", // 0x7a
			"jolb", // 0x7b
			"jols", // 0x7c
			"jolt", // 0x7d
			"jolp", // 0x7e
			"jolh", // 0x7f
			"jom", // 0x80
			"job", // 0x81
			"jobs", // 0x82
			"jos", // 0x83
			"joss", // 0x84
			"jong", // 0x85
			"joj", // 0x86
			"joc", // 0x87
			"jok", // 0x88
			"jot", // 0x89
			"jop", // 0x8a
			"joh", // 0x8b
			"jwa", // 0x8c
			"jwag", // 0x8d
			"jwagg", // 0x8e
			"jwags", // 0x8f
			"jwan", // 0x90
			"jwanj", // 0x91
			"jwanh", // 0x92
			"jwad", // 0x93
			"jwal", // 0x94
			"jwalg", // 0x95
			"jwalm", // 0x96
			"jwalb", // 0x97
			"jwals", // 0x98
			"jwalt", // 0x99
			"jwalp", // 0x9a
			"jwalh", // 0x9b
			"jwam", // 0x9c
			"jwab", // 0x9d
			"jwabs", // 0x9e
			"jwas", // 0x9f
			"jwass", // 0xa0
			"jwang", // 0xa1
			"jwaj", // 0xa2
			"jwac", // 0xa3
			"jwak", // 0xa4
			"jwat", // 0xa5
			"jwap", // 0xa6
			"jwah", // 0xa7
			"jwae", // 0xa8
			"jwaeg", // 0xa9
			"jwaegg", // 0xaa
			"jwaegs", // 0xab
			"jwaen", // 0xac
			"jwaenj", // 0xad
			"jwaenh", // 0xae
			"jwaed", // 0xaf
			"jwael", // 0xb0
			"jwaelg", // 0xb1
			"jwaelm", // 0xb2
			"jwaelb", // 0xb3
			"jwaels", // 0xb4
			"jwaelt", // 0xb5
			"jwaelp", // 0xb6
			"jwaelh", // 0xb7
			"jwaem", // 0xb8
			"jwaeb", // 0xb9
			"jwaebs", // 0xba
			"jwaes", // 0xbb
			"jwaess", // 0xbc
			"jwaeng", // 0xbd
			"jwaej", // 0xbe
			"jwaec", // 0xbf
			"jwaek", // 0xc0
			"jwaet", // 0xc1
			"jwaep", // 0xc2
			"jwaeh", // 0xc3
			"joe", // 0xc4
			"joeg", // 0xc5
			"joegg", // 0xc6
			"joegs", // 0xc7
			"joen", // 0xc8
			"joenj", // 0xc9
			"joenh", // 0xca
			"joed", // 0xcb
			"joel", // 0xcc
			"joelg", // 0xcd
			"joelm", // 0xce
			"joelb", // 0xcf
			"joels", // 0xd0
			"joelt", // 0xd1
			"joelp", // 0xd2
			"joelh", // 0xd3
			"joem", // 0xd4
			"joeb", // 0xd5
			"joebs", // 0xd6
			"joes", // 0xd7
			"joess", // 0xd8
			"joeng", // 0xd9
			"joej", // 0xda
			"joec", // 0xdb
			"joek", // 0xdc
			"joet", // 0xdd
			"joep", // 0xde
			"joeh", // 0xdf
			"jyo", // 0xe0
			"jyog", // 0xe1
			"jyogg", // 0xe2
			"jyogs", // 0xe3
			"jyon", // 0xe4
			"jyonj", // 0xe5
			"jyonh", // 0xe6
			"jyod", // 0xe7
			"jyol", // 0xe8
			"jyolg", // 0xe9
			"jyolm", // 0xea
			"jyolb", // 0xeb
			"jyols", // 0xec
			"jyolt", // 0xed
			"jyolp", // 0xee
			"jyolh", // 0xef
			"jyom", // 0xf0
			"jyob", // 0xf1
			"jyobs", // 0xf2
			"jyos", // 0xf3
			"jyoss", // 0xf4
			"jyong", // 0xf5
			"jyoj", // 0xf6
			"jyoc", // 0xf7
			"jyok", // 0xf8
			"jyot", // 0xf9
			"jyop", // 0xfa
			"jyoh", // 0xfb
			"ju", // 0xfc
			"jug", // 0xfd
			"jugg", // 0xfe
			"jugs", // 0xff
	};
}