/**
 * 
 */
package me.xuender.unidecode;

/**
 * @author ender
 * 
 */
class X0c9 {
	static final String[] data = new String[] { "jun", // 0x00
			"junj", // 0x01
			"junh", // 0x02
			"jud", // 0x03
			"jul", // 0x04
			"julg", // 0x05
			"julm", // 0x06
			"julb", // 0x07
			"juls", // 0x08
			"jult", // 0x09
			"julp", // 0x0a
			"julh", // 0x0b
			"jum", // 0x0c
			"jub", // 0x0d
			"jubs", // 0x0e
			"jus", // 0x0f
			"juss", // 0x10
			"jung", // 0x11
			"juj", // 0x12
			"juc", // 0x13
			"juk", // 0x14
			"jut", // 0x15
			"jup", // 0x16
			"juh", // 0x17
			"jweo", // 0x18
			"jweog", // 0x19
			"jweogg", // 0x1a
			"jweogs", // 0x1b
			"jweon", // 0x1c
			"jweonj", // 0x1d
			"jweonh", // 0x1e
			"jweod", // 0x1f
			"jweol", // 0x20
			"jweolg", // 0x21
			"jweolm", // 0x22
			"jweolb", // 0x23
			"jweols", // 0x24
			"jweolt", // 0x25
			"jweolp", // 0x26
			"jweolh", // 0x27
			"jweom", // 0x28
			"jweob", // 0x29
			"jweobs", // 0x2a
			"jweos", // 0x2b
			"jweoss", // 0x2c
			"jweong", // 0x2d
			"jweoj", // 0x2e
			"jweoc", // 0x2f
			"jweok", // 0x30
			"jweot", // 0x31
			"jweop", // 0x32
			"jweoh", // 0x33
			"jwe", // 0x34
			"jweg", // 0x35
			"jwegg", // 0x36
			"jwegs", // 0x37
			"jwen", // 0x38
			"jwenj", // 0x39
			"jwenh", // 0x3a
			"jwed", // 0x3b
			"jwel", // 0x3c
			"jwelg", // 0x3d
			"jwelm", // 0x3e
			"jwelb", // 0x3f
			"jwels", // 0x40
			"jwelt", // 0x41
			"jwelp", // 0x42
			"jwelh", // 0x43
			"jwem", // 0x44
			"jweb", // 0x45
			"jwebs", // 0x46
			"jwes", // 0x47
			"jwess", // 0x48
			"jweng", // 0x49
			"jwej", // 0x4a
			"jwec", // 0x4b
			"jwek", // 0x4c
			"jwet", // 0x4d
			"jwep", // 0x4e
			"jweh", // 0x4f
			"jwi", // 0x50
			"jwig", // 0x51
			"jwigg", // 0x52
			"jwigs", // 0x53
			"jwin", // 0x54
			"jwinj", // 0x55
			"jwinh", // 0x56
			"jwid", // 0x57
			"jwil", // 0x58
			"jwilg", // 0x59
			"jwilm", // 0x5a
			"jwilb", // 0x5b
			"jwils", // 0x5c
			"jwilt", // 0x5d
			"jwilp", // 0x5e
			"jwilh", // 0x5f
			"jwim", // 0x60
			"jwib", // 0x61
			"jwibs", // 0x62
			"jwis", // 0x63
			"jwiss", // 0x64
			"jwing", // 0x65
			"jwij", // 0x66
			"jwic", // 0x67
			"jwik", // 0x68
			"jwit", // 0x69
			"jwip", // 0x6a
			"jwih", // 0x6b
			"jyu", // 0x6c
			"jyug", // 0x6d
			"jyugg", // 0x6e
			"jyugs", // 0x6f
			"jyun", // 0x70
			"jyunj", // 0x71
			"jyunh", // 0x72
			"jyud", // 0x73
			"jyul", // 0x74
			"jyulg", // 0x75
			"jyulm", // 0x76
			"jyulb", // 0x77
			"jyuls", // 0x78
			"jyult", // 0x79
			"jyulp", // 0x7a
			"jyulh", // 0x7b
			"jyum", // 0x7c
			"jyub", // 0x7d
			"jyubs", // 0x7e
			"jyus", // 0x7f
			"jyuss", // 0x80
			"jyung", // 0x81
			"jyuj", // 0x82
			"jyuc", // 0x83
			"jyuk", // 0x84
			"jyut", // 0x85
			"jyup", // 0x86
			"jyuh", // 0x87
			"jeu", // 0x88
			"jeug", // 0x89
			"jeugg", // 0x8a
			"jeugs", // 0x8b
			"jeun", // 0x8c
			"jeunj", // 0x8d
			"jeunh", // 0x8e
			"jeud", // 0x8f
			"jeul", // 0x90
			"jeulg", // 0x91
			"jeulm", // 0x92
			"jeulb", // 0x93
			"jeuls", // 0x94
			"jeult", // 0x95
			"jeulp", // 0x96
			"jeulh", // 0x97
			"jeum", // 0x98
			"jeub", // 0x99
			"jeubs", // 0x9a
			"jeus", // 0x9b
			"jeuss", // 0x9c
			"jeung", // 0x9d
			"jeuj", // 0x9e
			"jeuc", // 0x9f
			"jeuk", // 0xa0
			"jeut", // 0xa1
			"jeup", // 0xa2
			"jeuh", // 0xa3
			"jyi", // 0xa4
			"jyig", // 0xa5
			"jyigg", // 0xa6
			"jyigs", // 0xa7
			"jyin", // 0xa8
			"jyinj", // 0xa9
			"jyinh", // 0xaa
			"jyid", // 0xab
			"jyil", // 0xac
			"jyilg", // 0xad
			"jyilm", // 0xae
			"jyilb", // 0xaf
			"jyils", // 0xb0
			"jyilt", // 0xb1
			"jyilp", // 0xb2
			"jyilh", // 0xb3
			"jyim", // 0xb4
			"jyib", // 0xb5
			"jyibs", // 0xb6
			"jyis", // 0xb7
			"jyiss", // 0xb8
			"jying", // 0xb9
			"jyij", // 0xba
			"jyic", // 0xbb
			"jyik", // 0xbc
			"jyit", // 0xbd
			"jyip", // 0xbe
			"jyih", // 0xbf
			"ji", // 0xc0
			"jig", // 0xc1
			"jigg", // 0xc2
			"jigs", // 0xc3
			"jin", // 0xc4
			"jinj", // 0xc5
			"jinh", // 0xc6
			"jid", // 0xc7
			"jil", // 0xc8
			"jilg", // 0xc9
			"jilm", // 0xca
			"jilb", // 0xcb
			"jils", // 0xcc
			"jilt", // 0xcd
			"jilp", // 0xce
			"jilh", // 0xcf
			"jim", // 0xd0
			"jib", // 0xd1
			"jibs", // 0xd2
			"jis", // 0xd3
			"jiss", // 0xd4
			"jing", // 0xd5
			"jij", // 0xd6
			"jic", // 0xd7
			"jik", // 0xd8
			"jit", // 0xd9
			"jip", // 0xda
			"jih", // 0xdb
			"jja", // 0xdc
			"jjag", // 0xdd
			"jjagg", // 0xde
			"jjags", // 0xdf
			"jjan", // 0xe0
			"jjanj", // 0xe1
			"jjanh", // 0xe2
			"jjad", // 0xe3
			"jjal", // 0xe4
			"jjalg", // 0xe5
			"jjalm", // 0xe6
			"jjalb", // 0xe7
			"jjals", // 0xe8
			"jjalt", // 0xe9
			"jjalp", // 0xea
			"jjalh", // 0xeb
			"jjam", // 0xec
			"jjab", // 0xed
			"jjabs", // 0xee
			"jjas", // 0xef
			"jjass", // 0xf0
			"jjang", // 0xf1
			"jjaj", // 0xf2
			"jjac", // 0xf3
			"jjak", // 0xf4
			"jjat", // 0xf5
			"jjap", // 0xf6
			"jjah", // 0xf7
			"jjae", // 0xf8
			"jjaeg", // 0xf9
			"jjaegg", // 0xfa
			"jjaegs", // 0xfb
			"jjaen", // 0xfc
			"jjaenj", // 0xfd
			"jjaenh", // 0xfe
			"jjaed", // 0xff
	};
}