/**
 * 
 */
package me.xuender.unidecode;

/**
 * @author ender
 * 
 */
class X0d5 {
	static final String[] data = new String[] { "pyuk", // 0x00
			"pyut", // 0x01
			"pyup", // 0x02
			"pyuh", // 0x03
			"peu", // 0x04
			"peug", // 0x05
			"peugg", // 0x06
			"peugs", // 0x07
			"peun", // 0x08
			"peunj", // 0x09
			"peunh", // 0x0a
			"peud", // 0x0b
			"peul", // 0x0c
			"peulg", // 0x0d
			"peulm", // 0x0e
			"peulb", // 0x0f
			"peuls", // 0x10
			"peult", // 0x11
			"peulp", // 0x12
			"peulh", // 0x13
			"peum", // 0x14
			"peub", // 0x15
			"peubs", // 0x16
			"peus", // 0x17
			"peuss", // 0x18
			"peung", // 0x19
			"peuj", // 0x1a
			"peuc", // 0x1b
			"peuk", // 0x1c
			"peut", // 0x1d
			"peup", // 0x1e
			"peuh", // 0x1f
			"pyi", // 0x20
			"pyig", // 0x21
			"pyigg", // 0x22
			"pyigs", // 0x23
			"pyin", // 0x24
			"pyinj", // 0x25
			"pyinh", // 0x26
			"pyid", // 0x27
			"pyil", // 0x28
			"pyilg", // 0x29
			"pyilm", // 0x2a
			"pyilb", // 0x2b
			"pyils", // 0x2c
			"pyilt", // 0x2d
			"pyilp", // 0x2e
			"pyilh", // 0x2f
			"pyim", // 0x30
			"pyib", // 0x31
			"pyibs", // 0x32
			"pyis", // 0x33
			"pyiss", // 0x34
			"pying", // 0x35
			"pyij", // 0x36
			"pyic", // 0x37
			"pyik", // 0x38
			"pyit", // 0x39
			"pyip", // 0x3a
			"pyih", // 0x3b
			"pi", // 0x3c
			"pig", // 0x3d
			"pigg", // 0x3e
			"pigs", // 0x3f
			"pin", // 0x40
			"pinj", // 0x41
			"pinh", // 0x42
			"pid", // 0x43
			"pil", // 0x44
			"pilg", // 0x45
			"pilm", // 0x46
			"pilb", // 0x47
			"pils", // 0x48
			"pilt", // 0x49
			"pilp", // 0x4a
			"pilh", // 0x4b
			"pim", // 0x4c
			"pib", // 0x4d
			"pibs", // 0x4e
			"pis", // 0x4f
			"piss", // 0x50
			"ping", // 0x51
			"pij", // 0x52
			"pic", // 0x53
			"pik", // 0x54
			"pit", // 0x55
			"pip", // 0x56
			"pih", // 0x57
			"ha", // 0x58
			"hag", // 0x59
			"hagg", // 0x5a
			"hags", // 0x5b
			"han", // 0x5c
			"hanj", // 0x5d
			"hanh", // 0x5e
			"had", // 0x5f
			"hal", // 0x60
			"halg", // 0x61
			"halm", // 0x62
			"halb", // 0x63
			"hals", // 0x64
			"halt", // 0x65
			"halp", // 0x66
			"halh", // 0x67
			"ham", // 0x68
			"hab", // 0x69
			"habs", // 0x6a
			"has", // 0x6b
			"hass", // 0x6c
			"hang", // 0x6d
			"haj", // 0x6e
			"hac", // 0x6f
			"hak", // 0x70
			"hat", // 0x71
			"hap", // 0x72
			"hah", // 0x73
			"hae", // 0x74
			"haeg", // 0x75
			"haegg", // 0x76
			"haegs", // 0x77
			"haen", // 0x78
			"haenj", // 0x79
			"haenh", // 0x7a
			"haed", // 0x7b
			"hael", // 0x7c
			"haelg", // 0x7d
			"haelm", // 0x7e
			"haelb", // 0x7f
			"haels", // 0x80
			"haelt", // 0x81
			"haelp", // 0x82
			"haelh", // 0x83
			"haem", // 0x84
			"haeb", // 0x85
			"haebs", // 0x86
			"haes", // 0x87
			"haess", // 0x88
			"haeng", // 0x89
			"haej", // 0x8a
			"haec", // 0x8b
			"haek", // 0x8c
			"haet", // 0x8d
			"haep", // 0x8e
			"haeh", // 0x8f
			"hya", // 0x90
			"hyag", // 0x91
			"hyagg", // 0x92
			"hyags", // 0x93
			"hyan", // 0x94
			"hyanj", // 0x95
			"hyanh", // 0x96
			"hyad", // 0x97
			"hyal", // 0x98
			"hyalg", // 0x99
			"hyalm", // 0x9a
			"hyalb", // 0x9b
			"hyals", // 0x9c
			"hyalt", // 0x9d
			"hyalp", // 0x9e
			"hyalh", // 0x9f
			"hyam", // 0xa0
			"hyab", // 0xa1
			"hyabs", // 0xa2
			"hyas", // 0xa3
			"hyass", // 0xa4
			"hyang", // 0xa5
			"hyaj", // 0xa6
			"hyac", // 0xa7
			"hyak", // 0xa8
			"hyat", // 0xa9
			"hyap", // 0xaa
			"hyah", // 0xab
			"hyae", // 0xac
			"hyaeg", // 0xad
			"hyaegg", // 0xae
			"hyaegs", // 0xaf
			"hyaen", // 0xb0
			"hyaenj", // 0xb1
			"hyaenh", // 0xb2
			"hyaed", // 0xb3
			"hyael", // 0xb4
			"hyaelg", // 0xb5
			"hyaelm", // 0xb6
			"hyaelb", // 0xb7
			"hyaels", // 0xb8
			"hyaelt", // 0xb9
			"hyaelp", // 0xba
			"hyaelh", // 0xbb
			"hyaem", // 0xbc
			"hyaeb", // 0xbd
			"hyaebs", // 0xbe
			"hyaes", // 0xbf
			"hyaess", // 0xc0
			"hyaeng", // 0xc1
			"hyaej", // 0xc2
			"hyaec", // 0xc3
			"hyaek", // 0xc4
			"hyaet", // 0xc5
			"hyaep", // 0xc6
			"hyaeh", // 0xc7
			"heo", // 0xc8
			"heog", // 0xc9
			"heogg", // 0xca
			"heogs", // 0xcb
			"heon", // 0xcc
			"heonj", // 0xcd
			"heonh", // 0xce
			"heod", // 0xcf
			"heol", // 0xd0
			"heolg", // 0xd1
			"heolm", // 0xd2
			"heolb", // 0xd3
			"heols", // 0xd4
			"heolt", // 0xd5
			"heolp", // 0xd6
			"heolh", // 0xd7
			"heom", // 0xd8
			"heob", // 0xd9
			"heobs", // 0xda
			"heos", // 0xdb
			"heoss", // 0xdc
			"heong", // 0xdd
			"heoj", // 0xde
			"heoc", // 0xdf
			"heok", // 0xe0
			"heot", // 0xe1
			"heop", // 0xe2
			"heoh", // 0xe3
			"he", // 0xe4
			"heg", // 0xe5
			"hegg", // 0xe6
			"hegs", // 0xe7
			"hen", // 0xe8
			"henj", // 0xe9
			"henh", // 0xea
			"hed", // 0xeb
			"hel", // 0xec
			"helg", // 0xed
			"helm", // 0xee
			"helb", // 0xef
			"hels", // 0xf0
			"helt", // 0xf1
			"help", // 0xf2
			"helh", // 0xf3
			"hem", // 0xf4
			"heb", // 0xf5
			"hebs", // 0xf6
			"hes", // 0xf7
			"hess", // 0xf8
			"heng", // 0xf9
			"hej", // 0xfa
			"hec", // 0xfb
			"hek", // 0xfc
			"het", // 0xfd
			"hep", // 0xfe
			"heh", // 0xff
	};
}