// Code generated by protoc-gen-go.
// source: ddl.proto
// DO NOT EDIT!

package protobuf

import proto "code.google.com/p/goprotobuf/proto"
import json "encoding/json"
import math "math"

// Reference proto, json, and math imports to suppress error if they are not otherwise used.
var _ = proto.Marshal
var _ = &json.SyntaxError{}
var _ = math.Inf

// Requested by admin console to create a new index.
type CreateIndexRequest struct {
	Index            *IndexDefinition `protobuf:"bytes,1,req,name=index" json:"index,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *CreateIndexRequest) Reset()         { *m = CreateIndexRequest{} }
func (m *CreateIndexRequest) String() string { return proto.CompactTextString(m) }
func (*CreateIndexRequest) ProtoMessage()    {}

func (m *CreateIndexRequest) GetIndex() *IndexDefinition {
	if m != nil {
		return m.Index
	}
	return nil
}

type CreateIndexResponse struct {
	IndexUuid        *uint64 `protobuf:"varint,1,req,name=indexUuid" json:"indexUuid,omitempty"`
	Err              *Error  `protobuf:"bytes,2,req,name=err" json:"err,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *CreateIndexResponse) Reset()         { *m = CreateIndexResponse{} }
func (m *CreateIndexResponse) String() string { return proto.CompactTextString(m) }
func (*CreateIndexResponse) ProtoMessage()    {}

func (m *CreateIndexResponse) GetIndexUuid() uint64 {
	if m != nil && m.IndexUuid != nil {
		return *m.IndexUuid
	}
	return 0
}

func (m *CreateIndexResponse) GetErr() *Error {
	if m != nil {
		return m.Err
	}
	return nil
}

// Requested by admin console for list of all indexes.
type IndexesRequest struct {
	IndexUuids       []uint64 `protobuf:"varint,1,rep,name=indexUuids" json:"indexUuids,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *IndexesRequest) Reset()         { *m = IndexesRequest{} }
func (m *IndexesRequest) String() string { return proto.CompactTextString(m) }
func (*IndexesRequest) ProtoMessage()    {}

func (m *IndexesRequest) GetIndexUuids() []uint64 {
	if m != nil {
		return m.IndexUuids
	}
	return nil
}

type IndexesResponse struct {
	Err              *Error   `protobuf:"bytes,1,req,name=err" json:"err,omitempty"`
	Indexes          []*Index `protobuf:"bytes,2,rep,name=indexes" json:"indexes,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *IndexesResponse) Reset()         { *m = IndexesResponse{} }
func (m *IndexesResponse) String() string { return proto.CompactTextString(m) }
func (*IndexesResponse) ProtoMessage()    {}

func (m *IndexesResponse) GetErr() *Error {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *IndexesResponse) GetIndexes() []*Index {
	if m != nil {
		return m.Indexes
	}
	return nil
}

// Requested by admin console to delete an index. Error message will be sent
// as response.
type DeleteIndexRequest struct {
	IndexUuids       []uint64 `protobuf:"varint,1,rep,name=indexUuids" json:"indexUuids,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *DeleteIndexRequest) Reset()         { *m = DeleteIndexRequest{} }
func (m *DeleteIndexRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteIndexRequest) ProtoMessage()    {}

func (m *DeleteIndexRequest) GetIndexUuids() []uint64 {
	if m != nil {
		return m.IndexUuids
	}
	return nil
}

// Requested by admin console to start backfill for a set of created index.
// Error message will be sent as response.
type BackfillRequest struct {
	IndexUuids       []uint64 `protobuf:"varint,1,rep,name=indexUuids" json:"indexUuids,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *BackfillRequest) Reset()         { *m = BackfillRequest{} }
func (m *BackfillRequest) String() string { return proto.CompactTextString(m) }
func (*BackfillRequest) ProtoMessage()    {}

func (m *BackfillRequest) GetIndexUuids() []uint64 {
	if m != nil {
		return m.IndexUuids
	}
	return nil
}

func init() {
}
