/*
 * This file is generated by jOOQ.
*/
package generated.classic.nointerfaces.vertx;


import generated.classic.nointerfaces.vertx.tables.Something;
import generated.classic.nointerfaces.vertx.tables.Somethingcomposite;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in VERTX
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>VERTX.SOMETHING</code>.
     */
    public static final Something SOMETHING = generated.classic.nointerfaces.vertx.tables.Something.SOMETHING;

    /**
     * The table <code>VERTX.SOMETHINGCOMPOSITE</code>.
     */
    public static final Somethingcomposite SOMETHINGCOMPOSITE = generated.classic.nointerfaces.vertx.tables.Somethingcomposite.SOMETHINGCOMPOSITE;
}
