@@ -22,14 +22,14 @@ import org.jooq.impl.CatalogImpl;
 @Generated(
     value = {
         "http://www.jooq.org",
-        "jOOQ version:3.11.2"
+        "jOOQ version:3.11.5"
     },
     comments = "This class is generated by jOOQ"
 )
 @SuppressWarnings({ "all", "unchecked", "rawtypes" })
 public class DefaultCatalog extends CatalogImpl {
 
-    private static final long serialVersionUID = 829108723;
+    private static final long serialVersionUID = -1097277744;
 
     /**
      * The reference instance of <code></code>
