@@ -20,7 +20,7 @@ import org.jooq.impl.Internal;
 @Generated(
     value = {
         "http://www.jooq.org",
-        "jOOQ version:3.11.2"
+        "jOOQ version:3.11.5"
     },
     comments = "This class is generated by jOOQ"
 )
