@@ -25,14 +25,14 @@ import org.jooq.impl.UpdatableRecordImpl;
 @Generated(
     value = {
         "http://www.jooq.org",
-        "jOOQ version:3.11.2"
+        "jOOQ version:3.11.5"
     },
     comments = "This class is generated by jOOQ"
 )
 @SuppressWarnings({ "all", "unchecked", "rawtypes" })
 public class SomethingcompositeRecord extends UpdatableRecordImpl<SomethingcompositeRecord> implements VertxPojo, Record3<Integer, Integer, JsonObject>, ISomethingcomposite {
 
-    private static final long serialVersionUID = -707670877;
+    private static final long serialVersionUID = -1401997824;
 
     /**
      * Setter for <code>vertx.somethingComposite.someId</code>.
