@@ -24,14 +24,14 @@ import org.jooq.impl.UpdatableRecordImpl;
 @Generated(
     value = {
         "http://www.jooq.org",
-        "jOOQ version:3.11.2"
+        "jOOQ version:3.11.5"
     },
     comments = "This class is generated by jOOQ"
 )
 @SuppressWarnings({ "all", "unchecked", "rawtypes" })
 public class SomethingwithoutjsonRecord extends UpdatableRecordImpl<SomethingwithoutjsonRecord> implements VertxPojo, Record2<Integer, String>, ISomethingwithoutjson {
 
-    private static final long serialVersionUID = -166551922;
+    private static final long serialVersionUID = -1713913135;
 
     /**
      * Setter for <code>vertx.somethingWithoutJson.someId</code>.
