@@ -21,14 +21,14 @@ import javax.annotation.Generated;
 @Generated(
     value = {
         "http://www.jooq.org",
-        "jOOQ version:3.11.2"
+        "jOOQ version:3.11.5"
     },
     comments = "This class is generated by jOOQ"
 )
 @SuppressWarnings({ "all", "unchecked", "rawtypes" })
 public class Something implements VertxPojo, ISomething {
 
-    private static final long serialVersionUID = -1441578983;
+    private static final long serialVersionUID = 886078582;
 
     private Integer       someid;
     private String        somestring;
