@@ -18,14 +18,14 @@ import javax.annotation.Generated;
 @Generated(
     value = {
         "http://www.jooq.org",
-        "jOOQ version:3.11.2"
+        "jOOQ version:3.11.5"
     },
     comments = "This class is generated by jOOQ"
 )
 @SuppressWarnings({ "all", "unchecked", "rawtypes" })
 public class Somethingcomposite implements VertxPojo, ISomethingcomposite {
 
-    private static final long serialVersionUID = -82373424;
+    private static final long serialVersionUID = 107129555;
 
     private Integer    someid;
     private Integer    somesecondid;
