@@ -25,7 +25,7 @@ import io.github.jklingsporn.vertx.jooq.rx.reactivepg.ReactiveRXQueryExecutor;
 @Generated(
     value = {
         "http://www.jooq.org",
-        "jOOQ version:3.11.2"
+        "jOOQ version:3.11.5"
     },
     comments = "This class is generated by jOOQ"
 )
