@@ -28,14 +28,14 @@ import org.jooq.impl.UpdatableRecordImpl;
 @Generated(
     value = {
         "http://www.jooq.org",
-        "jOOQ version:3.11.2"
+        "jOOQ version:3.11.5"
     },
     comments = "This class is generated by jOOQ"
 )
 @SuppressWarnings({ "all", "unchecked", "rawtypes" })
 public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implements VertxPojo, Record9<Integer, String, Long, Short, Integer, Double, JsonObject, JsonArray, LocalDateTime>, ISomething {
 
-    private static final long serialVersionUID = 7215143;
+    private static final long serialVersionUID = -1996666684;
 
     /**
      * Setter for <code>vertx.something.someId</code>.
