@@ -26,14 +26,14 @@ import org.jooq.impl.SchemaImpl;
 @Generated(
     value = {
         "http://www.jooq.org",
-        "jOOQ version:3.11.2"
+        "jOOQ version:3.11.5"
     },
     comments = "This class is generated by jOOQ"
 )
 @SuppressWarnings({ "all", "unchecked", "rawtypes" })
 public class Vertx extends SchemaImpl {
 
-    private static final long serialVersionUID = -17164284;
+    private static final long serialVersionUID = 971436129;
 
     /**
      * The reference instance of <code>vertx</code>
