@@ -1510,9 +1510,9 @@ public final class StreamReaderImpl
     }
 
     /*
-    ////////////////////////////////////////////////////
-    // LocationInfo implementation (StAX 2)
-    ////////////////////////////////////////////////////
+    /**********************************************************************
+    /* LocationInfo implementation (StAX 2)
+    /**********************************************************************
      */
 
     // // // First, the "raw" offset accessors:
@@ -1555,9 +1555,9 @@ public final class StreamReaderImpl
     }
 
     /*
-    ////////////////////////////////////////////////////
-    // AttributeInfo implementation (StAX 2)
-    ////////////////////////////////////////////////////
+    /**********************************************************************
+    /* AttributeInfo implementation (StAX 2)
+    /**********************************************************************
      */
 
     //public int getAttributeCount();
@@ -1580,9 +1580,9 @@ public final class StreamReaderImpl
     }
 
     /*
-    ////////////////////////////////////////////////////
-    // Stax2 validation
-    ////////////////////////////////////////////////////
+    /**********************************************************************
+    /* Stax2 validation
+    /**********************************************************************
      */
 
     public XMLValidator validateAgainst(XMLValidationSchema schema)
@@ -1720,9 +1720,9 @@ public final class StreamReaderImpl
     }
 
     /*
-    /////////////////////////////////////////////////////
-    // Internal methods, input source handling
-    /////////////////////////////////////////////////////
+    /**********************************************************************
+    /* Internal methods, input source handling
+    /**********************************************************************
      */
 
     /**
@@ -1742,9 +1742,9 @@ public final class StreamReaderImpl
     }
 
     /*
-    /////////////////////////////////////////////////////
-    // Internal methods, other
-    /////////////////////////////////////////////////////
+    /**********************************************************************
+    /* Internal methods, other
+    /**********************************************************************
      */
 
     protected final ValueDecoderFactory _decoderFactory()
@@ -1780,9 +1780,9 @@ public final class StreamReaderImpl
     }
 
     /*
-    /////////////////////////////////////////////////////
-    // Debugging help
-    /////////////////////////////////////////////////////
+    /**********************************************************************
+    /* Debugging help
+    /**********************************************************************
      */
 
     @Override
@@ -1791,4 +1791,3 @@ public final class StreamReaderImpl
         return "[Aalto stream reader, scanner type: "+_scanner.getClass().getName()+"]";
     }
 }
-
