// Code generated by protoc-gen-go.
// source: mutation.proto
// DO NOT EDIT!

/*
Package protobuf is a generated protocol buffer package.

It is generated from these files:
	mutation.proto

It has these top-level messages:
	Mutation
*/
package protobuf

import proto "code.google.com/p/goprotobuf/proto"
import json "encoding/json"
import math "math"

// Reference proto, json, and math imports to suppress error if they are not otherwise used.
var _ = proto.Marshal
var _ = &json.SyntaxError{}
var _ = math.Inf

// List of possible mutation commands.
type Command int32

const (
	Command_UprMutation    Command = 1
	Command_UprDeletion    Command = 2
	Command_UpsertDeletion Command = 3
	Command_Sync           Command = 4
	Command_StreamBegin    Command = 5
	Command_StreamEnd      Command = 6
	Command_EndCommand     Command = 7
)

var Command_name = map[int32]string{
	1: "UprMutation",
	2: "UprDeletion",
	3: "UpsertDeletion",
	4: "Sync",
	5: "StreamBegin",
	6: "StreamEnd",
	7: "EndCommand",
}
var Command_value = map[string]int32{
	"UprMutation":    1,
	"UprDeletion":    2,
	"UpsertDeletion": 3,
	"Sync":           4,
	"StreamBegin":    5,
	"StreamEnd":      6,
	"EndCommand":     7,
}

func (x Command) Enum() *Command {
	p := new(Command)
	*p = x
	return p
}
func (x Command) String() string {
	return proto.EnumName(Command_name, int32(x))
}
func (x *Command) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(Command_value, data, "Command")
	if err != nil {
		return err
	}
	*x = Command(value)
	return nil
}

// Mutation messages are broadly divided into data and control messages. The
// division is based on the commands.
type Mutation struct {
	Version          *uint32  `protobuf:"varint,1,req,name=version" json:"version,omitempty"`
	Command          *uint32  `protobuf:"varint,2,req,name=command" json:"command,omitempty"`
	Bucket           *string  `protobuf:"bytes,3,req,name=bucket" json:"bucket,omitempty"`
	Vbucket          *uint32  `protobuf:"varint,4,req,name=vbucket" json:"vbucket,omitempty"`
	Vbuuid           *uint64  `protobuf:"varint,5,req,name=vbuuid" json:"vbuuid,omitempty"`
	Docid            []byte   `protobuf:"bytes,6,opt,name=docid" json:"docid,omitempty"`
	Seqno            *uint64  `protobuf:"varint,7,opt,name=seqno" json:"seqno,omitempty"`
	Indexids         []uint32 `protobuf:"varint,8,rep,name=indexids" json:"indexids,omitempty"`
	Keys             [][]byte `protobuf:"bytes,9,rep,name=keys" json:"keys,omitempty"`
	Oldkeys          [][]byte `protobuf:"bytes,10,rep,name=oldkeys" json:"oldkeys,omitempty"`
	Topicid          *uint32  `protobuf:"varint,11,opt,name=topicid" json:"topicid,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *Mutation) Reset()         { *m = Mutation{} }
func (m *Mutation) String() string { return proto.CompactTextString(m) }
func (*Mutation) ProtoMessage()    {}

func (m *Mutation) GetVersion() uint32 {
	if m != nil && m.Version != nil {
		return *m.Version
	}
	return 0
}

func (m *Mutation) GetCommand() uint32 {
	if m != nil && m.Command != nil {
		return *m.Command
	}
	return 0
}

func (m *Mutation) GetBucket() string {
	if m != nil && m.Bucket != nil {
		return *m.Bucket
	}
	return ""
}

func (m *Mutation) GetVbucket() uint32 {
	if m != nil && m.Vbucket != nil {
		return *m.Vbucket
	}
	return 0
}

func (m *Mutation) GetVbuuid() uint64 {
	if m != nil && m.Vbuuid != nil {
		return *m.Vbuuid
	}
	return 0
}

func (m *Mutation) GetDocid() []byte {
	if m != nil {
		return m.Docid
	}
	return nil
}

func (m *Mutation) GetSeqno() uint64 {
	if m != nil && m.Seqno != nil {
		return *m.Seqno
	}
	return 0
}

func (m *Mutation) GetIndexids() []uint32 {
	if m != nil {
		return m.Indexids
	}
	return nil
}

func (m *Mutation) GetKeys() [][]byte {
	if m != nil {
		return m.Keys
	}
	return nil
}

func (m *Mutation) GetOldkeys() [][]byte {
	if m != nil {
		return m.Oldkeys
	}
	return nil
}

func (m *Mutation) GetTopicid() uint32 {
	if m != nil && m.Topicid != nil {
		return *m.Topicid
	}
	return 0
}

func init() {
	proto.RegisterEnum("protobuf.Command", Command_name, Command_value)
}
