@@ -95,7 +95,7 @@ public class MySQLGrammar implements SQLGrammarProvider {
 		"OPTION","OPTIONALLY","OR","ORDER",
 		"OUTER","OUTFILE","PARTITION","PRECISION",
 		"PROCEDURE","PURGE","RANGE","READ",
-		"READ_WRITE REAL","REFERENCES","REGEXP","RELEASE",
+		"READ_WRITE", "REAL","REFERENCES","REGEXP","RELEASE",
 		"REPEAT","REPLACE","REQUIRE","RESIGNAL",
 		"RETURN","REVOKE","RIGHT","RLIKE",
 		"SCHEMAS","SECOND_MICROSECOND","SELECT","SENSITIVE","SEPARATOR",
