@@ -453,8 +453,8 @@ public class User {
     obj.idstr = Result.toString(jsonObject.opt("idstr"));
     obj.screenName = Result.toString(jsonObject.opt("screen_name"));
     obj.name = Result.toString(jsonObject.opt("name"));
-    obj.province = Result.perseInteger(jsonObject.opt("province"));
-    obj.city = Result.perseInteger(jsonObject.opt("city"));
+    obj.province = Result.parseInteger(jsonObject.opt("province"));
+    obj.city = Result.parseInteger(jsonObject.opt("city"));
     obj.location = Result.toString(jsonObject.opt("location"));
     obj.description = Result.toString(jsonObject.opt("description"));
     obj.url = Result.toString(jsonObject.opt("url"));
@@ -463,25 +463,25 @@ public class User {
     obj.domain = Result.toString(jsonObject.opt("domain"));
     obj.weihao = Result.toString(jsonObject.opt("weihao"));
     obj.gender = Gender.parse(jsonObject.optString("gender"));
-    obj.followersCount = Result.perseInteger(jsonObject.opt("followers_count"));
-    obj.friendsCount = Result.perseInteger(jsonObject.opt("friends_count"));
-    obj.statusesCount = Result.perseInteger(jsonObject.opt("statuses_count"));
-    obj.favouritesCount = Result.perseInteger(jsonObject.opt("favourites_count"));
-    obj.createdAt = Result.perseDate(jsonObject.opt("created_at"));
-    obj.following = Result.perseBoolean(jsonObject.opt("following"));
-    obj.allowAllActMsg = Result.perseBoolean(jsonObject.opt("allow_all_act_msg"));
-    obj.geoEnabled = Result.perseBoolean(jsonObject.opt("geo_enabled"));
-    obj.verified = Result.perseBoolean(jsonObject.opt("verified"));
-    obj.verifiedType = Result.perseInteger(jsonObject.opt("verified_type"));
+    obj.followersCount = Result.parseInteger(jsonObject.opt("followers_count"));
+    obj.friendsCount = Result.parseInteger(jsonObject.opt("friends_count"));
+    obj.statusesCount = Result.parseInteger(jsonObject.opt("statuses_count"));
+    obj.favouritesCount = Result.parseInteger(jsonObject.opt("favourites_count"));
+    obj.createdAt = Result.parseDate(jsonObject.opt("created_at"));
+    obj.following = Result.parseBoolean(jsonObject.opt("following"));
+    obj.allowAllActMsg = Result.parseBoolean(jsonObject.opt("allow_all_act_msg"));
+    obj.geoEnabled = Result.parseBoolean(jsonObject.opt("geo_enabled"));
+    obj.verified = Result.parseBoolean(jsonObject.opt("verified"));
+    obj.verifiedType = Result.parseInteger(jsonObject.opt("verified_type"));
     obj.remark = Result.toString(jsonObject.opt("remark"));
     obj.status = Status.parse(jsonObject.optJSONObject("status"));
-    obj.allowAllComment = Result.perseBoolean(jsonObject.opt("allow_all_comment"));
+    obj.allowAllComment = Result.parseBoolean(jsonObject.opt("allow_all_comment"));
     obj.avatarLarge = Result.toString(jsonObject.opt("avatar_large"));
     obj.verifiedReason = Result.toString(jsonObject.opt("verified_reason"));
-    obj.followMe = Result.perseBoolean(jsonObject.opt("follow_me"));
+    obj.followMe = Result.parseBoolean(jsonObject.opt("follow_me"));
     obj.onlineStatus =
-        OnlineStatus.parse(Result.perseInteger(jsonObject.optString("online_status")));
-    obj.biFollowersCount = Result.perseInteger(jsonObject.opt("bi_followers_count"));
+        OnlineStatus.parse(Result.parseInteger(jsonObject.optString("online_status")));
+    obj.biFollowersCount = Result.parseInteger(jsonObject.opt("bi_followers_count"));
     obj.lang = Result.toString(jsonObject.opt("lang"));
     return obj;
   }
