@@ -100,9 +100,9 @@ public abstract class ByteXmlWriter
     final static byte[] BYTES_XMLDECL_STANDALONE = getAscii(" standalone='");
 
     /*
-    ////////////////////////////////////////////////
-    // Output state, buffering
-    ////////////////////////////////////////////////
+    /**********************************************************************
+    /* Output state, buffering
+    /**********************************************************************
      */
 
     /**
@@ -126,9 +126,9 @@ public abstract class ByteXmlWriter
     protected int _surrogate = 0;
 
     /*
-    ////////////////////////////////////////////////
-    // Validation
-    ////////////////////////////////////////////////
+    /**********************************************************************
+    /* Validation
+    /**********************************************************************
      */
 
     /**
@@ -137,9 +137,9 @@ public abstract class ByteXmlWriter
     final protected XmlCharTypes _charTypes;
 
     /*
-    ////////////////////////////////////////////////
-    // Life cycle
-    ////////////////////////////////////////////////
+    /**********************************************************************
+    /* Life cycle
+    /**********************************************************************
      */
 
     protected ByteXmlWriter(WriterConfig cfg, OutputStream out, XmlCharTypes charTypes)
@@ -158,9 +158,9 @@ public abstract class ByteXmlWriter
     }
 
     /*
-    ////////////////////////////////////////////////
-    // WNameFactory
-    ////////////////////////////////////////////////
+    /**********************************************************************
+    /* WNameFactory
+    /**********************************************************************
      */
 
     @Override
@@ -254,9 +254,9 @@ public abstract class ByteXmlWriter
     }
 
     /*
-    ////////////////////////////////////////////////
-    // Abstract methods
-    ////////////////////////////////////////////////
+    /**********************************************************************
+    /* Abstract methods
+    /**********************************************************************
      */
 
     /**
@@ -286,9 +286,9 @@ public abstract class ByteXmlWriter
         throws IOException, XMLStreamException;
 
     /*
-    ////////////////////////////////////////////////
-    // Low-level (pass-through) methods
-    ////////////////////////////////////////////////
+    /**********************************************************************
+    /* Low-level (pass-through) methods
+    /**********************************************************************
      */
 
     @Override
@@ -326,9 +326,9 @@ public abstract class ByteXmlWriter
     }
 
     /*
-    //////////////////////////////////////////////////
-    // Write methods, raw
-    //////////////////////////////////////////////////
+    /**********************************************************************
+    /* Write methods, raw
+    /**********************************************************************
      */
 
     @Override
@@ -355,9 +355,9 @@ public abstract class ByteXmlWriter
         throws IOException, XMLStreamException;
 
     /*
-    //////////////////////////////////////////////////
-    // Write methods, elements
-    //////////////////////////////////////////////////
+    /**********************************************************************
+    /* Write methods, elements
+    /**********************************************************************
      */
 
     @Override
@@ -438,9 +438,9 @@ public abstract class ByteXmlWriter
     }    
 
     /*
-    //////////////////////////////////////////////////
-    // Write methods, attributes
-    //////////////////////////////////////////////////
+    /**********************************************************************
+    /* Write methods, attributes
+    /**********************************************************************
      */
 
     @Override
@@ -650,9 +650,9 @@ public abstract class ByteXmlWriter
     }
 
     /*
-    //////////////////////////////////////////////////
-    // Write methods, names
-    //////////////////////////////////////////////////
+    /**********************************************************************
+    /* Write methods, names
+    /**********************************************************************
      */
 
     protected final void writeName(WName name)
@@ -737,9 +737,9 @@ public abstract class ByteXmlWriter
     }
 
     /*
-    //////////////////////////////////////////////////
-    // Write methods, textual content
-    //////////////////////////////////////////////////
+    /**********************************************************************
+    /* Write methods, textual content
+    /**********************************************************************
      */
 
     /**
@@ -949,7 +949,6 @@ public abstract class ByteXmlWriter
                     break main_loop;
                 }
             }
-
             // Ok, so what did we hit?
             int ch = (int) cbuf[offset++];
             if (ch < OutputCharTypes.MAIN_TABLE_SIZE) {
@@ -961,6 +960,7 @@ public abstract class ByteXmlWriter
                     // Also, CR to be quoted?
                     if (_config.willEscapeCR()) {
                         _outputPtr = ptr;
+                        writeAsEntity(ch);
                         break;
                     }
                     _outputBuffer[ptr++] = (byte)ch;
@@ -1095,9 +1095,9 @@ public abstract class ByteXmlWriter
     }    
 
     /*
-    //////////////////////////////////////////////////
-    // Write methods, typed (element) content
-    //////////////////////////////////////////////////
+    /**********************************************************************
+    /* Write methods, typed (element) content
+    /**********************************************************************
      */
 
     @Override
@@ -1149,9 +1149,9 @@ public abstract class ByteXmlWriter
     }
 
     /*
-    //////////////////////////////////////////////////
-    // Write methods, other
-    //////////////////////////////////////////////////
+    /**********************************************************************
+    /* Write methods, other
+    /**********************************************************************
      */
 
     /**
@@ -1459,11 +1459,10 @@ public abstract class ByteXmlWriter
         writeRaw(BYTE_QMARK, BYTE_GT);
     }    
 
-
     /*
-    //////////////////////////////////////////////////
-    // Shared helper output methods
-    //////////////////////////////////////////////////
+    /**********************************************************************
+    /* Shared helper output methods
+    /**********************************************************************
      */
 
     protected final void writeCDataStart()
@@ -1491,9 +1490,9 @@ public abstract class ByteXmlWriter
     }
 
     /*
-    //////////////////////////////////////////////////
-    // Write methods, raw (unprocessed) output
-    //////////////////////////////////////////////////
+    /**********************************************************************
+    /* Write methods, raw (unprocessed) output
+    /**********************************************************************
      */
 
     protected final void writeRaw(byte b)
@@ -1556,9 +1555,9 @@ public abstract class ByteXmlWriter
     }
 
     /*
-    //////////////////////////////////////////////////
-    // Internal methods, problem reporting
-    //////////////////////////////////////////////////
+    /**********************************************************************
+    /* Internal methods, problem reporting
+    /**********************************************************************
      */
 
     protected final void throwUnpairedSurrogate()
@@ -1578,9 +1577,9 @@ public abstract class ByteXmlWriter
     }
 
     /*
-    ////////////////////////////////////////////////////
-    // Helper methods for sub-classes
-    ////////////////////////////////////////////////////
+    /**********************************************************************
+    /* Helper methods for sub-classes
+    /**********************************************************************
      */
 
     protected final void flushBuffer()
@@ -1683,9 +1682,9 @@ public abstract class ByteXmlWriter
     }
 
     /*
-    ////////////////////////////////////////////////////
-    // Internal helper methods
-    ////////////////////////////////////////////////////
+    /**********************************************************************
+    /* Internal helper methods
+    /**********************************************************************
      */
 
     protected final static byte[] getAscii(String str)
