@@ -143,9 +143,9 @@ public final class ReaderConfig
     private XMLResolver mResolver;
 
     /*
-    //////////////////////////////////////////////////////////
-    // Buffer recycling:
-    //////////////////////////////////////////////////////////
+    /**********************************************************************
+    /* Buffer recycling:
+    /**********************************************************************
      */
 
     /**
@@ -164,9 +164,9 @@ public final class ReaderConfig
     BufferRecycler mCurrRecycler = null;
 
     /*
-    /////////////////////////////////////////////////////
-    // Life-cycle
-    /////////////////////////////////////////////////////
+    /**********************************************************************
+    /* Life-cycle
+    /**********************************************************************
      */
 
     private ReaderConfig(String publicId, String systemId, String extEnc,
@@ -267,9 +267,9 @@ public final class ReaderConfig
     }
 
     /*
-    /////////////////////////////////////////////////////
-    // Common accessors from CommonConfig
-    /////////////////////////////////////////////////////
+    /**********************************************************************
+    /* Common accessors from CommonConfig
+    /**********************************************************************
      */
 
     public ReaderConfig createNonShared(String publicId, String systemId, String extEnc)
@@ -287,9 +287,9 @@ public final class ReaderConfig
     }
 
     /*
-    //////////////////////////////////////////////////////////
-    // Implementation of abstract methods
-    //////////////////////////////////////////////////////////
+    /**********************************************************************
+    /* Implementation of abstract methods
+    /**********************************************************************
      */
 
     protected int findPropertyId(String propName)
@@ -299,9 +299,9 @@ public final class ReaderConfig
     }
 
     /*
-    /////////////////////////////////////////////////////
-    // Standard accessors, configurable properties
-    /////////////////////////////////////////////////////
+    /**********************************************************************
+    /* Standard accessors, configurable properties
+    /**********************************************************************
      */
 
     @Override
@@ -396,9 +396,9 @@ public final class ReaderConfig
 
 
     /*
-    /////////////////////////////////////////////////////
-    // Accessors, detected properties
-    /////////////////////////////////////////////////////
+    /**********************************************************************
+    /* Accessors, detected properties
+    /**********************************************************************
      */
 
     // // // Input source information
@@ -413,9 +413,9 @@ public final class ReaderConfig
     public int getXmlDeclStandalone() { return mXmlDeclStandalone; }
 
     /*
-    /////////////////////////////////////////////////////
-    // Stax2 additions
-    /////////////////////////////////////////////////////
+    /**********************************************************************
+    /* Stax2 additions
+    /**********************************************************************
      */
 
     // // // Profile mutators:
@@ -525,9 +525,9 @@ public final class ReaderConfig
     }
 
     /*
-    /////////////////////////////////////////////////////
-    // Canonicalization support
-    /////////////////////////////////////////////////////
+    /**********************************************************************
+    /* Canonicalization support
+    /**********************************************************************
      */
 
     public String canonicalizeURI(char[] buf, int uriLen)
@@ -536,9 +536,9 @@ public final class ReaderConfig
     }
 
     /*
-    /////////////////////////////////////////////////////
-    // Buffer recycling:
-    /////////////////////////////////////////////////////
+    /**********************************************************************
+    /* Buffer recycling:
+    /**********************************************************************
      */
 
     public char[] allocSmallCBuffer(int minSize)
@@ -641,9 +641,9 @@ public final class ReaderConfig
     }
 
     /*
-    /////////////////////////////////////////////////////
-    // Symbol table reusing, character types
-    /////////////////////////////////////////////////////
+    /**********************************************************************
+    /* Symbol table reusing, character types
+    /**********************************************************************
      */
 
     public ByteBasedPNameTable getBBSymbols()
@@ -698,9 +698,9 @@ public final class ReaderConfig
     }
     
     /*
-    /////////////////////////////////////////////////////
-    // Helper classes
-    /////////////////////////////////////////////////////
+    /**********************************************************************
+    /* Helper classes
+    /**********************************************************************
      */
 
     /**
