package tv.porst.swfretools.parser.actions.as2;

public class ActionCodes {

	public static final int ActionNextFrame = 0x04;
	public static final int ActionPreviousFrame = 0x05;
	public static final int ActionPlay = 0x06;
	public static final int ActionStop = 0x07;
	public static final int ActionToggleQuality = 0x08;
	public static final int ActionStopSounds = 0x09;
	public static final int ActionAdd = 0x0A;
	public static final int ActionSubtract = 0x0B;
	public static final int ActionMultiply = 0x0C;
	public static final int ActionDivide = 0x0D;
	public static final int ActionEquals = 0x0E;
	public static final int ActionLess = 0x0F;
	public static final int ActionAnd = 0x10;
	public static final int ActionOr = 0x11;
	public static final int ActionNot = 0x12;
	public static final int ActionStringEquals = 0x13;
	public static final int ActionStringLength = 0x14;
	public static final int ActionStringExtract = 0x15;
	public static final int ActionPop = 0x17;
	public static final int ActionToInteger = 0x18;
	public static final int ActionGetVariable = 0x1C;
	public static final int ActionSetVariable = 0x1D;
	public static final int ActionStringAdd = 0x21;
	public static final int ActionSetTarget2 = 0x20;
	public static final int ActionGetProperty = 0x22;
	public static final int ActionSetProperty = 0x23;
	public static final int ActionCloneSprite = 0x24;
	public static final int ActionRemoveSprite = 0x25;
	public static final int ActionTrace = 0x26;
	public static final int ActionStartDrag = 0x27;
	public static final int ActionEndDrag = 0x28;
	public static final int ActionStringLess = 0x29;
	public static final int ActionThrow = 0x2A;
	public static final int ActionCastOp = 0x2B;
	public static final int ActionImplementsOp = 0x2C;
	public static final int ActionRandomNumber = 0x30;
	public static final int ActionMBStringLength = 0x31;
	public static final int ActionCharToAscii = 0x32;
	public static final int ActionAsciiToChar = 0x33;
	public static final int ActionGetTime = 0x34;
	public static final int ActionMBStringExtract = 0x35;
	public static final int ActionMBCharToAscii = 0x36;
	public static final int ActionMBAsciiToChar = 0x37;
	public static final int ActionDelete = 0x3A;
	public static final int ActionDelete2 = 0x3B;
	public static final int ActionDefineLocal = 0x3C;
	public static final int ActionCallFunction = 0x3D;
	public static final int ActionReturn = 0x3E;
	public static final int ActionModulo = 0x3F;
	public static final int ActionNewObject = 0x40;
	public static final int ActionDefineLocal2 = 0x41;
	public static final int ActionInitArray = 0x42;
	public static final int ActionInitObject = 0x43;
	public static final int ActionTypeOf = 0x44;
	public static final int ActionTargetPath = 0x45;
	public static final int ActionEnumerate = 0x46;
	public static final int ActionAdd2 = 0x47;
	public static final int ActionLess2 = 0x48;
	public static final int ActionEquals2 = 0x49;
	public static final int ActionToNumbers = 0x4A;
	public static final int ActionToString = 0x4B;
	public static final int ActionPushDuplicate = 0x4C;
	public static final int ActionStackSwap = 0x4D;
	public static final int ActionGetMember = 0x4E;
	public static final int ActionSetMember = 0x4F;
	public static final int ActionIncrement = 0x50;
	public static final int ActionDecrement = 0x51;
	public static final int ActionCallMethod = 0x52;
	public static final int ActionNewMethod = 0x53;
	public static final int ActionInstanceOf = 0x54;
	public static final int ActionEnumerate2 = 0x55;
	public static final int ActionBitAnd = 0x60;
	public static final int ActionBitOr = 0x61;
	public static final int ActionBitXor = 0x62;
	public static final int ActionBitLShift = 0x63;
	public static final int ActionBitRShift = 0x64;
	public static final int ActionBitURShift = 0x65;
	public static final int ActionStrictEquals = 0x66;
	public static final int ActionGreater = 0x67;
	public static final int ActionStringGreater = 0x68;
	public static final int ActionExtends = 0x69;
	public static final int ActionGotoFrame = 0x81;
	public static final int ActionGetURL = 0x83;
	public static final int ActionStoreRegister = 0x87;
	public static final int ActionConstantPool = 0x88;
	public static final int ActionWaitForFrame = 0x8A;
	public static final int ActionSetTarget = 0x8B;
	public static final int ActionGotoLabel = 0x8C;
	public static final int ActionWaitForFrame2 = 0x8D;
	public static final int ActionDefineFunction2 = 0x8E;
	public static final int ActionTry = 0x8F;
	public static final int ActionWith = 0x94;
	public static final int ActionPush = 0x96;
	public static final int ActionJump = 0x99;
	public static final int ActionDefineFunction = 0x9B;
	public static final int ActionIf = 0x9D;
	public static final int ActionCall = 0x9E;
	public static final int ActionGetURL2 = 0x9A;
	public static final int ActionGotoFrame2 = 0x9F;

}
