@@ -1,39 +0,0 @@
-/**
- * Copyright 2017, 2018 Stephen Powis https://github.com/Crim/pardot-java-client
- *
- * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
- * documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
- * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit
- * persons to whom the Software is furnished to do so, subject to the following conditions:
- *
- * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
- * Software.
- *
- * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
- * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
- * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
- * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
- */
-
-package com.darksci.pardot.api.request.tag;
-
-import com.darksci.pardot.api.request.BaseRequest;
-
-/**
- * For deleting Tags using Pardot's API.
- */
-public class TagDeleteRequest extends BaseRequest<TagDeleteRequest> {
-    @Override
-    public String getApiEndpoint() {
-        return "tag/do/delete";
-    }
-
-    /**
-     * Define which tag to perform delete on.
-     * @param tagId Id of tag to delete.
-     * @return RequestBuilder
-     */
-    public TagDeleteRequest withTagId(final Long tagId) {
-        return setParam("id", tagId);
-    }
-}
