@@ -61,6 +61,55 @@ public class MySQLGrammar implements SQLGrammarProvider {
 		put(IndexType.BTREE, "BTREE");
 		put(IndexType.HASH, "HASH");
 	}};
+	
+	private static final String[] reservedKeywords = {
+		"ACCESSIBLE","ADD","ALL","ALTER",
+		"AND","AS","ASC","ASENSITIVE",
+		"BETWEEN","BIGINT","BINARY","BLOB",
+		"BY","CALL","CASCADE","CASE",
+		"CHAR","CHARACTER","CHECK","COLLATE",
+		"CONDITION","CONSTRAINT","CONTINUE","CONVERT",
+		"CROSS","CURRENT_DATE","CURRENT_TIME","CURRENT_TIMESTAMP",
+		"CURSOR","DATABASE","DATABASES","DAY_HOUR",
+		"DAY_MINUTE","DAY_SECOND","DEC","DECIMAL",
+		"DEFAULT","DELAYED","DELETE","DESC",
+		"DETERMINISTIC","DISTINCT","DISTINCTROW","DIV",
+		"DROP","DUAL","EACH","ELSE",
+		"ENCLOSED","ESCAPED","EXISTS","EXIT",
+		"FALSE","FETCH","FLOAT","FLOAT4",
+		"FOR","FORCE","FOREIGN","FROM",
+		"GENERAL","GRANT","GROUP","HAVING",
+		"HOUR_MICROSECOND","HOUR_MINUTE","HOUR_SECOND","IF",
+		"IGNORE_SERVER_IDS","IN","INDEX","INFILE",
+		"INOUT","INSENSITIVE","INSERT","INT",
+		"INT2","INT3","INT4","INT8",
+		"INTERVAL","INTO","IS","ITERATE",
+		"KEY","KEYS","KILL","LEADING",
+		"LEFT","LIKE","LIMIT","LINEAR",
+		"LOAD","LOCALTIME","LOCALTIMESTAMP","LOCK",
+		"LONGBLOB","LONGTEXT","LOOP","LOW_PRIORITY",
+		"MASTER_HEARTBEAT_PERIOD","MASTER_SSL_VERIFY_SERVER_CERT","MATCH","MAXVALUE",
+		"MEDIUMINT","MEDIUMTEXT","MIDDLEINT","MINUTE_MICROSECOND",
+		"MOD","MODIFIES","NATURAL","NOT",
+		"NULL","NUMERIC","ON","ONE_SHOT",
+		"OPTION","OPTIONALLY","OR","ORDER",
+		"OUTER","OUTFILE","PARTITION","PRECISION",
+		"PROCEDURE","PURGE","RANGE","READ",
+		"READ_WRITE REAL","REFERENCES","REGEXP","RELEASE",
+		"REPEAT","REPLACE","REQUIRE","RESIGNAL",
+		"RETURN","REVOKE","RIGHT","RLIKE",
+		"SCHEMAS","SECOND_MICROSECOND","SELECT","SENSITIVE","SEPARATOR",
+		"SHOW","SIGNAL","SLOW","SMALLINT",
+		"SPECIFIC","SQL","SQLEXCEPTION","SQLSTATE",
+		"SQL_BIG_RESULT","SQL_CALC_FOUND_ROWS","SQL_SMALL_RESULT","SSL",
+		"STRAIGHT_JOIN","TABLE","TERMINATED","THEN",
+		"TINYINT","TINYTEXT","TO","TRAILING",
+		"TRUE","UNDO","UNION","UNIQUE",
+		"UNSIGNED","UPDATE","USAGE","USE",
+		"UTC_DATE","UTC_TIME","UTC_TIMESTAMP","VALUES",
+		"VARCHAR","VARCHARACTER","VARYING","WHEN",
+		"WHILE","WITH","WRITE","XOR","ZEROFILL"
+	};
 
 	protected MySQLGrammar() {
 	
@@ -89,4 +138,9 @@ public class MySQLGrammar implements SQLGrammarProvider {
 			throw new QueryTypeNotImplementedException(indexType.toString());
 		return tpl;
 	}
+
+	@Override
+	public String[] getReservedKeywords() {
+		return reservedKeywords;
+	}
 }
