@@ -1,13 +0,0 @@
-package org.orman.mapper.exception;
-
-import org.orman.exception.OrmanMappingException;
-
-public class ReservedKeywordContainedEntityException extends OrmanMappingException {
-	
-	public ReservedKeywordContainedEntityException(String message) {
-		super(message);
-	}
-	
-	
-
-}
