@@ -19,6 +19,7 @@ import java.io.InputStream;
 import java.io.Reader;
 
 import net.minidev.json.mapper.AMapper;
+import net.minidev.json.mapper.Mapper;
 
 public class JSONParser {
 	/**
@@ -74,7 +75,7 @@ public class JSONParser {
 	 * @since 1.0.9-2
 	 */
 	public final static int ACCEPT_TAILLING_DATA = 256;
-	
+
 	/**
 	 * smart mode, fastest parsing mode. accept lots of non standard json syntax
 	 * 
@@ -108,10 +109,51 @@ public class JSONParser {
 	 * internal fields
 	 */
 	private int mode;
-	private JSONParserReader pStream;
+
 	private JSONParserInputStream pBinStream;
+	private JSONParserByteArray pBytes;
+	private JSONParserReader pStream;
 	private JSONParserString pString;
 
+	private JSONParserReader getPStream() {
+		if (pStream == null)
+			pStream = new JSONParserReader(mode);
+		return pStream;
+	}
+
+	/**
+	 * cached construcor
+	 * 
+	 * @return
+	 */
+	private JSONParserInputStream getPBinStream() {
+		if (pBinStream == null)
+			pBinStream = new JSONParserInputStream(mode);
+		return pBinStream;
+	}
+
+	/**
+	 * cached construcor
+	 * 
+	 * @return
+	 */
+	private JSONParserString getPString() {
+		if (pString == null)
+			pString = new JSONParserString(mode);
+		return pString;
+	}
+
+	/**
+	 * cached construcor
+	 * 
+	 * @return
+	 */
+	private JSONParserByteArray getPBytes() {
+		if (pBytes == null)
+			pBytes = new JSONParserByteArray(mode);
+		return pBytes;
+	}
+
 	/**
 	 * @deprecated prefer usage of new JSONParser(JSONParser.MODE_*)
 	 */
@@ -127,20 +169,48 @@ public class JSONParser {
 	 * use to return Primitive Type, or String, Or JsonObject or JsonArray
 	 * generated by a ContainerFactory
 	 */
-	public Object parse(String in) throws ParseException {
-		if (pString == null)
-			pString = new JSONParserString(mode);
-		return pString.parse(in);
+	public Object parse(byte[] in) throws ParseException {
+		return getPBytes().parse(in);
 	}
 
 	/**
 	 * use to return Primitive Type, or String, Or JsonObject or JsonArray
 	 * generated by a ContainerFactory
 	 */
-	public <T> T parse(String in, AMapper<T> mapper) throws ParseException {
-		if (pString == null)
-			pString = new JSONParserString(mode);
-		return pString.parse(in, mapper);
+	public <T> T parse(byte[] in, AMapper<T> mapper) throws ParseException {
+		return getPBytes().parse(in, mapper);
+	}
+
+	/**
+	 * use to return Primitive Type, or String, Or JsonObject or JsonArray
+	 * generated by a ContainerFactory
+	 */
+	public <T> T parse(byte[] in, Class<T> mapTo) throws ParseException {
+		return getPBytes().parse(in, Mapper.getMapper(mapTo));
+	}
+
+	/**
+	 * use to return Primitive Type, or String, Or JsonObject or JsonArray
+	 * generated by a ContainerFactory
+	 */
+	public Object parse(InputStream in) throws ParseException {
+		return getPBinStream().parse(in);
+	}
+
+	/**
+	 * use to return Primitive Type, or String, Or JsonObject or JsonArray
+	 * generated by a ContainerFactory
+	 */
+	public <T> T parse(InputStream in, AMapper<T> mapper) throws ParseException {
+		return getPBinStream().parse(in, mapper);
+	}
+
+	/**
+	 * use to return Primitive Type, or String, Or JsonObject or JsonArray
+	 * generated by a ContainerFactory
+	 */
+	public <T> T parse(InputStream in, Class<T> mapTo) throws ParseException {
+		return getPBinStream().parse(in, Mapper.getMapper(mapTo));
 	}
 
 	/**
@@ -148,9 +218,7 @@ public class JSONParser {
 	 * generated by a ContainerFactory
 	 */
 	public Object parse(Reader in) throws ParseException {
-		if (pStream == null)
-			pStream = new JSONParserReader(mode);
-		return pStream.parse(in);
+		return getPStream().parse(in);
 	}
 
 	/**
@@ -158,29 +226,38 @@ public class JSONParser {
 	 * generated by a ContainerFactory
 	 */
 	public <T> T parse(Reader in, AMapper<T> mapper) throws ParseException {
-		if (pStream == null)
-			pStream = new JSONParserReader(mode);
-		return pStream.parse(in, mapper);
+		return getPStream().parse(in, mapper);
 	}
-	
-	
+
 	/**
 	 * use to return Primitive Type, or String, Or JsonObject or JsonArray
 	 * generated by a ContainerFactory
 	 */
-	public Object parse(InputStream in) throws ParseException {
-		if (pBinStream == null)
-			pBinStream = new JSONParserInputStream(mode);
-		return pBinStream.parse(in);
+	public <T> T parse(Reader in, Class<T> mapTo) throws ParseException {
+		return getPStream().parse(in, Mapper.getMapper(mapTo));
 	}
 
 	/**
 	 * use to return Primitive Type, or String, Or JsonObject or JsonArray
 	 * generated by a ContainerFactory
 	 */
-	public <T> T parse(InputStream in, AMapper<T> mapper) throws ParseException {
-		if (pBinStream == null)
-			pBinStream = new JSONParserInputStream(mode);
-		return pBinStream.parse(in, mapper);
+	public Object parse(String in) throws ParseException {
+		return getPString().parse(in);
+	}
+
+	/**
+	 * use to return Primitive Type, or String, Or JsonObject or JsonArray
+	 * generated by a ContainerFactory
+	 */
+	public <T> T parse(String in, AMapper<T> mapper) throws ParseException {
+		return getPString().parse(in, mapper);
+	}
+
+	/**
+	 * use to return Primitive Type, or String, Or JsonObject or JsonArray
+	 * generated by a ContainerFactory
+	 */
+	public <T> T parse(String in, Class<T> mapTo) throws ParseException {
+		return getPString().parse(in, Mapper.getMapper(mapTo));
 	}
 }
