@@ -46,7 +46,7 @@ class JSONParserByteArray extends JSONParserMemory {
 	//
 	//
 	//
-	
+
 	/**
 	 * use to return Primitive Type, or String, Or JsonObject or JsonArray
 	 * generated by a ContainerFactory
@@ -58,7 +58,19 @@ class JSONParserByteArray extends JSONParserMemory {
 	}
 
 	protected void extractString(int beginIndex, int endIndex) {
-		xs = new String(in, beginIndex, endIndex);
+		xs = new String(in, beginIndex, endIndex - beginIndex);
+	}
+
+	protected void extractStringTrim(int start, int stop) {
+		byte[] val = this.in; /* avoid getfield opcode */
+
+		while ((start < stop) && (val[start] <= ' ')) {
+			start++;
+		}
+		while ((start < stop) && (val[stop - 1] <= ' ')) {
+			stop--;
+		}
+		xs = new String(in, start, stop - start);
 	}
 
 	protected int indexOf(char c, int pos) {
@@ -72,7 +84,7 @@ class JSONParserByteArray extends JSONParserMemory {
 		if (++pos >= len)
 			this.c = EOI;
 		else
-			this.c = (char)in[pos];
+			this.c = (char) in[pos];
 	}
 
 	/**
@@ -82,8 +94,9 @@ class JSONParserByteArray extends JSONParserMemory {
 		if (++pos >= len)
 			this.c = EOI;
 		else
-			this.c = (char)in[pos];
+			this.c = (char) in[pos];
 	}
+
 	/**
 	 * read data can not be EOI
 	 */
@@ -92,6 +105,6 @@ class JSONParserByteArray extends JSONParserMemory {
 			this.c = EOI;
 			throw new ParseException(pos - 1, ERROR_UNEXPECTED_EOF, "EOF");
 		} else
-			this.c = (char)in[pos];
+			this.c = (char) in[pos];
 	}
 }
