@@ -46,7 +46,7 @@ class JSONParserString extends JSONParserMemory {
 	//
 	//
 	//
-	
+
 	/**
 	 * use to return Primitive Type, or String, Or JsonObject or JsonArray
 	 * generated by a ContainerFactory
@@ -61,6 +61,11 @@ class JSONParserString extends JSONParserMemory {
 		xs = in.substring(beginIndex, endIndex);
 	}
 
+	protected void extractStringTrim(int start, int stop) {
+		extractString(start, stop);
+		xs = xs.trim();
+	}
+
 	protected int indexOf(char c, int pos) {
 		return in.indexOf(c, pos);
 	}
@@ -81,6 +86,7 @@ class JSONParserString extends JSONParserMemory {
 		else
 			this.c = in.charAt(pos);
 	}
+
 	/**
 	 * read data can not be EOI
 	 */
