@@ -13,6 +13,7 @@ import java.util.concurrent.ConcurrentLinkedQueue;
 import java.util.concurrent.Executor;
 import java.util.concurrent.PriorityBlockingQueue;
 import java.util.concurrent.TimeUnit;
+import java.util.concurrent.atomic.AtomicBoolean;
 
 /**
   Manages a single thread for handling event-based execution generated by both the
@@ -30,7 +31,7 @@ class RunLoop implements Executor {
     private int executions = 0;
     private int loops = 0;
 
-    private volatile boolean paused = false;
+    private AtomicBoolean running = new AtomicBoolean(false);
     private volatile boolean selecting = false;
 
     RunLoop() {
@@ -48,13 +49,14 @@ class RunLoop implements Executor {
     }
 
     public void startThread() {
-        thread.start();
+        if (running.compareAndSet(false, true)) thread.start();
     }
 
     public void stopThread() throws InterruptedException {
-        paused = true;
-        selector.wakeup();
-        thread.join();
+        if (running.compareAndSet(true, false)) {
+            selector.wakeup();
+            thread.join();
+        }
     }
 
     /**
@@ -185,7 +187,7 @@ class RunLoop implements Executor {
 
         @Override
         public void run() {
-            while (!paused) {
+            while (running.get()) {
                 loop();
             }
         }
