@@ -1,14 +0,0 @@
-package org.crazycake.shiro.model;
-
-public class FakeInvalidPrincipal {
-
-    private String username;
-
-    public String getUsername() {
-        return username;
-    }
-
-    public void setUsername(String username) {
-        this.username = username;
-    }
-}
