@@ -1,14 +0,0 @@
-package org.crazycake.shiro.model;
-
-public class FakePrincipalWithDefaultId1 {
-
-    private String authCacheKey;
-
-    public String getAuthCacheKey() {
-        return authCacheKey;
-    }
-
-    public void setAuthCacheKey(String authCacheKey) {
-        this.authCacheKey = authCacheKey;
-    }
-}
