@@ -1,14 +0,0 @@
-package org.crazycake.shiro.model;
-
-public class FakePrincipalWith1CharId {
-
-    private Integer i;
-
-    public Integer getI() {
-        return i;
-    }
-
-    public void setI(Integer i) {
-        this.i = i;
-    }
-}
