@@ -1,14 +0,0 @@
-package org.crazycake.shiro.model;
-
-public class FakePrincipalWithDefaultId2 {
-
-    private Integer id;
-
-    public Integer getId() {
-        return id;
-    }
-
-    public void setId(Integer id) {
-        this.id = id;
-    }
-}
