@@ -19,9 +19,9 @@ import org.jooq.Configuration;
 import org.jooq.impl.DAOImpl;
 
 
-import rx.Completable;
-import rx.Observable;
-import rx.Single;
+import io.reactivex.Completable;
+import io.reactivex.Observable;
+import io.reactivex.Single;
 import io.github.jklingsporn.vertx.jooq.rx.util.RXTool;
 /**
  * This class is generated by jOOQ.
@@ -261,20 +261,15 @@ public class SomethingDao extends DAOImpl<SomethingRecord, generated.rx.vertx.ve
         return fetchObservable(Something.SOMETHING.SOMEJSONARRAY,values);
     }
 
-    private io.vertx.rxjava.core.Vertx vertx;
+    private io.vertx.reactivex.core.Vertx vertx;
 
     @Override
-    public void setVertx(io.vertx.core.Vertx vertx) {
-        this.vertx = new io.vertx.rxjava.core.Vertx(vertx);
-    }
-
-    @Override
-    public void setVertx(io.vertx.rxjava.core.Vertx vertx) {
+    public void setVertx(io.vertx.reactivex.core.Vertx vertx) {
         this.vertx = vertx;
     }
 
     @Override
-    public io.vertx.rxjava.core.Vertx vertx() {
+    public io.vertx.reactivex.core.Vertx vertx() {
         return this.vertx;
     }
 
