@@ -13,45 +13,48 @@ public interface JStrava {
 
 
     public Athlete getCurrentAthlete();
-    public Athlete findAthlete(Integer id);
+    public Athlete findAthlete(int id);
     /*Update Current Athlete Missing*/
-    public List<SegmentEffort> findAthleteKOMs(Integer athleteId);
-    public List<SegmentEffort> findAthleteKOMs(Integer athleteId,Integer page, Integer per_page);
+    public List<SegmentEffort> findAthleteKOMs(int athleteId);
+    public List<SegmentEffort> findAthleteKOMs(int athleteId,int page, int per_page);
     public List<Athlete> getCurrentAthleteFriends();
-    public List<Athlete> findAthleteFriends(Integer id);
-    public List<Athlete> findAthleteFriends(Integer id, Integer page, Integer per_page);
+    public List<Athlete> getCurrentAthleteFriends(int page, int per_page);
+    public List<Athlete> findAthleteFriends(int id);
+    public List<Athlete> findAthleteFriends(int id, int page, int per_page);
     public List<Athlete> getCurrentAthleteFollowers();
-    public List<Athlete> findAthleteFollowers(Integer id);
-    public List<Athlete> findAthleteFollowers(Integer id, Integer page, Integer per_page);
-    public List<Athlete> findAthleteBothFollowing(Integer id);
-    public List<Athlete> findAthleteBothFollowing(Integer id, Integer page, Integer per_page);
-    public Activity findActivity(Integer id);
-    public Activity findActivity(Integer id,boolean include_all_efforts);
+    public List<Athlete> getCurrentAthleteFollowers(int page, int per_page);
+    public List<Athlete> findAthleteFollowers(int id);
+    public List<Athlete> findAthleteFollowers(int id, int page, int per_page);
+    public List<Athlete> findAthleteBothFollowing(int id);
+    public List<Athlete> findAthleteBothFollowing(int id, int page, int per_page);
+    public Activity findActivity(int id);
+    public Activity findActivity(int id,boolean include_all_efforts);
     public List<Activity> getCurrentAthleteActivities();
-    public List<Activity> getCurrentAthleteActivities( Integer page, Integer per_page);
-    public List<Activity> getCurrentAthleteActivitiesBeforeDate( Long before);
-    public List<Activity> getCurrentAthleteActivitiesAfterDate( Long after);
+    public List<Activity> getCurrentAthleteActivities( int page, int per_page);
+    public List<Activity> getCurrentAthleteActivitiesBeforeDate( long before);
+    public List<Activity> getCurrentAthleteActivitiesAfterDate( long after);
     public List<Activity> getCurrentFriendsActivities();
-    public List<Activity> getCurrentFriendsActivities( Integer page, Integer per_page);
+    public List<Activity> getCurrentFriendsActivities( int page, int per_page);
     /*Retrieve Activity Zones Missing*/
-    public List<LapEffort> findActivityLaps(Integer activityId);
-    public List<Comment> findActivityComments(Integer activityId);
-    public List<Comment> findActivityComments(Integer activityId,boolean markdown, Integer page, Integer per_page);
-    public List<Athlete> findActivityKudos(Integer activityId);
-    public List<Athlete> findActivityKudos(Integer activityId,Integer page, Integer per_page);
-    public List<Photo>findActivityPhotos(Integer activityId);
-    public List<Athlete> findClubMembers(Integer clubId);
-    public List<Athlete> findClubMembers(Integer clubId,Integer page, Integer per_page);
-    public List<Activity> findClubActivities(Integer clubId);
-    public List<Activity> findClubActivities(Integer clubId, Integer page, Integer per_page);
-    public Club findClub(Integer id);
+    public List<LapEffort> findActivityLaps(int activityId);
+    public List<Comment> findActivityComments(int activityId);
+    public List<Comment> findActivityComments(int activityId,boolean markdown, int page, int per_page);
+    public List<Athlete> findActivityKudos(int activityId);
+    public List<Athlete> findActivityKudos(int activityId,int page, int per_page);
+    public List<Photo>findActivityPhotos(int activityId);
+    public List<Athlete> findClubMembers(int clubId);
+    public List<Athlete> findClubMembers(int clubId,int page, int per_page);
+    public List<Activity> findClubActivities(int clubId);
+    public List<Activity> findClubActivities(int clubId, int page, int per_page);
+    public Club findClub(int id);
     public List<Club> getCurrentAthleteClubs();
     public Gear findGear(String id);
-    public Segment findSegment(Long segmentId);
+    public Segment findSegment(long segmentId);
     public List<Segment> getCurrentStarredSegment();
-    public SegmentLeaderBoard findSegmentLeaderBoard (Long segmentId);
-    public SegmentLeaderBoard findSegmentLeaderBoard (Long segmentId, HashMap optionalParameters);
-    public SegmentEffort findSegmentEffort(Integer id);
+    public SegmentLeaderBoard findSegmentLeaderBoard (long segmentId);
+    public SegmentLeaderBoard findSegmentLeaderBoard (long segmentId, HashMap optionalParameters);
     public List<Segment>findSegments(Bound bound);
-    public List<Segment>findSegments(Bound bound,String activityType,String minCat,String maxCat);
+    public List<Segment>findSegments(Bound bound,HashMap optionalParameters);
+    public SegmentEffort findSegmentEffort(int id);
+
 }
