@@ -4,6 +4,7 @@
 package generated.rx.reactive.regular.vertx.tables.records;
 
 
+import generated.rx.reactive.regular.vertx.enums.Someenum;
 import generated.rx.reactive.regular.vertx.tables.Something;
 import generated.rx.reactive.regular.vertx.tables.interfaces.ISomething;
 
@@ -17,8 +18,8 @@ import javax.annotation.Generated;
 
 import org.jooq.Field;
 import org.jooq.Record1;
-import org.jooq.Record9;
-import org.jooq.Row9;
+import org.jooq.Record10;
+import org.jooq.Row10;
 import org.jooq.impl.UpdatableRecordImpl;
 
 
@@ -33,9 +34,9 @@ import org.jooq.impl.UpdatableRecordImpl;
     comments = "This class is generated by jOOQ"
 )
 @SuppressWarnings({ "all", "unchecked", "rawtypes" })
-public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implements VertxPojo, Record9<Integer, String, Long, Short, Integer, Double, JsonObject, JsonArray, LocalDateTime>, ISomething {
+public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implements VertxPojo, Record10<Integer, String, Long, Short, Integer, Double, Someenum, JsonObject, JsonArray, LocalDateTime>, ISomething {
 
-    private static final long serialVersionUID = -1996666684;
+    private static final long serialVersionUID = 1028689959;
 
     /**
      * Setter for <code>vertx.something.someId</code>.
@@ -139,12 +140,29 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
         return (Double) get(5);
     }
 
+    /**
+     * Setter for <code>vertx.something.someEnum</code>.
+     */
+    @Override
+    public SomethingRecord setSomeenum(Someenum value) {
+        set(6, value);
+        return this;
+    }
+
+    /**
+     * Getter for <code>vertx.something.someEnum</code>.
+     */
+    @Override
+    public Someenum getSomeenum() {
+        return (Someenum) get(6);
+    }
+
     /**
      * Setter for <code>vertx.something.someJsonObject</code>.
      */
     @Override
     public SomethingRecord setSomejsonobject(JsonObject value) {
-        set(6, value);
+        set(7, value);
         return this;
     }
 
@@ -153,7 +171,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
      */
     @Override
     public JsonObject getSomejsonobject() {
-        return (JsonObject) get(6);
+        return (JsonObject) get(7);
     }
 
     /**
@@ -161,7 +179,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
      */
     @Override
     public SomethingRecord setSomejsonarray(JsonArray value) {
-        set(7, value);
+        set(8, value);
         return this;
     }
 
@@ -170,7 +188,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
      */
     @Override
     public JsonArray getSomejsonarray() {
-        return (JsonArray) get(7);
+        return (JsonArray) get(8);
     }
 
     /**
@@ -178,7 +196,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
      */
     @Override
     public SomethingRecord setSometimestamp(LocalDateTime value) {
-        set(8, value);
+        set(9, value);
         return this;
     }
 
@@ -187,7 +205,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
      */
     @Override
     public LocalDateTime getSometimestamp() {
-        return (LocalDateTime) get(8);
+        return (LocalDateTime) get(9);
     }
 
     // -------------------------------------------------------------------------
@@ -203,23 +221,23 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
     }
 
     // -------------------------------------------------------------------------
-    // Record9 type implementation
+    // Record10 type implementation
     // -------------------------------------------------------------------------
 
     /**
      * {@inheritDoc}
      */
     @Override
-    public Row9<Integer, String, Long, Short, Integer, Double, JsonObject, JsonArray, LocalDateTime> fieldsRow() {
-        return (Row9) super.fieldsRow();
+    public Row10<Integer, String, Long, Short, Integer, Double, Someenum, JsonObject, JsonArray, LocalDateTime> fieldsRow() {
+        return (Row10) super.fieldsRow();
     }
 
     /**
      * {@inheritDoc}
      */
     @Override
-    public Row9<Integer, String, Long, Short, Integer, Double, JsonObject, JsonArray, LocalDateTime> valuesRow() {
-        return (Row9) super.valuesRow();
+    public Row10<Integer, String, Long, Short, Integer, Double, Someenum, JsonObject, JsonArray, LocalDateTime> valuesRow() {
+        return (Row10) super.valuesRow();
     }
 
     /**
@@ -274,7 +292,15 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
      * {@inheritDoc}
      */
     @Override
-    public Field<JsonObject> field7() {
+    public Field<Someenum> field7() {
+        return Something.SOMETHING.SOMEENUM;
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    @Override
+    public Field<JsonObject> field8() {
         return Something.SOMETHING.SOMEJSONOBJECT;
     }
 
@@ -282,7 +308,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
      * {@inheritDoc}
      */
     @Override
-    public Field<JsonArray> field8() {
+    public Field<JsonArray> field9() {
         return Something.SOMETHING.SOMEJSONARRAY;
     }
 
@@ -290,7 +316,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
      * {@inheritDoc}
      */
     @Override
-    public Field<LocalDateTime> field9() {
+    public Field<LocalDateTime> field10() {
         return Something.SOMETHING.SOMETIMESTAMP;
     }
 
@@ -346,7 +372,15 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
      * {@inheritDoc}
      */
     @Override
-    public JsonObject component7() {
+    public Someenum component7() {
+        return getSomeenum();
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    @Override
+    public JsonObject component8() {
         return getSomejsonobject();
     }
 
@@ -354,7 +388,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
      * {@inheritDoc}
      */
     @Override
-    public JsonArray component8() {
+    public JsonArray component9() {
         return getSomejsonarray();
     }
 
@@ -362,7 +396,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
      * {@inheritDoc}
      */
     @Override
-    public LocalDateTime component9() {
+    public LocalDateTime component10() {
         return getSometimestamp();
     }
 
@@ -418,7 +452,15 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
      * {@inheritDoc}
      */
     @Override
-    public JsonObject value7() {
+    public Someenum value7() {
+        return getSomeenum();
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    @Override
+    public JsonObject value8() {
         return getSomejsonobject();
     }
 
@@ -426,7 +468,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
      * {@inheritDoc}
      */
     @Override
-    public JsonArray value8() {
+    public JsonArray value9() {
         return getSomejsonarray();
     }
 
@@ -434,7 +476,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
      * {@inheritDoc}
      */
     @Override
-    public LocalDateTime value9() {
+    public LocalDateTime value10() {
         return getSometimestamp();
     }
 
@@ -496,7 +538,16 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
      * {@inheritDoc}
      */
     @Override
-    public SomethingRecord value7(JsonObject value) {
+    public SomethingRecord value7(Someenum value) {
+        setSomeenum(value);
+        return this;
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    @Override
+    public SomethingRecord value8(JsonObject value) {
         setSomejsonobject(value);
         return this;
     }
@@ -505,7 +556,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
      * {@inheritDoc}
      */
     @Override
-    public SomethingRecord value8(JsonArray value) {
+    public SomethingRecord value9(JsonArray value) {
         setSomejsonarray(value);
         return this;
     }
@@ -514,7 +565,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
      * {@inheritDoc}
      */
     @Override
-    public SomethingRecord value9(LocalDateTime value) {
+    public SomethingRecord value10(LocalDateTime value) {
         setSometimestamp(value);
         return this;
     }
@@ -523,7 +574,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
      * {@inheritDoc}
      */
     @Override
-    public SomethingRecord values(Integer value1, String value2, Long value3, Short value4, Integer value5, Double value6, JsonObject value7, JsonArray value8, LocalDateTime value9) {
+    public SomethingRecord values(Integer value1, String value2, Long value3, Short value4, Integer value5, Double value6, Someenum value7, JsonObject value8, JsonArray value9, LocalDateTime value10) {
         value1(value1);
         value2(value2);
         value3(value3);
@@ -533,6 +584,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
         value7(value7);
         value8(value8);
         value9(value9);
+        value10(value10);
         return this;
     }
 
@@ -551,6 +603,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
         setSomesmallnumber(from.getSomesmallnumber());
         setSomeregularnumber(from.getSomeregularnumber());
         setSomedouble(from.getSomedouble());
+        setSomeenum(from.getSomeenum());
         setSomejsonobject(from.getSomejsonobject());
         setSomejsonarray(from.getSomejsonarray());
         setSometimestamp(from.getSometimestamp());
@@ -579,7 +632,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
     /**
      * Create a detached, initialised SomethingRecord
      */
-    public SomethingRecord(Integer someid, String somestring, Long somehugenumber, Short somesmallnumber, Integer someregularnumber, Double somedouble, JsonObject somejsonobject, JsonArray somejsonarray, LocalDateTime sometimestamp) {
+    public SomethingRecord(Integer someid, String somestring, Long somehugenumber, Short somesmallnumber, Integer someregularnumber, Double somedouble, Someenum someenum, JsonObject somejsonobject, JsonArray somejsonarray, LocalDateTime sometimestamp) {
         super(Something.SOMETHING);
 
         set(0, someid);
@@ -588,9 +641,10 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
         set(3, somesmallnumber);
         set(4, someregularnumber);
         set(5, somedouble);
-        set(6, somejsonobject);
-        set(7, somejsonarray);
-        set(8, sometimestamp);
+        set(6, someenum);
+        set(7, somejsonobject);
+        set(8, somejsonarray);
+        set(9, sometimestamp);
     }
 
     public SomethingRecord(io.vertx.core.json.JsonObject json) {
