@@ -1,16 +0,0 @@
-package io.leangen.graphql.annotations;
-
-import java.lang.annotation.ElementType;
-import java.lang.annotation.Retention;
-import java.lang.annotation.RetentionPolicy;
-import java.lang.annotation.Target;
-
-/**
- * Created by bojan.tomic on 3/30/16.
- */
-@Retention(RetentionPolicy.RUNTIME)
-@Target(ElementType.PARAMETER)
-public @interface RelayConnectionRequest {
-    
-    String value();
-}
