@@ -16,6 +16,25 @@ public class CmdFillautosave extends WBCmd
 		minParams = maxParams = 1;
 
 		addCmdExample(nameEmphasized() + "<seconds> - world save interval for Fill.");
+		helpText = "Default value: 30 seconds.";
+	}
+
+	@Override
+	public void cmdStatus(CommandSender sender)
+	{
+		int seconds = Config.FillAutosaveFrequency();
+		if (seconds == 0)
+		{
+			sender.sendMessage(C_HEAD + "World autosave frequency during Fill process is set to 0, disabling it.");
+			sender.sendMessage(C_HEAD + "Note that much progress can be lost this way if there is a bug or crash in " +
+							   "the world generation process from Bukkit or any world generation plugin you use.");
+		}
+		else
+		{
+			sender.sendMessage(C_HEAD + "World autosave frequency during Fill process is set to " + seconds + " seconds (rounded to a multiple of 5).");
+			sender.sendMessage(C_HEAD + "New chunks generated by the Fill process will be forcibly saved to disk " +
+							   "this often to prevent loss of progress due to bugs or crashes in the world generation process.");
+		}
 	}
 
 	@Override
@@ -37,17 +56,6 @@ public class CmdFillautosave extends WBCmd
 		Config.setFillAutosaveFrequency(seconds);
 
 		if (player != null)
-		{
-			if (seconds == 0)
-			{
-				sender.sendMessage("World autosave frequency during Fill process set to 0, disabling it.");
-				sender.sendMessage("Note that much progress can be lost this way if there is a bug or crash in the world generation process from Bukkit or any world generation plugin you use.");
-			}
-			else
-			{
-				sender.sendMessage("World autosave frequency during Fill process set to " + seconds + " seconds (rounded to a multiple of 5).");
-				sender.sendMessage("New chunks generated by the Fill process will be forcibly saved to disk this often to prevent loss of progress due to bugs or crashes in the world generation process.");
-			}
-		}
+			cmdStatus(sender);
 	}
 }
