@@ -10,12 +10,14 @@ import generated.rx.async.regular.tables.interfaces.ISomething;
 import io.vertx.core.json.JsonArray;
 import io.vertx.core.json.JsonObject;
 
+import java.time.LocalDateTime;
+
 import javax.annotation.Generated;
 
 import org.jooq.Field;
 import org.jooq.Record1;
-import org.jooq.Record9;
-import org.jooq.Row9;
+import org.jooq.Record10;
+import org.jooq.Row10;
 import org.jooq.impl.UpdatableRecordImpl;
 
 
@@ -30,9 +32,9 @@ import org.jooq.impl.UpdatableRecordImpl;
     comments = "This class is generated by jOOQ"
 )
 @SuppressWarnings({ "all", "unchecked", "rawtypes" })
-public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implements Record9<Integer, String, Long, Short, Integer, Double, String, JsonObject, JsonArray>, ISomething {
+public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implements Record10<Integer, String, Long, Short, Integer, Double, String, JsonObject, JsonArray, LocalDateTime>, ISomething {
 
-    private static final long serialVersionUID = -709005430;
+    private static final long serialVersionUID = 1879646796;
 
     /**
      * Setter for <code>something.someId</code>.
@@ -187,6 +189,23 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
         return (JsonArray) get(8);
     }
 
+    /**
+     * Setter for <code>something.someTimestamp</code>.
+     */
+    @Override
+    public SomethingRecord setSometimestamp(LocalDateTime value) {
+        set(9, value);
+        return this;
+    }
+
+    /**
+     * Getter for <code>something.someTimestamp</code>.
+     */
+    @Override
+    public LocalDateTime getSometimestamp() {
+        return (LocalDateTime) get(9);
+    }
+
     // -------------------------------------------------------------------------
     // Primary key information
     // -------------------------------------------------------------------------
@@ -200,23 +219,23 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
     }
 
     // -------------------------------------------------------------------------
-    // Record9 type implementation
+    // Record10 type implementation
     // -------------------------------------------------------------------------
 
     /**
      * {@inheritDoc}
      */
     @Override
-    public Row9<Integer, String, Long, Short, Integer, Double, String, JsonObject, JsonArray> fieldsRow() {
-        return (Row9) super.fieldsRow();
+    public Row10<Integer, String, Long, Short, Integer, Double, String, JsonObject, JsonArray, LocalDateTime> fieldsRow() {
+        return (Row10) super.fieldsRow();
     }
 
     /**
      * {@inheritDoc}
      */
     @Override
-    public Row9<Integer, String, Long, Short, Integer, Double, String, JsonObject, JsonArray> valuesRow() {
-        return (Row9) super.valuesRow();
+    public Row10<Integer, String, Long, Short, Integer, Double, String, JsonObject, JsonArray, LocalDateTime> valuesRow() {
+        return (Row10) super.valuesRow();
     }
 
     /**
@@ -291,6 +310,14 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
         return Something.SOMETHING.SOMEJSONARRAY;
     }
 
+    /**
+     * {@inheritDoc}
+     */
+    @Override
+    public Field<LocalDateTime> field10() {
+        return Something.SOMETHING.SOMETIMESTAMP;
+    }
+
     /**
      * {@inheritDoc}
      */
@@ -363,6 +390,14 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
         return getSomejsonarray();
     }
 
+    /**
+     * {@inheritDoc}
+     */
+    @Override
+    public LocalDateTime component10() {
+        return getSometimestamp();
+    }
+
     /**
      * {@inheritDoc}
      */
@@ -435,6 +470,14 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
         return getSomejsonarray();
     }
 
+    /**
+     * {@inheritDoc}
+     */
+    @Override
+    public LocalDateTime value10() {
+        return getSometimestamp();
+    }
+
     /**
      * {@inheritDoc}
      */
@@ -520,7 +563,16 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
      * {@inheritDoc}
      */
     @Override
-    public SomethingRecord values(Integer value1, String value2, Long value3, Short value4, Integer value5, Double value6, String value7, JsonObject value8, JsonArray value9) {
+    public SomethingRecord value10(LocalDateTime value) {
+        setSometimestamp(value);
+        return this;
+    }
+
+    /**
+     * {@inheritDoc}
+     */
+    @Override
+    public SomethingRecord values(Integer value1, String value2, Long value3, Short value4, Integer value5, Double value6, String value7, JsonObject value8, JsonArray value9, LocalDateTime value10) {
         value1(value1);
         value2(value2);
         value3(value3);
@@ -530,6 +582,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
         value7(value7);
         value8(value8);
         value9(value9);
+        value10(value10);
         return this;
     }
 
@@ -551,6 +604,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
         setSomeenum(from.getSomeenum());
         setSomejsonobject(from.getSomejsonobject());
         setSomejsonarray(from.getSomejsonarray());
+        setSometimestamp(from.getSometimestamp());
     }
 
     /**
@@ -576,7 +630,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
     /**
      * Create a detached, initialised SomethingRecord
      */
-    public SomethingRecord(Integer someid, String somestring, Long somehugenumber, Short somesmallnumber, Integer someregularnumber, Double somedouble, String someenum, JsonObject somejsonobject, JsonArray somejsonarray) {
+    public SomethingRecord(Integer someid, String somestring, Long somehugenumber, Short somesmallnumber, Integer someregularnumber, Double somedouble, String someenum, JsonObject somejsonobject, JsonArray somejsonarray, LocalDateTime sometimestamp) {
         super(Something.SOMETHING);
 
         set(0, someid);
@@ -588,6 +642,7 @@ public class SomethingRecord extends UpdatableRecordImpl<SomethingRecord> implem
         set(6, someenum);
         set(7, somejsonobject);
         set(8, somejsonarray);
+        set(9, sometimestamp);
     }
 
     public SomethingRecord(io.vertx.core.json.JsonObject json) {
