@@ -86,7 +86,7 @@ public interface SSDB {
 	
 	/**
 	 * 批量执行,注意: 返回值是新的SSDB实例!!
-	 * <p/>由于当前版本的服务器不支持pipe,所以均为客户端缓存,务必留意内存问题
+	 * <p></p>由于当前版本的服务器不支持pipe,所以均为客户端缓存,务必留意内存问题
 	 * 
 	 */
 	SSDB batch(); // TODO 支持命令合并机制
