@@ -0,0 +1,268 @@
+/**
+ * 
+ */
+package me.xuender.unidecode;
+
+/**
+ * @author ender
+ * 
+ */
+class X060 {
+	static final String[] data = new String[] { "Huai ", // 0x00
+			"Tai ", // 0x01
+			"Song ", // 0x02
+			"Wu ", // 0x03
+			"Ou ", // 0x04
+			"Chang ", // 0x05
+			"Chuang ", // 0x06
+			"Ju ", // 0x07
+			"Yi ", // 0x08
+			"Bao ", // 0x09
+			"Chao ", // 0x0a
+			"Min ", // 0x0b
+			"Pei ", // 0x0c
+			"Zuo ", // 0x0d
+			"Zen ", // 0x0e
+			"Yang ", // 0x0f
+			"Kou ", // 0x10
+			"Ban ", // 0x11
+			"Nu ", // 0x12
+			"Nao ", // 0x13
+			"Zheng ", // 0x14
+			"Pa ", // 0x15
+			"Bu ", // 0x16
+			"Tie ", // 0x17
+			"Gu ", // 0x18
+			"Hu ", // 0x19
+			"Ju ", // 0x1a
+			"Da ", // 0x1b
+			"Lian ", // 0x1c
+			"Si ", // 0x1d
+			"Chou ", // 0x1e
+			"Di ", // 0x1f
+			"Dai ", // 0x20
+			"Yi ", // 0x21
+			"Tu ", // 0x22
+			"You ", // 0x23
+			"Fu ", // 0x24
+			"Ji ", // 0x25
+			"Peng ", // 0x26
+			"Xing ", // 0x27
+			"Yuan ", // 0x28
+			"Ni ", // 0x29
+			"Guai ", // 0x2a
+			"Fu ", // 0x2b
+			"Xi ", // 0x2c
+			"Bi ", // 0x2d
+			"You ", // 0x2e
+			"Qie ", // 0x2f
+			"Xuan ", // 0x30
+			"Cong ", // 0x31
+			"Bing ", // 0x32
+			"Huang ", // 0x33
+			"Xu ", // 0x34
+			"Chu ", // 0x35
+			"Pi ", // 0x36
+			"Xi ", // 0x37
+			"Xi ", // 0x38
+			"Tan ", // 0x39
+			"Koraeru ", // 0x3a
+			"Zong ", // 0x3b
+			"Dui ", // 0x3c
+			"[?] ", // 0x3d
+			"Ki ", // 0x3e
+			"Yi ", // 0x3f
+			"Chi ", // 0x40
+			"Ren ", // 0x41
+			"Xun ", // 0x42
+			"Shi ", // 0x43
+			"Xi ", // 0x44
+			"Lao ", // 0x45
+			"Heng ", // 0x46
+			"Kuang ", // 0x47
+			"Mu ", // 0x48
+			"Zhi ", // 0x49
+			"Xie ", // 0x4a
+			"Lian ", // 0x4b
+			"Tiao ", // 0x4c
+			"Huang ", // 0x4d
+			"Die ", // 0x4e
+			"Hao ", // 0x4f
+			"Kong ", // 0x50
+			"Gui ", // 0x51
+			"Heng ", // 0x52
+			"Xi ", // 0x53
+			"Xiao ", // 0x54
+			"Shu ", // 0x55
+			"S ", // 0x56
+			"Kua ", // 0x57
+			"Qiu ", // 0x58
+			"Yang ", // 0x59
+			"Hui ", // 0x5a
+			"Hui ", // 0x5b
+			"Chi ", // 0x5c
+			"Jia ", // 0x5d
+			"Yi ", // 0x5e
+			"Xiong ", // 0x5f
+			"Guai ", // 0x60
+			"Lin ", // 0x61
+			"Hui ", // 0x62
+			"Zi ", // 0x63
+			"Xu ", // 0x64
+			"Chi ", // 0x65
+			"Xiang ", // 0x66
+			"Nu ", // 0x67
+			"Hen ", // 0x68
+			"En ", // 0x69
+			"Ke ", // 0x6a
+			"Tong ", // 0x6b
+			"Tian ", // 0x6c
+			"Gong ", // 0x6d
+			"Quan ", // 0x6e
+			"Xi ", // 0x6f
+			"Qia ", // 0x70
+			"Yue ", // 0x71
+			"Peng ", // 0x72
+			"Ken ", // 0x73
+			"De ", // 0x74
+			"Hui ", // 0x75
+			"E ", // 0x76
+			"Kyuu ", // 0x77
+			"Tong ", // 0x78
+			"Yan ", // 0x79
+			"Kai ", // 0x7a
+			"Ce ", // 0x7b
+			"Nao ", // 0x7c
+			"Yun ", // 0x7d
+			"Mang ", // 0x7e
+			"Yong ", // 0x7f
+			"Yong ", // 0x80
+			"Yuan ", // 0x81
+			"Pi ", // 0x82
+			"Kun ", // 0x83
+			"Qiao ", // 0x84
+			"Yue ", // 0x85
+			"Yu ", // 0x86
+			"Yu ", // 0x87
+			"Jie ", // 0x88
+			"Xi ", // 0x89
+			"Zhe ", // 0x8a
+			"Lin ", // 0x8b
+			"Ti ", // 0x8c
+			"Han ", // 0x8d
+			"Hao ", // 0x8e
+			"Qie ", // 0x8f
+			"Ti ", // 0x90
+			"Bu ", // 0x91
+			"Yi ", // 0x92
+			"Qian ", // 0x93
+			"Hui ", // 0x94
+			"Xi ", // 0x95
+			"Bei ", // 0x96
+			"Man ", // 0x97
+			"Yi ", // 0x98
+			"Heng ", // 0x99
+			"Song ", // 0x9a
+			"Quan ", // 0x9b
+			"Cheng ", // 0x9c
+			"Hui ", // 0x9d
+			"Wu ", // 0x9e
+			"Wu ", // 0x9f
+			"You ", // 0xa0
+			"Li ", // 0xa1
+			"Liang ", // 0xa2
+			"Huan ", // 0xa3
+			"Cong ", // 0xa4
+			"Yi ", // 0xa5
+			"Yue ", // 0xa6
+			"Li ", // 0xa7
+			"Nin ", // 0xa8
+			"Nao ", // 0xa9
+			"E ", // 0xaa
+			"Que ", // 0xab
+			"Xuan ", // 0xac
+			"Qian ", // 0xad
+			"Wu ", // 0xae
+			"Min ", // 0xaf
+			"Cong ", // 0xb0
+			"Fei ", // 0xb1
+			"Bei ", // 0xb2
+			"Duo ", // 0xb3
+			"Cui ", // 0xb4
+			"Chang ", // 0xb5
+			"Men ", // 0xb6
+			"Li ", // 0xb7
+			"Ji ", // 0xb8
+			"Guan ", // 0xb9
+			"Guan ", // 0xba
+			"Xing ", // 0xbb
+			"Dao ", // 0xbc
+			"Qi ", // 0xbd
+			"Kong ", // 0xbe
+			"Tian ", // 0xbf
+			"Lun ", // 0xc0
+			"Xi ", // 0xc1
+			"Kan ", // 0xc2
+			"Kun ", // 0xc3
+			"Ni ", // 0xc4
+			"Qing ", // 0xc5
+			"Chou ", // 0xc6
+			"Dun ", // 0xc7
+			"Guo ", // 0xc8
+			"Chan ", // 0xc9
+			"Liang ", // 0xca
+			"Wan ", // 0xcb
+			"Yuan ", // 0xcc
+			"Jin ", // 0xcd
+			"Ji ", // 0xce
+			"Lin ", // 0xcf
+			"Yu ", // 0xd0
+			"Huo ", // 0xd1
+			"He ", // 0xd2
+			"Quan ", // 0xd3
+			"Tan ", // 0xd4
+			"Ti ", // 0xd5
+			"Ti ", // 0xd6
+			"Nie ", // 0xd7
+			"Wang ", // 0xd8
+			"Chuo ", // 0xd9
+			"Bu ", // 0xda
+			"Hun ", // 0xdb
+			"Xi ", // 0xdc
+			"Tang ", // 0xdd
+			"Xin ", // 0xde
+			"Wei ", // 0xdf
+			"Hui ", // 0xe0
+			"E ", // 0xe1
+			"Rui ", // 0xe2
+			"Zong ", // 0xe3
+			"Jian ", // 0xe4
+			"Yong ", // 0xe5
+			"Dian ", // 0xe6
+			"Ju ", // 0xe7
+			"Can ", // 0xe8
+			"Cheng ", // 0xe9
+			"De ", // 0xea
+			"Bei ", // 0xeb
+			"Qie ", // 0xec
+			"Can ", // 0xed
+			"Dan ", // 0xee
+			"Guan ", // 0xef
+			"Duo ", // 0xf0
+			"Nao ", // 0xf1
+			"Yun ", // 0xf2
+			"Xiang ", // 0xf3
+			"Zhui ", // 0xf4
+			"Die ", // 0xf5
+			"Huang ", // 0xf6
+			"Chun ", // 0xf7
+			"Qiong ", // 0xf8
+			"Re ", // 0xf9
+			"Xing ", // 0xfa
+			"Ce ", // 0xfb
+			"Bian ", // 0xfc
+			"Hun ", // 0xfd
+			"Zong ", // 0xfe
+			"Ti ", // 0xff
+	};
+}
\ No newline at end of file
