@@ -0,0 +1,268 @@
+/**
+ * 
+ */
+package me.xuender.unidecode;
+
+/**
+ * @author ender
+ * 
+ */
+class X064 {
+	static final String[] data = new String[] { "Chan ", // 0x00
+			"Ge ", // 0x01
+			"Lou ", // 0x02
+			"Zong ", // 0x03
+			"Geng ", // 0x04
+			"Jiao ", // 0x05
+			"Gou ", // 0x06
+			"Qin ", // 0x07
+			"Yong ", // 0x08
+			"Que ", // 0x09
+			"Chou ", // 0x0a
+			"Chi ", // 0x0b
+			"Zhan ", // 0x0c
+			"Sun ", // 0x0d
+			"Sun ", // 0x0e
+			"Bo ", // 0x0f
+			"Chu ", // 0x10
+			"Rong ", // 0x11
+			"Beng ", // 0x12
+			"Cuo ", // 0x13
+			"Sao ", // 0x14
+			"Ke ", // 0x15
+			"Yao ", // 0x16
+			"Dao ", // 0x17
+			"Zhi ", // 0x18
+			"Nu ", // 0x19
+			"Xie ", // 0x1a
+			"Jian ", // 0x1b
+			"Sou ", // 0x1c
+			"Qiu ", // 0x1d
+			"Gao ", // 0x1e
+			"Xian ", // 0x1f
+			"Shuo ", // 0x20
+			"Sang ", // 0x21
+			"Jin ", // 0x22
+			"Mie ", // 0x23
+			"E ", // 0x24
+			"Chui ", // 0x25
+			"Nuo ", // 0x26
+			"Shan ", // 0x27
+			"Ta ", // 0x28
+			"Jie ", // 0x29
+			"Tang ", // 0x2a
+			"Pan ", // 0x2b
+			"Ban ", // 0x2c
+			"Da ", // 0x2d
+			"Li ", // 0x2e
+			"Tao ", // 0x2f
+			"Hu ", // 0x30
+			"Zhi ", // 0x31
+			"Wa ", // 0x32
+			"Xia ", // 0x33
+			"Qian ", // 0x34
+			"Wen ", // 0x35
+			"Qiang ", // 0x36
+			"Tian ", // 0x37
+			"Zhen ", // 0x38
+			"E ", // 0x39
+			"Xi ", // 0x3a
+			"Nuo ", // 0x3b
+			"Quan ", // 0x3c
+			"Cha ", // 0x3d
+			"Zha ", // 0x3e
+			"Ge ", // 0x3f
+			"Wu ", // 0x40
+			"En ", // 0x41
+			"She ", // 0x42
+			"Kang ", // 0x43
+			"She ", // 0x44
+			"Shu ", // 0x45
+			"Bai ", // 0x46
+			"Yao ", // 0x47
+			"Bin ", // 0x48
+			"Sou ", // 0x49
+			"Tan ", // 0x4a
+			"Sa ", // 0x4b
+			"Chan ", // 0x4c
+			"Suo ", // 0x4d
+			"Liao ", // 0x4e
+			"Chong ", // 0x4f
+			"Chuang ", // 0x50
+			"Guo ", // 0x51
+			"Bing ", // 0x52
+			"Feng ", // 0x53
+			"Shuai ", // 0x54
+			"Di ", // 0x55
+			"Qi ", // 0x56
+			"Sou ", // 0x57
+			"Zhai ", // 0x58
+			"Lian ", // 0x59
+			"Tang ", // 0x5a
+			"Chi ", // 0x5b
+			"Guan ", // 0x5c
+			"Lu ", // 0x5d
+			"Luo ", // 0x5e
+			"Lou ", // 0x5f
+			"Zong ", // 0x60
+			"Gai ", // 0x61
+			"Hu ", // 0x62
+			"Zha ", // 0x63
+			"Chuang ", // 0x64
+			"Tang ", // 0x65
+			"Hua ", // 0x66
+			"Cui ", // 0x67
+			"Nai ", // 0x68
+			"Mo ", // 0x69
+			"Jiang ", // 0x6a
+			"Gui ", // 0x6b
+			"Ying ", // 0x6c
+			"Zhi ", // 0x6d
+			"Ao ", // 0x6e
+			"Zhi ", // 0x6f
+			"Nie ", // 0x70
+			"Man ", // 0x71
+			"Shan ", // 0x72
+			"Kou ", // 0x73
+			"Shu ", // 0x74
+			"Suo ", // 0x75
+			"Tuan ", // 0x76
+			"Jiao ", // 0x77
+			"Mo ", // 0x78
+			"Mo ", // 0x79
+			"Zhe ", // 0x7a
+			"Xian ", // 0x7b
+			"Keng ", // 0x7c
+			"Piao ", // 0x7d
+			"Jiang ", // 0x7e
+			"Yin ", // 0x7f
+			"Gou ", // 0x80
+			"Qian ", // 0x81
+			"Lue ", // 0x82
+			"Ji ", // 0x83
+			"Ying ", // 0x84
+			"Jue ", // 0x85
+			"Pie ", // 0x86
+			"Pie ", // 0x87
+			"Lao ", // 0x88
+			"Dun ", // 0x89
+			"Xian ", // 0x8a
+			"Ruan ", // 0x8b
+			"Kui ", // 0x8c
+			"Zan ", // 0x8d
+			"Yi ", // 0x8e
+			"Xun ", // 0x8f
+			"Cheng ", // 0x90
+			"Cheng ", // 0x91
+			"Sa ", // 0x92
+			"Nao ", // 0x93
+			"Heng ", // 0x94
+			"Si ", // 0x95
+			"Qian ", // 0x96
+			"Huang ", // 0x97
+			"Da ", // 0x98
+			"Zun ", // 0x99
+			"Nian ", // 0x9a
+			"Lin ", // 0x9b
+			"Zheng ", // 0x9c
+			"Hui ", // 0x9d
+			"Zhuang ", // 0x9e
+			"Jiao ", // 0x9f
+			"Ji ", // 0xa0
+			"Cao ", // 0xa1
+			"Dan ", // 0xa2
+			"Dan ", // 0xa3
+			"Che ", // 0xa4
+			"Bo ", // 0xa5
+			"Che ", // 0xa6
+			"Jue ", // 0xa7
+			"Xiao ", // 0xa8
+			"Liao ", // 0xa9
+			"Ben ", // 0xaa
+			"Fu ", // 0xab
+			"Qiao ", // 0xac
+			"Bo ", // 0xad
+			"Cuo ", // 0xae
+			"Zhuo ", // 0xaf
+			"Zhuan ", // 0xb0
+			"Tuo ", // 0xb1
+			"Pu ", // 0xb2
+			"Qin ", // 0xb3
+			"Dun ", // 0xb4
+			"Nian ", // 0xb5
+			"[?] ", // 0xb6
+			"Xie ", // 0xb7
+			"Lu ", // 0xb8
+			"Jiao ", // 0xb9
+			"Cuan ", // 0xba
+			"Ta ", // 0xbb
+			"Han ", // 0xbc
+			"Qiao ", // 0xbd
+			"Zhua ", // 0xbe
+			"Jian ", // 0xbf
+			"Gan ", // 0xc0
+			"Yong ", // 0xc1
+			"Lei ", // 0xc2
+			"Kuo ", // 0xc3
+			"Lu ", // 0xc4
+			"Shan ", // 0xc5
+			"Zhuo ", // 0xc6
+			"Ze ", // 0xc7
+			"Pu ", // 0xc8
+			"Chuo ", // 0xc9
+			"Ji ", // 0xca
+			"Dang ", // 0xcb
+			"Suo ", // 0xcc
+			"Cao ", // 0xcd
+			"Qing ", // 0xce
+			"Jing ", // 0xcf
+			"Huan ", // 0xd0
+			"Jie ", // 0xd1
+			"Qin ", // 0xd2
+			"Kuai ", // 0xd3
+			"Dan ", // 0xd4
+			"Xi ", // 0xd5
+			"Ge ", // 0xd6
+			"Pi ", // 0xd7
+			"Bo ", // 0xd8
+			"Ao ", // 0xd9
+			"Ju ", // 0xda
+			"Ye ", // 0xdb
+			"[?] ", // 0xdc
+			"Mang ", // 0xdd
+			"Sou ", // 0xde
+			"Mi ", // 0xdf
+			"Ji ", // 0xe0
+			"Tai ", // 0xe1
+			"Zhuo ", // 0xe2
+			"Dao ", // 0xe3
+			"Xing ", // 0xe4
+			"Lan ", // 0xe5
+			"Ca ", // 0xe6
+			"Ju ", // 0xe7
+			"Ye ", // 0xe8
+			"Ru ", // 0xe9
+			"Ye ", // 0xea
+			"Ye ", // 0xeb
+			"Ni ", // 0xec
+			"Hu ", // 0xed
+			"Ji ", // 0xee
+			"Bin ", // 0xef
+			"Ning ", // 0xf0
+			"Ge ", // 0xf1
+			"Zhi ", // 0xf2
+			"Jie ", // 0xf3
+			"Kuo ", // 0xf4
+			"Mo ", // 0xf5
+			"Jian ", // 0xf6
+			"Xie ", // 0xf7
+			"Lie ", // 0xf8
+			"Tan ", // 0xf9
+			"Bai ", // 0xfa
+			"Sou ", // 0xfb
+			"Lu ", // 0xfc
+			"Lue ", // 0xfd
+			"Rao ", // 0xfe
+			"Zhi ", // 0xff
+	};
+}
\ No newline at end of file
