@@ -0,0 +1,268 @@
+/**
+ * 
+ */
+package me.xuender.unidecode;
+
+/**
+ * @author ender
+ * 
+ */
+class X068 {
+	static final String[] data = new String[] { "Zhi ", // 0x00
+			"Liu ", // 0x01
+			"Mei ", // 0x02
+			"Hoy ", // 0x03
+			"Rong ", // 0x04
+			"Zha ", // 0x05
+			"[?] ", // 0x06
+			"Biao ", // 0x07
+			"Zhan ", // 0x08
+			"Jie ", // 0x09
+			"Long ", // 0x0a
+			"Dong ", // 0x0b
+			"Lu ", // 0x0c
+			"Sayng ", // 0x0d
+			"Li ", // 0x0e
+			"Lan ", // 0x0f
+			"Yong ", // 0x10
+			"Shu ", // 0x11
+			"Xun ", // 0x12
+			"Shuan ", // 0x13
+			"Qi ", // 0x14
+			"Zhen ", // 0x15
+			"Qi ", // 0x16
+			"Li ", // 0x17
+			"Yi ", // 0x18
+			"Xiang ", // 0x19
+			"Zhen ", // 0x1a
+			"Li ", // 0x1b
+			"Su ", // 0x1c
+			"Gua ", // 0x1d
+			"Kan ", // 0x1e
+			"Bing ", // 0x1f
+			"Ren ", // 0x20
+			"Xiao ", // 0x21
+			"Bo ", // 0x22
+			"Ren ", // 0x23
+			"Bing ", // 0x24
+			"Zi ", // 0x25
+			"Chou ", // 0x26
+			"Yi ", // 0x27
+			"Jie ", // 0x28
+			"Xu ", // 0x29
+			"Zhu ", // 0x2a
+			"Jian ", // 0x2b
+			"Zui ", // 0x2c
+			"Er ", // 0x2d
+			"Er ", // 0x2e
+			"You ", // 0x2f
+			"Fa ", // 0x30
+			"Gong ", // 0x31
+			"Kao ", // 0x32
+			"Lao ", // 0x33
+			"Zhan ", // 0x34
+			"Li ", // 0x35
+			"Yin ", // 0x36
+			"Yang ", // 0x37
+			"He ", // 0x38
+			"Gen ", // 0x39
+			"Zhi ", // 0x3a
+			"Chi ", // 0x3b
+			"Ge ", // 0x3c
+			"Zai ", // 0x3d
+			"Luan ", // 0x3e
+			"Fu ", // 0x3f
+			"Jie ", // 0x40
+			"Hang ", // 0x41
+			"Gui ", // 0x42
+			"Tao ", // 0x43
+			"Guang ", // 0x44
+			"Wei ", // 0x45
+			"Kuang ", // 0x46
+			"Ru ", // 0x47
+			"An ", // 0x48
+			"An ", // 0x49
+			"Juan ", // 0x4a
+			"Yi ", // 0x4b
+			"Zhuo ", // 0x4c
+			"Ku ", // 0x4d
+			"Zhi ", // 0x4e
+			"Qiong ", // 0x4f
+			"Tong ", // 0x50
+			"Sang ", // 0x51
+			"Sang ", // 0x52
+			"Huan ", // 0x53
+			"Jie ", // 0x54
+			"Jiu ", // 0x55
+			"Xue ", // 0x56
+			"Duo ", // 0x57
+			"Zhui ", // 0x58
+			"Yu ", // 0x59
+			"Zan ", // 0x5a
+			"Kasei ", // 0x5b
+			"Ying ", // 0x5c
+			"Masu ", // 0x5d
+			"[?] ", // 0x5e
+			"Zhan ", // 0x5f
+			"Ya ", // 0x60
+			"Nao ", // 0x61
+			"Zhen ", // 0x62
+			"Dang ", // 0x63
+			"Qi ", // 0x64
+			"Qiao ", // 0x65
+			"Hua ", // 0x66
+			"Kuai ", // 0x67
+			"Jiang ", // 0x68
+			"Zhuang ", // 0x69
+			"Xun ", // 0x6a
+			"Suo ", // 0x6b
+			"Sha ", // 0x6c
+			"Zhen ", // 0x6d
+			"Bei ", // 0x6e
+			"Ting ", // 0x6f
+			"Gua ", // 0x70
+			"Jing ", // 0x71
+			"Bo ", // 0x72
+			"Ben ", // 0x73
+			"Fu ", // 0x74
+			"Rui ", // 0x75
+			"Tong ", // 0x76
+			"Jue ", // 0x77
+			"Xi ", // 0x78
+			"Lang ", // 0x79
+			"Liu ", // 0x7a
+			"Feng ", // 0x7b
+			"Qi ", // 0x7c
+			"Wen ", // 0x7d
+			"Jun ", // 0x7e
+			"Gan ", // 0x7f
+			"Cu ", // 0x80
+			"Liang ", // 0x81
+			"Qiu ", // 0x82
+			"Ting ", // 0x83
+			"You ", // 0x84
+			"Mei ", // 0x85
+			"Bang ", // 0x86
+			"Long ", // 0x87
+			"Peng ", // 0x88
+			"Zhuang ", // 0x89
+			"Di ", // 0x8a
+			"Xuan ", // 0x8b
+			"Tu ", // 0x8c
+			"Zao ", // 0x8d
+			"Ao ", // 0x8e
+			"Gu ", // 0x8f
+			"Bi ", // 0x90
+			"Di ", // 0x91
+			"Han ", // 0x92
+			"Zi ", // 0x93
+			"Zhi ", // 0x94
+			"Ren ", // 0x95
+			"Bei ", // 0x96
+			"Geng ", // 0x97
+			"Jian ", // 0x98
+			"Huan ", // 0x99
+			"Wan ", // 0x9a
+			"Nuo ", // 0x9b
+			"Jia ", // 0x9c
+			"Tiao ", // 0x9d
+			"Ji ", // 0x9e
+			"Xiao ", // 0x9f
+			"Lu ", // 0xa0
+			"Huan ", // 0xa1
+			"Shao ", // 0xa2
+			"Cen ", // 0xa3
+			"Fen ", // 0xa4
+			"Song ", // 0xa5
+			"Meng ", // 0xa6
+			"Wu ", // 0xa7
+			"Li ", // 0xa8
+			"Li ", // 0xa9
+			"Dou ", // 0xaa
+			"Cen ", // 0xab
+			"Ying ", // 0xac
+			"Suo ", // 0xad
+			"Ju ", // 0xae
+			"Ti ", // 0xaf
+			"Jie ", // 0xb0
+			"Kun ", // 0xb1
+			"Zhuo ", // 0xb2
+			"Shu ", // 0xb3
+			"Chan ", // 0xb4
+			"Fan ", // 0xb5
+			"Wei ", // 0xb6
+			"Jing ", // 0xb7
+			"Li ", // 0xb8
+			"Bing ", // 0xb9
+			"Fumoto ", // 0xba
+			"Shikimi ", // 0xbb
+			"Tao ", // 0xbc
+			"Zhi ", // 0xbd
+			"Lai ", // 0xbe
+			"Lian ", // 0xbf
+			"Jian ", // 0xc0
+			"Zhuo ", // 0xc1
+			"Ling ", // 0xc2
+			"Li ", // 0xc3
+			"Qi ", // 0xc4
+			"Bing ", // 0xc5
+			"Zhun ", // 0xc6
+			"Cong ", // 0xc7
+			"Qian ", // 0xc8
+			"Mian ", // 0xc9
+			"Qi ", // 0xca
+			"Qi ", // 0xcb
+			"Cai ", // 0xcc
+			"Gun ", // 0xcd
+			"Chan ", // 0xce
+			"Te ", // 0xcf
+			"Fei ", // 0xd0
+			"Pai ", // 0xd1
+			"Bang ", // 0xd2
+			"Pou ", // 0xd3
+			"Hun ", // 0xd4
+			"Zong ", // 0xd5
+			"Cheng ", // 0xd6
+			"Zao ", // 0xd7
+			"Ji ", // 0xd8
+			"Li ", // 0xd9
+			"Peng ", // 0xda
+			"Yu ", // 0xdb
+			"Yu ", // 0xdc
+			"Gu ", // 0xdd
+			"Hun ", // 0xde
+			"Dong ", // 0xdf
+			"Tang ", // 0xe0
+			"Gang ", // 0xe1
+			"Wang ", // 0xe2
+			"Di ", // 0xe3
+			"Xi ", // 0xe4
+			"Fan ", // 0xe5
+			"Cheng ", // 0xe6
+			"Zhan ", // 0xe7
+			"Qi ", // 0xe8
+			"Yuan ", // 0xe9
+			"Yan ", // 0xea
+			"Yu ", // 0xeb
+			"Quan ", // 0xec
+			"Yi ", // 0xed
+			"Sen ", // 0xee
+			"Ren ", // 0xef
+			"Chui ", // 0xf0
+			"Leng ", // 0xf1
+			"Qi ", // 0xf2
+			"Zhuo ", // 0xf3
+			"Fu ", // 0xf4
+			"Ke ", // 0xf5
+			"Lai ", // 0xf6
+			"Zou ", // 0xf7
+			"Zou ", // 0xf8
+			"Zhuo ", // 0xf9
+			"Guan ", // 0xfa
+			"Fen ", // 0xfb
+			"Fen ", // 0xfc
+			"Chen ", // 0xfd
+			"Qiong ", // 0xfe
+			"Nie ", // 0xff
+	};
+}
\ No newline at end of file
