@@ -0,0 +1,268 @@
+/**
+ * 
+ */
+package me.xuender.unidecode;
+
+/**
+ * @author ender
+ * 
+ */
+class X069 {
+	static final String[] data = new String[] { "Wan ", // 0x00
+			"Guo ", // 0x01
+			"Lu ", // 0x02
+			"Hao ", // 0x03
+			"Jie ", // 0x04
+			"Yi ", // 0x05
+			"Chou ", // 0x06
+			"Ju ", // 0x07
+			"Ju ", // 0x08
+			"Cheng ", // 0x09
+			"Zuo ", // 0x0a
+			"Liang ", // 0x0b
+			"Qiang ", // 0x0c
+			"Zhi ", // 0x0d
+			"Zhui ", // 0x0e
+			"Ya ", // 0x0f
+			"Ju ", // 0x10
+			"Bei ", // 0x11
+			"Jiao ", // 0x12
+			"Zhuo ", // 0x13
+			"Zi ", // 0x14
+			"Bin ", // 0x15
+			"Peng ", // 0x16
+			"Ding ", // 0x17
+			"Chu ", // 0x18
+			"Chang ", // 0x19
+			"Kunugi ", // 0x1a
+			"Momiji ", // 0x1b
+			"Jian ", // 0x1c
+			"Gui ", // 0x1d
+			"Xi ", // 0x1e
+			"Du ", // 0x1f
+			"Qian ", // 0x20
+			"Kunugi ", // 0x21
+			"Soko ", // 0x22
+			"Shide ", // 0x23
+			"Luo ", // 0x24
+			"Zhi ", // 0x25
+			"Ken ", // 0x26
+			"Myeng ", // 0x27
+			"Tafu ", // 0x28
+			"[?] ", // 0x29
+			"Peng ", // 0x2a
+			"Zhan ", // 0x2b
+			"[?] ", // 0x2c
+			"Tuo ", // 0x2d
+			"Sen ", // 0x2e
+			"Duo ", // 0x2f
+			"Ye ", // 0x30
+			"Fou ", // 0x31
+			"Wei ", // 0x32
+			"Wei ", // 0x33
+			"Duan ", // 0x34
+			"Jia ", // 0x35
+			"Zong ", // 0x36
+			"Jian ", // 0x37
+			"Yi ", // 0x38
+			"Shen ", // 0x39
+			"Xi ", // 0x3a
+			"Yan ", // 0x3b
+			"Yan ", // 0x3c
+			"Chuan ", // 0x3d
+			"Zhan ", // 0x3e
+			"Chun ", // 0x3f
+			"Yu ", // 0x40
+			"He ", // 0x41
+			"Zha ", // 0x42
+			"Wo ", // 0x43
+			"Pian ", // 0x44
+			"Bi ", // 0x45
+			"Yao ", // 0x46
+			"Huo ", // 0x47
+			"Xu ", // 0x48
+			"Ruo ", // 0x49
+			"Yang ", // 0x4a
+			"La ", // 0x4b
+			"Yan ", // 0x4c
+			"Ben ", // 0x4d
+			"Hun ", // 0x4e
+			"Kui ", // 0x4f
+			"Jie ", // 0x50
+			"Kui ", // 0x51
+			"Si ", // 0x52
+			"Feng ", // 0x53
+			"Xie ", // 0x54
+			"Tuo ", // 0x55
+			"Zhi ", // 0x56
+			"Jian ", // 0x57
+			"Mu ", // 0x58
+			"Mao ", // 0x59
+			"Chu ", // 0x5a
+			"Hu ", // 0x5b
+			"Hu ", // 0x5c
+			"Lian ", // 0x5d
+			"Leng ", // 0x5e
+			"Ting ", // 0x5f
+			"Nan ", // 0x60
+			"Yu ", // 0x61
+			"You ", // 0x62
+			"Mei ", // 0x63
+			"Song ", // 0x64
+			"Xuan ", // 0x65
+			"Xuan ", // 0x66
+			"Ying ", // 0x67
+			"Zhen ", // 0x68
+			"Pian ", // 0x69
+			"Ye ", // 0x6a
+			"Ji ", // 0x6b
+			"Jie ", // 0x6c
+			"Ye ", // 0x6d
+			"Chu ", // 0x6e
+			"Shun ", // 0x6f
+			"Yu ", // 0x70
+			"Cou ", // 0x71
+			"Wei ", // 0x72
+			"Mei ", // 0x73
+			"Di ", // 0x74
+			"Ji ", // 0x75
+			"Jie ", // 0x76
+			"Kai ", // 0x77
+			"Qiu ", // 0x78
+			"Ying ", // 0x79
+			"Rou ", // 0x7a
+			"Heng ", // 0x7b
+			"Lou ", // 0x7c
+			"Le ", // 0x7d
+			"Hazou ", // 0x7e
+			"Katsura ", // 0x7f
+			"Pin ", // 0x80
+			"Muro ", // 0x81
+			"Gai ", // 0x82
+			"Tan ", // 0x83
+			"Lan ", // 0x84
+			"Yun ", // 0x85
+			"Yu ", // 0x86
+			"Chen ", // 0x87
+			"Lu ", // 0x88
+			"Ju ", // 0x89
+			"Sakaki ", // 0x8a
+			"[?] ", // 0x8b
+			"Pi ", // 0x8c
+			"Xie ", // 0x8d
+			"Jia ", // 0x8e
+			"Yi ", // 0x8f
+			"Zhan ", // 0x90
+			"Fu ", // 0x91
+			"Nai ", // 0x92
+			"Mi ", // 0x93
+			"Lang ", // 0x94
+			"Rong ", // 0x95
+			"Gu ", // 0x96
+			"Jian ", // 0x97
+			"Ju ", // 0x98
+			"Ta ", // 0x99
+			"Yao ", // 0x9a
+			"Zhen ", // 0x9b
+			"Bang ", // 0x9c
+			"Sha ", // 0x9d
+			"Yuan ", // 0x9e
+			"Zi ", // 0x9f
+			"Ming ", // 0xa0
+			"Su ", // 0xa1
+			"Jia ", // 0xa2
+			"Yao ", // 0xa3
+			"Jie ", // 0xa4
+			"Huang ", // 0xa5
+			"Gan ", // 0xa6
+			"Fei ", // 0xa7
+			"Zha ", // 0xa8
+			"Qian ", // 0xa9
+			"Ma ", // 0xaa
+			"Sun ", // 0xab
+			"Yuan ", // 0xac
+			"Xie ", // 0xad
+			"Rong ", // 0xae
+			"Shi ", // 0xaf
+			"Zhi ", // 0xb0
+			"Cui ", // 0xb1
+			"Yun ", // 0xb2
+			"Ting ", // 0xb3
+			"Liu ", // 0xb4
+			"Rong ", // 0xb5
+			"Tang ", // 0xb6
+			"Que ", // 0xb7
+			"Zhai ", // 0xb8
+			"Si ", // 0xb9
+			"Sheng ", // 0xba
+			"Ta ", // 0xbb
+			"Ke ", // 0xbc
+			"Xi ", // 0xbd
+			"Gu ", // 0xbe
+			"Qi ", // 0xbf
+			"Kao ", // 0xc0
+			"Gao ", // 0xc1
+			"Sun ", // 0xc2
+			"Pan ", // 0xc3
+			"Tao ", // 0xc4
+			"Ge ", // 0xc5
+			"Xun ", // 0xc6
+			"Dian ", // 0xc7
+			"Nou ", // 0xc8
+			"Ji ", // 0xc9
+			"Shuo ", // 0xca
+			"Gou ", // 0xcb
+			"Chui ", // 0xcc
+			"Qiang ", // 0xcd
+			"Cha ", // 0xce
+			"Qian ", // 0xcf
+			"Huai ", // 0xd0
+			"Mei ", // 0xd1
+			"Xu ", // 0xd2
+			"Gang ", // 0xd3
+			"Gao ", // 0xd4
+			"Zhuo ", // 0xd5
+			"Tuo ", // 0xd6
+			"Hashi ", // 0xd7
+			"Yang ", // 0xd8
+			"Dian ", // 0xd9
+			"Jia ", // 0xda
+			"Jian ", // 0xdb
+			"Zui ", // 0xdc
+			"Kashi ", // 0xdd
+			"Ori ", // 0xde
+			"Bin ", // 0xdf
+			"Zhu ", // 0xe0
+			"[?] ", // 0xe1
+			"Xi ", // 0xe2
+			"Qi ", // 0xe3
+			"Lian ", // 0xe4
+			"Hui ", // 0xe5
+			"Yong ", // 0xe6
+			"Qian ", // 0xe7
+			"Guo ", // 0xe8
+			"Gai ", // 0xe9
+			"Gai ", // 0xea
+			"Tuan ", // 0xeb
+			"Hua ", // 0xec
+			"Cu ", // 0xed
+			"Sen ", // 0xee
+			"Cui ", // 0xef
+			"Beng ", // 0xf0
+			"You ", // 0xf1
+			"Hu ", // 0xf2
+			"Jiang ", // 0xf3
+			"Hu ", // 0xf4
+			"Huan ", // 0xf5
+			"Kui ", // 0xf6
+			"Yi ", // 0xf7
+			"Nie ", // 0xf8
+			"Gao ", // 0xf9
+			"Kang ", // 0xfa
+			"Gui ", // 0xfb
+			"Gui ", // 0xfc
+			"Cao ", // 0xfd
+			"Man ", // 0xfe
+			"Jin ", // 0xff
+	};
+}
\ No newline at end of file
