@@ -0,0 +1,268 @@
+/**
+ * 
+ */
+package me.xuender.unidecode;
+
+/**
+ * @author ender
+ * 
+ */
+class X06a {
+	static final String[] data = new String[] { "Di ", // 0x00
+			"Zhuang ", // 0x01
+			"Le ", // 0x02
+			"Lang ", // 0x03
+			"Chen ", // 0x04
+			"Cong ", // 0x05
+			"Li ", // 0x06
+			"Xiu ", // 0x07
+			"Qing ", // 0x08
+			"Shuang ", // 0x09
+			"Fan ", // 0x0a
+			"Tong ", // 0x0b
+			"Guan ", // 0x0c
+			"Ji ", // 0x0d
+			"Suo ", // 0x0e
+			"Lei ", // 0x0f
+			"Lu ", // 0x10
+			"Liang ", // 0x11
+			"Mi ", // 0x12
+			"Lou ", // 0x13
+			"Chao ", // 0x14
+			"Su ", // 0x15
+			"Ke ", // 0x16
+			"Shu ", // 0x17
+			"Tang ", // 0x18
+			"Biao ", // 0x19
+			"Lu ", // 0x1a
+			"Jiu ", // 0x1b
+			"Shu ", // 0x1c
+			"Zha ", // 0x1d
+			"Shu ", // 0x1e
+			"Zhang ", // 0x1f
+			"Men ", // 0x20
+			"Mo ", // 0x21
+			"Niao ", // 0x22
+			"Yang ", // 0x23
+			"Tiao ", // 0x24
+			"Peng ", // 0x25
+			"Zhu ", // 0x26
+			"Sha ", // 0x27
+			"Xi ", // 0x28
+			"Quan ", // 0x29
+			"Heng ", // 0x2a
+			"Jian ", // 0x2b
+			"Cong ", // 0x2c
+			"[?] ", // 0x2d
+			"Hokuso ", // 0x2e
+			"Qiang ", // 0x2f
+			"Tara ", // 0x30
+			"Ying ", // 0x31
+			"Er ", // 0x32
+			"Xin ", // 0x33
+			"Zhi ", // 0x34
+			"Qiao ", // 0x35
+			"Zui ", // 0x36
+			"Cong ", // 0x37
+			"Pu ", // 0x38
+			"Shu ", // 0x39
+			"Hua ", // 0x3a
+			"Kui ", // 0x3b
+			"Zhen ", // 0x3c
+			"Zun ", // 0x3d
+			"Yue ", // 0x3e
+			"Zhan ", // 0x3f
+			"Xi ", // 0x40
+			"Xun ", // 0x41
+			"Dian ", // 0x42
+			"Fa ", // 0x43
+			"Gan ", // 0x44
+			"Mo ", // 0x45
+			"Wu ", // 0x46
+			"Qiao ", // 0x47
+			"Nao ", // 0x48
+			"Lin ", // 0x49
+			"Liu ", // 0x4a
+			"Qiao ", // 0x4b
+			"Xian ", // 0x4c
+			"Run ", // 0x4d
+			"Fan ", // 0x4e
+			"Zhan ", // 0x4f
+			"Tuo ", // 0x50
+			"Lao ", // 0x51
+			"Yun ", // 0x52
+			"Shun ", // 0x53
+			"Tui ", // 0x54
+			"Cheng ", // 0x55
+			"Tang ", // 0x56
+			"Meng ", // 0x57
+			"Ju ", // 0x58
+			"Cheng ", // 0x59
+			"Su ", // 0x5a
+			"Jue ", // 0x5b
+			"Jue ", // 0x5c
+			"Tan ", // 0x5d
+			"Hui ", // 0x5e
+			"Ji ", // 0x5f
+			"Nuo ", // 0x60
+			"Xiang ", // 0x61
+			"Tuo ", // 0x62
+			"Ning ", // 0x63
+			"Rui ", // 0x64
+			"Zhu ", // 0x65
+			"Chuang ", // 0x66
+			"Zeng ", // 0x67
+			"Fen ", // 0x68
+			"Qiong ", // 0x69
+			"Ran ", // 0x6a
+			"Heng ", // 0x6b
+			"Cen ", // 0x6c
+			"Gu ", // 0x6d
+			"Liu ", // 0x6e
+			"Lao ", // 0x6f
+			"Gao ", // 0x70
+			"Chu ", // 0x71
+			"Zusa ", // 0x72
+			"Nude ", // 0x73
+			"Ca ", // 0x74
+			"San ", // 0x75
+			"Ji ", // 0x76
+			"Dou ", // 0x77
+			"Shou ", // 0x78
+			"Lu ", // 0x79
+			"[?] ", // 0x7a
+			"[?] ", // 0x7b
+			"Yuan ", // 0x7c
+			"Ta ", // 0x7d
+			"Shu ", // 0x7e
+			"Jiang ", // 0x7f
+			"Tan ", // 0x80
+			"Lin ", // 0x81
+			"Nong ", // 0x82
+			"Yin ", // 0x83
+			"Xi ", // 0x84
+			"Sui ", // 0x85
+			"Shan ", // 0x86
+			"Zui ", // 0x87
+			"Xuan ", // 0x88
+			"Cheng ", // 0x89
+			"Gan ", // 0x8a
+			"Ju ", // 0x8b
+			"Zui ", // 0x8c
+			"Yi ", // 0x8d
+			"Qin ", // 0x8e
+			"Pu ", // 0x8f
+			"Yan ", // 0x90
+			"Lei ", // 0x91
+			"Feng ", // 0x92
+			"Hui ", // 0x93
+			"Dang ", // 0x94
+			"Ji ", // 0x95
+			"Sui ", // 0x96
+			"Bo ", // 0x97
+			"Bi ", // 0x98
+			"Ding ", // 0x99
+			"Chu ", // 0x9a
+			"Zhua ", // 0x9b
+			"Kuai ", // 0x9c
+			"Ji ", // 0x9d
+			"Jie ", // 0x9e
+			"Jia ", // 0x9f
+			"Qing ", // 0xa0
+			"Zhe ", // 0xa1
+			"Jian ", // 0xa2
+			"Qiang ", // 0xa3
+			"Dao ", // 0xa4
+			"Yi ", // 0xa5
+			"Biao ", // 0xa6
+			"Song ", // 0xa7
+			"She ", // 0xa8
+			"Lin ", // 0xa9
+			"Kunugi ", // 0xaa
+			"Cha ", // 0xab
+			"Meng ", // 0xac
+			"Yin ", // 0xad
+			"Tao ", // 0xae
+			"Tai ", // 0xaf
+			"Mian ", // 0xb0
+			"Qi ", // 0xb1
+			"Toan ", // 0xb2
+			"Bin ", // 0xb3
+			"Huo ", // 0xb4
+			"Ji ", // 0xb5
+			"Qian ", // 0xb6
+			"Mi ", // 0xb7
+			"Ning ", // 0xb8
+			"Yi ", // 0xb9
+			"Gao ", // 0xba
+			"Jian ", // 0xbb
+			"Yin ", // 0xbc
+			"Er ", // 0xbd
+			"Qing ", // 0xbe
+			"Yan ", // 0xbf
+			"Qi ", // 0xc0
+			"Mi ", // 0xc1
+			"Zhao ", // 0xc2
+			"Gui ", // 0xc3
+			"Chun ", // 0xc4
+			"Ji ", // 0xc5
+			"Kui ", // 0xc6
+			"Po ", // 0xc7
+			"Deng ", // 0xc8
+			"Chu ", // 0xc9
+			"[?] ", // 0xca
+			"Mian ", // 0xcb
+			"You ", // 0xcc
+			"Zhi ", // 0xcd
+			"Guang ", // 0xce
+			"Qian ", // 0xcf
+			"Lei ", // 0xd0
+			"Lei ", // 0xd1
+			"Sa ", // 0xd2
+			"Lu ", // 0xd3
+			"Li ", // 0xd4
+			"Cuan ", // 0xd5
+			"Lu ", // 0xd6
+			"Mie ", // 0xd7
+			"Hui ", // 0xd8
+			"Ou ", // 0xd9
+			"Lu ", // 0xda
+			"Jie ", // 0xdb
+			"Gao ", // 0xdc
+			"Du ", // 0xdd
+			"Yuan ", // 0xde
+			"Li ", // 0xdf
+			"Fei ", // 0xe0
+			"Zhuo ", // 0xe1
+			"Sou ", // 0xe2
+			"Lian ", // 0xe3
+			"Tamo ", // 0xe4
+			"Chu ", // 0xe5
+			"[?] ", // 0xe6
+			"Zhu ", // 0xe7
+			"Lu ", // 0xe8
+			"Yan ", // 0xe9
+			"Li ", // 0xea
+			"Zhu ", // 0xeb
+			"Chen ", // 0xec
+			"Jie ", // 0xed
+			"E ", // 0xee
+			"Su ", // 0xef
+			"Huai ", // 0xf0
+			"Nie ", // 0xf1
+			"Yu ", // 0xf2
+			"Long ", // 0xf3
+			"Lai ", // 0xf4
+			"[?] ", // 0xf5
+			"Xian ", // 0xf6
+			"Kwi ", // 0xf7
+			"Ju ", // 0xf8
+			"Xiao ", // 0xf9
+			"Ling ", // 0xfa
+			"Ying ", // 0xfb
+			"Jian ", // 0xfc
+			"Yin ", // 0xfd
+			"You ", // 0xfe
+			"Ying ", // 0xff
+	};
+}
\ No newline at end of file
