@@ -0,0 +1,268 @@
+/**
+ * 
+ */
+package me.xuender.unidecode;
+
+/**
+ * @author ender
+ * 
+ */
+class X06b {
+	static final String[] data = new String[] { "Xiang ", // 0x00
+			"Nong ", // 0x01
+			"Bo ", // 0x02
+			"Chan ", // 0x03
+			"Lan ", // 0x04
+			"Ju ", // 0x05
+			"Shuang ", // 0x06
+			"She ", // 0x07
+			"Wei ", // 0x08
+			"Cong ", // 0x09
+			"Quan ", // 0x0a
+			"Qu ", // 0x0b
+			"Cang ", // 0x0c
+			"[?] ", // 0x0d
+			"Yu ", // 0x0e
+			"Luo ", // 0x0f
+			"Li ", // 0x10
+			"Zan ", // 0x11
+			"Luan ", // 0x12
+			"Dang ", // 0x13
+			"Jue ", // 0x14
+			"Em ", // 0x15
+			"Lan ", // 0x16
+			"Lan ", // 0x17
+			"Zhu ", // 0x18
+			"Lei ", // 0x19
+			"Li ", // 0x1a
+			"Ba ", // 0x1b
+			"Nang ", // 0x1c
+			"Yu ", // 0x1d
+			"Ling ", // 0x1e
+			"Tsuki ", // 0x1f
+			"Qian ", // 0x20
+			"Ci ", // 0x21
+			"Huan ", // 0x22
+			"Xin ", // 0x23
+			"Yu ", // 0x24
+			"Yu ", // 0x25
+			"Qian ", // 0x26
+			"Ou ", // 0x27
+			"Xu ", // 0x28
+			"Chao ", // 0x29
+			"Chu ", // 0x2a
+			"Chi ", // 0x2b
+			"Kai ", // 0x2c
+			"Yi ", // 0x2d
+			"Jue ", // 0x2e
+			"Xi ", // 0x2f
+			"Xu ", // 0x30
+			"Xia ", // 0x31
+			"Yu ", // 0x32
+			"Kuai ", // 0x33
+			"Lang ", // 0x34
+			"Kuan ", // 0x35
+			"Shuo ", // 0x36
+			"Xi ", // 0x37
+			"Ai ", // 0x38
+			"Yi ", // 0x39
+			"Qi ", // 0x3a
+			"Hu ", // 0x3b
+			"Chi ", // 0x3c
+			"Qin ", // 0x3d
+			"Kuan ", // 0x3e
+			"Kan ", // 0x3f
+			"Kuan ", // 0x40
+			"Kan ", // 0x41
+			"Chuan ", // 0x42
+			"Sha ", // 0x43
+			"Gua ", // 0x44
+			"Yin ", // 0x45
+			"Xin ", // 0x46
+			"Xie ", // 0x47
+			"Yu ", // 0x48
+			"Qian ", // 0x49
+			"Xiao ", // 0x4a
+			"Yi ", // 0x4b
+			"Ge ", // 0x4c
+			"Wu ", // 0x4d
+			"Tan ", // 0x4e
+			"Jin ", // 0x4f
+			"Ou ", // 0x50
+			"Hu ", // 0x51
+			"Ti ", // 0x52
+			"Huan ", // 0x53
+			"Xu ", // 0x54
+			"Pen ", // 0x55
+			"Xi ", // 0x56
+			"Xiao ", // 0x57
+			"Xu ", // 0x58
+			"Xi ", // 0x59
+			"Sen ", // 0x5a
+			"Lian ", // 0x5b
+			"Chu ", // 0x5c
+			"Yi ", // 0x5d
+			"Kan ", // 0x5e
+			"Yu ", // 0x5f
+			"Chuo ", // 0x60
+			"Huan ", // 0x61
+			"Zhi ", // 0x62
+			"Zheng ", // 0x63
+			"Ci ", // 0x64
+			"Bu ", // 0x65
+			"Wu ", // 0x66
+			"Qi ", // 0x67
+			"Bu ", // 0x68
+			"Bu ", // 0x69
+			"Wai ", // 0x6a
+			"Ju ", // 0x6b
+			"Qian ", // 0x6c
+			"Chi ", // 0x6d
+			"Se ", // 0x6e
+			"Chi ", // 0x6f
+			"Se ", // 0x70
+			"Zhong ", // 0x71
+			"Sui ", // 0x72
+			"Sui ", // 0x73
+			"Li ", // 0x74
+			"Cuo ", // 0x75
+			"Yu ", // 0x76
+			"Li ", // 0x77
+			"Gui ", // 0x78
+			"Dai ", // 0x79
+			"Dai ", // 0x7a
+			"Si ", // 0x7b
+			"Jian ", // 0x7c
+			"Zhe ", // 0x7d
+			"Mo ", // 0x7e
+			"Mo ", // 0x7f
+			"Yao ", // 0x80
+			"Mo ", // 0x81
+			"Cu ", // 0x82
+			"Yang ", // 0x83
+			"Tian ", // 0x84
+			"Sheng ", // 0x85
+			"Dai ", // 0x86
+			"Shang ", // 0x87
+			"Xu ", // 0x88
+			"Xun ", // 0x89
+			"Shu ", // 0x8a
+			"Can ", // 0x8b
+			"Jue ", // 0x8c
+			"Piao ", // 0x8d
+			"Qia ", // 0x8e
+			"Qiu ", // 0x8f
+			"Su ", // 0x90
+			"Qing ", // 0x91
+			"Yun ", // 0x92
+			"Lian ", // 0x93
+			"Yi ", // 0x94
+			"Fou ", // 0x95
+			"Zhi ", // 0x96
+			"Ye ", // 0x97
+			"Can ", // 0x98
+			"Hun ", // 0x99
+			"Dan ", // 0x9a
+			"Ji ", // 0x9b
+			"Ye ", // 0x9c
+			"Zhen ", // 0x9d
+			"Yun ", // 0x9e
+			"Wen ", // 0x9f
+			"Chou ", // 0xa0
+			"Bin ", // 0xa1
+			"Ti ", // 0xa2
+			"Jin ", // 0xa3
+			"Shang ", // 0xa4
+			"Yin ", // 0xa5
+			"Diao ", // 0xa6
+			"Cu ", // 0xa7
+			"Hui ", // 0xa8
+			"Cuan ", // 0xa9
+			"Yi ", // 0xaa
+			"Dan ", // 0xab
+			"Du ", // 0xac
+			"Jiang ", // 0xad
+			"Lian ", // 0xae
+			"Bin ", // 0xaf
+			"Du ", // 0xb0
+			"Tsukusu ", // 0xb1
+			"Jian ", // 0xb2
+			"Shu ", // 0xb3
+			"Ou ", // 0xb4
+			"Duan ", // 0xb5
+			"Zhu ", // 0xb6
+			"Yin ", // 0xb7
+			"Qing ", // 0xb8
+			"Yi ", // 0xb9
+			"Sha ", // 0xba
+			"Que ", // 0xbb
+			"Ke ", // 0xbc
+			"Yao ", // 0xbd
+			"Jun ", // 0xbe
+			"Dian ", // 0xbf
+			"Hui ", // 0xc0
+			"Hui ", // 0xc1
+			"Gu ", // 0xc2
+			"Que ", // 0xc3
+			"Ji ", // 0xc4
+			"Yi ", // 0xc5
+			"Ou ", // 0xc6
+			"Hui ", // 0xc7
+			"Duan ", // 0xc8
+			"Yi ", // 0xc9
+			"Xiao ", // 0xca
+			"Wu ", // 0xcb
+			"Guan ", // 0xcc
+			"Mu ", // 0xcd
+			"Mei ", // 0xce
+			"Mei ", // 0xcf
+			"Ai ", // 0xd0
+			"Zuo ", // 0xd1
+			"Du ", // 0xd2
+			"Yu ", // 0xd3
+			"Bi ", // 0xd4
+			"Bi ", // 0xd5
+			"Bi ", // 0xd6
+			"Pi ", // 0xd7
+			"Pi ", // 0xd8
+			"Bi ", // 0xd9
+			"Chan ", // 0xda
+			"Mao ", // 0xdb
+			"[?] ", // 0xdc
+			"[?] ", // 0xdd
+			"Pu ", // 0xde
+			"Mushiru ", // 0xdf
+			"Jia ", // 0xe0
+			"Zhan ", // 0xe1
+			"Sai ", // 0xe2
+			"Mu ", // 0xe3
+			"Tuo ", // 0xe4
+			"Xun ", // 0xe5
+			"Er ", // 0xe6
+			"Rong ", // 0xe7
+			"Xian ", // 0xe8
+			"Ju ", // 0xe9
+			"Mu ", // 0xea
+			"Hao ", // 0xeb
+			"Qiu ", // 0xec
+			"Dou ", // 0xed
+			"Mushiru ", // 0xee
+			"Tan ", // 0xef
+			"Pei ", // 0xf0
+			"Ju ", // 0xf1
+			"Duo ", // 0xf2
+			"Cui ", // 0xf3
+			"Bi ", // 0xf4
+			"San ", // 0xf5
+			"[?] ", // 0xf6
+			"Mao ", // 0xf7
+			"Sui ", // 0xf8
+			"Yu ", // 0xf9
+			"Yu ", // 0xfa
+			"Tuo ", // 0xfb
+			"He ", // 0xfc
+			"Jian ", // 0xfd
+			"Ta ", // 0xfe
+			"San ", // 0xff
+	};
+}
\ No newline at end of file
