@@ -0,0 +1,268 @@
+/**
+ * 
+ */
+package me.xuender.unidecode;
+
+/**
+ * @author ender
+ * 
+ */
+class X078 {
+	static final String[] data = new String[] { "Dang ", // 0x00
+			"Ma ", // 0x01
+			"Sha ", // 0x02
+			"Dan ", // 0x03
+			"Jue ", // 0x04
+			"Li ", // 0x05
+			"Fu ", // 0x06
+			"Min ", // 0x07
+			"Nuo ", // 0x08
+			"Huo ", // 0x09
+			"Kang ", // 0x0a
+			"Zhi ", // 0x0b
+			"Qi ", // 0x0c
+			"Kan ", // 0x0d
+			"Jie ", // 0x0e
+			"Fen ", // 0x0f
+			"E ", // 0x10
+			"Ya ", // 0x11
+			"Pi ", // 0x12
+			"Zhe ", // 0x13
+			"Yan ", // 0x14
+			"Sui ", // 0x15
+			"Zhuan ", // 0x16
+			"Che ", // 0x17
+			"Dun ", // 0x18
+			"Pan ", // 0x19
+			"Yan ", // 0x1a
+			"[?] ", // 0x1b
+			"Feng ", // 0x1c
+			"Fa ", // 0x1d
+			"Mo ", // 0x1e
+			"Zha ", // 0x1f
+			"Qu ", // 0x20
+			"Yu ", // 0x21
+			"Luo ", // 0x22
+			"Tuo ", // 0x23
+			"Tuo ", // 0x24
+			"Di ", // 0x25
+			"Zhai ", // 0x26
+			"Zhen ", // 0x27
+			"Ai ", // 0x28
+			"Fei ", // 0x29
+			"Mu ", // 0x2a
+			"Zhu ", // 0x2b
+			"Li ", // 0x2c
+			"Bian ", // 0x2d
+			"Nu ", // 0x2e
+			"Ping ", // 0x2f
+			"Peng ", // 0x30
+			"Ling ", // 0x31
+			"Pao ", // 0x32
+			"Le ", // 0x33
+			"Po ", // 0x34
+			"Bo ", // 0x35
+			"Po ", // 0x36
+			"Shen ", // 0x37
+			"Za ", // 0x38
+			"Nuo ", // 0x39
+			"Li ", // 0x3a
+			"Long ", // 0x3b
+			"Tong ", // 0x3c
+			"[?] ", // 0x3d
+			"Li ", // 0x3e
+			"Aragane ", // 0x3f
+			"Chu ", // 0x40
+			"Keng ", // 0x41
+			"Quan ", // 0x42
+			"Zhu ", // 0x43
+			"Kuang ", // 0x44
+			"Huo ", // 0x45
+			"E ", // 0x46
+			"Nao ", // 0x47
+			"Jia ", // 0x48
+			"Lu ", // 0x49
+			"Wei ", // 0x4a
+			"Ai ", // 0x4b
+			"Luo ", // 0x4c
+			"Ken ", // 0x4d
+			"Xing ", // 0x4e
+			"Yan ", // 0x4f
+			"Tong ", // 0x50
+			"Peng ", // 0x51
+			"Xi ", // 0x52
+			"[?] ", // 0x53
+			"Hong ", // 0x54
+			"Shuo ", // 0x55
+			"Xia ", // 0x56
+			"Qiao ", // 0x57
+			"[?] ", // 0x58
+			"Wei ", // 0x59
+			"Qiao ", // 0x5a
+			"[?] ", // 0x5b
+			"Keng ", // 0x5c
+			"Xiao ", // 0x5d
+			"Que ", // 0x5e
+			"Chan ", // 0x5f
+			"Lang ", // 0x60
+			"Hong ", // 0x61
+			"Yu ", // 0x62
+			"Xiao ", // 0x63
+			"Xia ", // 0x64
+			"Mang ", // 0x65
+			"Long ", // 0x66
+			"Iong ", // 0x67
+			"Che ", // 0x68
+			"Che ", // 0x69
+			"E ", // 0x6a
+			"Liu ", // 0x6b
+			"Ying ", // 0x6c
+			"Mang ", // 0x6d
+			"Que ", // 0x6e
+			"Yan ", // 0x6f
+			"Sha ", // 0x70
+			"Kun ", // 0x71
+			"Yu ", // 0x72
+			"[?] ", // 0x73
+			"Kaki ", // 0x74
+			"Lu ", // 0x75
+			"Chen ", // 0x76
+			"Jian ", // 0x77
+			"Nue ", // 0x78
+			"Song ", // 0x79
+			"Zhuo ", // 0x7a
+			"Keng ", // 0x7b
+			"Peng ", // 0x7c
+			"Yan ", // 0x7d
+			"Zhui ", // 0x7e
+			"Kong ", // 0x7f
+			"Ceng ", // 0x80
+			"Qi ", // 0x81
+			"Zong ", // 0x82
+			"Qing ", // 0x83
+			"Lin ", // 0x84
+			"Jun ", // 0x85
+			"Bo ", // 0x86
+			"Ding ", // 0x87
+			"Min ", // 0x88
+			"Diao ", // 0x89
+			"Jian ", // 0x8a
+			"He ", // 0x8b
+			"Lu ", // 0x8c
+			"Ai ", // 0x8d
+			"Sui ", // 0x8e
+			"Que ", // 0x8f
+			"Ling ", // 0x90
+			"Bei ", // 0x91
+			"Yin ", // 0x92
+			"Dui ", // 0x93
+			"Wu ", // 0x94
+			"Qi ", // 0x95
+			"Lun ", // 0x96
+			"Wan ", // 0x97
+			"Dian ", // 0x98
+			"Gang ", // 0x99
+			"Pei ", // 0x9a
+			"Qi ", // 0x9b
+			"Chen ", // 0x9c
+			"Ruan ", // 0x9d
+			"Yan ", // 0x9e
+			"Die ", // 0x9f
+			"Ding ", // 0xa0
+			"Du ", // 0xa1
+			"Tuo ", // 0xa2
+			"Jie ", // 0xa3
+			"Ying ", // 0xa4
+			"Bian ", // 0xa5
+			"Ke ", // 0xa6
+			"Bi ", // 0xa7
+			"Wei ", // 0xa8
+			"Shuo ", // 0xa9
+			"Zhen ", // 0xaa
+			"Duan ", // 0xab
+			"Xia ", // 0xac
+			"Dang ", // 0xad
+			"Ti ", // 0xae
+			"Nao ", // 0xaf
+			"Peng ", // 0xb0
+			"Jian ", // 0xb1
+			"Di ", // 0xb2
+			"Tan ", // 0xb3
+			"Cha ", // 0xb4
+			"Seki ", // 0xb5
+			"Qi ", // 0xb6
+			"[?] ", // 0xb7
+			"Feng ", // 0xb8
+			"Xuan ", // 0xb9
+			"Que ", // 0xba
+			"Que ", // 0xbb
+			"Ma ", // 0xbc
+			"Gong ", // 0xbd
+			"Nian ", // 0xbe
+			"Su ", // 0xbf
+			"E ", // 0xc0
+			"Ci ", // 0xc1
+			"Liu ", // 0xc2
+			"Si ", // 0xc3
+			"Tang ", // 0xc4
+			"Bang ", // 0xc5
+			"Hua ", // 0xc6
+			"Pi ", // 0xc7
+			"Wei ", // 0xc8
+			"Sang ", // 0xc9
+			"Lei ", // 0xca
+			"Cuo ", // 0xcb
+			"Zhen ", // 0xcc
+			"Xia ", // 0xcd
+			"Qi ", // 0xce
+			"Lian ", // 0xcf
+			"Pan ", // 0xd0
+			"Wei ", // 0xd1
+			"Yun ", // 0xd2
+			"Dui ", // 0xd3
+			"Zhe ", // 0xd4
+			"Ke ", // 0xd5
+			"La ", // 0xd6
+			"[?] ", // 0xd7
+			"Qing ", // 0xd8
+			"Gun ", // 0xd9
+			"Zhuan ", // 0xda
+			"Chan ", // 0xdb
+			"Qi ", // 0xdc
+			"Ao ", // 0xdd
+			"Peng ", // 0xde
+			"Lu ", // 0xdf
+			"Lu ", // 0xe0
+			"Kan ", // 0xe1
+			"Qiang ", // 0xe2
+			"Chen ", // 0xe3
+			"Yin ", // 0xe4
+			"Lei ", // 0xe5
+			"Biao ", // 0xe6
+			"Qi ", // 0xe7
+			"Mo ", // 0xe8
+			"Qi ", // 0xe9
+			"Cui ", // 0xea
+			"Zong ", // 0xeb
+			"Qing ", // 0xec
+			"Chuo ", // 0xed
+			"[?] ", // 0xee
+			"Ji ", // 0xef
+			"Shan ", // 0xf0
+			"Lao ", // 0xf1
+			"Qu ", // 0xf2
+			"Zeng ", // 0xf3
+			"Deng ", // 0xf4
+			"Jian ", // 0xf5
+			"Xi ", // 0xf6
+			"Lin ", // 0xf7
+			"Ding ", // 0xf8
+			"Dian ", // 0xf9
+			"Huang ", // 0xfa
+			"Pan ", // 0xfb
+			"Za ", // 0xfc
+			"Qiao ", // 0xfd
+			"Di ", // 0xfe
+			"Li ", // 0xff
+	};
+}
\ No newline at end of file
