@@ -0,0 +1,268 @@
+/**
+ * 
+ */
+package me.xuender.unidecode;
+
+/**
+ * @author ender
+ * 
+ */
+class X07a {
+	static final String[] data = new String[] { "Xi ", // 0x00
+			"Kao ", // 0x01
+			"Lang ", // 0x02
+			"Fu ", // 0x03
+			"Ze ", // 0x04
+			"Shui ", // 0x05
+			"Lu ", // 0x06
+			"Kun ", // 0x07
+			"Gan ", // 0x08
+			"Geng ", // 0x09
+			"Ti ", // 0x0a
+			"Cheng ", // 0x0b
+			"Tu ", // 0x0c
+			"Shao ", // 0x0d
+			"Shui ", // 0x0e
+			"Ya ", // 0x0f
+			"Lun ", // 0x10
+			"Lu ", // 0x11
+			"Gu ", // 0x12
+			"Zuo ", // 0x13
+			"Ren ", // 0x14
+			"Zhun ", // 0x15
+			"Bang ", // 0x16
+			"Bai ", // 0x17
+			"Ji ", // 0x18
+			"Zhi ", // 0x19
+			"Zhi ", // 0x1a
+			"Kun ", // 0x1b
+			"Leng ", // 0x1c
+			"Peng ", // 0x1d
+			"Ke ", // 0x1e
+			"Bing ", // 0x1f
+			"Chou ", // 0x20
+			"Zu ", // 0x21
+			"Yu ", // 0x22
+			"Su ", // 0x23
+			"Lue ", // 0x24
+			"[?] ", // 0x25
+			"Yi ", // 0x26
+			"Xi ", // 0x27
+			"Bian ", // 0x28
+			"Ji ", // 0x29
+			"Fu ", // 0x2a
+			"Bi ", // 0x2b
+			"Nuo ", // 0x2c
+			"Jie ", // 0x2d
+			"Zhong ", // 0x2e
+			"Zong ", // 0x2f
+			"Xu ", // 0x30
+			"Cheng ", // 0x31
+			"Dao ", // 0x32
+			"Wen ", // 0x33
+			"Lian ", // 0x34
+			"Zi ", // 0x35
+			"Yu ", // 0x36
+			"Ji ", // 0x37
+			"Xu ", // 0x38
+			"Zhen ", // 0x39
+			"Zhi ", // 0x3a
+			"Dao ", // 0x3b
+			"Jia ", // 0x3c
+			"Ji ", // 0x3d
+			"Gao ", // 0x3e
+			"Gao ", // 0x3f
+			"Gu ", // 0x40
+			"Rong ", // 0x41
+			"Sui ", // 0x42
+			"You ", // 0x43
+			"Ji ", // 0x44
+			"Kang ", // 0x45
+			"Mu ", // 0x46
+			"Shan ", // 0x47
+			"Men ", // 0x48
+			"Zhi ", // 0x49
+			"Ji ", // 0x4a
+			"Lu ", // 0x4b
+			"Su ", // 0x4c
+			"Ji ", // 0x4d
+			"Ying ", // 0x4e
+			"Wen ", // 0x4f
+			"Qiu ", // 0x50
+			"Se ", // 0x51
+			"[?] ", // 0x52
+			"Yi ", // 0x53
+			"Huang ", // 0x54
+			"Qie ", // 0x55
+			"Ji ", // 0x56
+			"Sui ", // 0x57
+			"Xiao ", // 0x58
+			"Pu ", // 0x59
+			"Jiao ", // 0x5a
+			"Zhuo ", // 0x5b
+			"Tong ", // 0x5c
+			"Sai ", // 0x5d
+			"Lu ", // 0x5e
+			"Sui ", // 0x5f
+			"Nong ", // 0x60
+			"Se ", // 0x61
+			"Hui ", // 0x62
+			"Rang ", // 0x63
+			"Nuo ", // 0x64
+			"Yu ", // 0x65
+			"Bin ", // 0x66
+			"Ji ", // 0x67
+			"Tui ", // 0x68
+			"Wen ", // 0x69
+			"Cheng ", // 0x6a
+			"Huo ", // 0x6b
+			"Gong ", // 0x6c
+			"Lu ", // 0x6d
+			"Biao ", // 0x6e
+			"[?] ", // 0x6f
+			"Rang ", // 0x70
+			"Zhuo ", // 0x71
+			"Li ", // 0x72
+			"Zan ", // 0x73
+			"Xue ", // 0x74
+			"Wa ", // 0x75
+			"Jiu ", // 0x76
+			"Qiong ", // 0x77
+			"Xi ", // 0x78
+			"Qiong ", // 0x79
+			"Kong ", // 0x7a
+			"Yu ", // 0x7b
+			"Sen ", // 0x7c
+			"Jing ", // 0x7d
+			"Yao ", // 0x7e
+			"Chuan ", // 0x7f
+			"Zhun ", // 0x80
+			"Tu ", // 0x81
+			"Lao ", // 0x82
+			"Qie ", // 0x83
+			"Zhai ", // 0x84
+			"Yao ", // 0x85
+			"Bian ", // 0x86
+			"Bao ", // 0x87
+			"Yao ", // 0x88
+			"Bing ", // 0x89
+			"Wa ", // 0x8a
+			"Zhu ", // 0x8b
+			"Jiao ", // 0x8c
+			"Qiao ", // 0x8d
+			"Diao ", // 0x8e
+			"Wu ", // 0x8f
+			"Gui ", // 0x90
+			"Yao ", // 0x91
+			"Zhi ", // 0x92
+			"Chuang ", // 0x93
+			"Yao ", // 0x94
+			"Tiao ", // 0x95
+			"Jiao ", // 0x96
+			"Chuang ", // 0x97
+			"Jiong ", // 0x98
+			"Xiao ", // 0x99
+			"Cheng ", // 0x9a
+			"Kou ", // 0x9b
+			"Cuan ", // 0x9c
+			"Wo ", // 0x9d
+			"Dan ", // 0x9e
+			"Ku ", // 0x9f
+			"Ke ", // 0xa0
+			"Zhui ", // 0xa1
+			"Xu ", // 0xa2
+			"Su ", // 0xa3
+			"Guan ", // 0xa4
+			"Kui ", // 0xa5
+			"Dou ", // 0xa6
+			"[?] ", // 0xa7
+			"Yin ", // 0xa8
+			"Wo ", // 0xa9
+			"Wa ", // 0xaa
+			"Ya ", // 0xab
+			"Yu ", // 0xac
+			"Ju ", // 0xad
+			"Qiong ", // 0xae
+			"Yao ", // 0xaf
+			"Yao ", // 0xb0
+			"Tiao ", // 0xb1
+			"Chao ", // 0xb2
+			"Yu ", // 0xb3
+			"Tian ", // 0xb4
+			"Diao ", // 0xb5
+			"Ju ", // 0xb6
+			"Liao ", // 0xb7
+			"Xi ", // 0xb8
+			"Wu ", // 0xb9
+			"Kui ", // 0xba
+			"Chuang ", // 0xbb
+			"Zhao ", // 0xbc
+			"[?] ", // 0xbd
+			"Kuan ", // 0xbe
+			"Long ", // 0xbf
+			"Cheng ", // 0xc0
+			"Cui ", // 0xc1
+			"Piao ", // 0xc2
+			"Zao ", // 0xc3
+			"Cuan ", // 0xc4
+			"Qiao ", // 0xc5
+			"Qiong ", // 0xc6
+			"Dou ", // 0xc7
+			"Zao ", // 0xc8
+			"Long ", // 0xc9
+			"Qie ", // 0xca
+			"Li ", // 0xcb
+			"Chu ", // 0xcc
+			"Shi ", // 0xcd
+			"Fou ", // 0xce
+			"Qian ", // 0xcf
+			"Chu ", // 0xd0
+			"Hong ", // 0xd1
+			"Qi ", // 0xd2
+			"Qian ", // 0xd3
+			"Gong ", // 0xd4
+			"Shi ", // 0xd5
+			"Shu ", // 0xd6
+			"Miao ", // 0xd7
+			"Ju ", // 0xd8
+			"Zhan ", // 0xd9
+			"Zhu ", // 0xda
+			"Ling ", // 0xdb
+			"Long ", // 0xdc
+			"Bing ", // 0xdd
+			"Jing ", // 0xde
+			"Jing ", // 0xdf
+			"Zhang ", // 0xe0
+			"Yi ", // 0xe1
+			"Si ", // 0xe2
+			"Jun ", // 0xe3
+			"Hong ", // 0xe4
+			"Tong ", // 0xe5
+			"Song ", // 0xe6
+			"Jing ", // 0xe7
+			"Diao ", // 0xe8
+			"Yi ", // 0xe9
+			"Shu ", // 0xea
+			"Jing ", // 0xeb
+			"Qu ", // 0xec
+			"Jie ", // 0xed
+			"Ping ", // 0xee
+			"Duan ", // 0xef
+			"Shao ", // 0xf0
+			"Zhuan ", // 0xf1
+			"Ceng ", // 0xf2
+			"Deng ", // 0xf3
+			"Cui ", // 0xf4
+			"Huai ", // 0xf5
+			"Jing ", // 0xf6
+			"Kan ", // 0xf7
+			"Jing ", // 0xf8
+			"Zhu ", // 0xf9
+			"Zhu ", // 0xfa
+			"Le ", // 0xfb
+			"Peng ", // 0xfc
+			"Yu ", // 0xfd
+			"Chi ", // 0xfe
+			"Gan ", // 0xff
+	};
+}
\ No newline at end of file
