@@ -0,0 +1,268 @@
+/**
+ * 
+ */
+package me.xuender.unidecode;
+
+/**
+ * @author ender
+ * 
+ */
+class X086 {
+	static final String[] data = new String[] { "Tuo ", // 0x00
+			"Wu ", // 0x01
+			"Rui ", // 0x02
+			"Rui ", // 0x03
+			"Qi ", // 0x04
+			"Heng ", // 0x05
+			"Lu ", // 0x06
+			"Su ", // 0x07
+			"Tui ", // 0x08
+			"Mang ", // 0x09
+			"Yun ", // 0x0a
+			"Pin ", // 0x0b
+			"Yu ", // 0x0c
+			"Xun ", // 0x0d
+			"Ji ", // 0x0e
+			"Jiong ", // 0x0f
+			"Xian ", // 0x10
+			"Mo ", // 0x11
+			"Hagi ", // 0x12
+			"Su ", // 0x13
+			"Jiong ", // 0x14
+			"[?] ", // 0x15
+			"Nie ", // 0x16
+			"Bo ", // 0x17
+			"Rang ", // 0x18
+			"Yi ", // 0x19
+			"Xian ", // 0x1a
+			"Yu ", // 0x1b
+			"Ju ", // 0x1c
+			"Lian ", // 0x1d
+			"Lian ", // 0x1e
+			"Yin ", // 0x1f
+			"Qiang ", // 0x20
+			"Ying ", // 0x21
+			"Long ", // 0x22
+			"Tong ", // 0x23
+			"Wei ", // 0x24
+			"Yue ", // 0x25
+			"Ling ", // 0x26
+			"Qu ", // 0x27
+			"Yao ", // 0x28
+			"Fan ", // 0x29
+			"Mi ", // 0x2a
+			"Lan ", // 0x2b
+			"Kui ", // 0x2c
+			"Lan ", // 0x2d
+			"Ji ", // 0x2e
+			"Dang ", // 0x2f
+			"Katsura ", // 0x30
+			"Lei ", // 0x31
+			"Lei ", // 0x32
+			"Hua ", // 0x33
+			"Feng ", // 0x34
+			"Zhi ", // 0x35
+			"Wei ", // 0x36
+			"Kui ", // 0x37
+			"Zhan ", // 0x38
+			"Huai ", // 0x39
+			"Li ", // 0x3a
+			"Ji ", // 0x3b
+			"Mi ", // 0x3c
+			"Lei ", // 0x3d
+			"Huai ", // 0x3e
+			"Luo ", // 0x3f
+			"Ji ", // 0x40
+			"Kui ", // 0x41
+			"Lu ", // 0x42
+			"Jian ", // 0x43
+			"San ", // 0x44
+			"[?] ", // 0x45
+			"Lei ", // 0x46
+			"Quan ", // 0x47
+			"Xiao ", // 0x48
+			"Yi ", // 0x49
+			"Luan ", // 0x4a
+			"Men ", // 0x4b
+			"Bie ", // 0x4c
+			"Hu ", // 0x4d
+			"Hu ", // 0x4e
+			"Lu ", // 0x4f
+			"Nue ", // 0x50
+			"Lu ", // 0x51
+			"Si ", // 0x52
+			"Xiao ", // 0x53
+			"Qian ", // 0x54
+			"Chu ", // 0x55
+			"Hu ", // 0x56
+			"Xu ", // 0x57
+			"Cuo ", // 0x58
+			"Fu ", // 0x59
+			"Xu ", // 0x5a
+			"Xu ", // 0x5b
+			"Lu ", // 0x5c
+			"Hu ", // 0x5d
+			"Yu ", // 0x5e
+			"Hao ", // 0x5f
+			"Jiao ", // 0x60
+			"Ju ", // 0x61
+			"Guo ", // 0x62
+			"Bao ", // 0x63
+			"Yan ", // 0x64
+			"Zhan ", // 0x65
+			"Zhan ", // 0x66
+			"Kui ", // 0x67
+			"Ban ", // 0x68
+			"Xi ", // 0x69
+			"Shu ", // 0x6a
+			"Chong ", // 0x6b
+			"Qiu ", // 0x6c
+			"Diao ", // 0x6d
+			"Ji ", // 0x6e
+			"Qiu ", // 0x6f
+			"Cheng ", // 0x70
+			"Shi ", // 0x71
+			"[?] ", // 0x72
+			"Di ", // 0x73
+			"Zhe ", // 0x74
+			"She ", // 0x75
+			"Yu ", // 0x76
+			"Gan ", // 0x77
+			"Zi ", // 0x78
+			"Hong ", // 0x79
+			"Hui ", // 0x7a
+			"Meng ", // 0x7b
+			"Ge ", // 0x7c
+			"Sui ", // 0x7d
+			"Xia ", // 0x7e
+			"Chai ", // 0x7f
+			"Shi ", // 0x80
+			"Yi ", // 0x81
+			"Ma ", // 0x82
+			"Xiang ", // 0x83
+			"Fang ", // 0x84
+			"E ", // 0x85
+			"Pa ", // 0x86
+			"Chi ", // 0x87
+			"Qian ", // 0x88
+			"Wen ", // 0x89
+			"Wen ", // 0x8a
+			"Rui ", // 0x8b
+			"Bang ", // 0x8c
+			"Bi ", // 0x8d
+			"Yue ", // 0x8e
+			"Yue ", // 0x8f
+			"Jun ", // 0x90
+			"Qi ", // 0x91
+			"Ran ", // 0x92
+			"Yin ", // 0x93
+			"Qi ", // 0x94
+			"Tian ", // 0x95
+			"Yuan ", // 0x96
+			"Jue ", // 0x97
+			"Hui ", // 0x98
+			"Qin ", // 0x99
+			"Qi ", // 0x9a
+			"Zhong ", // 0x9b
+			"Ya ", // 0x9c
+			"Ci ", // 0x9d
+			"Mu ", // 0x9e
+			"Wang ", // 0x9f
+			"Fen ", // 0xa0
+			"Fen ", // 0xa1
+			"Hang ", // 0xa2
+			"Gong ", // 0xa3
+			"Zao ", // 0xa4
+			"Fu ", // 0xa5
+			"Ran ", // 0xa6
+			"Jie ", // 0xa7
+			"Fu ", // 0xa8
+			"Chi ", // 0xa9
+			"Dou ", // 0xaa
+			"Piao ", // 0xab
+			"Xian ", // 0xac
+			"Ni ", // 0xad
+			"Te ", // 0xae
+			"Qiu ", // 0xaf
+			"You ", // 0xb0
+			"Zha ", // 0xb1
+			"Ping ", // 0xb2
+			"Chi ", // 0xb3
+			"You ", // 0xb4
+			"He ", // 0xb5
+			"Han ", // 0xb6
+			"Ju ", // 0xb7
+			"Li ", // 0xb8
+			"Fu ", // 0xb9
+			"Ran ", // 0xba
+			"Zha ", // 0xbb
+			"Gou ", // 0xbc
+			"Pi ", // 0xbd
+			"Bo ", // 0xbe
+			"Xian ", // 0xbf
+			"Zhu ", // 0xc0
+			"Diao ", // 0xc1
+			"Bie ", // 0xc2
+			"Bing ", // 0xc3
+			"Gu ", // 0xc4
+			"Ran ", // 0xc5
+			"Qu ", // 0xc6
+			"She ", // 0xc7
+			"Tie ", // 0xc8
+			"Ling ", // 0xc9
+			"Gu ", // 0xca
+			"Dan ", // 0xcb
+			"Gu ", // 0xcc
+			"Ying ", // 0xcd
+			"Li ", // 0xce
+			"Cheng ", // 0xcf
+			"Qu ", // 0xd0
+			"Mou ", // 0xd1
+			"Ge ", // 0xd2
+			"Ci ", // 0xd3
+			"Hui ", // 0xd4
+			"Hui ", // 0xd5
+			"Mang ", // 0xd6
+			"Fu ", // 0xd7
+			"Yang ", // 0xd8
+			"Wa ", // 0xd9
+			"Lie ", // 0xda
+			"Zhu ", // 0xdb
+			"Yi ", // 0xdc
+			"Xian ", // 0xdd
+			"Kuo ", // 0xde
+			"Jiao ", // 0xdf
+			"Li ", // 0xe0
+			"Yi ", // 0xe1
+			"Ping ", // 0xe2
+			"Ji ", // 0xe3
+			"Ha ", // 0xe4
+			"She ", // 0xe5
+			"Yi ", // 0xe6
+			"Wang ", // 0xe7
+			"Mo ", // 0xe8
+			"Qiong ", // 0xe9
+			"Qie ", // 0xea
+			"Gui ", // 0xeb
+			"Gong ", // 0xec
+			"Zhi ", // 0xed
+			"Man ", // 0xee
+			"Ebi ", // 0xef
+			"Zhi ", // 0xf0
+			"Jia ", // 0xf1
+			"Rao ", // 0xf2
+			"Si ", // 0xf3
+			"Qi ", // 0xf4
+			"Xing ", // 0xf5
+			"Lie ", // 0xf6
+			"Qiu ", // 0xf7
+			"Shao ", // 0xf8
+			"Yong ", // 0xf9
+			"Jia ", // 0xfa
+			"Shui ", // 0xfb
+			"Che ", // 0xfc
+			"Bai ", // 0xfd
+			"E ", // 0xfe
+			"Han ", // 0xff
+	};
+}
\ No newline at end of file
