@@ -0,0 +1,268 @@
+/**
+ * 
+ */
+package me.xuender.unidecode;
+
+/**
+ * @author ender
+ * 
+ */
+class X09c {
+	static final String[] data = new String[] { "Huan ", // 0x00
+			"Quan ", // 0x01
+			"Ze ", // 0x02
+			"Wei ", // 0x03
+			"Wei ", // 0x04
+			"Yu ", // 0x05
+			"Qun ", // 0x06
+			"Rou ", // 0x07
+			"Die ", // 0x08
+			"Huang ", // 0x09
+			"Lian ", // 0x0a
+			"Yan ", // 0x0b
+			"Qiu ", // 0x0c
+			"Qiu ", // 0x0d
+			"Jian ", // 0x0e
+			"Bi ", // 0x0f
+			"E ", // 0x10
+			"Yang ", // 0x11
+			"Fu ", // 0x12
+			"Sai ", // 0x13
+			"Jian ", // 0x14
+			"Xia ", // 0x15
+			"Tuo ", // 0x16
+			"Hu ", // 0x17
+			"Muroaji ", // 0x18
+			"Ruo ", // 0x19
+			"Haraka ", // 0x1a
+			"Wen ", // 0x1b
+			"Jian ", // 0x1c
+			"Hao ", // 0x1d
+			"Wu ", // 0x1e
+			"Fang ", // 0x1f
+			"Sao ", // 0x20
+			"Liu ", // 0x21
+			"Ma ", // 0x22
+			"Shi ", // 0x23
+			"Shi ", // 0x24
+			"Yin ", // 0x25
+			"Z ", // 0x26
+			"Teng ", // 0x27
+			"Ta ", // 0x28
+			"Yao ", // 0x29
+			"Ge ", // 0x2a
+			"Rong ", // 0x2b
+			"Qian ", // 0x2c
+			"Qi ", // 0x2d
+			"Wen ", // 0x2e
+			"Ruo ", // 0x2f
+			"Hatahata ", // 0x30
+			"Lian ", // 0x31
+			"Ao ", // 0x32
+			"Le ", // 0x33
+			"Hui ", // 0x34
+			"Min ", // 0x35
+			"Ji ", // 0x36
+			"Tiao ", // 0x37
+			"Qu ", // 0x38
+			"Jian ", // 0x39
+			"Sao ", // 0x3a
+			"Man ", // 0x3b
+			"Xi ", // 0x3c
+			"Qiu ", // 0x3d
+			"Biao ", // 0x3e
+			"Ji ", // 0x3f
+			"Ji ", // 0x40
+			"Zhu ", // 0x41
+			"Jiang ", // 0x42
+			"Qiu ", // 0x43
+			"Zhuan ", // 0x44
+			"Yong ", // 0x45
+			"Zhang ", // 0x46
+			"Kang ", // 0x47
+			"Xue ", // 0x48
+			"Bie ", // 0x49
+			"Jue ", // 0x4a
+			"Qu ", // 0x4b
+			"Xiang ", // 0x4c
+			"Bo ", // 0x4d
+			"Jiao ", // 0x4e
+			"Xun ", // 0x4f
+			"Su ", // 0x50
+			"Huang ", // 0x51
+			"Zun ", // 0x52
+			"Shan ", // 0x53
+			"Shan ", // 0x54
+			"Fan ", // 0x55
+			"Jue ", // 0x56
+			"Lin ", // 0x57
+			"Xun ", // 0x58
+			"Miao ", // 0x59
+			"Xi ", // 0x5a
+			"Eso ", // 0x5b
+			"Kyou ", // 0x5c
+			"Fen ", // 0x5d
+			"Guan ", // 0x5e
+			"Hou ", // 0x5f
+			"Kuai ", // 0x60
+			"Zei ", // 0x61
+			"Sao ", // 0x62
+			"Zhan ", // 0x63
+			"Gan ", // 0x64
+			"Gui ", // 0x65
+			"Sheng ", // 0x66
+			"Li ", // 0x67
+			"Chang ", // 0x68
+			"Hatahata ", // 0x69
+			"Shiira ", // 0x6a
+			"Mutsu ", // 0x6b
+			"Ru ", // 0x6c
+			"Ji ", // 0x6d
+			"Xu ", // 0x6e
+			"Huo ", // 0x6f
+			"Shiira ", // 0x70
+			"Li ", // 0x71
+			"Lie ", // 0x72
+			"Li ", // 0x73
+			"Mie ", // 0x74
+			"Zhen ", // 0x75
+			"Xiang ", // 0x76
+			"E ", // 0x77
+			"Lu ", // 0x78
+			"Guan ", // 0x79
+			"Li ", // 0x7a
+			"Xian ", // 0x7b
+			"Yu ", // 0x7c
+			"Dao ", // 0x7d
+			"Ji ", // 0x7e
+			"You ", // 0x7f
+			"Tun ", // 0x80
+			"Lu ", // 0x81
+			"Fang ", // 0x82
+			"Ba ", // 0x83
+			"He ", // 0x84
+			"Bo ", // 0x85
+			"Ping ", // 0x86
+			"Nian ", // 0x87
+			"Lu ", // 0x88
+			"You ", // 0x89
+			"Zha ", // 0x8a
+			"Fu ", // 0x8b
+			"Bo ", // 0x8c
+			"Bao ", // 0x8d
+			"Hou ", // 0x8e
+			"Pi ", // 0x8f
+			"Tai ", // 0x90
+			"Gui ", // 0x91
+			"Jie ", // 0x92
+			"Kao ", // 0x93
+			"Wei ", // 0x94
+			"Er ", // 0x95
+			"Tong ", // 0x96
+			"Ze ", // 0x97
+			"Hou ", // 0x98
+			"Kuai ", // 0x99
+			"Ji ", // 0x9a
+			"Jiao ", // 0x9b
+			"Xian ", // 0x9c
+			"Za ", // 0x9d
+			"Xiang ", // 0x9e
+			"Xun ", // 0x9f
+			"Geng ", // 0xa0
+			"Li ", // 0xa1
+			"Lian ", // 0xa2
+			"Jian ", // 0xa3
+			"Li ", // 0xa4
+			"Shi ", // 0xa5
+			"Tiao ", // 0xa6
+			"Gun ", // 0xa7
+			"Sha ", // 0xa8
+			"Wan ", // 0xa9
+			"Jun ", // 0xaa
+			"Ji ", // 0xab
+			"Yong ", // 0xac
+			"Qing ", // 0xad
+			"Ling ", // 0xae
+			"Qi ", // 0xaf
+			"Zou ", // 0xb0
+			"Fei ", // 0xb1
+			"Kun ", // 0xb2
+			"Chang ", // 0xb3
+			"Gu ", // 0xb4
+			"Ni ", // 0xb5
+			"Nian ", // 0xb6
+			"Diao ", // 0xb7
+			"Jing ", // 0xb8
+			"Shen ", // 0xb9
+			"Shi ", // 0xba
+			"Zi ", // 0xbb
+			"Fen ", // 0xbc
+			"Die ", // 0xbd
+			"Bi ", // 0xbe
+			"Chang ", // 0xbf
+			"Shi ", // 0xc0
+			"Wen ", // 0xc1
+			"Wei ", // 0xc2
+			"Sai ", // 0xc3
+			"E ", // 0xc4
+			"Qiu ", // 0xc5
+			"Fu ", // 0xc6
+			"Huang ", // 0xc7
+			"Quan ", // 0xc8
+			"Jiang ", // 0xc9
+			"Bian ", // 0xca
+			"Sao ", // 0xcb
+			"Ao ", // 0xcc
+			"Qi ", // 0xcd
+			"Ta ", // 0xce
+			"Yin ", // 0xcf
+			"Yao ", // 0xd0
+			"Fang ", // 0xd1
+			"Jian ", // 0xd2
+			"Le ", // 0xd3
+			"Biao ", // 0xd4
+			"Xue ", // 0xd5
+			"Bie ", // 0xd6
+			"Man ", // 0xd7
+			"Min ", // 0xd8
+			"Yong ", // 0xd9
+			"Wei ", // 0xda
+			"Xi ", // 0xdb
+			"Jue ", // 0xdc
+			"Shan ", // 0xdd
+			"Lin ", // 0xde
+			"Zun ", // 0xdf
+			"Huo ", // 0xe0
+			"Gan ", // 0xe1
+			"Li ", // 0xe2
+			"Zhan ", // 0xe3
+			"Guan ", // 0xe4
+			"Niao ", // 0xe5
+			"Yi ", // 0xe6
+			"Fu ", // 0xe7
+			"Li ", // 0xe8
+			"Jiu ", // 0xe9
+			"Bu ", // 0xea
+			"Yan ", // 0xeb
+			"Fu ", // 0xec
+			"Diao ", // 0xed
+			"Ji ", // 0xee
+			"Feng ", // 0xef
+			"Nio ", // 0xf0
+			"Gan ", // 0xf1
+			"Shi ", // 0xf2
+			"Feng ", // 0xf3
+			"Ming ", // 0xf4
+			"Bao ", // 0xf5
+			"Yuan ", // 0xf6
+			"Zhi ", // 0xf7
+			"Hu ", // 0xf8
+			"Qin ", // 0xf9
+			"Fu ", // 0xfa
+			"Fen ", // 0xfb
+			"Wen ", // 0xfc
+			"Jian ", // 0xfd
+			"Shi ", // 0xfe
+			"Yu ", // 0xff
+	};
+}
\ No newline at end of file
