@@ -0,0 +1,268 @@
+/**
+ * 
+ */
+package me.xuender.unidecode;
+
+/**
+ * @author ender
+ * 
+ */
+class X0b2 {
+	static final String[] data = new String[] { "nyok", // 0x00
+			"nyot", // 0x01
+			"nyop", // 0x02
+			"nyoh", // 0x03
+			"nu", // 0x04
+			"nug", // 0x05
+			"nugg", // 0x06
+			"nugs", // 0x07
+			"nun", // 0x08
+			"nunj", // 0x09
+			"nunh", // 0x0a
+			"nud", // 0x0b
+			"nul", // 0x0c
+			"nulg", // 0x0d
+			"nulm", // 0x0e
+			"nulb", // 0x0f
+			"nuls", // 0x10
+			"nult", // 0x11
+			"nulp", // 0x12
+			"nulh", // 0x13
+			"num", // 0x14
+			"nub", // 0x15
+			"nubs", // 0x16
+			"nus", // 0x17
+			"nuss", // 0x18
+			"nung", // 0x19
+			"nuj", // 0x1a
+			"nuc", // 0x1b
+			"nuk", // 0x1c
+			"nut", // 0x1d
+			"nup", // 0x1e
+			"nuh", // 0x1f
+			"nweo", // 0x20
+			"nweog", // 0x21
+			"nweogg", // 0x22
+			"nweogs", // 0x23
+			"nweon", // 0x24
+			"nweonj", // 0x25
+			"nweonh", // 0x26
+			"nweod", // 0x27
+			"nweol", // 0x28
+			"nweolg", // 0x29
+			"nweolm", // 0x2a
+			"nweolb", // 0x2b
+			"nweols", // 0x2c
+			"nweolt", // 0x2d
+			"nweolp", // 0x2e
+			"nweolh", // 0x2f
+			"nweom", // 0x30
+			"nweob", // 0x31
+			"nweobs", // 0x32
+			"nweos", // 0x33
+			"nweoss", // 0x34
+			"nweong", // 0x35
+			"nweoj", // 0x36
+			"nweoc", // 0x37
+			"nweok", // 0x38
+			"nweot", // 0x39
+			"nweop", // 0x3a
+			"nweoh", // 0x3b
+			"nwe", // 0x3c
+			"nweg", // 0x3d
+			"nwegg", // 0x3e
+			"nwegs", // 0x3f
+			"nwen", // 0x40
+			"nwenj", // 0x41
+			"nwenh", // 0x42
+			"nwed", // 0x43
+			"nwel", // 0x44
+			"nwelg", // 0x45
+			"nwelm", // 0x46
+			"nwelb", // 0x47
+			"nwels", // 0x48
+			"nwelt", // 0x49
+			"nwelp", // 0x4a
+			"nwelh", // 0x4b
+			"nwem", // 0x4c
+			"nweb", // 0x4d
+			"nwebs", // 0x4e
+			"nwes", // 0x4f
+			"nwess", // 0x50
+			"nweng", // 0x51
+			"nwej", // 0x52
+			"nwec", // 0x53
+			"nwek", // 0x54
+			"nwet", // 0x55
+			"nwep", // 0x56
+			"nweh", // 0x57
+			"nwi", // 0x58
+			"nwig", // 0x59
+			"nwigg", // 0x5a
+			"nwigs", // 0x5b
+			"nwin", // 0x5c
+			"nwinj", // 0x5d
+			"nwinh", // 0x5e
+			"nwid", // 0x5f
+			"nwil", // 0x60
+			"nwilg", // 0x61
+			"nwilm", // 0x62
+			"nwilb", // 0x63
+			"nwils", // 0x64
+			"nwilt", // 0x65
+			"nwilp", // 0x66
+			"nwilh", // 0x67
+			"nwim", // 0x68
+			"nwib", // 0x69
+			"nwibs", // 0x6a
+			"nwis", // 0x6b
+			"nwiss", // 0x6c
+			"nwing", // 0x6d
+			"nwij", // 0x6e
+			"nwic", // 0x6f
+			"nwik", // 0x70
+			"nwit", // 0x71
+			"nwip", // 0x72
+			"nwih", // 0x73
+			"nyu", // 0x74
+			"nyug", // 0x75
+			"nyugg", // 0x76
+			"nyugs", // 0x77
+			"nyun", // 0x78
+			"nyunj", // 0x79
+			"nyunh", // 0x7a
+			"nyud", // 0x7b
+			"nyul", // 0x7c
+			"nyulg", // 0x7d
+			"nyulm", // 0x7e
+			"nyulb", // 0x7f
+			"nyuls", // 0x80
+			"nyult", // 0x81
+			"nyulp", // 0x82
+			"nyulh", // 0x83
+			"nyum", // 0x84
+			"nyub", // 0x85
+			"nyubs", // 0x86
+			"nyus", // 0x87
+			"nyuss", // 0x88
+			"nyung", // 0x89
+			"nyuj", // 0x8a
+			"nyuc", // 0x8b
+			"nyuk", // 0x8c
+			"nyut", // 0x8d
+			"nyup", // 0x8e
+			"nyuh", // 0x8f
+			"neu", // 0x90
+			"neug", // 0x91
+			"neugg", // 0x92
+			"neugs", // 0x93
+			"neun", // 0x94
+			"neunj", // 0x95
+			"neunh", // 0x96
+			"neud", // 0x97
+			"neul", // 0x98
+			"neulg", // 0x99
+			"neulm", // 0x9a
+			"neulb", // 0x9b
+			"neuls", // 0x9c
+			"neult", // 0x9d
+			"neulp", // 0x9e
+			"neulh", // 0x9f
+			"neum", // 0xa0
+			"neub", // 0xa1
+			"neubs", // 0xa2
+			"neus", // 0xa3
+			"neuss", // 0xa4
+			"neung", // 0xa5
+			"neuj", // 0xa6
+			"neuc", // 0xa7
+			"neuk", // 0xa8
+			"neut", // 0xa9
+			"neup", // 0xaa
+			"neuh", // 0xab
+			"nyi", // 0xac
+			"nyig", // 0xad
+			"nyigg", // 0xae
+			"nyigs", // 0xaf
+			"nyin", // 0xb0
+			"nyinj", // 0xb1
+			"nyinh", // 0xb2
+			"nyid", // 0xb3
+			"nyil", // 0xb4
+			"nyilg", // 0xb5
+			"nyilm", // 0xb6
+			"nyilb", // 0xb7
+			"nyils", // 0xb8
+			"nyilt", // 0xb9
+			"nyilp", // 0xba
+			"nyilh", // 0xbb
+			"nyim", // 0xbc
+			"nyib", // 0xbd
+			"nyibs", // 0xbe
+			"nyis", // 0xbf
+			"nyiss", // 0xc0
+			"nying", // 0xc1
+			"nyij", // 0xc2
+			"nyic", // 0xc3
+			"nyik", // 0xc4
+			"nyit", // 0xc5
+			"nyip", // 0xc6
+			"nyih", // 0xc7
+			"ni", // 0xc8
+			"nig", // 0xc9
+			"nigg", // 0xca
+			"nigs", // 0xcb
+			"nin", // 0xcc
+			"ninj", // 0xcd
+			"ninh", // 0xce
+			"nid", // 0xcf
+			"nil", // 0xd0
+			"nilg", // 0xd1
+			"nilm", // 0xd2
+			"nilb", // 0xd3
+			"nils", // 0xd4
+			"nilt", // 0xd5
+			"nilp", // 0xd6
+			"nilh", // 0xd7
+			"nim", // 0xd8
+			"nib", // 0xd9
+			"nibs", // 0xda
+			"nis", // 0xdb
+			"niss", // 0xdc
+			"ning", // 0xdd
+			"nij", // 0xde
+			"nic", // 0xdf
+			"nik", // 0xe0
+			"nit", // 0xe1
+			"nip", // 0xe2
+			"nih", // 0xe3
+			"da", // 0xe4
+			"dag", // 0xe5
+			"dagg", // 0xe6
+			"dags", // 0xe7
+			"dan", // 0xe8
+			"danj", // 0xe9
+			"danh", // 0xea
+			"dad", // 0xeb
+			"dal", // 0xec
+			"dalg", // 0xed
+			"dalm", // 0xee
+			"dalb", // 0xef
+			"dals", // 0xf0
+			"dalt", // 0xf1
+			"dalp", // 0xf2
+			"dalh", // 0xf3
+			"dam", // 0xf4
+			"dab", // 0xf5
+			"dabs", // 0xf6
+			"das", // 0xf7
+			"dass", // 0xf8
+			"dang", // 0xf9
+			"daj", // 0xfa
+			"dac", // 0xfb
+			"dak", // 0xfc
+			"dat", // 0xfd
+			"dap", // 0xfe
+			"dah", // 0xff
+	};
+}
\ No newline at end of file
