@@ -0,0 +1,268 @@
+/**
+ * 
+ */
+package me.xuender.unidecode;
+
+/**
+ * @author ender
+ * 
+ */
+class X0c2 {
+	static final String[] data = new String[] { "syon", // 0x00
+			"syonj", // 0x01
+			"syonh", // 0x02
+			"syod", // 0x03
+			"syol", // 0x04
+			"syolg", // 0x05
+			"syolm", // 0x06
+			"syolb", // 0x07
+			"syols", // 0x08
+			"syolt", // 0x09
+			"syolp", // 0x0a
+			"syolh", // 0x0b
+			"syom", // 0x0c
+			"syob", // 0x0d
+			"syobs", // 0x0e
+			"syos", // 0x0f
+			"syoss", // 0x10
+			"syong", // 0x11
+			"syoj", // 0x12
+			"syoc", // 0x13
+			"syok", // 0x14
+			"syot", // 0x15
+			"syop", // 0x16
+			"syoh", // 0x17
+			"su", // 0x18
+			"sug", // 0x19
+			"sugg", // 0x1a
+			"sugs", // 0x1b
+			"sun", // 0x1c
+			"sunj", // 0x1d
+			"sunh", // 0x1e
+			"sud", // 0x1f
+			"sul", // 0x20
+			"sulg", // 0x21
+			"sulm", // 0x22
+			"sulb", // 0x23
+			"suls", // 0x24
+			"sult", // 0x25
+			"sulp", // 0x26
+			"sulh", // 0x27
+			"sum", // 0x28
+			"sub", // 0x29
+			"subs", // 0x2a
+			"sus", // 0x2b
+			"suss", // 0x2c
+			"sung", // 0x2d
+			"suj", // 0x2e
+			"suc", // 0x2f
+			"suk", // 0x30
+			"sut", // 0x31
+			"sup", // 0x32
+			"suh", // 0x33
+			"sweo", // 0x34
+			"sweog", // 0x35
+			"sweogg", // 0x36
+			"sweogs", // 0x37
+			"sweon", // 0x38
+			"sweonj", // 0x39
+			"sweonh", // 0x3a
+			"sweod", // 0x3b
+			"sweol", // 0x3c
+			"sweolg", // 0x3d
+			"sweolm", // 0x3e
+			"sweolb", // 0x3f
+			"sweols", // 0x40
+			"sweolt", // 0x41
+			"sweolp", // 0x42
+			"sweolh", // 0x43
+			"sweom", // 0x44
+			"sweob", // 0x45
+			"sweobs", // 0x46
+			"sweos", // 0x47
+			"sweoss", // 0x48
+			"sweong", // 0x49
+			"sweoj", // 0x4a
+			"sweoc", // 0x4b
+			"sweok", // 0x4c
+			"sweot", // 0x4d
+			"sweop", // 0x4e
+			"sweoh", // 0x4f
+			"swe", // 0x50
+			"sweg", // 0x51
+			"swegg", // 0x52
+			"swegs", // 0x53
+			"swen", // 0x54
+			"swenj", // 0x55
+			"swenh", // 0x56
+			"swed", // 0x57
+			"swel", // 0x58
+			"swelg", // 0x59
+			"swelm", // 0x5a
+			"swelb", // 0x5b
+			"swels", // 0x5c
+			"swelt", // 0x5d
+			"swelp", // 0x5e
+			"swelh", // 0x5f
+			"swem", // 0x60
+			"sweb", // 0x61
+			"swebs", // 0x62
+			"swes", // 0x63
+			"swess", // 0x64
+			"sweng", // 0x65
+			"swej", // 0x66
+			"swec", // 0x67
+			"swek", // 0x68
+			"swet", // 0x69
+			"swep", // 0x6a
+			"sweh", // 0x6b
+			"swi", // 0x6c
+			"swig", // 0x6d
+			"swigg", // 0x6e
+			"swigs", // 0x6f
+			"swin", // 0x70
+			"swinj", // 0x71
+			"swinh", // 0x72
+			"swid", // 0x73
+			"swil", // 0x74
+			"swilg", // 0x75
+			"swilm", // 0x76
+			"swilb", // 0x77
+			"swils", // 0x78
+			"swilt", // 0x79
+			"swilp", // 0x7a
+			"swilh", // 0x7b
+			"swim", // 0x7c
+			"swib", // 0x7d
+			"swibs", // 0x7e
+			"swis", // 0x7f
+			"swiss", // 0x80
+			"swing", // 0x81
+			"swij", // 0x82
+			"swic", // 0x83
+			"swik", // 0x84
+			"swit", // 0x85
+			"swip", // 0x86
+			"swih", // 0x87
+			"syu", // 0x88
+			"syug", // 0x89
+			"syugg", // 0x8a
+			"syugs", // 0x8b
+			"syun", // 0x8c
+			"syunj", // 0x8d
+			"syunh", // 0x8e
+			"syud", // 0x8f
+			"syul", // 0x90
+			"syulg", // 0x91
+			"syulm", // 0x92
+			"syulb", // 0x93
+			"syuls", // 0x94
+			"syult", // 0x95
+			"syulp", // 0x96
+			"syulh", // 0x97
+			"syum", // 0x98
+			"syub", // 0x99
+			"syubs", // 0x9a
+			"syus", // 0x9b
+			"syuss", // 0x9c
+			"syung", // 0x9d
+			"syuj", // 0x9e
+			"syuc", // 0x9f
+			"syuk", // 0xa0
+			"syut", // 0xa1
+			"syup", // 0xa2
+			"syuh", // 0xa3
+			"seu", // 0xa4
+			"seug", // 0xa5
+			"seugg", // 0xa6
+			"seugs", // 0xa7
+			"seun", // 0xa8
+			"seunj", // 0xa9
+			"seunh", // 0xaa
+			"seud", // 0xab
+			"seul", // 0xac
+			"seulg", // 0xad
+			"seulm", // 0xae
+			"seulb", // 0xaf
+			"seuls", // 0xb0
+			"seult", // 0xb1
+			"seulp", // 0xb2
+			"seulh", // 0xb3
+			"seum", // 0xb4
+			"seub", // 0xb5
+			"seubs", // 0xb6
+			"seus", // 0xb7
+			"seuss", // 0xb8
+			"seung", // 0xb9
+			"seuj", // 0xba
+			"seuc", // 0xbb
+			"seuk", // 0xbc
+			"seut", // 0xbd
+			"seup", // 0xbe
+			"seuh", // 0xbf
+			"syi", // 0xc0
+			"syig", // 0xc1
+			"syigg", // 0xc2
+			"syigs", // 0xc3
+			"syin", // 0xc4
+			"syinj", // 0xc5
+			"syinh", // 0xc6
+			"syid", // 0xc7
+			"syil", // 0xc8
+			"syilg", // 0xc9
+			"syilm", // 0xca
+			"syilb", // 0xcb
+			"syils", // 0xcc
+			"syilt", // 0xcd
+			"syilp", // 0xce
+			"syilh", // 0xcf
+			"syim", // 0xd0
+			"syib", // 0xd1
+			"syibs", // 0xd2
+			"syis", // 0xd3
+			"syiss", // 0xd4
+			"sying", // 0xd5
+			"syij", // 0xd6
+			"syic", // 0xd7
+			"syik", // 0xd8
+			"syit", // 0xd9
+			"syip", // 0xda
+			"syih", // 0xdb
+			"si", // 0xdc
+			"sig", // 0xdd
+			"sigg", // 0xde
+			"sigs", // 0xdf
+			"sin", // 0xe0
+			"sinj", // 0xe1
+			"sinh", // 0xe2
+			"sid", // 0xe3
+			"sil", // 0xe4
+			"silg", // 0xe5
+			"silm", // 0xe6
+			"silb", // 0xe7
+			"sils", // 0xe8
+			"silt", // 0xe9
+			"silp", // 0xea
+			"silh", // 0xeb
+			"sim", // 0xec
+			"sib", // 0xed
+			"sibs", // 0xee
+			"sis", // 0xef
+			"siss", // 0xf0
+			"sing", // 0xf1
+			"sij", // 0xf2
+			"sic", // 0xf3
+			"sik", // 0xf4
+			"sit", // 0xf5
+			"sip", // 0xf6
+			"sih", // 0xf7
+			"ssa", // 0xf8
+			"ssag", // 0xf9
+			"ssagg", // 0xfa
+			"ssags", // 0xfb
+			"ssan", // 0xfc
+			"ssanj", // 0xfd
+			"ssanh", // 0xfe
+			"ssad", // 0xff
+	};
+}
\ No newline at end of file
