@@ -0,0 +1,268 @@
+/**
+ * 
+ */
+package me.xuender.unidecode;
+
+/**
+ * @author ender
+ * 
+ */
+class X0c7 {
+	static final String[] data = new String[] { "wek", // 0x00
+			"wet", // 0x01
+			"wep", // 0x02
+			"weh", // 0x03
+			"wi", // 0x04
+			"wig", // 0x05
+			"wigg", // 0x06
+			"wigs", // 0x07
+			"win", // 0x08
+			"winj", // 0x09
+			"winh", // 0x0a
+			"wid", // 0x0b
+			"wil", // 0x0c
+			"wilg", // 0x0d
+			"wilm", // 0x0e
+			"wilb", // 0x0f
+			"wils", // 0x10
+			"wilt", // 0x11
+			"wilp", // 0x12
+			"wilh", // 0x13
+			"wim", // 0x14
+			"wib", // 0x15
+			"wibs", // 0x16
+			"wis", // 0x17
+			"wiss", // 0x18
+			"wing", // 0x19
+			"wij", // 0x1a
+			"wic", // 0x1b
+			"wik", // 0x1c
+			"wit", // 0x1d
+			"wip", // 0x1e
+			"wih", // 0x1f
+			"yu", // 0x20
+			"yug", // 0x21
+			"yugg", // 0x22
+			"yugs", // 0x23
+			"yun", // 0x24
+			"yunj", // 0x25
+			"yunh", // 0x26
+			"yud", // 0x27
+			"yul", // 0x28
+			"yulg", // 0x29
+			"yulm", // 0x2a
+			"yulb", // 0x2b
+			"yuls", // 0x2c
+			"yult", // 0x2d
+			"yulp", // 0x2e
+			"yulh", // 0x2f
+			"yum", // 0x30
+			"yub", // 0x31
+			"yubs", // 0x32
+			"yus", // 0x33
+			"yuss", // 0x34
+			"yung", // 0x35
+			"yuj", // 0x36
+			"yuc", // 0x37
+			"yuk", // 0x38
+			"yut", // 0x39
+			"yup", // 0x3a
+			"yuh", // 0x3b
+			"eu", // 0x3c
+			"eug", // 0x3d
+			"eugg", // 0x3e
+			"eugs", // 0x3f
+			"eun", // 0x40
+			"eunj", // 0x41
+			"eunh", // 0x42
+			"eud", // 0x43
+			"eul", // 0x44
+			"eulg", // 0x45
+			"eulm", // 0x46
+			"eulb", // 0x47
+			"euls", // 0x48
+			"eult", // 0x49
+			"eulp", // 0x4a
+			"eulh", // 0x4b
+			"eum", // 0x4c
+			"eub", // 0x4d
+			"eubs", // 0x4e
+			"eus", // 0x4f
+			"euss", // 0x50
+			"eung", // 0x51
+			"euj", // 0x52
+			"euc", // 0x53
+			"euk", // 0x54
+			"eut", // 0x55
+			"eup", // 0x56
+			"euh", // 0x57
+			"yi", // 0x58
+			"yig", // 0x59
+			"yigg", // 0x5a
+			"yigs", // 0x5b
+			"yin", // 0x5c
+			"yinj", // 0x5d
+			"yinh", // 0x5e
+			"yid", // 0x5f
+			"yil", // 0x60
+			"yilg", // 0x61
+			"yilm", // 0x62
+			"yilb", // 0x63
+			"yils", // 0x64
+			"yilt", // 0x65
+			"yilp", // 0x66
+			"yilh", // 0x67
+			"yim", // 0x68
+			"yib", // 0x69
+			"yibs", // 0x6a
+			"yis", // 0x6b
+			"yiss", // 0x6c
+			"ying", // 0x6d
+			"yij", // 0x6e
+			"yic", // 0x6f
+			"yik", // 0x70
+			"yit", // 0x71
+			"yip", // 0x72
+			"yih", // 0x73
+			"i", // 0x74
+			"ig", // 0x75
+			"igg", // 0x76
+			"igs", // 0x77
+			"in", // 0x78
+			"inj", // 0x79
+			"inh", // 0x7a
+			"id", // 0x7b
+			"il", // 0x7c
+			"ilg", // 0x7d
+			"ilm", // 0x7e
+			"ilb", // 0x7f
+			"ils", // 0x80
+			"ilt", // 0x81
+			"ilp", // 0x82
+			"ilh", // 0x83
+			"im", // 0x84
+			"ib", // 0x85
+			"ibs", // 0x86
+			"is", // 0x87
+			"iss", // 0x88
+			"ing", // 0x89
+			"ij", // 0x8a
+			"ic", // 0x8b
+			"ik", // 0x8c
+			"it", // 0x8d
+			"ip", // 0x8e
+			"ih", // 0x8f
+			"ja", // 0x90
+			"jag", // 0x91
+			"jagg", // 0x92
+			"jags", // 0x93
+			"jan", // 0x94
+			"janj", // 0x95
+			"janh", // 0x96
+			"jad", // 0x97
+			"jal", // 0x98
+			"jalg", // 0x99
+			"jalm", // 0x9a
+			"jalb", // 0x9b
+			"jals", // 0x9c
+			"jalt", // 0x9d
+			"jalp", // 0x9e
+			"jalh", // 0x9f
+			"jam", // 0xa0
+			"jab", // 0xa1
+			"jabs", // 0xa2
+			"jas", // 0xa3
+			"jass", // 0xa4
+			"jang", // 0xa5
+			"jaj", // 0xa6
+			"jac", // 0xa7
+			"jak", // 0xa8
+			"jat", // 0xa9
+			"jap", // 0xaa
+			"jah", // 0xab
+			"jae", // 0xac
+			"jaeg", // 0xad
+			"jaegg", // 0xae
+			"jaegs", // 0xaf
+			"jaen", // 0xb0
+			"jaenj", // 0xb1
+			"jaenh", // 0xb2
+			"jaed", // 0xb3
+			"jael", // 0xb4
+			"jaelg", // 0xb5
+			"jaelm", // 0xb6
+			"jaelb", // 0xb7
+			"jaels", // 0xb8
+			"jaelt", // 0xb9
+			"jaelp", // 0xba
+			"jaelh", // 0xbb
+			"jaem", // 0xbc
+			"jaeb", // 0xbd
+			"jaebs", // 0xbe
+			"jaes", // 0xbf
+			"jaess", // 0xc0
+			"jaeng", // 0xc1
+			"jaej", // 0xc2
+			"jaec", // 0xc3
+			"jaek", // 0xc4
+			"jaet", // 0xc5
+			"jaep", // 0xc6
+			"jaeh", // 0xc7
+			"jya", // 0xc8
+			"jyag", // 0xc9
+			"jyagg", // 0xca
+			"jyags", // 0xcb
+			"jyan", // 0xcc
+			"jyanj", // 0xcd
+			"jyanh", // 0xce
+			"jyad", // 0xcf
+			"jyal", // 0xd0
+			"jyalg", // 0xd1
+			"jyalm", // 0xd2
+			"jyalb", // 0xd3
+			"jyals", // 0xd4
+			"jyalt", // 0xd5
+			"jyalp", // 0xd6
+			"jyalh", // 0xd7
+			"jyam", // 0xd8
+			"jyab", // 0xd9
+			"jyabs", // 0xda
+			"jyas", // 0xdb
+			"jyass", // 0xdc
+			"jyang", // 0xdd
+			"jyaj", // 0xde
+			"jyac", // 0xdf
+			"jyak", // 0xe0
+			"jyat", // 0xe1
+			"jyap", // 0xe2
+			"jyah", // 0xe3
+			"jyae", // 0xe4
+			"jyaeg", // 0xe5
+			"jyaegg", // 0xe6
+			"jyaegs", // 0xe7
+			"jyaen", // 0xe8
+			"jyaenj", // 0xe9
+			"jyaenh", // 0xea
+			"jyaed", // 0xeb
+			"jyael", // 0xec
+			"jyaelg", // 0xed
+			"jyaelm", // 0xee
+			"jyaelb", // 0xef
+			"jyaels", // 0xf0
+			"jyaelt", // 0xf1
+			"jyaelp", // 0xf2
+			"jyaelh", // 0xf3
+			"jyaem", // 0xf4
+			"jyaeb", // 0xf5
+			"jyaebs", // 0xf6
+			"jyaes", // 0xf7
+			"jyaess", // 0xf8
+			"jyaeng", // 0xf9
+			"jyaej", // 0xfa
+			"jyaec", // 0xfb
+			"jyaek", // 0xfc
+			"jyaet", // 0xfd
+			"jyaep", // 0xfe
+			"jyaeh", // 0xff
+	};
+}
\ No newline at end of file
