@@ -0,0 +1,268 @@
+/**
+ * 
+ */
+package me.xuender.unidecode;
+
+/**
+ * @author ender
+ * 
+ */
+class X0d0 {
+	static final String[] data = new String[] { "kweon", // 0x00
+			"kweonj", // 0x01
+			"kweonh", // 0x02
+			"kweod", // 0x03
+			"kweol", // 0x04
+			"kweolg", // 0x05
+			"kweolm", // 0x06
+			"kweolb", // 0x07
+			"kweols", // 0x08
+			"kweolt", // 0x09
+			"kweolp", // 0x0a
+			"kweolh", // 0x0b
+			"kweom", // 0x0c
+			"kweob", // 0x0d
+			"kweobs", // 0x0e
+			"kweos", // 0x0f
+			"kweoss", // 0x10
+			"kweong", // 0x11
+			"kweoj", // 0x12
+			"kweoc", // 0x13
+			"kweok", // 0x14
+			"kweot", // 0x15
+			"kweop", // 0x16
+			"kweoh", // 0x17
+			"kwe", // 0x18
+			"kweg", // 0x19
+			"kwegg", // 0x1a
+			"kwegs", // 0x1b
+			"kwen", // 0x1c
+			"kwenj", // 0x1d
+			"kwenh", // 0x1e
+			"kwed", // 0x1f
+			"kwel", // 0x20
+			"kwelg", // 0x21
+			"kwelm", // 0x22
+			"kwelb", // 0x23
+			"kwels", // 0x24
+			"kwelt", // 0x25
+			"kwelp", // 0x26
+			"kwelh", // 0x27
+			"kwem", // 0x28
+			"kweb", // 0x29
+			"kwebs", // 0x2a
+			"kwes", // 0x2b
+			"kwess", // 0x2c
+			"kweng", // 0x2d
+			"kwej", // 0x2e
+			"kwec", // 0x2f
+			"kwek", // 0x30
+			"kwet", // 0x31
+			"kwep", // 0x32
+			"kweh", // 0x33
+			"kwi", // 0x34
+			"kwig", // 0x35
+			"kwigg", // 0x36
+			"kwigs", // 0x37
+			"kwin", // 0x38
+			"kwinj", // 0x39
+			"kwinh", // 0x3a
+			"kwid", // 0x3b
+			"kwil", // 0x3c
+			"kwilg", // 0x3d
+			"kwilm", // 0x3e
+			"kwilb", // 0x3f
+			"kwils", // 0x40
+			"kwilt", // 0x41
+			"kwilp", // 0x42
+			"kwilh", // 0x43
+			"kwim", // 0x44
+			"kwib", // 0x45
+			"kwibs", // 0x46
+			"kwis", // 0x47
+			"kwiss", // 0x48
+			"kwing", // 0x49
+			"kwij", // 0x4a
+			"kwic", // 0x4b
+			"kwik", // 0x4c
+			"kwit", // 0x4d
+			"kwip", // 0x4e
+			"kwih", // 0x4f
+			"kyu", // 0x50
+			"kyug", // 0x51
+			"kyugg", // 0x52
+			"kyugs", // 0x53
+			"kyun", // 0x54
+			"kyunj", // 0x55
+			"kyunh", // 0x56
+			"kyud", // 0x57
+			"kyul", // 0x58
+			"kyulg", // 0x59
+			"kyulm", // 0x5a
+			"kyulb", // 0x5b
+			"kyuls", // 0x5c
+			"kyult", // 0x5d
+			"kyulp", // 0x5e
+			"kyulh", // 0x5f
+			"kyum", // 0x60
+			"kyub", // 0x61
+			"kyubs", // 0x62
+			"kyus", // 0x63
+			"kyuss", // 0x64
+			"kyung", // 0x65
+			"kyuj", // 0x66
+			"kyuc", // 0x67
+			"kyuk", // 0x68
+			"kyut", // 0x69
+			"kyup", // 0x6a
+			"kyuh", // 0x6b
+			"keu", // 0x6c
+			"keug", // 0x6d
+			"keugg", // 0x6e
+			"keugs", // 0x6f
+			"keun", // 0x70
+			"keunj", // 0x71
+			"keunh", // 0x72
+			"keud", // 0x73
+			"keul", // 0x74
+			"keulg", // 0x75
+			"keulm", // 0x76
+			"keulb", // 0x77
+			"keuls", // 0x78
+			"keult", // 0x79
+			"keulp", // 0x7a
+			"keulh", // 0x7b
+			"keum", // 0x7c
+			"keub", // 0x7d
+			"keubs", // 0x7e
+			"keus", // 0x7f
+			"keuss", // 0x80
+			"keung", // 0x81
+			"keuj", // 0x82
+			"keuc", // 0x83
+			"keuk", // 0x84
+			"keut", // 0x85
+			"keup", // 0x86
+			"keuh", // 0x87
+			"kyi", // 0x88
+			"kyig", // 0x89
+			"kyigg", // 0x8a
+			"kyigs", // 0x8b
+			"kyin", // 0x8c
+			"kyinj", // 0x8d
+			"kyinh", // 0x8e
+			"kyid", // 0x8f
+			"kyil", // 0x90
+			"kyilg", // 0x91
+			"kyilm", // 0x92
+			"kyilb", // 0x93
+			"kyils", // 0x94
+			"kyilt", // 0x95
+			"kyilp", // 0x96
+			"kyilh", // 0x97
+			"kyim", // 0x98
+			"kyib", // 0x99
+			"kyibs", // 0x9a
+			"kyis", // 0x9b
+			"kyiss", // 0x9c
+			"kying", // 0x9d
+			"kyij", // 0x9e
+			"kyic", // 0x9f
+			"kyik", // 0xa0
+			"kyit", // 0xa1
+			"kyip", // 0xa2
+			"kyih", // 0xa3
+			"ki", // 0xa4
+			"kig", // 0xa5
+			"kigg", // 0xa6
+			"kigs", // 0xa7
+			"kin", // 0xa8
+			"kinj", // 0xa9
+			"kinh", // 0xaa
+			"kid", // 0xab
+			"kil", // 0xac
+			"kilg", // 0xad
+			"kilm", // 0xae
+			"kilb", // 0xaf
+			"kils", // 0xb0
+			"kilt", // 0xb1
+			"kilp", // 0xb2
+			"kilh", // 0xb3
+			"kim", // 0xb4
+			"kib", // 0xb5
+			"kibs", // 0xb6
+			"kis", // 0xb7
+			"kiss", // 0xb8
+			"king", // 0xb9
+			"kij", // 0xba
+			"kic", // 0xbb
+			"kik", // 0xbc
+			"kit", // 0xbd
+			"kip", // 0xbe
+			"kih", // 0xbf
+			"ta", // 0xc0
+			"tag", // 0xc1
+			"tagg", // 0xc2
+			"tags", // 0xc3
+			"tan", // 0xc4
+			"tanj", // 0xc5
+			"tanh", // 0xc6
+			"tad", // 0xc7
+			"tal", // 0xc8
+			"talg", // 0xc9
+			"talm", // 0xca
+			"talb", // 0xcb
+			"tals", // 0xcc
+			"talt", // 0xcd
+			"talp", // 0xce
+			"talh", // 0xcf
+			"tam", // 0xd0
+			"tab", // 0xd1
+			"tabs", // 0xd2
+			"tas", // 0xd3
+			"tass", // 0xd4
+			"tang", // 0xd5
+			"taj", // 0xd6
+			"tac", // 0xd7
+			"tak", // 0xd8
+			"tat", // 0xd9
+			"tap", // 0xda
+			"tah", // 0xdb
+			"tae", // 0xdc
+			"taeg", // 0xdd
+			"taegg", // 0xde
+			"taegs", // 0xdf
+			"taen", // 0xe0
+			"taenj", // 0xe1
+			"taenh", // 0xe2
+			"taed", // 0xe3
+			"tael", // 0xe4
+			"taelg", // 0xe5
+			"taelm", // 0xe6
+			"taelb", // 0xe7
+			"taels", // 0xe8
+			"taelt", // 0xe9
+			"taelp", // 0xea
+			"taelh", // 0xeb
+			"taem", // 0xec
+			"taeb", // 0xed
+			"taebs", // 0xee
+			"taes", // 0xef
+			"taess", // 0xf0
+			"taeng", // 0xf1
+			"taej", // 0xf2
+			"taec", // 0xf3
+			"taek", // 0xf4
+			"taet", // 0xf5
+			"taep", // 0xf6
+			"taeh", // 0xf7
+			"tya", // 0xf8
+			"tyag", // 0xf9
+			"tyagg", // 0xfa
+			"tyags", // 0xfb
+			"tyan", // 0xfc
+			"tyanj", // 0xfd
+			"tyanh", // 0xfe
+			"tyad", // 0xff
+	};
+}
\ No newline at end of file
