@@ -1,19 +0,0 @@
-package org.jstrava.entities;
-
-import org.junit.After;
-import org.junit.Before;
-
-/**
- * Created by roberto on 12/26/13.
- */
-public class AthleteTest {
-    @Before
-    public void setUp() throws Exception {
-
-    }
-
-    @After
-    public void tearDown() throws Exception {
-
-    }
-}
