@@ -44,6 +44,7 @@ import com.google.common.base.Predicate;
 import com.google.common.base.Supplier;
 import com.google.common.collect.Lists;
 import com.google.common.collect.Maps;
+import com.google.common.collect.Sets;
 import com.google.common.io.Files;
 import com.google.common.primitives.Chars;
 import com.google.common.primitives.Ints;
@@ -278,6 +279,14 @@ public final class ModernizerTest {
             Maps.newTreeMap();
             Maps.newTreeMap((Comparator<Object>) null);
             Maps.newTreeMap((SortedMap<Object, Object>) null);
+            Sets.newCopyOnWriteArraySet();
+            Sets.newHashSet();
+            Sets.newHashSetWithExpectedSize(0);
+            Sets.newLinkedHashSet();
+            Sets.newLinkedHashSetWithExpectedSize(0);
+            Sets.newSetFromMap((Map<Object, Boolean>) null);
+            Sets.newTreeSet();
+            Sets.newTreeSet((Comparator<Object>) null);
             Files.toByteArray((File) null);
             Chars.compare((char) 0, (char) 0);
             Ints.compare(0, 0);
