@@ -0,0 +1,62 @@
+/*
+ * This file is generated by jOOQ.
+*/
+package generated.classic.nointerfaces;
+
+
+import generated.classic.nointerfaces.vertx.Vertx;
+
+import java.util.ArrayList;
+import java.util.Arrays;
+import java.util.List;
+
+import javax.annotation.Generated;
+
+import org.jooq.Schema;
+import org.jooq.impl.CatalogImpl;
+
+
+/**
+ * This class is generated by jOOQ.
+ */
+@Generated(
+    value = {
+        "http://www.jooq.org",
+        "jOOQ version:3.10.1"
+    },
+    comments = "This class is generated by jOOQ"
+)
+@SuppressWarnings({ "all", "unchecked", "rawtypes" })
+public class DefaultCatalog extends CatalogImpl {
+
+    private static final long serialVersionUID = -569608621;
+
+    /**
+     * The reference instance of <code></code>
+     */
+    public static final DefaultCatalog DEFAULT_CATALOG = new DefaultCatalog();
+
+    /**
+     * The schema <code>VERTX</code>.
+     */
+    public final Vertx VERTX = generated.classic.nointerfaces.vertx.Vertx.VERTX;
+
+    /**
+     * No further instances allowed
+     */
+    private DefaultCatalog() {
+        super("");
+    }
+
+    @Override
+    public final List<Schema> getSchemas() {
+        List result = new ArrayList();
+        result.addAll(getSchemas0());
+        return result;
+    }
+
+    private final List<Schema> getSchemas0() {
+        return Arrays.<Schema>asList(
+            Vertx.VERTX);
+    }
+}
