@@ -1,11 +0,0 @@
-package org.fleen.forsythia.app.bread;
-
-import java.awt.Graphics2D;
-
-import org.fleen.forsythia.core.composition.FPolygon;
-
-public class VG_Null implements Voice_Graphics2D{
-
-  public void paint(FPolygon polygon,Graphics2D graphics,double time){}
-
-}
