@@ -1255,106 +1255,6 @@ public class TestEzLevelDb {
 		Assert.assertFalse(range.hasNext());
 	}
 
-	@Test
-	public void testVariationsOfDatasetNormal() throws IllegalArgumentException, IllegalAccessException {
-		for (Method m : getClass().getDeclaredMethods()) {
-			try {
-				if (m.getAnnotation(Test.class) != null && !m.getName().startsWith("testVariationsOfDataset")
-						&& !m.getName().startsWith("deleteRange")) {
-					// System.out.println(m.getName());
-					m.invoke(this);
-				}
-			} catch (InvocationTargetException t) {
-				throw new RuntimeException("at: " + m.getName(), t.getTargetException());
-			}
-		}
-	}
-
-	@Test
-	public void testVariationsOfDataset012() throws IllegalArgumentException, IllegalAccessException {
-		clearTable();
-
-		reverseRangeTable = ezdb.getTable("testInverseOrder", hashKeySerde, hashRangeSerde, valueSerde);
-		reverseRangeTable.put("0", oneDate, -1);
-		reverseRangeTable.put("0", twoDate, -2);
-		reverseRangeTable.put("0", threeDate, -3);
-		reverseRangeTable.put(HASHKEY_ONE, oneDate, 1);
-		reverseRangeTable.put(HASHKEY_ONE, twoDate, 2);
-		reverseRangeTable.put(HASHKEY_ONE, threeDate, 3);
-		reverseRangeTable.put("2", oneDate, -10);
-		reverseRangeTable.put("2", twoDate, -20);
-		reverseRangeTable.put("2", threeDate, -30);
-
-		testVariationsOfDatasetNormal();
-	}
-
-	@Test
-	public void testVariationsOfDataset01() throws IllegalArgumentException, IllegalAccessException {
-		clearTable();
-
-		reverseRangeTable = ezdb.getTable("testInverseOrder", hashKeySerde, hashRangeSerde, valueSerde);
-		reverseRangeTable.put("0", oneDate, -1);
-		reverseRangeTable.put("0", twoDate, -2);
-		reverseRangeTable.put("0", threeDate, -3);
-		reverseRangeTable.put(HASHKEY_ONE, oneDate, 1);
-		reverseRangeTable.put(HASHKEY_ONE, twoDate, 2);
-		reverseRangeTable.put(HASHKEY_ONE, threeDate, 3);
-
-		testVariationsOfDatasetNormal();
-	}
-
-	@Test
-	public void testVariationsOfDataset12() throws IllegalArgumentException, IllegalAccessException {
-		clearTable();
-
-		reverseRangeTable = ezdb.getTable("testInverseOrder", hashKeySerde, hashRangeSerde, valueSerde);
-		reverseRangeTable.put(HASHKEY_ONE, oneDate, 1);
-		reverseRangeTable.put(HASHKEY_ONE, twoDate, 2);
-		reverseRangeTable.put(HASHKEY_ONE, threeDate, 3);
-		reverseRangeTable.put("2", oneDate, -10);
-		reverseRangeTable.put("2", twoDate, -20);
-		reverseRangeTable.put("2", threeDate, -30);
-
-		testVariationsOfDatasetNormal();
-	}
-
-	@Test
-	public void testVariationsOfDataset210Reverse() throws IllegalArgumentException, IllegalAccessException {
-		clearTable();
-
-		reverseRangeTable = ezdb.getTable("testInverseOrder", hashKeySerde, hashRangeSerde, valueSerde);
-		reverseRangeTable.put("2", threeDate, -30);
-		reverseRangeTable.put("2", twoDate, -20);
-		reverseRangeTable.put("2", oneDate, -10);
-		reverseRangeTable.put(HASHKEY_ONE, threeDate, 3);
-		reverseRangeTable.put(HASHKEY_ONE, twoDate, 2);
-		reverseRangeTable.put(HASHKEY_ONE, oneDate, 1);
-		reverseRangeTable.put("0", threeDate, -3);
-		reverseRangeTable.put("0", twoDate, -2);
-		reverseRangeTable.put("0", oneDate, -1);
-
-		testVariationsOfDatasetNormal();
-	}
-
-	@Test
-	public void testVariationsOfDataset210()
-			throws IllegalArgumentException, IllegalAccessException, InvocationTargetException {
-		clearTable();
-
-		reverseRangeTable = ezdb.getTable("testInverseOrder", hashKeySerde, hashRangeSerde, valueSerde);
-		reverseRangeTable.put("2", oneDate, -10);
-		reverseRangeTable.put("2", twoDate, -20);
-		reverseRangeTable.put("2", threeDate, -30);
-		reverseRangeTable.put(HASHKEY_ONE, oneDate, 1);
-		reverseRangeTable.put(HASHKEY_ONE, twoDate, 2);
-		reverseRangeTable.put(HASHKEY_ONE, threeDate, 3);
-		reverseRangeTable.put("0", oneDate, -1);
-		reverseRangeTable.put("0", twoDate, -2);
-		reverseRangeTable.put("0", threeDate, -3);
-
-		testVariationsOfDatasetNormal();
-	}
-
 	@Test
 	public void testInverseOrder() {
 		final TableIterator<String, Date, Integer> range3 = reverseRangeTable.range(HASHKEY_ONE, now);
