@@ -57,7 +57,8 @@ class Lexer {
             LESS("<(?!=)"),
             LESS_EQUAL("<="),
             TILDE("~"),
-            STAR("\\*"),
+            WILDCARD("[\\*xX]"),
+            CARET("\\^"),
             AND("&"),
             OR("\\|"),
             NOT("!(?!=)"),
