@@ -12,7 +12,7 @@ public enum TableConstraintType {
 
 	FOREIGN_KEY("FOREIGN KEY (%s) REFERENCES %s (%s)"),
 	UNIQUE("UNIQUE (%s)"),
-	PRIMARY_KEY("PRIMARY KEY"),
+	PRIMARY_KEY("PRIMARY KEY (%s)"),
 	AUTO_INCREMENT("AUTO INCREMENT"),
 	USING("USING (%s)"),
 	NOT_NULL("NOT NULL");
